<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>系统维护</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 12px;
      background: #fff;
      color: #333;
      font-family: "PingFang-SC-Regular";
      font-weight: normal;
      max-width: 750px;
      margin: 0 auto;
    }
    a{
      text-decoration: none;
    }
    .error{
      text-align: center;
      margin-top: 50%;
    }
    img{
      width: 59px;
      height: 48px;
      padding-bottom: 24px;
    }
    p{
      font-size: 16px;
      color: #666;
      line-height: 28px;
    }
  </style>
  </head>
  <body>
  <div class="error">
    <img src="/_resources/images/error.png" alt=""/>
    <p>系统正在维护中</p>
    <p>请稍后再试</p>
  </div>
  </body>

</html>