<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>系统维护</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            max-width: 750px;
            margin: 0 auto;
            font-size: 12px;
            background: #fff;
            color: #333;
            font-family: "PingFang-SC-Regular";
            font-weight: normal;
        }
        body{
        }
        a{
            text-decoration: none;
        }
        .error{
            text-align: center;
            margin-top: 50%;
        }
        img{
            width: 175px;
            height: 131px;
            padding-bottom: 20px;
        }
        p{
            font-size: 16px;
            color: #666;
            line-height: 30px;
        }
        a{
            display: inline-block;
            margin-top: 22px;
            font-size: 14px;;
            line-height: 14px;
            padding: 2px 15px;
            border: 1px solid #2EB779;
            border-radius: 4px;
            color: #2EB779;
        }
    </style>
</head>
<body>
<div class="error">
    <img src="/_resources/images/otherError.png" alt=""/>
    <p data-th-text="${message}">请稍后再试</p>
    <a href="/shop">去首页</a>
</div>
</body>
</html>