<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>自动回复 - 分销商城</title>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='wechat', userName=${user.loginname}, module='autoReply')" ></div>
<div data-layout-fragment="content">
    <div data-layout-fragment="content" class="content">
        <h6> </h6>
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">自定义回复</h5>
                <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
            <div class="panel-body">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#addReply">被添加自动回复</a></li>
                    <li><a href="#autoReply">消息自动回复</a></li>
                    <li><a href="#keywordReply">关键词自动回复</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="addReply">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <div class="input-group">
                                            <textarea cols="70" rows="8" style="width: 100%;" id="addReplyContent" name="addReplyContent" class="form-control" placeholder="请输入回复内容"/>
                                        </div>
                                    </div>
                                </div>
                                <input id="addConditionType" name="addConditionType" value="REQUEST_TEXT" type="hidden"/>
                                <input id="addAutoReplyId" name="addAutoReplyId" value="" type="hidden"/>

                                <div class="modal-footer">
                                    <button id='saveWechatAddReplyBtn' class="btn btn-sm btn-primary btn-ok" >保存</button>
                                    <button id='delWechatAddReplyBtn' class="btn btn-sm btn-primary btn-ok" >删除</button>
                                </div>
                    </div>

                    <div class="tab-pane" id="autoReply">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <div class="input-group">
                                            <textarea cols="70" rows="8" style="width: 100%;" id="autoReplyContent" name="autoReplyContent" class="form-control" placeholder="请输入回复内容"/>
                                        </div>
                                    </div>
                                </div>
                                <input id="autoConditionType" name="autoConditionType" value="REQUEST_TEXT" type="hidden"/>
                                <input id="autoAutoReplyId" name="autoAutoReplyId" value="" type="hidden"/>

                                <div class="modal-footer">
                                    <button id='saveWechatAutoReplyBtn' class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">保存</button>
                                    <button id='delWechatAutoReplyBtn' class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">删除</button>
                                </div>
                    </div>

                    <div class="tab-pane" id="keywordReply">


                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_goods"><i class="icon-add position-left"></i>发布新规则</a>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="guiderUserTable"
                                   role="grid" aria-describedby="guiderUserTable">
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        规则名称</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        匹配类型</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        关键词</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                        回复内容</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="modal_newInfo" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header clearfix">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" id="logisticsTitle">填写规则信息</h3>
                        <form />
                    </div>
                    <form id="autoReplyForm">
                    <div class="modal-body">
                        <div  class="form-group">
                            <label class="control-label">规则名称:</label>
                            <div class="controls">
                                <input id="autoReplyName" type="text" name="autoReplyName" class="form-control " />
                            </div>
                        </div>
                        <div  class="form-group">
                            <label class="control-label">规则关键字:</label>
                            <div class="controls">
                                <input id="keyword" type="text" name="keyword" class="form-control " />
                            </div>
                        </div>
                        <div  class="form-group">
                            <label class="control-label">匹配方式:</label>
                            <div class="controls">
                                <select class="select form-control " id="matchType" name="matchType">
                                    <option id="LITERAL" value="LITERAL">精确匹配</option>
                                    <option id="LIKE" value="LIKE">模糊匹配</option>
                                </select>
                            </div>
                        </div>
                        <input id="conditionType" name="conditionType" value="REQUEST_TEXT" type="hidden"/>
                        <input id="autoReplyId" name="autoReplyId" value="" type="hidden"/>
                        <div  class="form-group">
                            <label class="control-label">返回内容:</label>
                            <div class="controls">
                                <input id="replyContent" type="text" name="replyContent" class="form-control " />
                            </div>
                        </div>
                    </div>
                    </form>
                    <div class="modal-footer">
                        <button id="saveWechatKeywordReplyBtn" class="btn btn-sm btn-primary btn-ok shippedBtn" data-dismiss="modal">保存</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/wechatAutoReply']);
    </script>
</div>
</body>

</html>