<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>自定义菜单 - 分销商城</title>

</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='wechat', userName=${user.loginname}, module='customizedMenus')" ></div>
<div data-layout-fragment="content" class="content">
    <h6> </h6>
    <div class="row">
        <div >
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title text-semibold">自定义菜单</h6>
                </div>
                <div class="panel-body">

                    <div class="content-group">
                        <a href="#" class="list-group-item list-group-item-success">1. 自定义菜单最多包括3个一级菜单，每个一级菜单最多包含5个二级菜单</a>
                        <a href="#" class="list-group-item list-group-item-info">2. 一级菜单最多4个汉字，二级菜单最多7个汉字，多出来的部分将会以“...”代替</a>
                        <a href="#" class="list-group-item list-group-item-warning">3. 创建自定义菜单后，由于微信客户端缓存，需要24小时微信客户端才会展现出来。测试时可以尝试取消关注公众账号后再次关注，则可以看到创建后的效果</a>
                    </div>

                    <h5> </h5>
                    <div class="col-md-6">
                        <div id="jui-accordion-sortable" class="ui-accordion ui-widget ui-helper-reset ui-sortable"
                                 role="tablist">
                            <div data-th-each="rootItem,iterStat : ${customizedMenu.mapping}" data-th-if="${rootItem[0]}" class="accordion-sortable-group"
                                 data-th-attr="button-index=${rootItem[0].index}" saved="true">
                                <span data-th-inline="text" class="text-semibold ui-accordion-header ui-state-default ui-sortable-handle ui-corner-all ui-accordion-icons" role="tab" aria-selected="false" aria-expanded="false" tabindex="-1"
                                      data-th-id="${'button-' + rootItem[0].index}"
                                      data-th-attr="item-id=${rootItem[0].id}, parent-id=${rootItem[0].parentId}, button-index=${rootItem[0].index}, button-name=${rootItem[0].name}, button-type=${rootItem[0].type}, button-push-msg-content=${rootItem[0].content}, button-push-msg-id=${rootItem[0].mediaId}, redirect-url=${rootItem[0].url}, aria-controls=${'content-' + rootItem[0].index}">
                                    <ul class="icons-list pull-left" style="line-height:1.3;">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <i class="icon-menu7"></i>
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li class="addNewButton"><a href="#">增加菜单按钮</a></li>
                                                <li class="addNewSubButton"><a href="#">增加子菜单按钮</a></li>
                                                <li class="divider"></li>
                                                <li class="removeCurrentButton"><a href="#">删除当前菜单按钮</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    [[${rootItem[0].name}]]
                                </span>
                                <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"
                                     data-th-id="${'content-' + rootItem[0].index}"
                                     data-th-attr="aria-controls=${'button-' + rootItem[0].index}"
                                     role="tabpanel" style="display: none; height: 150px;" aria-hidden="true">
                                    <div data-th-if="${rootItem[1]}" data-th-id="${'sub-accordion-of-' + rootItem[0].id}"
                                         class="jui-sub-accordion-sortable ui-accordion ui-widget ui-helper-reset ui-sortable" role="tablist">
                                        <div data-th-each="subItem, iterStat : ${rootItem}" data-th-if="${subItem} != null and ${iterStat.index} &gt; 0"
                                             class="sub-accordion-sortable-group" saved="true"
                                             data-th-attr="button-index=${subItem.index}"
                                             style="margin-top: 5px;">
                                            <span class="text-semibold ui-accordion-header ui-state-default ui-sortable-handle ui-corner-all ui-accordion-icons" role="tab" aria-selected="false" aria-expanded="false" tabindex="-1"
                                                  data-th-id="${'sub-button-' + subItem.index}"
                                                  data-th-attr="aria-controls=${'sub-content-' + subItem.index}, item-id=${subItem.id}, parent-id=${subItem.parentId}, button-index=${subItem.index}, button-name=${subItem.name}, button-type=${subItem.type}, button-push-msg-content=${subItem.content}, button-push-msg-id=${subItem.mediaId}, redirect-url=${subItem.url}"
                                                  data-th-text="${subItem.name}">
                                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e" ></span>
                                            </span>
                                            <!--<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6> </h6>
                    <div class="col-md-6">
                        <div class="panel panel-flat">
                        <!-- Basic layout-->
                        <form class="menus-form form-horizontal">
                            <fieldset class="content-group">
                                <div>
                                    <div class="panel-heading">
                                        <h5 class="panel-title">菜单项编辑</h5>
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">名称:</label>
                                            <div class="col-lg-9">
                                                <input type="text" name="buttonName" class="form-control" placeholder="菜单项名称" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">类型:</label>
                                            <div  class="col-lg-9">
                                                <select id="buttonTypeSelector" class="bootstrap-select" name="buttonType" data-width="100%" tabindex="-98">
                                                    <option value="CLICK_RETURN_TEXT">点击推送文本消息</option>
                                                    <option value="CLICK_RETURN_MEDIA_ID">点击推送图文消息</option>
                                                    <option value="CLICK_REDIRECT_VIEW">跳转网页</option>
                                                    <option value="HAS_SUB_BUTTON">包含二级菜单</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">推送消息内容:</label>
                                            <div class="col-lg-9">
                                                <input type="text" name="buttonPushMsgContent" class="form-control" placeholder="文本或图文消息ID" />
                                            </div>
                                        </div>

                                        <div class="form-group" style="display: none;">
                                            <label class="col-lg-3 control-label">跳转网页:</label>
                                            <div class="col-lg-9">
                                                <input type="text" name="redirectUrl" class="form-control" placeholder="网页地址" />
                                            </div>
                                        </div>

                                        <div class="text-right">
                                            <button type="button" class="btn btn-primary saveMenu">保存</button>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="id" class="form-control" value="" />
                                <input type="hidden" name="parentId" class="form-control" value="" />
                                <input type="hidden" name="index" class="form-control" value="" />
                            </fieldset>
                        </form>
                        <!-- /basic layout -->
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="x-tmpl-mustache" id="accordionItemTemplate">
        <div class="accordion-sortable-group" button-index="{{ buttonIndex }}" saved="{{ saved }}">
        <span class="text-semibold ui-accordion-header ui-state-default ui-sortable-handle ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons"
              role="tab" id="{{ buttonId }}" aria-controls="{{ buttonContentId }}" aria-selected="true"
              aria-expanded="true" tabindex="0" button-index="{{ buttonIndex }}" parent-id="{{ parentId }}" item-id="{{ itemId }}" button-type="{{ buttonType }}">
        <ul class="icons-list pull-left" style="line-height:1.3;">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon-menu7"></i><span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="addNewButton"><a href="#">增加菜单按钮</a></li>
                    <li class="addNewSubButton"><a href="#">增加子菜单按钮</a></li>
                    <li class="divider"></li>
                    <li class="removeCurrentButton"><a href="#">删除当前菜单按钮</a></li>
                </ul>
            </li>
        </ul>请填写菜单项内容并保存</span>
            <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active"
                 id="{{ buttonContentId }}" aria-labelledby="{{ buttonId }}" role="tabpanel" aria-hidden="false"
                 style="display: none; height: 101px;">
            </div>
        </div>
    </script>

    <script type="x-tmpl-mustache" id="subAccordionTemplate">
        <div id="sub-accordion-of-{{ parentId }}" class="jui-sub-accordion-sortable ui-accordion ui-widget ui-helper-reset ui-sortable" role="tablist">
            <div class="sub-accordion-sortable-group" button-index="{{ buttonIndex }}" saved="{{ saved }}" style="margin-top: 5px;">
                <span class="text-semibold ui-accordion-header ui-state-default ui-sortable-handle ui-corner-all ui-accordion-icons"
              role="tab" id="{{ buttonId }}" aria-controls="{{ buttonContentId }}" aria-selected="false"
              aria-expanded="false" tabindex="-1" button-index="{{ buttonIndex }}" parent-id="{{ parentId }}" item-id="{{ itemId }}" button-type="{{ buttonType }}">
                    <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>请填写菜单项内容并保存
                </span>
            </div>
        </div>
    </script>

    <script type="x-tmpl-mustache" id="subAccordionItemTemplate">
        <div class="sub-accordion-sortable-group" button-index="{{ buttonIndex }}" saved="{{ saved }}" style="margin-top: 5px;">
            <span class="text-semibold ui-accordion-header ui-state-default ui-sortable-handle ui-corner-all ui-accordion-icons"
          role="tab" id="{{ buttonId }}" aria-controls="{{ buttonContentId }}" aria-selected="false"
          aria-expanded="false" tabindex="-1" button-index="{{ buttonIndex }}" parent-id="{{ parentId }}" item-id="{{ itemId }}" button-type="{{ buttonType }}">
                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>请填写菜单项内容并保存
            </span>
        </div>
    </script>

    <script>
        /*<![CDATA[*/
        require(['base/wechatMenus']);
        /*]]>*/
    </script>
</div>
</body>

</html>