<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>消息模板设置 - 分销商城</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='wechat', userName=${user.loginname}, module='templateMessage')" ></div>
<div data-layout-fragment="content" class="content">
    <h6> </h6>
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">消息模板</h5>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
        <div class="panel-body">
            <div class="alert alert-primary alert-bordered">
                <span class="text-semibold">提示:</span> 登录到微信公众平台,根据模板消息名称(例如:资金变动通知)查询模板消息,找到对应编号的模板消息并添加,将模板ID填入对应输入框
            </div>
            <form class="form-horizontal" action="#" id="templateMessageForm">
                <fieldset class="content-group">
                    <div class="form-group">
                        <label class="control-label col-lg-2">资金变动通知:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-cash"></i></span>
                                <input type="text" name="financeEvent" class="form-control" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('financeEvent') != null ? templateMessageMap.get('financeEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM207453441)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">积分提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-wallet"></i></span>
                                <input type="text" name="pointEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('pointEvent') != null ? templateMessageMap.get('pointEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:TM00335)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">订单消息提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-coin-yen"></i></span>
                                <input type="text" name="orderEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('orderEvent') != null ? templateMessageMap.get('orderEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM205109409)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">订单发货提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-airplane2"></i></span>
                                <input type="text" name="orderDeliveryEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('orderDeliveryEvent') != null ? templateMessageMap.get('orderDeliveryEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM200565259)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">退款申请通知:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-backspace2"></i></span>
                                <input type="text" name="refundEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('refundEvent') != null ? templateMessageMap.get('refundEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:TM00431)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">代理商申请通知:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-profile"></i></span>
                                <input type="text" name="distributorApplicationEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('distributorApplicationEvent') != null ? templateMessageMap.get('distributorApplicationEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM203787411)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">佣金提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-cash3"></i></span>
                                <input type="text" name="commissionEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('commissionEvent') != null ? templateMessageMap.get('commissionEvent').templateId : ''}"  />
                            </div>
                            <span class="help-block">(编号:OPENTM201812627)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">商品详情通知:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-mail5"></i></span>
                                <input type="text"  name="productDetailEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('productDetailEvent') != null ? templateMessageMap.get('productDetailEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM207331564)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">成为合伙人提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-user-tie"></i></span>
                                <input type="text" name="newPartnerEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('newPartnerEvent') != null ? templateMessageMap.get('newPartnerEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM400045760)</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2">合伙人获取分红提醒:</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-diamond"></i></span>
                                <input type="text" name="partnerObtainCommissionEvent" class="form-control templateMessage" placeholder="消息模板ID"
                                       data-th-value="${templateMessageMap.get('partnerObtainCommissionEvent') != null ? templateMessageMap.get('partnerObtainCommissionEvent').templateId : ''}" />
                            </div>
                            <span class="help-block">(编号:OPENTM207568117)</span>
                        </div>
                    </div>

                    <div class="text-right">
                        <button id='saveTemplateMessage' type="button" class="btn btn-primary">保存</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/wechatTemplateMessage']);
    </script>
</div>
</body>

</html>