<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>公众号设置 - 分销商城</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='wechat', userName=${user.loginname}, module='config')" ></div>
<div data-layout-fragment="content">
    <div data-layout-fragment="content" class="content">
        <h6> </h6>
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">公众号设置</h5>
                <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
            <div class="panel-body">
                <form class="form-horizontal" id="wechatConfigForm">
                    <fieldset class="content-group">
                        <legend class="text-bold">接口配置:</legend>
                        <div class="alert alert-primary alert-bordered">
                            <span class="list-group-item list-group-item-info" data-th-text="${'公众号接口配置URL: ' + (wechatAppConfig != null ? wechatAppConfig.apiUrl : '请联系客服帮助分配并配置URL')}"></span>
                            <span class="list-group-item list-group-item-info" data-th-text="${'公众号接口配置校验Token: ' + (wechatAppConfig != null ? wechatAppConfig.apiVerifyToken : '')}"></span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">公众号名称:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="text" name="appName" class="form-control" placeholder="微商城" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appName : ''}"/>
                                </div>
                                <span class="help-block">(说明:公众号对应的唯一名称)</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-2">公众号APPID:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="text" name="appId" class="form-control" placeholder="APPID" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appId : ''}"/>
                                </div>
                                <span class="help-block">(说明:公众号应用开发APPID)</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-2">公众号APPSecret:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="appSecret" class="form-control" placeholder="APPSecret" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appSecret : ''}"/>
                                </div>
                                <span class="help-block">(说明:公众号应用开发APPSecret)</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="content-group">
                        <legend class="text-bold">支付配置:</legend>
                        <div class="alert alert-primary alert-bordered">
                            <span class="list-group-item list-group-item-info">支付授权目录：http://51shop.mobi/pay/</span>
                            <!--<span class="list-group-item list-group-item-info">维权通知URL：http://.com/wxpay/feedback</span>-->
                            <!--<span class="list-group-item list-group-item-info">告警通知URL：http://.com/wxpay/warning</span>-->
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">公众号支付MChid(商户ID):</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="text" name="mchId" class="form-control" placeholder="商户ID" data-th-value="${wechatAppConfig != null ? wechatAppConfig.mchId : ''}"/>
                                </div>
                                <span class="help-block">(说明:公众号需要使用微信支付时,请提供商户ID)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">商户支付秘钥(Key):</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="mchKey" class="form-control" placeholder="商户Key" data-th-value="${wechatAppConfig != null ? wechatAppConfig.mchKey : ''}"/>
                                </div>
                                <span class="help-block">(说明:公众号需要使用微信支付时,请提供商户Key)</span>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="content-group">
                        <legend class="text-bold">APP支付配置:</legend>
                        <div class="form-group">
                            <label class="control-label col-lg-2">微信开放平台审核通过的应用APPID:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="text" name="appAppId" class="form-control" placeholder="应用APPID" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appAppId : ''}"/>
                                </div>
                                <span class="help-block">(说明:APP需要使用微信支付时,请提供应用APPID)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">微信开放平台审核通过的应用APPSecret:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="appAppSecret" class="form-control" placeholder="应用APPSecret" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appAppSecret : ''}"/>
                                </div>
                                <span class="help-block">(说明:APP需要使用微信支付时,请提供应用APPSecret)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">微信app支付分配的商户号:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="text" name="appMchId" class="form-control" placeholder="商户ID" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appMchId : ''}"/>
                                </div>
                                <span class="help-block">(说明:APP需要使用微信支付时,请提供应用商户号)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">微信app支付分配的商户支付秘钥(Key):</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="appMchKey" class="form-control" placeholder="商户Key" data-th-value="${wechatAppConfig != null ? wechatAppConfig.appMchKey : ''}"/>
                                </div>
                                <span class="help-block">(说明:APP需要使用微信支付时,请提供商户Key)</span>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="content-group" id="cert_form">
                        <legend class="text-bold">微信公众号打款配置:</legend>
                        <div class="form-group">
                            <label class="control-label col-lg-2">商户证书:</label>
                            <div><input type="hidden" id="cert_file_value" name="cert_file_value" data-th-value="${wechatAppConfig != null ? wechatAppConfig.cert_file : ''}"/></div>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="file" id="cert_file" name="cert_file" class="form-control file-input" placeholder="商户证书" />
                                </div>
                                <span class="help-block">(说明:公众号涉及资金回滚的接口会使用到apiclient_cert.p12商户证书)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">证书密码:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="cert_password" class="form-control" placeholder="证书密码" data-th-value="${wechatAppConfig != null ? wechatAppConfig.cert_password : ''}"/>
                                </div>
                                <span class="help-block">(说明:商户证书对应的密码)</span>
                            </div>
                        </div>

                    </fieldset>

                    <fieldset class="content-group" id="app_cert_form">
                        <legend class="text-bold">微信app打款配置:</legend>
                        <div class="form-group">
                            <label class="control-label col-lg-2">商户证书:</label>
                            <div><input type="hidden" id="app_cert_file_value" name="app_cert_file_value" data-th-value="${wechatAppConfig != null ? wechatAppConfig.app_cert_file : ''}"/></div>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="file" id="app_cert_file" name="app_cert_file" class="form-control file-input" placeholder="商户证书" />
                                </div>
                                <span class="help-block">(说明:app涉及资金回滚的接口会使用到apiclient_cert.p12商户证书)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">证书密码:</label>
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-bubbles4"></i></span>
                                    <input type="password" name="app_cert_password" class="form-control" placeholder="证书密码" data-th-value="${wechatAppConfig != null ? wechatAppConfig.app_cert_password : ''}"/>
                                </div>
                                <span class="help-block">(说明:商户证书对应的密码)</span>
                            </div>
                        </div>

                    </fieldset>

                    <input type="hidden" name="configId" class="form-control" data-th-value="${wechatAppConfig != null ? wechatAppConfig.id : ''}" />
                    <div class="text-right">
                        <button id='saveWechatConfigBtn' type="button" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/wechatConfig']);
    </script>
</div>
</body>

</html>