<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>微信概况 - 分销商城</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>

<body>

<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='wechat', userName=${user.loginname}, module='summary')" ></div>
<div data-layout-fragment="content" class="content">
    <h6> </h6>
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">公众号核心数据</h6>
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="day_amount">1378</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">粉丝总数</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px"><span id="day_commission">11</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">新增人数</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px"><span id="day_order">1678</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">图文阅读量</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="day_twitter">3343</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">消息发送次数</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="content">

        <!-- 微信粉丝统计图 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">微信粉丝统计图</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="fans_columns"></div>
                </div>
            </div>
        </div>
        <!-- /微信粉丝统计图 -->

        <!-- 图文阅读统计图 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">图文阅读统计图</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="read_columns"></div>
                </div>
            </div>
        </div>
        <!-- /图文阅读统计图 -->
    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/wechatSummary']);
    </script>
</div>

</body>
</html>