<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>订单审核规则列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='auditRule')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_rules_order"><i class="icon-add position-left"></i>发布新审核规则</a>
                                        </div>

                                        <div class="col-md-3">
                                            <!--<input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>-->
                                        </div>
                                        <div class="col-md-1">
                                            <!--<a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            买家级别</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            卖家级别</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            审核类型</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 审核规则Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">审核规则</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <input type="hidden" name="type" id="type" value="ORDER"/>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">买家级别</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="buyerType" id="buyerType">
                                        <option value=""></option>
                                        <option value="FOUNDER">联合创始人</option>
                                        <option value="DIRECTOR">董事</option>
                                        <option value="GENERAL">总顾问</option>
                                        <option value="FIRST">一星顾问</option>
                                        <option value="SECOND">二星顾问</option>
                                        <option value="SPECIAL">特约</option>
                                        <option value="ALL">所有</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">卖家级别</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="sellerType" id="sellerType">
                                        <option value=""></option>
                                        <option value="FOUNDER">联合创始人</option>
                                        <option value="DIRECTOR">董事</option>
                                        <option value="GENERAL">总顾问</option>
                                        <option value="FIRST">一星顾问</option>
                                        <option value="SECOND">二星顾问</option>
                                        <option value="SPECIAL">特约</option>
                                        <option value="ALL">所有</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">审核类型</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="auditType" id="auditType">
                                        <option value=""></option>
                                        <option value="PARENT">上级</option>
                                        <option value="PLATFORM">平台</option>
                                        <option value="ALL">所有</option>
                                    </select>
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 审核规则Modal -->




    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/auditRule','pace','select2']);
    </script>
</div>
</body>
</html>