<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-title" content=""/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="#F5F5F5" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>新春战绩</title>
		<link rel="stylesheet" type="text/css" href="../../../_resources/css/packet/reset.css" />
		<link rel="stylesheet" type="text/css" href="../../../_resources/css/packet/index.css" />
		<script src="../../../_resources/js/packet/adaptive-version2.js"></script>
		<script>
			window['adaptive'].desinWidth = 750;
			window['adaptive'].baseFont = 16;
			window['adaptive'].maxWidth = 750;
			window['adaptive'].init();
		</script>
	</head>
	<body>
		<h5 class="go_back" onclick="openSdaXcx()"></h5>
		<!-- 遮罩 -->
		<div class="shade_bg"></div>
		<div class="bottom_img"><img src="../../../_resources/image/packet/dibuwenli@2x.png"/></div>
		<!-- 弹出层 -->
		<div class="box1">
			<img src="../../../_resources/image/packet/qunhongbao@2x.png" />
			<p>一大波红包即将飞来</p>
			<p>您准备好了吗？</p>
		</div>
		<!-- 红包 -->
		<div class="packet_box">
			<div class="getPoint">
				<img src="../../../_resources/image/packet/hb_2.png" />
				<p id="addPoint"></p>
			</div>
			<div class="box1 box3">
				<h4>剩余时间</h4>
				<p></p>
			</div>
			<ul class="couten">

			</ul>
		</div>
		<div class="ok_box">
			<div class="text">
				<h3>获得红包<span id="getNum">0</span>个红包</h3>
				<p>共<span id="getPoint">0</span>德分</p>
			</div>
			<a class="isOK" href="javascript:void(0)">您太棒了</a>
		</div>
		<!-- 倒计时 -->
		<div class="box1 box2">
			<p></p>
		</div>
		<!-- 活动规则 -->
		<div class="rule_kuang">
			<div class="rule_title">红包雨活动规则</div>
			<div class="main_kuang packet_kuang">
				<h3>红包雨时间</h3>
				<p>2019年2月1日00:00:00-2月12日23:59:59期间每天<span>11:00-12:00、16:00-17:00、22:00-23:00</span>为有效触发红包雨的时间。每波红包雨触发时间为15秒。</p>
				<h3>参与方式</h3>
				<p>活动期间,特定整点进入App端或小程序汉薇商城新年活动页面,即可触发“红包雨“</p>
				<h3>注意明细</h3>
				<p class="dividing">1. 用户中奖后,会在跳出的页面中显示中奖情况  &nbsp;（包括抢到的红包数、德分金额），抢到的德&nbsp;<em></em>分金额请以页面显示为准，可在页面中“我的<em></em>红包”进行查看。</p>
				<p class="dividing">2.活动期间,若首次参与用户参与后未注册及绑定 <em></em>手机号则抽到的德分红包无法到账</p>
				<p class="dividing">3.如被发现有本次活动条款中描述作弊行为,一经 <em></em>查实,将立即取消参与资格：<br/>&nbsp;（1）利用非常规手段恶意抢红包包含但不限于<i></i>软件或人工反复抢红包。
				 <br/> &nbsp;（2）盗用、借用他人已有账户参与活动或盗 <i></i>用、借用他人信息注册账号参与活动。 
				 <br/> &nbsp;（3）其他汉薇商城有合理理由认定为作弊的行<i></i>为</p>
				<p>4.汉薇商城可以根据本次活动实际开展情况对活<em></em>动规则进行变动或者调整,相关变动或者调整将<em></em>公布在活动页面上,并于公布即时生效。最终解<em></em>释权归汉薇商城所有。</p>
			</div>
			<div class="main_kuang luck_kuang">
				<h3>参与时间</h3>
				<p>2019年2月1日00:00:00-2月12日23:59:59。</p>
				<h3>参与方式</h3>
				<p>进入汉薇商城App端或小程序之抽奖页面</p>
				<h3>注意明细</h3>
				<p class="dividing">1. 每次抽奖需要消耗10个德分</p>
				<p class="dividing">2.商城会员每天可进行最多5次抽奖</p>
				<p class="dividing">3.奖品须在24小时内进行领取，逾期视作自动弃<em></em>权处理</p>
				<p class="dividing">4.奖品在活动结束后的72小时内进行审核发放，<em></em>可在【我的奖品】处查询详情</p>
				<p class="dividing">5.如被发现有本次活动条款中描述作弊行为,一经 <em></em>查实,将立即取消参与资格： 
				<br/> &nbsp;（1）利用非常规手段恶意抢红包包含但不限于<i></i>软件或人工反复抢红包。 
				<br/> &nbsp;（2）盗用、借用他人已有账户参与活动或盗<i></i>用、借用他人信息注册账号参与活动。 
				<br/> &nbsp;（3）其他汉薇商城有合理理由认定为作弊的行<i></i>为</p>
				<p>6.汉薇商城可以根据本次活动实际开展情况对活<em></em>动规则进行变动或者调整,相关变动或者调整将<em></em>公布在活动页面上,并于公布即时生效。最终解<em></em>释权归汉薇商城所有。</p>
			</div>
			<a class="kuang_btn" href="javascript:void(0);">好的</a>
		</div>
			
		<!-- 主体内容 -->
		<div class="center">
			<!-- 顶部区域 -->
			<div class="top_box">
				<!-- 用户信息 -->
				<div class="user_info">
					<img src="" alt="" />
					<div class="info">
						<div>我的新春战绩</div>
						<ul class="btn">
							<li class="point">活动德分<span id="totalPoint">123</span></li>
							<li class="lucky">我的奖品</li>
						</ul>
					</div>
				</div>
				<!-- 活动时间 -->
				<div class="active_time">2.1-2.12</div>
				<!-- 分享 -->
				<div class="share">
					<div>喊好友一起来瓜分福利</div>
				</div>
			</div>
			<!-- 按钮区域 -->
			<!-- 红包雨packet_bg 抽奖 lucky_bg -->
			<div class="btn_box packet_bg">
				<ul>
					<li class="packet_btn active"><a href="javascript:void(0);"></a></li>
					<li class="lottery_btn"><a href="javascript:void(0);"></a></li>
				</ul>
				<!-- 红包雨 -->
				<div class="packet_center">
					<!-- <h3>距下一场红包雨还剩</h3> -->
					<h3 id="timeTitle">火热进行中，距离本场结束还剩</h3>
					<div class="timer_box">
						<!-- <span>0</span><span>2</span>时
						<span>2</span><span>2</span>分
						<span>4</span><span>2</span>秒 -->
					</div>
					<div class="wait_hint">敬请期待</div>
					<a href="javascript:void(0)" class="go_btn">
						<div>GO<span>&gt;</span></div>
					</a>
					<!-- 红包雨提示提示 -->
					<div class="hint_packet" style="top:-3rem">该场仅能玩一次哦～</div>
				</div>
				<!-- 抽奖 默认隐藏-->
				<div class="lucky_box">
					<div class="shanDeng" id="deng">
						<div id="luck">
							<!-- luck -->
							<table>
								<tr>
									<td class="luck-unit luck-unit-0 active">
										<div class="bg_color">
											<img class="luck_pack" src="../../../_resources/image/packet/2defen@2x.png"/>
											<!-- <em>2</em> -->
											<p>2德分</p>
										</div>
									</td>
									<td class="luck-unit luck-unit-1">
										<div class="bg_color">
											<img src="../../../_resources/image/packet/3dengjiang@2x.png"/>
											<p>复合蛋白粉</p>
											<img class="one" src="../../../_resources/image/packet/three.png"/>
										</div>
									</td>
									<td class="luck-unit luck-unit-2">
										<div class="bg_color">
											<img class="luck_pack" src="../../../_resources/image/packet/6defen@2x.png"/>
											<!-- <em>6</em> -->
											<p>6德分</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="luck-unit luck-unit-7">
										<div class="bg_color">
											<img src="../../../_resources/image/packet/1dengjiang@2x.png"/>
											<img class="one" src="../../../_resources/image/packet/one.png"/>
											<p>冻干球</p>
										</div>
									</td>
									<td id="btn" class="cjBtn" disabled="false">
										<div>立即抽奖</div>
										<p>（0次）</p>
									</td>
									<td class="luck-unit luck-unit-3">
										<div class="bg_color">
											<img src="img/2dengjiang%20@2x.png"/>
											<p>黑茶绿咖啡</p>
											<img class="one" src="../../../_resources/image/packet/two.png"/>
										</div>
									</td>
								</tr>
								<tr>
									<td class="luck-unit luck-unit-6">
										<div class="bg_color">
											<img class="luck_pack" src="../../../_resources/image/packet/10defen@2x.png"/>
											<!-- <em>10</em> -->
											<p>10德分</p>
										</div>
									</td>
									<td class="luck-unit luck-unit-5">
										<div class="bg_color">
											<img src="../../../_resources/image/packet/3dengjiang@2x.png"/>
											<p>复合蛋白粉</p>
											<img class="one" src="../../../_resources/image/packet/three.png"/>
										</div>
									</td>
									<td class="luck-unit luck-unit-4">
										<div class="bg_color">
											<img class="luck_pack" src="../../../_resources/image/packet/8defen@2x.png"/>
											<!-- <em>8</em> -->
											<p>8德分</p>
										</div>
									</td>
								</tr>
							</table>
						</div><!-- luckEnd -->
					</div>
					<!-- 获奖提示框 -->
					<div class="lucky_hint_box">
						<div class="lucky_hint">
							<h3>恭喜您</h3>
							<p>运气不错，获得<em>6</em>德分</p>
							<img class="lucky_img" style="display: none;" src="../../../_resources/image/packet/1dengjiang@2x.png" alt=""/>
							<img class="packet_img" src="../../../_resources/image/packet/2defen@2x.png" alt=""/>
							<div class="lucky_name">6德分</div>
						</div>
						<!-- 抽奖次数用完 改为“立即查看”-->
						<a class="hint_btn one_more" href="javascript:void(0);">再玩一次</a>
					</div>
					<!-- 抽奖提示提示 -->
					<div class="hint_packet">去抢红包雨，向好友拜年讨德分红包哦</div>
				</div>
				<div class="hint">每次抽奖需要消耗10个德分</div>
			</div>
			<div class="placeholder_bg"></div>
			<!-- 红包雨每天场次 -->
			<div class="packet_order">
				<div class="order_box2">
					<ul>
						<li>上午<span>11:00 - 12:00</span></li>
						<li>下午<span>16:00 - 17:00</span></li>
						<li>晚上<span>22:00 - 23:00</span></li>
					</ul>
				</div>
			</div>
			<!-- 抽奖名单 默认隐藏-->
			<div class="luck_order">
				<div class="order_box" id="slide">
					<div id="slide1"> 
						<!-- <p>陈语又 <span>中了二等奖</span></p>
						<p>陈语又 <span>中了二等奖</span></p>
						<p>陈语又 <span>中了二等奖</span></p>
						<p>陈语又 <span>中了二等奖</span></p>
						<p>陈语yi <span>中了二等奖</span></p> -->	
					</div>
					<div id='slide2'></div>
				</div>
				
			</div>
			<!-- 时间轴-公用-->
			<div class="time_box">
				<div class="timer">
					<span class="first">2.1</span>
					<span class="middle">2.6</span>
					<span class="last">2.12</span>
				</div>
				<div class="time_line">
					<!-- 当前时间等于开始时间第一天 -->
					<div class="now_line" style="display: none;"></div>
					<!-- 活动进行中 -->
					<div class="timing">
						<div class="start"></div>
						<div class="line_bg placeholder_style" style="width: 39%;"></div>
						<div class="now_line placeholder_style"></div>
					</div>
				</div>
			</div>
			<!-- 红包雨攻略 -->
			<div class="packet_rule">
				<div class="rule_border">
					<h3>Q：红包每天何时出现？</h3>
					<p>A：2/1（腊月廿七)-2/12(初八)连续12天，每天三个时段：11:00-12:00、16:00-17:00、22:00-23:00放出红包雨。抢到红包后按照提示进行注册，德分即可到账。</p>
					<h3>Q：每个人每天可抢几次红包？每次持续多久？</h3>
					<p>A：一天之中，每个ID每个时段均可参加一次，即每天最多可抢3次，每次抢红包持续15秒</p>
					<h3>Q：如何免费获取更多德分？</h3>
					<p>靠购物攒德分？………………到账太慢，不现<span>X</span></p>
					<p>点赞社区文章攒德分？……每天有上限，不够<span>X</span></p>
					<div class="other_box">聪明的你是不是已经嗅到了一丝反转的气味？没错 因为我们的风格就是<span>搞事!</span><span>搞事!</span><span>搞事!</span></div>
					<p>2月1日起，只要你的账户中有可用德分，就可以把德分放进红包中转赠给他人。领到德分红包的用户，德分将自动进入其账户</p>
					<p>小可爱们，开（jiǎn）仓（yàn）放（yǒu）粮（yì）的时候到啦！</p>
				</div>
				<!-- 规则按钮 -->
				<div id="packet_rule" class="rule_btn">查看活动规则</div>
				<!-- iOS底部 -->
				<div style="height: .55rem;width: 100%;"></div>

			</div>
			<!-- 抽奖攻略 默认隐藏-->
			<div class="rule_box">
				<div class="rule_text">
					<h3>一、 奖品设置</h3>
					<ul>
						<li>一等奖：胶原蛋白冻干球精华液礼盒，价值￥1180，<p>合计120份</p>
						</li>
						<li>二等奖：黑茶绿咖啡固态饮，价值￥388，合计600份</li>
						<li>三等奖：复合蛋白粉，价值￥298，合计1200份</li>
					</ul>
				</div>
				<!-- 规则按钮 -->
				<div id="luck_rule" class="rule_btn">查看活动规则</div>
				<!-- iOS底部 -->
				<div style="height: .55rem;width: 100%;"></div>
			</div>

		</div>

		<script type="text/javascript" src="../../../_resources/js/packet/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
		<script type="text/javascript" src="../../../_resources/js/packet/common.js"></script>
		<script type="text/javascript" src="../../../_resources/js/packet/index.js"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			function openSdaXcx() {
				// 退回小程序到上一级页面
				wx.miniProgram.navigateBack({})
			}
			var sessionId = Request.sessionId;//获取sessionId
			// var sessionId = '539024769748639744';
			
			//检查是否微信小程序环境
			var ua = navigator.userAgent.toLowerCase();
			$(function() {
				//显示返回按钮
				$('.go_back').show();
				//初始基本信息
				$.ajax({
					type: 'GET',
					url: host + 'v2/packet/rain/findPacketRain',
					contentType: "application/json",
					beforeSend: function (XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader("thirdSessionId",  sessionId)
					}, 
					success: function(data) {
						successful(data);
					},
					error: function(e) {
						console.log(e)
					}
				})
							
				function successful(data) {
					if(!data) {
						return false;
					} else {
						var obj = data.data;
						// console.log(obj);
						$('.user_info img').attr('src',obj.currentUser.avatar);
						$('#totalPoint').text(obj.totalPoint);
						//活动开始到结束时间
						var startTime = formatTime(obj.packetRain.triggerStartTime,'MM.dd');
						var endTime = formatTime(obj.packetRain.triggerEndTime,'MM.dd');
						
						$('.active_time').text(startTime +'-'+ endTime);
						
						//分享
						$('.share').on('click',function() {
							//按下弹起效果
							$(this).find('div').addClass("on");
							setTimeout(function() {
								$('.share').find('div').removeClass("on");
							}, 200);
							
							var shareData = {
								newYearPromotionPoint: obj.totalPoint,
								beginTime: obj.packetRain.triggerStartTime,
								endTime: obj.packetRain.triggerEndTime
							}
							if (ua.match(/MicroMessenger/i) == 'micromessenger') { //微信环境
								wx.miniProgram.getEnv(function(res) {
									if (res.miniprogram) { // 小程序环境
										alert('小程序分享')
										wx.miniProgram.postMessage({
											data: {
												title: '速来领内部福利',
												desc:'（嘘，谨慎外传）',
												imageUrl: '../img/fenxiangxiaochengxu@2x.png',
												path:'/pages/packet/pages/packRain?data='+JSON.stringfy({url:encodeURIComponent('https://devhwsc.handeson.com/packet/index')})
											}	
										})
										
									wx.miniProgram.navigateBack({delta: 1})
									wx.miniProgram.postMessage({ data: 'msg' })
									}else{ //非小程序环境
										return false;
									}
								})
							}else{
								//判断设备
								if(/webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
									redEnvelopeRainShare(shareData);
								} else {
									purchase.redEnvelopeRainShare(JSON.stringify(shareData));
								}
							}
							
						})
						//活动时间轴
						$('.timer .first').text(startTime);
						$('.timer .last').text(endTime);
						differdays(obj.packetRain.triggerStartTime, obj.packetRain.triggerEndTime);
						//活动倒计时 0 未开始 1 进行中 2 已结束
						var nowTime = Date.parse(new Date()); //当前时间
						var effectiveMorning = obj.packetRain.effectiveMorning; //上午时间
						var effectiveAfternoon = obj.packetRain.effectiveAfternoon; //下午时间
						var effectiveEvening = obj.packetRain.effectiveEvening; //晚上时间
						var effectiveTime = obj.packetRain.effectiveTime; //持续时间
						//活动还未开始
						if(nowTime < startTime){
							$('#timeTitle').text('距红包雨开始还剩');
							$('.wait_hint').show();
							$('.go_btn').hide();
							setTimer(startTime);
						}else if(nowTime < endTime){ //活动已结束
							$('#timeTitle').text('活动已结束');
							$('.wait_hint').show();
							$('.go_btn,.timing').hide();
							clearInterval(setTime);
						}else{
							if(obj.packetRain.state == 0 || obj.packetRain.joinedPacketRain == true){
								$('#timeTitle').text('距下一场红包雨还剩');
								$('.wait_hint').show();
								$('.go_btn').hide();
								//当前时间处于什么时间段
								if(nowTime < effectiveMorning){
									setTimer(effectiveMorning);
								}else if(nowTime > effectiveMorning && nowTime < effectiveAfternoon){
									setTimer(effectiveAfternoon);
								}else if(nowTime > effectiveAfternoon && nowTime < effectiveEvening){
									setTimer(effectiveEvening);
								}
								
							}else if(obj.packetRain.state == 1){
								$('#timeTitle').text('火热进行中，距离本场结束还剩');
								$('.wait_hint').hide();
								$('.go_btn').show();
								//当前时间处于什么时间段
								if(nowTime < effectiveMorning+effectiveTime){
									console.log(1111);
									setTimer(effectiveMorning+effectiveTime);
								}else if(nowTime > effectiveMorning && nowTime < effectiveAfternoon+effectiveTime){
									setTimer(effectiveAfternoon+effectiveTime);
									console.log(2222);
								}else if(nowTime > effectiveAfternoon && nowTime < effectiveEvening+effectiveTime){
									console.log(333);
									setTimer(effectiveEvening+effectiveTime);
								}
							}
						}
					}
				}
				
				
				//活动德分
				$('.point').on('click',function(){
					if (ua.match(/MicroMessenger/i) == 'micromessenger') { //微信环境
						wx.miniProgram.getEnv(function(res) {
							if (res.miniprogram) { // 小程序环境
								wx.miniProgram.navigateTo({url: '/pages/my/points?type=de'});
							}else{ //非小程序环境
								return false;
							}
						})
						
					}else{
						//判断app设备
						if(/webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
							redEnvelopeRainViewPromotionPoint();
						} else {
							purchase.redEnvelopeRainViewPromotionPoint();
						}
					}
					
					
				})
				//我的奖品
				$('.lucky').on('click',function(){
					if (ua.match(/MicroMessenger/i) == 'micromessenger') { //微信环境
						wx.miniProgram.getEnv(function(res) {
							if (res.miniprogram) { // 小程序环境
								wx.miniProgram.navigateTo({url: '/pages/packet/pages/myLucky'});
							}else{ //非小程序环境
								return false;
							}
						})
						
					}else{
						//判断app设备
						if(/webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
							redEnvelopeRainViewGiftList();
						} else {
							purchase.redEnvelopeRainViewGiftList();
						}
					}
					
				})
				
				// packetStart();
				
				//开始红包雨
				$('.go_btn').on('click', function() {
					//校验是否有
					$.ajax({
						type: 'GET',
						url: host + 'v2/packet/rain/savePacketRain',
						contentType: "application/json",
						beforeSend: function (XMLHttpRequest) {
							XMLHttpRequest.setRequestHeader("thirdSessionId",  sessionId)
						}, 
						success: function(data) {
							if(data.errorCode == 200){
								//隐藏返回按钮
								$('.go_back').hide();
								$('#btn').removeAttr("disabled");
								packetStart();
							}else{
								var errMsg = data.moreInfo;
								$('.hint_packet').text(errMsg).show();
								var msgTimer = setTimeout(function() {
									$('.hint_packet').text(errMsg).hide();
								}, 3000)
								$('.go_btn').attr('disabled', "true");
								return false;
							}
						}
					})
					
				})
				//点击红包雨切换按钮
				$('.packet_btn').on('click', function() {
					if ($('.btn_box').hasClass('packet_bg')) {
						return false
					} else {
						$(this).addClass('active').siblings().removeClass('active');
						$('.btn_box').addClass('packet_bg').removeClass('lucky_bg');
						$('.packet_center,.packet_order,.packet_rule').show();
						$('.lucky_box,.luck_order,.rule_box,.hint').hide();
						//时间轴动态控制
					}

				})
				
				//红包雨规则
				$('#packet_rule').on('click',function() {
					$('body').addClass('body');
					$('.rule_kuang').children('.rule_title').text('红包雨活动规则');
					$('.luck_kuang').hide();
					$('.shade_bg,.rule_kuang,.packet_kuang').show();
				})
				//抽奖规则
				$('#luck_rule').on('click',function() {
					$('body').addClass('body');
					$('.rule_kuang').children('.rule_title').text('抽奖活动规则');
					$('.packet_kuang').hide();
					$('.shade_bg,.rule_kuang,.luck_kuang').show();
				})
				//关闭规则
				$('.kuang_btn').on('click',function() {
					$('body').removeClass('body');
					$('.shade_bg,.rule_kuang').hide();
				})
				

			})
			/*]]>*/
		</script>
	</body>
</html>
