<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
	<meta charset="utf-8" />
    <title>Sign In</title>
</head>
<body data-layout-fragment="content">
<form id="f" class="form-narrow form-horizontal" action="/j_spring_security_check" method="post" data-th-action="@{/j_spring_security_check}">
    <th:block data-th-if="${param.error != null}">
        <div data-th-replace="fragments/alert :: alert (type='danger', message='Sign in error. Please try again.')">Alert</div>
    </th:block>
    <fieldset>
        <legend>Please Sign In</legend>
        <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Mobile</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="inputEmail" placeholder="Mobile" name="j_username" />
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="j_password" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="_spring_security_remember_me" /> Remember me
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-default">Sign in</button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <p>New here? <a href="signup" data-th-href="@{/signup}">Sign Up</a></p>
            </div>
        </div>
    </fieldset>
</form>
<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/md5.js}"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
    	$('#f').submit(function() {
            $('#inputPassword').val(CryptoJS.MD5($('#inputPassword').val()));
            return true;
        });
    });
    </script>
</div>
</body>
</html>