<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>特卖</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
</head>
<body>
	<div class="wraper">
	<script type="text/plain">
		
		<header class="app-header flex-space-between">
			<i class="head-go-back"></i>
			<span class="head-search">
				<input class="" placeholder="请输入商品名"></input>
			</span>
			<!-- <span class="head-title">发现</span> -->
			<em class="head-share"></em>
			<!-- <em class="head-group"></em> -->
			<!-- <em></em> -->
		</header>
	</script>
		<div class="main">
			<div class="col-wrap-container">
				<div class="carousel-wrap" style="margin-bottom: 8px;">
					<img data-vd-src="/_resources/image/sale_commodity_pic.jpg" alt="" class="sale-commodity-pic"/>
					<div class="carousel-nav-wrap">
						<div class='carousel-nav'>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-light"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
						</div>
					</div>
				</div>
				<div id="flashsaleData">

				</div>
			</div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/app/sale.js?t=201510281041}"></script>
	</div>
</body>
</html>