<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>箱规管理</title>
  <style>
    .comment {
      color: #999;
    }

    .error {
      color: red;
    }

    .form-horizontal .control-label:not(.text-right) {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='product', userName=${user.loginname}, module='package')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="list-filter-form ng-scope">
          <form target="" id="exportForm">
            <div class="clearfix">

              <div class="row">
                <div class="form-group">
                  <label class="control-label">箱规名称：</label>
                  <div class="controls">
                    <input class="form-control" type="text" id="keyWord"
                           name="query_code" placeholder="请输入关键字搜索"/>
                  </div>
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary btn-sm " id="search"><i
                      class="icon-search4 position-left"></i>搜索</a>
                </div>
                <div class="form-group">
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary  position-left" id="add-package">新增箱规</a>
                  <a href="#" class="btn btn-primary  position-left" id="batchDel"> 批量删除</a>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="datatable-header datatable-header-custome">
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="guiderUserTable"
                   role="grid"
                   aria-describedby="guiderUserTable" data-page-length='8'>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- 编辑/新增品牌Modal -->
  <div id="modal_add_package" class="modal fade" style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">新增箱规</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="package-form" method="post" action="">
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right">箱规名称:</label>
                <div class="col-lg-9 input-group">
                  <input type="text" name="name" class="form-control" id="name"
                         placeholder="请输入名称"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-lg-2 text-right">重量:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" min="0" required="required" name="weight"
                         class="form-control"
                         placeholder="请输入箱子的重量"/>
                  <span class="input-group-addon">g</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-lg-2 text-right">宽度:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" min="0" required="required" name="width" class="form-control"
                         placeholder="请输入箱子的宽度"/>
                  <span class="input-group-addon">mm</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-lg-2 text-right">高度:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" min="0" required="required" name="height"
                         class="form-control"
                         placeholder="请输入箱子的高度"/>
                  <span class="input-group-addon">mm</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-lg-2 text-right">长度:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" min="0" required="required" name="length"
                         class="form-control"
                         placeholder="请输入箱子的长度"/>
                  <span class="input-group-addon">mm</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-lg-2 text-right">价格:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" min="0" required="required" name="price" class="form-control"
                         placeholder="请输入箱子的价格"/>
                  <span class="input-group-addon">元</span>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-package" class=" btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / 编辑/新增品牌Modal -->
</div>


<div data-layout-fragment="postScript">
  <script>
    require(['base/package']);
  </script>
</div>
</body>
</html>