<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>我的优惠劵</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/myCoupon.css?t=201510281041}" />
</head>
<!--<body>-->
<body data-th-class="${styles}">
<div data-layout-fragment="content">
    <div>
        <section class="myCoupon-nav">
            <div class="myCoupon-bar ws">
                <p style="width: 100%;text-align: center"><b>购物优惠劵</b></p>
            </div>
        </section>
        <section class="myCoupon-title">
            <div class="myCoupon-intro-canvas ws">
                <span>我的优惠劵</span>
            </div>
        </section>
        <section class="allCoupons">
            <div class="myCouponList ws">
                    <div class="myCoupon-infor" data-th-each="coupon:${coupons}">
                        <a data-th-href="'/shop/'+${coupon.shopId}">
                            <div data-th-class="${'VALID'.equals(coupon.status.name()) ? 'myCoupon-item' : 'USED'.equals(coupon.status.name()) ? 'used-myCoupon-item':'invalid-myCoupon-item'}">
                                <div>
                                    <img width="60" height="60" data-vd-src="${coupon.productImg}" data-th-alt="${coupon.productName}" data-th-if="${coupon.productImg != null}"/>
                                    <img width="60" height="60" data-vd-src="${coupon.shopImg}" data-th-alt="${coupon.shopName}" data-th-if="${coupon.productImg == null and coupon.shopImg != null}"/>
                                    <img width="60" height="60" data-vd-src="/../_resources/images/ecmoho_icon.png" data-th-alt="${coupon.shopName}" data-th-if="${coupon.productImg == null and coupon.shopImg == null}"/>
                                </div>
                                <div  class="myCoupon-sp">
                                    <p class="pw po"  data-th-text="${coupon.shopName}"></p>
                                    <div  class="myCoupon-vl">
                                        <p >有效期限：</p>
                                        <span  data-th-text="${coupon.strValidFrom}"></span> - <span  data-th-text="${coupon.strValidTo}"></span>
                                    </div>
                                </div>

                                <p class="coupon-discount">
                                    <em  class="coupon-sign fw" >￥</em>
                                    <em class="coupon-money fw" data-th-text="${coupon.intDiscount}"></em>
                                </p>
                                <p class="coupon-int fw"><b>满<span  data-th-text="${coupon.intApplyAbove}"></span>元可用</b></p>
                            </div>
                        </a>
                    </div>
            </div>
        </section>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/af.css3animate.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/appframework-extend.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/wookmark.js?t=2014112411}"></script>
    <script type="text/javascript" charset="utf-8" data-th-inline="javascript">
        $(document).ready(function(){
            $("#sgn_nav_back").bind('click', function () {
                window.history.back();
            });
        });
    </script>
</div>
</body>
</html>

