<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title data-th-text="${shop.name}">-优惠劵</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/shopCoupon.css?t=201510281041}" />
</head>
<!--<body>-->
<body data-th-class="${styles}">
<div data-layout-fragment="content">
    <img width="60" height="60" data-vd-src="${shop.img}" style="display: none" id="hd_shop_img"/>
    <div>
        <section class="coupon-section" data-th-if="${coupon != null}">
            <div class="coupon-intro-canvas">
                    <div class="coupon-canvas">
                        <div class="coupon-price">
                            <em  class="coupon-sign" >￥</em>
                            <em class="coupon-money" data-th-text="${coupon.intDiscount}"></em>
                        </div>
                        <div class="coupon-rule">
                            <p data-th-text="${coupon.name}"></p>
                        </div>
                        <div class="coupon-bottom">
                            <p data-th-text="${shop.name}" class="coupon-sn"></p>
                            <p data-th-if="${coupon.productName != null and coupon.productName != '' and coupon.productName != 'null'}">特定商品：<span data-th-text="${coupon.productName}"></span></p>
                            <p >使用条件：满<span data-th-text="${coupon.intApplyAbove}"></span>元可用</p>
                            <p >有效期限：<span  data-th-text="${coupon.strValidFrom}"></span> 至 <span  data-th-text="${coupon.strValidTo}"></span></p>
                        </div>
                        <div class="coupon-amount">
                            <p><em data-th-text="${coupon.amount-coupon.remainder}"></em>人已经领取</p>
                        </div>
                    </div>
                    <div class="coupon-input">
                          <p>点击马上领取</p>
                          <!--<input class="phone" type="text" name="phone" id="phone" placeholder="请输入手机号"/>-->
                          <input type="hidden" id="promotionCouponId" name="promotionCouponId" data-th-value="${coupon.id}"/>
                          <button id="acquire_btn" name="acquire_btn" class="acquire_btn" style="width: 95%">领取</button>
                    </div>
            </div>
        </section>
        <section class="no-coupon-section" data-th-if="${coupon == null}">
            <div class="no-coupon-intro-canvas">
                <img data-th-src="@{/../_resources/images/coupon/coupon_bg.png}" class="coupon-bg-img" width="61" height="61" />
                <div class="no-coupon-info">
                    <p>
                        <img data-th-src="@{/../_resources/images/coupon/coupon_small.png}" class="coupon-small-img" width="23" height="22" />
                        <span>来晚了一步～</span>
                    </p>
                    <span>该优惠劵已经失效了</span>
                </div>
            </div>
        </section>
        <section class="shop-zinex">
            <div class="shop-nav">
                        <span>店铺：</span>
                        <span data-th-text="${shop.name}"/>
                        <div class="shop-tab">
                            <li><a data-th-href="'/shop/'+${shop.id}+'?currentSellerShopId='+${shop.id}">去逛逛</a></li>
                        </div>
            </div>
        </section>
        <section id="allGoods">
            <div class="shopGoodsList">
                <div class="clearfix pro-imglist" id="pro-all">
                    <div class="shop-pro-infor" data-th-each="prod:${products}">
                        <div data-th-replace="fragments/productItem::card(prod=${prod})"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/af.css3animate.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop.js?t=20141014}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/imgcenter.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/appframework-extend.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/wookmark.js?t=2014112411}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop_style.js?t=201411271123}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jweixin-1.0.0.js?t=20151203154211}"></script>
    <script th:inline="text">
        /*<![CDATA[*/
        $(document).ready(function() {

            $("#acquire_btn").bind('click', function () {

                var _couponId = $("#promotionCouponId").val();
                var _phone = $('#phone').val();
                var param = {
                    "promotionCouponId": _couponId,
                    "shopId": '[[${shop.id}]]'
                }
                $.ajax({
                    url: "/coupon/userPromotionCoupon/acquire",
                    data: param,
                    type: "POST",
                    success: function (data) {
                        var _res = $.parseJSON(data);
                        if (_res.rc == '1') {
                            alert("恭喜，领取成功\r\n优惠劵已保存至账号里，快去使用吧！");
                            //window.location.replace("/shop/"+[[${shop.id}]]);
                            window.location.href = location.href+'?time='+((new Date()).getTime());
                        } else {
                            alert("领取失败：" + _res.msg);
                        }
                    },
                    error: function (err) {
                        alert("服务器暂时没有响应，请稍后重试。");
                    }
                });

            });

            //微信分享
            var UA = navigator.appVersion;
            var platform_os;
            var isWeixin = false;

            var bLevel = {
                qq: {forbid: 0, lower: 1, higher: 2},
                uc: {forbid: 0, allow: 1}
            };

            var qApiSrc = {
                lower: "http://3gimg.qq.com/html5/js/qb.js",
                higher: "http://jsapi.qq.com/get?api=app.share"
            };
            var version = {
                uc: "",
                qq: ""
            };

            var isqqBrowser = (UA.split("MQQBrowser/").length > 1) ? bLevel.qq.higher : bLevel.qq.forbid;
            var isucBrowser = (UA.split("UCBrowser/").length > 1) ? bLevel.uc.allow : bLevel.uc.forbid;

            var jsGetPlantform = function () {
                var _ua = navigator.userAgent;
                if ((_ua.indexOf("iPhone") > -1 || _ua.indexOf("iPod") > -1)) {
                    return "iPhone"
                }
                return "Android"
            };

            var jsIsWeixin = function () {
                var a = UA.toLowerCase();
                if (a.match(/MicroMessenger/i) == "micromessenger") {
                    return true
                } else {
                    return false
                }
            };
            var jsGetVersion = function (c) {
                var a = c.split("."), b = parseFloat(a[0] + "." + a[1]);
                return b
            };

            var jsLoadqqApi = function () {
                if (isqqBrowser) {
                    var b = (version.qq < 5.4) ? qApiSrc.lower : qApiSrc.higher;
                    var d = document.createElement("script");
                    var a = document.getElementsByTagName("body")[0];
                    d.setAttribute("src", b);
                    a.appendChild(d)
                }
            };
            var jsInit = function () {
                platform_os = jsGetPlantform();
                version.qq = isqqBrowser ? jsGetVersion(UA.split("MQQBrowser/")[1]) : 0;
                version.uc = isucBrowser ? jsGetVersion(UA.split("UCBrowser/")[1]) : 0;
                isWeixin = jsIsWeixin();
                if ((isqqBrowser && version.qq < 5.4 && platform_os == "iPhone") || (isqqBrowser && version.qq < 5.3 && platform_os == "Android")) {
                    isqqBrowser = bLevel.qq.forbid
                } else {
                    if (isqqBrowser && version.qq < 5.4 && platform_os == "Android") {
                        isqqBrowser = bLevel.qq.lower
                    } else {
                        if (isucBrowser && ((version.uc < 10.2 && platform_os == "iPhone") || (version.uc < 9.7 && platform_os == "Android"))) {
                            isucBrowser = bLevel.uc.forbid
                        }
                    }
                }
                jsLoadqqApi();
            }
            var shopImg = $('#hd_shop_img')[0].src;
            var shareData = {
                url: '[[${siteHost}]]/coupon/userPromotionCoupon/[[${shop.id}]]/[[${couponId}]]',
                title: '[[${shop.name}]]优惠劵分享',
                desc: '[[${shop.name}]]优惠劵分享',
                img: shopImg,
                img_title: '[[${shop.name}]]优惠劵分享',
                from: '[[${shop.name}]]'
            };

            $("#weixinShare").bind('click', function () {
                jsweixinShare('weixin');
            });

            $("#weixinFriendShare").bind('click', function () {
                jsweixinShare('weixinFriend');
            });

            var jsweixinShare = function (to_share) {
                var ucAppList = {
                    weixin: ['kWeixin', 'WechatFriends', 1, '微信好友'],
                    weixinFriend: ['kWeixinFriend', 'WechatTimeline', '8', '微信朋友圈']
                };
                if (isucBrowser) { //如果是UC浏览器
                    var to_app = platform_os == 'iPhone' ? ucAppList[to_share][0] : ucAppList[to_share][1];
                    if (typeof(ucweb) != "undefined") {
                        ucweb.startRequest("shell.page_share", [shareData.title, shareData.desc, shareData.url, to_app, "", "@" + shareData.from, ""])
                    } else if (typeof(ucbrowser) != "undefined") {
                        ucbrowser.web_share(shareData.title, shareData.desc, shareData.url, to_app, "", "@" + shareData.from, '')
                    } else {
                        alert('对不起，您目前使用的浏览器暂不支持分享功能！');
                    }
                } else if (isqqBrowser && !isWeixin) {
                    var to_app = ucAppList[to_share][2];
                    var ah = {
                        url: shareData.url,
                        title: shareData.title,
                        description: shareData.desc,
                        img_url: shareData.img,
                        img_title: shareData.img_title,
                        to_app: to_app,//微信好友1,腾讯微博2,QQ空间3,QQ好友4,生成二维码7,微信朋友圈8,啾啾分享9,复制网址10,分享到微博11,创意分享13
                        cus_txt: "请输入要分享的内容:"
                    };
                    if (typeof(browser) != "undefined") {
                        if (typeof(browser.app) != "undefined" && isqqBrowser == bLevel.qq.higher) {
                            browser.app.share(ah)
                        }
                    } else if (typeof(window.qb) != "undefined" && isqqBrowser == bLevel.qq.lower) {
                        window.qb.share(ah)
                    } else {
                        alert('对不起，目前暂不支持分享功能！');
                    }
                } else if (isWeixin) {
                    alert("请点击窗口右上角分享按钮");
                } else {
                    alert('对不起，您目前使用的浏览器暂不支持分享功能！');
                }
            }
            jsInit();

            var loadWeixinConfig = function () {
                wx.config({
                    debug: false,
                    appId: [[${appId}]],
                    timestamp: [[${timestamp}]],
                    nonceStr: [[${noncestr}]],
                    signature: [[${signature}]],
                    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo']
                });
                wx.checkJsApi({
                    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo'],
                    success: function (res) {

                    }
                });
                wx.ready(function () {
                    wx.onMenuShareTimeline({
                        title: shareData.title,
                        link: shareData.url,
                        imgUrl: shareData.img,
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });

                    wx.onMenuShareAppMessage({
                        title: shareData.title,
                        desc: shareData.desc,
                        link: shareData.url,
                        imgUrl: shareData.img,
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });

                    wx.onMenuShareQQ({
                        title: shareData.title,
                        desc: shareData.desc,
                        link: shareData.url,
                        imgUrl: shareData.img,
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });

                    wx.onMenuShareWeibo({
                        title: shareData.title,
                        desc: shareData.desc,
                        link: shareData.url,
                        imgUrl: shareData.img,
                        success: function () {
                            // 用户确认分享后执行的回调函数
                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    });
                });
            }
            if (jsIsWeixin) {
                loadWeixinConfig();
            }
        });

        /*]]>*/
    </script>
</div>
</body>
</html>

