<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户后台 - 新增管理员</title>
</head>
<body>
    <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='admin')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="col-md-12">
            <form class="form-horizontal merchant-edit-form">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large" data-th-text="${title}"></span>
                        </legend>
                    </div>

                    <div class="panel-body">
                        <div class="form-group login-name-div">
                            <label class="col-lg-2 control-label ">账号</label>
                            <div class="col-lg-6">
                                <div class="input-group" data-th-if="${merchant}==null">
                                    <span class="input-group-addon" data-th-text="${user.loginname}"></span>
                                    <input type="text" class="form-control" name="loginname" id="loginname"  maxlength="50" />
                                </div>
                                <div class="input-group" data-th-if="${merchant}!=null">
                                    <input type="text" name="id" id="id" hidden="hidden" data-th-value="${merchant.id}"/>
                                    <span class="form-control" data-th-text="${merchant.loginname}" style="border-width: 0px !important;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label ">密码</label>
                            <div class="col-lg-6">
                                <input type="password" class="form-control"  name="password" id="password" maxlength="50"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">确认密码</label>
                            <div class="col-lg-6">
                                <input type="password" class="form-control" name="rePassword" id="rePassword" maxlength="50"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">姓名</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" name="name" id="name" maxlength="50" data-th-value="${merchant != null ? merchant.name: ''}"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">性别</label>
                            <div class="col-lg-6" data-th-if="${merchant}!=null">
                                    <label class="radio-inline radio-left">
                                        <input type="radio" name="sex" value="0"  data-th-attr="checked=${merchant.sex=='0'}"/>
                                        男
                                    </label>

                                    <label class="radio-inline radio-left">
                                        <input type="radio" name="sex" value="1" data-th-attr="checked=${merchant.sex=='1'}"/>
                                        女
                                    </label>

                                    <label class="radio-inline radio-left">
                                        <input type="radio" name="sex"  checked="checked" value="2" data-th-attr="checked=${merchant.sex=='2'}"/>
                                        保密
                                    </label>
                            </div>

                            <div class="col-lg-6" data-th-if="${merchant}==null">
                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex" value="0" />
                                    男
                                </label>

                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex" value="1"/>
                                    女
                                </label>

                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex"  checked="checked" value="2"/>
                                    保密
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">手机号</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  name="phone" id="phone" maxlength="50" data-th-value="${merchant != null ? merchant.phone:''}"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">邮箱</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  name="email" id="email" data-th-value="${merchant != null ? merchant.email:''}"/>
                            </div>
                        </div>

                        <!--<div class="form-group">
                            <label class="col-lg-2 control-label">部门</label>
                            <div class="col-lg-6">
                                 <select class="select form-control" name="orgId" id="orgNames">
                                        <option data-th-value="${merchant != null ? merchant.orgId : ''}" selected="selected">请选择所在部门</option>
                                 </select>
                            </div>
                        </div>-->

                        <!--<div class="form-group">-->
                            <!--<label class="col-lg-2 control-label">角色</label>-->
                            <!--<div class="col-lg-6">-->
                                 <!--<select class="select form-control" name="roles" id="roles">-->
                                        <!--<option data-th-value="${merchant != null ? merchant.roles : ''}" selected="selected">请选择角色</option>-->
                                 <!--</select>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group">-->
                            <!--<label class="col-lg-2 control-label">角色</label>-->
                            <!--<div class="col-lg-6">-->
                                <!--<div class="form-group">-->
                                    <!--<label class="checkbox-inline">-->
                                                <!--<input type="checkbox" name="roles[]" value="ADMIN"/>-->
                                        <!--管理员-->
                                    <!--</label>-->
                                    <!--<label class="checkbox-inline">-->
                                                <!--<input type="checkbox" name="roles[]" value="FINANCE"/>-->
                                        <!--财务-->
                                    <!--</label>-->
                                    <!--<label class="checkbox-inline">-->
                                                <!--<input type="checkbox" checked="checked" name="roles[]" value="SHIP"/>-->
                                        <!--销售-->
                                    <!--</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->


                    </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label"></label>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-primary btn-submit">保存 <i class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['uniform','base/merchant','jquerySerializeObject']);
        </script>
    </div>
</body>
</html>