<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户后台 - 修改管理员</title>
</head>

<body>
    <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='profile', userName=${user.loginname}, module='profile')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="col-md-12">
            <form class="form-horizontal" action="#">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large">修改管理员</span>
                        </legend>
                    </div>

                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-lg-2 control-label ">账号</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">密码</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">确认密码</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">姓名</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">性别</label>
                            <div class="col-lg-6">
                                <div class="radio">
                                    <label>
                                        <div class="choice border-success-600 text-success-800">
                                            <span class="">
                                                <input type="radio" name="radio-styled-color" class="control-success" />
                                            </span>
                                        </div>
                                        男
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <div class="choice border-success-600 text-success-800">
                                            <span class="">
                                                <input type="radio" name="radio-styled-color" class="control-success" />
                                            </span>
                                        </div>
                                        女
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <div class="choice border-success-600 text-success-800">
                                            <span class="checked">
                                                <input type="radio" name="radio-styled-color" class="control-success" />
                                            </span>
                                        </div>
                                        保密
                                    </label>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">手机号</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">邮箱</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">角色</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">门店权限</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label">虚拟商品验证权限</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  value="********" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label">虚拟商品验证权限</label>
                        <div class="col-lg-6">
                            <div class="radio">
                                <label>
                                    <div class="choice border-success-600 text-success-800">
                                            <span class="">
                                                <input type="radio" name="radio-styled-color" class="control-success" />
                                            </span>
                                    </div>
                                    是
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <div class="choice border-success-600 text-success-800">
                                            <span class="">
                                                <input type="radio" name="radio-styled-color" class="control-success" />
                                            </span>
                                    </div>
                                    否
                                </label>
                            </div>
                        </div>
                    </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label"></label>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-primary">保存 <i class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['base/all','uniform','switchery','switch','formRadio']);
        </script>
    </div>
</body>
</html>