<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户管理 - 商户信息</title>
</head>

<body>
    <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='info')" ></div>
    <div data-layout-fragment="content">
             <h1></h1>
            <div class="col-md-12">
                <form class="form-horizontal" action="#">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large">商户信息</span>
                        </legend>
                    </div>

                    <div class="panel-body ">
                        <div class="form-group">
                            <label class="col-lg-2 control-label ">商户名称</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">店招图片</label>
                            <div class="col-lg-6">
                                <div class="media no-margin-top">
                                    <div class="media-left">
                                        <a href="#">
                                            <img data-th-src="@{/_resources/images/placeholder.jpg}" style="width: 88px; height: 88px;" class="img-rounded" alt="添加图片" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <input type="file" class="file-styled" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label"></label>
                            <div class="col-lg-7">
                                <span class="help-block">建议尺寸：200px*200px，建议文件格式: gif, png, jpg. 大小不超过 2Mb</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">公司地址</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label"></label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">联系人信息</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">联系人手机</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  value="********" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label"></label>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-primary">保存 <i class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            </div>
    </div>
</body>
</html>