<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户管理 - 管理员设置</title>
</head>

<body>
    <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='admin')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <div class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#basic-tab1" data-toggle="tab" aria-expanded="true">管理员管理</a></li>
                            <!--<li class=""><a href="#basic-tab2" data-toggle="tab" aria-expanded="false">角色管理</a></li>-->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="basic-tab1">
                                <div id="adminDataTables" class="dataTables_wrapper no-footer">
                                    <div class="datatable-header datatable-header-custome">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <a href="javascript:;" class="btn btn-primary btn-admin-add"><i class="icon-add position-left"></i>新增管理员</a>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                            </div>
                                            <div class="col-md-1">
                                                <a href="javascript:;" class="btn btn-default btn-admin-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="datatable-scroll">
                                        <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='10'>
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                                        账号</th>
                                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                                        昵称</th>
                                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                                        手机号</th>
                                                    <!--<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                                        微信</th>-->
                                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                                        创建时间</th>
                                                    <!--<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                                        角色</th>-->
                                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                                        管理</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 选择角色Modal -->
        <div id="modal_select_roles" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择角色</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_roles_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th >
                                            <input id="checkAllRoles" name="checkAllRoles" type="checkbox" class="styled text-center sorting_disabled" value="-1" />
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            编码</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default changeRoleBtn" data-dismiss="modal">确定</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择角色Modal -->

    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['base/merchant','pace','select2']);
        </script>
    </div>
</body>
</html>