<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
	<meta charset="utf-8"/>
	<title>管理员角色列表</title>
	<link data-th-href="@{/_resources/css/multi-select.css}" type="text/css" rel="stylesheet"/>
	<style>
		.select2-container .select2-results__options li {
			text-align: left;
		}
	</style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='role')"></div>
<div data-layout-fragment="content">
	<h1></h1>
	<div class="row">
		<div class="panel panel-flat">
			<div class="panel-body">
        <div class="col-md-5">
          <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="add_new_role"><i
              class="icon-add position-left"></i>发布新角色</a>
				</div>
				<div class="datatable-scroll">
					<table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid"
					       aria-describedby="xquark_list_tables" data-page-length='8'>
						<thead>
						<tr role="row">
							<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
							    rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
								编码
							</th>
							<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1"
							    aria-label="Job Title: activate to sort column ascending">
								名称
							</th>
							<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
							    colspan="1" aria-label="Status: activate to sort column ascending">
								发布时间
							</th>
							<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
							    aria-label="Actions">
								管理
							</th>
						</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- 用户角色Modal -->
	<div id="modal_component" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5 class="modal-title">角色</h5>
				</div>
				<div class="modal-body form-horizontal">
					<div class="form-group">
						<label class="col-lg-2 control-label text-right">编码</label>
						<div class="col-lg-9">
							<input id="name" name="name" type="text" class="form-control" placeholder="请输入编码"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label text-right">名称</label>
						<div class="col-lg-9">
							<input id="desc" name="desc" type="text" class="form-control" placeholder="请输入名称"/>
						</div>
					</div>
					<input type="hidden" id="id" name="id"/>
				</div>
				<div class="modal-footer">
					<button id="merchant_save" class="saveBtn btn btn-primary">确认</button>
					<button class=" btn btn-default" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
	<!-- / 用户角色Modal -->

	<!-- 用户角色Modal -->
	<div id="modal_menu" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5 class="modal-title">菜单</h5>
				</div>
				<div class="modal-body form-horizontal">
					<div class="form-group">
						<div class="col-lg-2"></div>
						<div class="col-lg-4">
						<button type="button" id="grant_all_btn" class="btn moveall btn-default col-lg-11" title="赋予所有菜单权限">
							<i class="glyphicon glyphicon-arrow-right"></i>
							<i class="glyphicon glyphicon-arrow-right"></i>
						</button>
						</div>
						<div class="col-lg-4">
						<button type="button" id="revoke_all_btn" class="btn moveall btn-default col-lg-11" title="撤销所有菜单权限">
							<i class="glyphicon glyphicon-arrow-left"></i>
							<i class="glyphicon glyphicon-arrow-left"></i>
						</button>
						</div>
						<div class="col-lg-2"></div>
					</div>
					<div class="form-group">
						<div class="col-lg-2"></div>
						<div class="col-lg-8">
							<select id='menu-select' multiple='multiple'>
							</select>
						</div>
						<div class="col-lg-2"></div>

					</div>
					<input type="hidden" id="roleId" name="roleId"/>
				</div>
				<div class="modal-footer">
					<button id="role_model_save" class="saveBtn btn btn-primary">确认</button>
					<button id="role_model_cancel" class="btn btn-default" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
	<!-- / 用户角色Modal -->
</div>


<div data-layout-fragment="postScript">
	<script>
        require(['base/merchantRole', 'pace', 'select2']);
	</script>
</div>
</body>
</html>