<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title layout:title-pattern="$CONTENT_TITLE" >EasyShop</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!--<link rel="stylesheet" type="text/css" vd:href="/_resources/css/afui.css" />-->
	<link rel="stylesheet" type="text/css" vd:href="/_resources/css/icons.css" />	
	<link rel="stylesheet" type="text/css" vd:href="/_resources/css/vd_base.css?t=20140724" />
	<link rel="stylesheet" type="text/css" vd:href="/_resources/css/core.css?t=20140724" />
    <!--  
	<link rel="stylesheet" type="text/css" vd:href="/_resources/css/af.ui.min.css" />
    -->
</head>
<body>
<div id="afui">
	<div id="header" layout:fragment="header"></div>
	<div id="content">
	 	<div id="nav" layout:fragment="nav">
			<!-- <h1>Static content for prototyping purposes only</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
	    </div>
	    <div id="main" layout:fragment="content">
			<!-- <h1>Static content for prototyping purposes only</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
	    </div>
	</div>
	<div layout:fragment="footer" th:remove="tag"></div>
	<script type="text/javascript" charset="utf-8" vd:src="/_resources/js/appframework.min.js"></script>
	<script type="text/javascript" charset="utf-8" vd:src="/_resources/js/vd_base.js"></script>
	<script layout:fragment="postScript"></script>
	<script>
	// <![CDATA[
		if (!((window.DocumentTouch && document instanceof DocumentTouch)
				|| 'ontouchstart' in window)) {
			var script = document.createElement("script");
			script.src = "/_resources/js/af.desktopBrowsers.js";
			var tag = $("head").append(script);
			//$.os.desktop=true;
		}
	// ]]>
	</script>
</div>
</body>
</html>