<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
	<meta charset="utf-8"/>
	<link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
	<title>设置 - 部门管理</title>
	<style>
		.jstree-themeicon-custom {
			background-size: 26px 26px !important;
		}
	</style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='org_list', userName=${user.loginname}, module='org')"></div>

<div data-layout-fragment="content">
	<h1></h1>
	<div class="col-md-2">
		<div class="panel panel-flat">
			<div class="panel-heading">
				<legend class="text-semibold">
					<i class="icon-circles2 position-left"></i> <span class="text-size-large">部门管理</span>
				</legend>
			</div>
			<div class="panel-body">
				<div id="tree_list">

				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-flat col-md-10">
		<div class="panel-body">
			<div class="datatable-header datatable-header-custome">
				<div class="panel panel-white">
					<div class="panel-heading">
						<div class="row">
							<div class="col-md-8">
								<a href="javascript:;" class="btn btn-success btn-release hideClass" id="add" fid="add_org"><i
										class="icon-add position-left"></i>添加部门</a>
								<!--<a href="javascript:;" class="btn btn-success btn-release" id="update"><i-->
										<!--class="icon-add position-left"></i>修改当前部门</a>-->
								<!--<a href="javascript:;" class="btn btn-success btn-release" id="delete"><i-->
										<!--class="icon-add position-left"></i>删除当前部门</a>-->
							</div>

							<div class="col-md-4"></div>

						</div>
					</div>
				</div>
			</div>
			<div class="datatable-scroll">
				<table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid"
				       aria-describedby="xquark_list_tables" data-page-length='8'>
					<thead>
					<tr role="row">

						<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
						    rowspan="1"
						    colspan="1" aria-label="Last Name: activate to sort column ascending">
							部门名称
						</th>
						<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1"
						    aria-label="Job Title: activate to sort column ascending">
							排序号
						</th>
						<!--<th class="text-center sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"-->
						<!--rowspan="1"-->
						<!--colspan="1" aria-label="Last Name: activate to sort column ascending">-->
						<!--图标-->
						<!--</th>-->
						<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
						    colspan="1"
						    aria-label="Job Title: activate to sort column ascending">
							是否为下级部门
						</th>
						<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
						    colspan="1"
						    aria-label="Job Title: activate to sort column ascending">
							创建时间
						</th>
						<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
						    colspan="1"
						    aria-label="Job Title: activate to sort column ascending">
							备注
						</th>
						<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
						    aria-label="Actions">
							管理
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>

		<!-- 部门保存Modal -->
		<div id="modal_component_save" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h5 class="modal-title">添加部门</h5>
					</div>
					<div class="modal-body form-horizontal">
						<div class="form-group">
							<label class="col-lg-2 control-label text-right">新部门名称</label>
							<div class="col-lg-9">
								<input id="name" name="name" type="text" class="form-control" placeholder="请输入部门名称"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label text-right">部门简介</label>
							<div class="col-lg-9">
								<input id="remark" name="remark" type="text" class="form-control"
								       placeholder="请输入部门简介"/>
							</div>
						</div>
						<input type="hidden" id="id" name="id"/>
						<input type="hidden" id="parent_id" name="parent_id"/>
					</div>
					<div class="modal-footer">
						<button class="saveBtn btn btn-primary" id="saveBtn">确认</button>
						<button class=" btn btn-default" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 部门Modal -->

		<!-- 部门更新Modal -->
		<div id="modal_component_update" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h5 class="modal-title">添加部门</h5>
					</div>
					<div class="modal-body form-horizontal">
						<div class="form-group">
							<label class="col-lg-2 control-label text-right">新部门名称</label>
							<div class="col-lg-9">
								<input id="name_update" name="name" type="text" class="form-control"
								       placeholder="请输入部门名称"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label text-right">部门简介</label>
							<div class="col-lg-9">
								<input id="remark_update" name="remark" type="text" class="form-control"
								       placeholder="请输入部门简介"/>
							</div>
						</div>
						<input type="hidden" id="id_update" name="id"/>
						<input type="hidden" id="parent_id_update" name="parent_id"/>
					</div>
					<div class="modal-footer">
						<button class="saveBtn btn btn-primary" id="updateBtn">确认</button>
						<button class=" btn btn-default" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 部门更新Modal -->

	</div>

</div>

<div data-layout-fragment="postScript">
	<script>
        require(['base/org', 'pace', 'select2']);
	</script>
</div>
</body>
</html>