<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
  <title>设置 - 管理员设置</title>
  <style>
    .jstree-themeicon-custom {
      background-size: 26px 26px !important;
    }
  </style>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='org')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="col-md-12">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="tabbable">
          <!--<ul class="nav nav-tabs">-->
          <!--<li class="active"><a href="#basic-tab1" data-toggle="tab" aria-expanded="true">管理员管理</a></li>-->
          <!--&lt;!&ndash;<li class=""><a href="#basic-tab2" data-toggle="tab" aria-expanded="false">角色管理</a></li>&ndash;&gt;-->
          <!--</ul>-->
          <div class="tab-content">
            <div class="tab-pane active" id="basic-tab1">
              <div id="adminDataTables" class="dataTables_wrapper no-footer">
                <div class="datatable-header datatable-header-custome">
                  <div class="row">
                    <div class="col-md-9">
                      <a href="javascript:;" class="btn btn-success btn-admin-add hideClass"
                         fid="add_merchant"><i class="icon-add position-left"></i>新增人员账户</a>
                    </div>
                    <div class="col-md-2">
                      <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword"
                             name="sKeyword" data-th-value="${keyword}"
                             aria-controls="xquark_list_tables"/>
                    </div>
                    <div class="col-md-1">
                      <a href="javascript:;" class="btn btn-default btn-admin-search"><i
                          class="icon-search4 position-left"></i> 搜索</a>
                    </div>
                  </div>
                </div>
                <div class="datatable-scroll">
                </div>
                <div class="table">
                  <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_merchant_tables')"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 部门更新Modal -->
  <div id="modal_merchant_update" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">修改部门</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">原部门</label>
            <div class="col-lg-9">
              <input id="currentOrg" name="name" type="text" class="form-control"
                     placeholder="当前所在部门" disabled="disabled"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">新部门</label>
            <div class="col-lg-9">
              <select class="select form-control" name="orgId" id="orgNames">
              </select>
            </div>
          </div>
          <input type="hidden" id="merchantId" name="id"/>
          <input type="hidden" id="oldOrgId" name="parent_id"/>
        </div>
        <div class="modal-footer">
          <button class="saveBtn btn btn-primary" id="update_merchant_btn">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 部门更新Modal -->

  <!-- 选择角色Modal -->
  <div id="modal_select_roles" class="modal fade">
    <div class="modal-dialog" style="width:1000px;height:800px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">选择角色</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <div class="datatable-scroll">
              <table class="table datatable-basic dataTable no-footer"
                     id="xquark_select_roles_tables" role="grid"
                     aria-describedby="xquark_list_tables" data-page-length='8'>
                <thead>
                <tr role="row">
                  <th>
                    <input id="checkAllRoles" name="checkAllRoles" type="checkbox"
                           class="styled text-center sorting_disabled" value="-1"/>
                  </th>
                  <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                      rowspan="1" colspan="1"
                      aria-label="Last Name: activate to sort column ascending">
                    编码
                  </th>
                  <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                      rowspan="1" colspan="1"
                      aria-label="Job Title: activate to sort column ascending">
                    名称
                  </th>
                  <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                      rowspan="1" colspan="1"
                      aria-label="Status: activate to sort column ascending">
                    发布时间
                  </th>
                </tr>
                </thead>
              </table>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button class=" btn btn-default changeRoleBtn" data-dismiss="modal">确定</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / 选择角色Modal -->

</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/org', 'pace', 'select2']);
  </script>
</div>
</body>
</html>