<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>钻石专享</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/main.css}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/cart.css?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/app_1b.scss?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/assets/css/font-awesome.min.css?t=201510281041}"/>
</head>
<body>
	<div class="wraper">
	<script type="text/plain">
		<header class="app-header flex-space-between">
			<i class="head-go-back"></i>
			<!-- <span class="head-search">
				<input class="" placeholder="请输入商品名"></input>
			</span> -->
			<span class="head-title">钻石专享</span>
			<!-- <em class="head-share"></em> -->
			<em></em>
		</header>
	</script>
		<div class="vip-container">
			<div class="platform-show">
				<div class="carousel-wrap" style="margin-bottom: 8px;">
					<img data-vd-src="/_resources/image/sale_commodity_pic.jpg" alt="" class="sale-commodity-pic"/>
					<div class="carousel-nav-wrap">
						<div class='carousel-nav'>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-light"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
						</div>
					</div>
				</div>
				<div class="vip-show-pic">
					<div class="vip-show-left">
						<img data-vd-src="/_resources/image/morePic001.jpg" alt=""/>
					</div>
					<div class="vip-show-right">
						<img data-vd-src="/_resources/image/morePic002.jpg" alt=""/>
						<img data-vd-src="/_resources/image/morePic003.jpg" alt=""/>
					</div>
				</div>
			</div>
			<input type="hidden" id="shopOwnerId" name="shopOwnerId" data-th-value="${shop.ownerId}"/>
			<div id="productData" data-th-each="vo : ${vos}">
				<div class="sale-sub-title">
					- <span data-th-text="${vo.category.name}"></span>
				</div>
				<div class="list-decorator row-wrap-container">
					<div class="wrap-list wrap-list-top" data-th-each="product : ${vo.products}">
						<div class="commodity-wrap" >
							<img data-vd-src="${product.productImg}" alt="" class="more-commodity-pic" data-th-attr="productId=${product.productId}" onclick="productDetail(this)"/>
							<div  class="more-commodity-des">
								<p data-th-text="${product.productName}">我们村有个老奶奶，人很好，楼主小时候</p>
							</div>
							<p class="more-commodity-price" data-th-text="'￥' + ${product.discount}">￥800</p>
							<img data-vd-src="/_resources/image/icon_carta_nml@4x.png" data-th-attr="productId=${product.productId}" alt="" class="add-cat-icon" onclick="fcartShow(this)"/>
						</div>
					</div>
				</div>
				<div class="vip-more-list" data-th-attr="categoryId=${vo.category.id}" onclick="click2more(this)">
					更多
				</div>
			</div>

			<div class="popup popup-sku remove-on-close modal-in" style=" ">
			</div>
			<div class="popup-overlay"></div>

		</div>
		<footer class="vip-go-pay" data-th-attr="shopId=${shop.id}" onclick="toCart(this)">
			去买单 ￥0.00
		</footer>
	</div>

	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<!-- bootstrap js -->
		<script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
		<script data-th-inline="javascript">
			$(document).ready(function() {

				$(".popup-sku").on('click', '.close-popup', function () {
					$(".popup-sku").hide();
					$(".popup-overlay").removeClass("visible");
				});
			});
			/*<![CDATA[*/
			function click2more(target) {
				var categoryId = $(target).attr("categoryId");
				window.location.href = '/app/diamondMore?categoryId=' + categoryId;
			}
			function fcartShow(target) {
				var productId = $(target).attr("productId");
				cartShow(productId);
			}
			function toCart(target) {
				var shopId = $(target).attr("shopId");
				window.location.href = '/cart?shopId=' + shopId;
			}
			/*]]>*/
		</script>
	</div>
</body>
</html>