<!DOCTYPE html>
<html lang="en" data-layout-decorator="/b2b/layout/mainPage">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title data-th-text="${categoryName}">发现更多</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/main.css}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/cart.css?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/app_1b.scss?t=201511200001}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/assets/css/font-awesome.min.css?t=201510281041}"/>
</head>
<body>
	<div class="wraper">
		<div data-layout-fragment="content" class="main">
			<input type="hidden" id="shopOwnerId" name="shopOwnerId" data-th-value="${shop.ownerId}"/>
			<input type="hidden" id="shopId" data-th-value="${shopId}"/>
			<input type="hidden" id="categoryId" data-th-value="${categoryId}"/>
			<div class="list-decorator row-wrap-container" id="productData">

			</div>
			<div class="popup popup-sku remove-on-close modal-in" style=" ">
			</div>
			<div class="popup-overlay"></div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/app/vipMore.js?t=201510281041}"></script>
		<!-- bootstrap js -->
		<script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
	</div>
</body>
</html>