<!DOCTYPE html>
<html lang="en" data-layout-decorator="/b2b/layout/mainPage">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>店主精选</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
</head>
<body>
	<div  class="home-wraper">
		<div data-layout-fragment="footer" data-th-replace="b2b/fragments/footer::args(shopId=${shop.id},cartCount=${cartCount})"></div>
		<div data-layout-fragment="content" class="shop-main">
			<header class="shop-bg" data-th-attr="style='background:url('+${shop.bannerUrl}+') no-repeat;background-size:100% 128px;'">
				<div class="shop-info">
					<img data-vd-src="${shop.img}" alt="头像" class="shop-avatar"/>
					<p class="shop-title" data-th-text="${shop.name}">董松杰</p>
					<p class="shop-desc" data-th-text="${shop.description}">董松杰的店</p>
				</div>
			</header>
			<input type="hidden" id="shopId" data-th-value="${shop.id}"/>
			<input type="hidden" id="parentCategoryId" data-th-value="${parentCategoryId}"/>
			<ul class="main-single-row" id="brandData">

			</ul>

			<ul class="main-single-row" id="productData">

			</ul>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shopIndex.js?t=201510281041}"></script>
	</div>
</body>
</html>