<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">

<head>
    <meta charset="utf-8" />
    <title>提现账号设置 - EasyShop</title>
    <link rel="stylesheet" data-th-href="@{/_resources/css/set-withdraw-account.css}" />
</head>

<body>
    <ul data-layout-fragment="siderBar" data-th-replace="fragments/sider::sider(page='settings')">
    </ul>
    <div data-layout-fragment="content">
        <div class="setWithdrawAccount">
            <div class="am-kdbar am-kd-search am-pannel am-pannel-round">
                <nav data-th-replace="fragments/settings-nav::settings_nav(step=5)"></nav>
            </div>
            <div class="am-pannel set-pannel am-pr">
                <div class="am-form-group am-form-group-sm">
                    <form class="am-form am-form-horizontal kd-form" id="J-withdraw-account-form">

                        <label for="withdrawAccountType" class="am-fl am-form-label">提现账户</label>

                        <select class="combox" name="withdrawAccountType" id="withdrawAccountType">
                            <option value="bankcard" data-th-if="${type==1}" selected="selected">银行卡</option>
                            <option value="bankcard" data-th-if="${type==2}">银行卡</option>
                            <option value="alipay" data-th-if="${type==2}" selected="selected">支付宝</option>
                            <option value="alipay" data-th-if="${type==1}">支付宝</option>
                        </select>

                        <hr />

                        <div class="am-form-group am-form-group-sm">
                            <label for="withdraw-account-name" class="am-fl am-form-label"
                                   id="withdraw-account-name-label">姓名</label>

                            <div class="am-fl">
                                <input type="text" id="withdraw-account-name" name="withdraw-account-name"
                                       placeholder="姓名"/>
                            </div>
                        </div>

                        <div class="am-form-group am-form-group-sm">
                            <label for="withdraw-account" class="am-fl am-form-label"
                                   id="withdraw-account-label">银行卡号</label>

                            <div class="am-fl">
                                <input type="text" id="withdraw-account" name="withdraw-account" placeholder="账号"/>
                            </div>
                        </div>

                        <div class="am-form-group am-form-group-sm" id="id-card-div">
                            <label for="id-card" class="am-fl am-form-label"
                                   id="id-card-label">身份证号</label>

                            <div class="am-fl">
                                <input type="text" id="id-card" name="id-card" placeholder="账号"/>
                            </div>
                        </div>

                        <div class="am-form-group am-form-group-sm" id="bank-name-div">
                            <label for="bank-name" class="am-fl am-form-label"
                                   id="bank-name-label">发卡行</label>

                            <select class="combox" name="bank-name" id="bank-name">
                                <option value="中国银行">中国银行</option>
                                <option value="交通银行">交通银行</option>
                            </select>
                        </div>
                        <button type="button" id="update-withdraw-account" class="am-fl am-btn am-btn-gray am-center am-round am-btn-xs">绑定</button>
                    </form>
                </div>


                <hr />
                <div data-th-replace="fragments/settings-footer"></div>
            </div>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
        require(['base/all', 'base/set-withdraw-account']);
        </script>
    </div>
</body>

</html>