<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">

<head>
    <meta charset="utf-8" />
    <title>邮费设置 - EasyShop</title>
    <link rel="stylesheet" data-th-href="@{/_resources/css/set-postage.css}" />
</head>

<body>
    <ul data-layout-fragment="siderBar" data-th-replace="fragments/sider::sider(page='settings')">
    </ul>
    <div data-layout-fragment="content">
        <div class="setPost">
            <div class="am-kdbar am-kd-search am-pannel am-pannel-round">
                <nav data-th-replace="fragments/settings-nav::settings_nav(step=2)"></nav>
            </div>
            <div class="am-pannel set-pannel am-pr">
                <form class="am-form am-form-horizontal kd-form" id="J-post-form">
                    <div class="am-form-group am-form-group-sm">
                        <label for="post" class="am-fl am-form-label">统一运费</label>
                        <div class="am-fl">
                            <input type="text" id="post" name="post" placeholder="请输入运费" data-th-value="${shopPostAge.postage}" />
                        </div>
                        <label class="am-fl am-form-label am-text-center post-union">元</label>
                    </div>
                    <div class="am-form-group am-form-group-sm">
                        <label for="money" class="am-fl am-form-label">包邮金额</label>
                        <div class="am-fl">
                            <div data-th-remove="tag" data-th-if="${shopPostAge.freeShippingPrice} == '-1'"> 
                                <input type="text" id="money" name="money" placeholder="请输入包邮金额" value="" />
                            </div>
                            <div data-th-remove="tag" data-th-if="${shopPostAge.freeShippingPrice} != '-1'">
                                <input type="text" id="money" name="money" placeholder="请输入包邮金额" data-th-value="${shopPostAge.freeShippingPrice}" />
                            </div>
                            
                        </div>
                        <label class="am-fl am-form-label am-text-center post-union">元</label>
                        <span class="form-mark">说明:包邮金额输入0即表示全部包邮，包邮金额输入为空即表示不包邮</span>
                    </div>
                    <hr />
                    <p class="am-padding-bottom-sm">自定义邮费</p>
                    <table class="am-table am-table-hover post-table">
                        <tbody>
                            <tr data-th-each="custom:${shopPostAge.customizedPostage}" data-th-if="${#lists.size(shopPostAge.customizedPostage) != 0}" data-th-attr="data-post=${custom.poatage} == 0.0 ? 0 : ${custom.poatage}">
                                <td class="post-name am-pr">
                                    <span data-th-text="${custom.poatage} + '元区域'" data-th-remove="tag" data-th-if="${custom.poatage} != 0.0"></span>
                                    <span data-th-remove="tag" data-th-if="${custom.poatage} == 0.0">包邮区域</span>
                                    <i class="kd-table-line"></i>
                                </td>
                                <td class="post-area am-pr">
                                    <span data-th-each="area:${custom.areas}" data-th-text="${area.name}" data-th-attr="data-id=${area.id}">河北</span>
                                    <i class="kd-table-line"></i>
                                </td>
                                <td class="table-op">
                                    <a href="javascript:;" class="post-modify">编辑</a>
                                    <br />
                                    <a href="javascript:;" class="post-del">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="set-add"><a href="#"><span class="xquark">&#xe617;</span><span>添加新的邮费及区域</span></a></p>
                    <div data-th-replace="fragments/settings-footer"></div>
                </form>
            </div>
            <!-- 设置邮费弹出框 -->
            <div class="am-modal am-modal-confirm" tabindex="-1" id="J-post-pop">
                <div class="kd-modal-dialog am-modal-dialog">
                    <p class="kd-modal-title">设置邮费</p>
                    <div class="kd-modal-body">
                        <form class="am-form am-form-horizontal kd-form">
                            <div class="am-form-group am-form-group-sm">
                                <label for="J-modal-post" class="am-fl am-form-label">邮费金额</label>
                                <div class="am-fl">
                                    <input type="text" id="J-modal-post" class="modal-post" placeholder="请输入邮费金额" />
                                </div>
                                <label class="am-fl am-form-label am-text-center post-union">元</label>
                            </div>
                            <div class="am-form-group am-form-group-sm">
                                <label class="am-fl am-form-label">选择区域</label>
                            </div>
                            <div class="modal-areas">
                                <dl class="am-text-left am-cf" data-th-each="re:${ret}" data-th-unless="${re.zoneTag == '常用城市'}">
                                    <dt class="am-fl" data-th-text="${re.zoneTag}">东北</dt>
                                    <dd class="am-fl">
                                        <span data-th-each="zone:${re.zones}" data-th-text="${zone.name}" data-th-attr="data-id=${zone.id}">黑龙江</span>
                                    </dd>
                                </dl>
                            </div>
                            <div class="modal-footer am-text-center">
                                <button type="button" class="am-btn am-btn-comfirm am-btn-comfirm-yes" data-am-modal-confirm="">确认</button>
                                <button type="button" class="am-btn am-btn-comfirm am-btn-comfirm-no" data-am-modal-cancel="">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 设置邮费弹出框 end -->
            <script class="tpl-post" type="text/template">
                /*
                <![CDATA[*/   
                <tr data-post="{{=it.money}}">
                    <td class="post-name am-pr">
                        {{=it.money == 0 ? '包邮区域' : it.money + '元区域'}}
                        <i class="kd-table-line"></i>
                    </td>
                    <td class="post-area am-pr">
                        {{~it.citys:city:index}}
                            <span data-id="{{=city.id}}">{{=city.name}}</span>
                        {{~}}
                        <i class="kd-table-line"></i>
                    </td>
                    <td class="table-op am-text-center">
                        <a href="javascript:;" class="post-modify">编辑</a>
                        <br />
                        <a href="javascript:;" class="post-del">删除</a>
                    </td>
                </tr>
                 /*]]>*/
            </script>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
        require(['base/all', 'base/set-postage']);
        </script>
    </div>
</body>

</html>