<!DOCTYPE html>
<html lang="en" data-layout-decorator="/b2b/layout/mainPage">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title data-th-text="${orderDesc}+'拼团'">我的拼团</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
	<style>
		nav li { list-style-type:none; }
		.group-nav-all {
			background: rgba(0,0,0,.0);
		}
		.active{background: rgba(0,0,0,.1); }
	</style>
</head>
<body>
	<div class="wraper group-purchase-bg">
		<div data-layout-fragment="footer" data-th-replace="b2b/fragments/footer::args(shopId=${shop.id},cartCount=${cartCount})"></div>
		<div data-layout-fragment="content" class="main">
			<nav class="group-sub-nav row-space-between">
				<li data-th-class="${status == 'all' ? 'group-nav-all active' : 'group-nav-all'}" status="all" data-th-attr="shopId=${shopId}" onclick="grouponStatus(this);">全部</li>
				<li data-th-class="${status == 'tosuccess' ? 'group-nav-ing active' : 'group-nav-ing'}" status="tosuccess" data-th-attr="shopId=${shopId}" onclick="grouponStatus(this);">已成团</li>
				<li data-th-class="${status == 'toend' ? 'group-nav-will active' : 'group-nav-will'}" status="toend" data-th-attr="shopId=${shopId}" onclick="grouponStatus(this);">未成团</li>

			</nav>
			<div class="group-list-container">
				<div class="group-item" data-th-if="${orders.size() gt 0}" data-th-each="order, iterStat : ${orders}">
					<img data-vd-src="${order.img}" alt="" class="group-item-pic"/>
					<div class="group-item-info" data-th-attr="productId=${order.productId}, promotionId=${order.promotionId}, activityGrouponId=${order.activityGrouponId}" onclick="grouponDetail(this);">
						<p class="group-info-des" data-th-text="${order.title}"> </p>
						<div class="group-join-number">
							<em>参团人数</em>
							<span><i data-th-text="${order.paidCount}"></i>/<i data-th-text="${order.numbers}"></i></span>
						</div>
						<div class="group-join-statu flex-space-between">
							<em class="color-group-ing" data-th-if="${order.status.name() != 'SUCCESS' and order.status.name() != 'CLOSED'}">进行中</em>
							<em class="color-group-ing" data-th-if="${order.status.name() == 'SUCCESS'}">已成团</em>
							<em class="color-group-ing" data-th-if="${order.status.name() == 'CLOSED'}">未成团</em>
							<i data-th-text="${order.dayDesc}">1天前</i>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script data-th-inline="javascript">
			/*<![CDATA[*/
			// 点击根据拼团状态过滤
			function grouponStatus(target){
				var status = $(target).attr("status");
				var shopId = $(target).attr("shopId");
				window.location.href = '/user/groupon/' + shopId + '?status=' + status;
			}

			// 点击跳转到拼团详情页
			function grouponDetail(target){
				var productId = $(target).attr("productId");
				var promotionId = $(target).attr("promotionId");
				var activityGrouponId = $(target).attr("activityGrouponId");
				window.location.href ="/p/promotion/" + productId + "?promotionId=" + promotionId + "&activityGrouponId=" + activityGrouponId + "&from=view";
			}
			/*]]>*/
		</script>
	</div>
</body>
</html>