<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>订单列表</title>
    <link rel="stylesheet" data-th-href="@{/_resources/css/order-list.css}" />
</head>

<body>
<ul data-layout-fragment="siderBar" data-th-replace="fragments/sider::sider(page='order')"></ul>
<div data-layout-fragment="content">
    <div class="order-list">
        <div class="am-kd-search am-cf">
            <div class="am-form-group am-form-group-sm am-cf am-fl kd-form pad-0" id="J_orderType">
                <div class="am-fl">
                    <select class="combox" id="J_sectOrderType">
                        <option value="All">全&nbsp;&nbsp;&nbsp;&nbsp;部</option>
                        <option value="PAID">待发货</option>
                        <option value="SHIPPED">已发货</option>
                        <option value="SUBMITTED">未付款</option>
                        <option value="CLOSED">已关闭</option>
                    </select>
                </div>
            </div>
            <a class="load-import" href="/sellerpc/_resources/files/order-import.xls">发货信息模板下载</a>
            <form class="am-form am-fr">
                <div class="am-form-group am-form-icon am-form-search">
                    <span class="am-icon-search"></span>
                    <input type="text" class="am-form-field am-round" placeholder="搜索订单" />
                </div>
            </form>
        </div>
        <div class="am-cf" style="height: 45px;">
            <!-- table 操作 start -->
            <div class="am-table-handle am-fl am-cf">
                <label class="am-checkbox am-warning am-fl">
                    <input type="checkbox" class="kd-checkbox checkAll" group="checkbox-item0" value="" />
                    <span style="font-size: 12px;">全选</span>
                </label>
                <form class="am-fl" action="/sellerpc/order/import" enctype="multipart/form-data" method="post" id="form-import">
                    <input type="file" name="excelFile" class="excelFile am-hide" />
                    <button type="submit" class="am-btn am-btn-black am-center am-round am-btn-xs am-fl ml-20" id="J_btnOrderImport">导入发货信息</button>
                </form>
                <button type="button" class="am-btn am-btn-black am-center am-round am-btn-xs am-fl ml-20 am-hide" id="J_btnOrderExport">导出订单</button>
                <form id="form-orderExport" name="form-orderExport" action="/sellerpc/order/exportExcel" method="get">
                    <input id="status_kwd" name="status_kwd" type="hidden" value="" />
                    <input id="shopId_kwd" name="shopId_kwd" type="hidden" value="" />
                </form>
            </div>
            <!-- table 操作 end -->
            <form class="pageForm" method="post">
                <input type="hidden" name="pageTotal" data-th-value="${total}" />
                <input type="hidden" name="pageSize" data-th-value="${page.pageSize}" />
                <input type="hidden" name="pageNum" data-th-value="${page.pageNumber}" />
                <input type="hidden" name="searchTxt" value="" />
                <input type="hidden" name="orderStatus" value=""/>
                <input type="hidden" name="orderName" value=""/>
                <input type="hidden" name="isDesc" value=""/>
            </form>
            <div class="pagers pagination am-fr">
            </div>
        </div>
        <div class="order-items column6">

            <!-- table-head start -->
            <div class="am-table-sort">
                <span class="col1">订单信息</span>
                <span class="col2"><i>单价</i></span>
                <span class="col3"><i>数量</i></span>
                <span class="col4" data-ordername="created_at" data-sort="false"><em>&#xe613;</em><i>下单时间</i></span>
                <span class="col5" data-ordername="total_fee" data-sort="false"><em>&#xe613;</em><i>订单金额</i></span>
                <span class="col6">操作</span>
            </div>

            <!-- order-item start -->
            <div class="order-item " data-th-each="order:${orders}" data-th-attr="data-status=${order.status},data-padstatus=${order.paidStatus}">
                <table class="am-table am-table-bordered am-table-hover am-table-radius" data-th-attr="data-logisticsfee=${order.logisticsFee},data-totalfee=${order.totalFee},data-orderno=${order.orderNo},data-discountfee=${order.discountFee},data-commissionfee=${order.commissionFee},data-orderid=${order.id},data-goodsfee=${order.goodsFee},data-paidfee=${order.paidFee},data-logistics=${order.logisticsOrderNo},data-sd=${order.logisticsOfficial}">
                    <thead>
                        <tr>
                            <th colspan="6">
                                <label class="am-checkbox am-warning am-fl">
                                    <input type="checkbox" class="kd-checkbox icheck" name="checkbox-item0" value=""/>
                                </label>
                                <div class="order-item-no am-margin-right am-fl">订单号：<span data-th-text="${order.orderNo}"></span></div>
                                <div class="order-item-man am-fl">收货人：<span data-th-text="${order.orderAddress.consignee}"></span></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="order-item-body">
                        <tr data-th-each="orderItem,status:${order.orderItems}">
                            <td class="col1">
                                <a data-th-href="${'/sellerpc/orders/details?orderId='+order.id}" class="order-item-desc am-cf kd-pictext-td">
                                    <img data-th-src="${orderItem.productImgUrl}" class="kd-pictext-td-img" />
                                    <div>
                                        <p data-th-text="${orderItem.productName}"></p>
                                        <p class="am-color-gray" data-th-text="${orderItem.skuStr}"></p>    
                                    </div>  
                                </a>
                            </td>
                            <td class="col2">
                                <p class="am-color-gray">单价</p>
                                <span vd:price="${orderItem.price}"></span>
                            </td>
                            <td class="col3">
                                <p class="am-color-gray">数量</p>
                                <span data-th-text="${orderItem.amount}"></span>
                            </td>
                            <div data-th-remove="tag" data-th-if="${status.index==0}">
                                <td class="col4" data-th-attr="rowspan=${#lists.size(order.orderItems)}"> 
                                <p class="am-color-gray">下单时间</p>
                                <span data-th-attr="data-time=${order.createdAt}" class="time-create time-format" data-th-text="${#dates.format(order.createdAt, 'yyyy-MM-dd HH:mm:ss')}" data-th-if="${order.createdAt != null}"></span>

                                </td>
                                <td class="col5" data-th-attr="rowspan=${#lists.size(order.orderItems)}">
                                    <p class="am-color-gray">应付款</p>
                                    <span vd:price="${order.paidFee != null ? order.paidFee : order.totalFee}" class="paidfee"></span>
                                    <p class="am-color-gray logisticsfee" data-th-text="${'（含运费:￥'+ order.logisticsFee+'）'}"></p>
                                </td>
                                <td class="col6" data-th-attr="rowspan=${#lists.size(order.orderItems)}">
                                    <!-- 根据订单的当前状态渲染不同的操作按钮 -->
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='SUBMITTED'}">
                                        <button type="button" class="am-btn am-btn-black am-center am-round am-btn-xs am-rateEdit">改价</button>
                                        <button type="button" class="am-btn am-btn-black am-center am-round am-btn-xs am-btnCancel">取消订单</button>
                                        <!-- <button type="button" class="am-btn am-btn-black am-active am-center am-round am-btn-xs am-goodsSendPop">发货</button>  -->   
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='PAID'}">
                                        <button type="button" class="am-btn am-btn-black am-active am-center am-round am-btn-xs am-goodsSendPop">发货</button> 
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='SHIPPED'}">
                                        <a class="link-wait" href="javascript:void(0);">待收货</a>
                                        <button type="button" class="am-btn am-btn-black am-center am-round am-btn-xs am-hide">查看物流</button> 
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='SUCCESS'}">
                                        <span class="am-color-gray">订单完成</span>
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='REFUNDING'}">
                                        <span class="am-color-gray">申请退款中</span>
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='CANCELLED'}">
                                        <span class="am-color-gray">订单已经取消</span>
                                    </div>
                                    <div data-th-remove="tag" data-th-if="${order.status.name()=='CLOSED'}">
                                        <span class="am-color-gray">交易关闭</span>
                                    </div>
                                </td>
                            </div>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- order-item end -->

        </div>
        <div class="wrap-dialog">
            <!-- 改价弹窗 begin -->
            <div data-th-replace="fragments/order-goodsSend"></div>  
            <!-- 发货弹窗 begin -->
            <div data-th-replace="fragments/order-rateModify"></div>
        </div>
        <!-- wrap-dialog end -->

    </div>
    <!-- order-list end -->
</div>
<!-- fragment-content end -->

<div data-layout-fragment="postScript">
    <script>
    require(['base/all', 'base/order-list']);
    </script>
</div>
<!-- fragment-postScript end -->
</body>
</html>
