<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>自动提现处理</title>
    <meta charset="utf-8" />
    <script type="text/javascript" th:src="@{/_resources/js/easyui/1.3.6/jquery.min.js}"></script>

    <link rel="stylesheet" data-th-href="@{/_resources/css/jquery-ui-1.10.3.css}" type="text/css" media="all"/>

    <script th:inline="javascript">
     /*<![CDATA[*/
	    function doAutoCommissionToAvailable() {
    	    var params = {
            };
            $.getJSON('autowithdraw/oneshot', params, function(data) {
                document.getElementById("resultLog").innerHTML = data.msg;
            });
	    }

        /*]]>*/
	</script>
</head>


<body layout:fragment="content">

<br/>
<input id="do_withdraw" type="button" value="立即执行自动提现" onclick="doAutoCommissionToAvailable();" />
<br/>
执行结果:
<br/>
<span id="resultLog"></span>

</body>   
</html>