<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>品牌管理</title>
    <style>
        .comment {
            color: #999;
        }

        .error {
            color: red;
        }

        .form-horizontal .control-label:not(.text-right) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='product', userName=${user.loginname}, module='brand')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="list-filter-form ng-scope">
                    <form target="" id="exportForm">
                        <div class="clearfix">

                            <div class="row">
                                <div class="form-group">
                                    <label class="control-label">品牌名称：</label>
                                    <div class="controls">
                                        <input class="form-control" type="text" id="keyWord"
                                               name="query_code" placeholder="请输入关键字搜索"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a href="#" class="btn btn-primary btn-sm " id="search"><i
                                            class="icon-search4 position-left"></i>搜索</a>
                                </div>
                                <div class="form-group">
                                </div>
                                <div class="form-group">
                                    <a href="#" class="btn btn-primary  position-left" id="addBrand">新增品牌</a>
                                    <a href="#" class="btn btn-primary  position-left" id="batchDel"> 批量删除</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="datatable-header datatable-header-custome">
                    <div class="datatable-scroll">
                        <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid"
                               aria-describedby="guiderUserTable" data-page-length='8'>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 编辑/新增品牌Modal -->
    <div id="modal_add_brand" class="modal fade" style="z-index: 9999">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">新增品牌</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <form id="brand-form" method="post" action="">
                        <div class="form-group">
                            <div class="row">
                                <label class="col-lg-2 control-label text-right">品牌名称:</label>
                                <div class="col-lg-7">
                                    <input type="text" name="name" class="form-control" id="name"
                                           placeholder="请输入名称"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-lg-2 control-label text-right">品牌主页:</label>
                                <div class="col-lg-7">
                                    <input type="text" name="siteHost" class="form-control"
                                           id="siteHost"
                                           placeholder="请输入主页"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="control-label col-lg-2 text-right">排序:</label>
                                <div class="col-lg-7">
                                    <input type="number" name="sortOrder" class="form-control"
                                           placeholder="请输入排序序号"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-lg-2 control-label text-right">品牌描述:</label>
                                <div class="col-lg-7">
                                <textarea type="text" name="description" class="form-control"
                                          id="description"
                                          placeholder="请输入描述"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-lg-2 control-label text-right">品牌logo:</label>
                                <label class="col-lg-9 control-label text-left comment">最多上传1张图片</label>
                                <label class="col-lg-2 control-label text-right"></label>
                                <div class="col-lg-7 desc-pop-imgs clearfix">
                                    <div class="dropzone dz-clickable" id="brand-logo"
                                         enctype="multipart/form-data"
                                         method="post" style="min-height: 200px !important;">
                                        <div class="dz-default dz-message">
                                            <span>添加图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <label class="col-lg-2 control-label text-right"></label>
                            <input type="text" name="logo" id="logo"
                                   style="width:1px;visibility: hidden"/>
                            <input type="text" name="id" id="brandId"
                                   style="width:1px;visibility: hidden"/>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right"
                                   style="padding-left: 0px">是否展示:</label>
                            <div class="col-lg-8">
                                <label class="checkbox-line">
                                    <input type="checkbox" id="isShow" name="isShow" value="true" checked="checked"
                                           class="styled"/>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="submit-brand" class=" btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 编辑/新增品牌Modal -->
</div>


<div data-layout-fragment="postScript">
    <script>
        require(['base/brand']);
    </script>
</div>
</body>
</html>