<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
    <title>百盛健康</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      .ta_head {
        width: 100%;
        height: 1.5rem;
        background: url(/_resources/images/ta_bg.png) center center/3.75rem 1.5rem no-repeat;
      }
      .ta_content-item {
        position: relative;
        bottom: .25rem;
        z-index: 9;
        width: 3.45rem;
        /*height: 3rem;*/
        margin: 0 auto;
        border-radius: .05rem;
        font-size: .16rem;
        box-shadow: 0 0 0.05rem #666;
        background: #FFFFFF;
      }
      .ta_content-form, .ta_content-view {
        box-sizing: border-box;
        margin-top: .12rem;
        padding-top: .17rem;
      }
      .ta_content-view {
        height: 3rem;
      }




      .ta_form {
        padding-bottom: .1rem;
      }
      .ta_input-title {
        width: 2.97rem;
        margin: 0 auto;
        padding: 0;
      }
      .ta_input-item {
        display: block;
        box-sizing: border-box;
        width: 2.97rem;
        height: .34rem;
        margin: .15rem auto;
        padding: 0 .15rem;
        border-radius: .05rem;
        font-size: .14rem;
        outline: none;
        background:#EEEEEE;
        border: .01rem solid #E5E5E5;
      }
      .ta_sumit {
        margin-bottom: 0;
        font-size: .16rem;
        color: #FFFFFF;
        background: #009A44;
      }
    </style>
    <script>
      document.querySelector('html').setAttribute('style', 'font-size: ' + 100*innerWidth/375 +'px')
    </script>
  </head>
  <body>
    <div id="twiterApply">
      <div class="ta_head"></div>
      <div class="ta_content-item ta_content-view">
        <p class="ta_input-title">意向人</p>
        <div class="ta_form">
          <input type="text" class="ta_input-item" placeholder="姓名" id="name"/>
          <input type="text" class="ta_input-item" placeholder="手机号" id="phone"/>
          <input type="submit" class="ta_input-item ta_sumit" id="applyBtn" value="成为推客"/>
        </div>
      </div>
    </div>

    <div data-layout-fragment="postScript">
      <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
      <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
      <script data-th-inline="javascript">
        /*<![CDATA[*/
        var shopId = [[${shopId}]];
        $(document).ready(function(){
          var regu =/^[1][3-8][0-9]{9}$/;
          var re = new RegExp(regu);

          $("#applyBtn").click(function(){
            if (!re.test($("#phone").val())) {
              alert('请输入正确的手机号码!');
              return false;
            }
            if ($('#phone').val() == '') {
              alert('手机号码不能为空');
              return false;
            }
            if ($('#name').val() == '') {
              alert('姓名不能为空');
              return false;
            }
            var phone = $('#phone').val();
            var name = $('#name').val();

            // 查询手机号对应的用户是否已经存在，如果存在则提示，不允许进入下步
            $.ajax({
              url: '/v2/team/saveApply',
              type: 'POST',
              async: false,
              data: {'phone' : phone,'name' : name,'shopId' : shopId},
              dataType: 'json',
              success: function (data) {
                  if(data.rc == 1){
                    alert(data.msg);
                    window.location.href = '/shop?currentSellerShopId=' + shopId;
                  }else{
                    alert(data.msg);
                  }
              },
              error: function (state) {
                if (state.status == 401) {
                  alert('服务器暂时没有响应，请稍后重试...');
                } else {
                  alert('服务器暂时没有响应，请稍后重试...');
                }
              }
            });


          });

        });
        /*]]>*/
      </script>
    </div>
  </body>
</html>
