<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
    <title>百盛健康</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      .ta_head {
        width: 100%;
        height: 1.5rem;
        background: url(/_resources/images/ta_bg.png) center center/3.75rem 1.5rem no-repeat;
      }
      .ta_content-item {
        position: relative;
        bottom: .25rem;
        z-index: 9;
        width: 3.45rem;
        /*height: 3rem;*/
        margin: 0 auto;
        border-radius: .05rem;
        font-size: .16rem;
        box-shadow: 0 0 0.05rem #666;
        background: #FFFFFF;
      }
      .ta_content-form, .ta_content-view {
        box-sizing: border-box;
        margin-top: .12rem;
        padding-top: .17rem;
      }
      .ta_content-view {
        height: 3rem;
      }




      .ta_form {
        padding-bottom: .1rem;
      }
      .ta_input-title {
        width: 2.97rem;
        margin: 0 auto;
        padding: 0;
      }
      .ta_input-item {
      }
      .ta_btn-success {
        display: block;
        box-sizing: border-box;
        width: 2.97rem;
        height: .34rem;
        margin: .15rem auto;
        padding: 0 .15rem;
        border-radius: .05rem;
        font-size: .16rem;
        outline: none;
        background:#009A44;
        border: .01rem solid #E5E5E5;
        color: #FFFFFF;
      }
      .ta_btn-info {
        border: .01rem solid #009A44;
        color: #009A44;
        background: #fff;
      }
    </style>
    <script>
      document.querySelector('html').setAttribute('style', 'font-size: ' + 100*innerWidth/375 +'px')
    </script>
  </head>
  <body>
    <div id="twiterApply">
      <div class="ta_head"></div>
        <div class="ta_form">
          <button type="submit" class="ta_btn-success" onclick="toTwitter();">成为推客</button>
          <button type="submit" class="ta_btn-success" onclick="toApply();">我有意向</button>
          <button type="submit" class="ta_btn-success ta_btn-info" onclick="toBuy();">我只购买</button>
        </div>
    </div>

    <div data-layout-fragment="postScript">
      <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
      <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
      <script data-th-inline="javascript">
        /*<![CDATA[*/
        var shopId = [[${shopId}]]
        // 跳转到推客申请界面
        function toTwitter() {
          window.location.href = '/twitter/apply/' + shopId;
        }
        // 跳转到意向提交页面
        function toApply() {
          window.location.href = '/twitter/teamApply/' + shopId;
        }
        // 跳转到店铺首页
        function toBuy() {
          window.location.href = '/shop?currentSellerShopId=' + shopId;
        }
        /*]]>*/
      </script>
    </div>

  </body>
</html>
