<!DOCTYPE HTML>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>订单详情</title>
</head>
<body>
<body class="as_page">
    <div data-layout-fragment="content">
        
	        <section>
	            <h2 class="bg-grayed cart-title fz26 font-dark box">
                    <span class="flex1 tar mr30 font-orange-bold" data-th-if="${!#strings.isEmpty(success)}" data-th-text="${success}"></span>
                </h2>
	            
	        </section>
	        
       
    </div>
</body>
</body>
</html>