<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>订单详情</title>
    <style>
        .selected-logis .btn.btn-success-o {
            font-size: 1.4rem;
            line-height: 1;
            margin: 1rem 0;
        }
        .view-order .order-total span { position: absolute;}
        .view-order .order-ump .ump-item .interpret{color: #f60;}
        .view-order .order-ump .ump-item.has-select::after {float: right;}

        .view-order .order-express .selected-logis .express::before {
            content: "\f0d1";
            color:#06bf04;
        }
        .view-order .order-express .selected-logis .no-more::after{content:none;}
        .order-pay{padding: 0.85rem;}
        .deal-time{ text-align:left!important;}
        /*popup*/
        .popup .address-info::after {
            content: "\f044";
            bottom: 6rem;
            color: #999;
            font-family: "FontAwesome";
            font-size: 2.4rem;
            position: absolute;
            right: 0.5rem;
        }
    </style>
</head>

<body class="as_page">
<div data-layout-fragment="content" class="view-order selected-logis" style="background-color:#fafafa">

    <section class="order-express">
        <header data-th-if="${orderType == null}" class="bar top-bar order-head-bar">
            <i class="if if-bell"></i>
            <label>订单详情：<span data-th-text="#{'order.status.' + ${mainOrder.orders.get(0).status}}"></span></label>
            <!--<label>支付方式：<span data-th-if="${mainOrder.payType != null and !mainOrder.status.name().equals('SUBMITTED')}" data-th-text="#{'order.payType.' + ${mainOrder.payType}}"></span></label>-->
            <div data-th-if="${mainOrder.orders.get(0).status.name().equals('SUBMITTED')}">
                <p data-th-text="${'您于' + #dates.format(mainOrder.createdAt , 'YYYY年 MM月 dd日 HH:mm')+ '分下的订单'}">2016-06-11 10:42:48</p>
                <p>请于15分钟内付款，超时订单将自动取消。</p>
            </div>
        </header>
        <div class="selected-logis js-change-address addressbox" data-th-if="${mainOrder.orders.get(0).orderAddress != null and mainOrder.orders.get(0).isPickup != 1}" data-th-object="${mainOrder.orders.get(0).orderAddress}">
            <div class="address no-more">
                <div class="address-info">
                    <div class="clearfix">
                        <span class="address-name">收货人：<span class="addr-consignee" data-th-text="*{consignee}"></span></span>
                        <span class="address-phone addr-phone" data-th-text="*{phone}" >18000001234</span>
                    </div>
                    <div class="address-detail addr-details" data-th-text="*{details}" >北京北京市昌平区建设大道120号3032</div>
                </div>
            </div>
        </div>
        <div class="selected-logis js-change-address addressbox" data-th-if="${mainOrder.orders.get(0).isPickup == 1}">
            <div class="address no-more">
                <div class="address-info">
                    <div class="clearfix">
                        <span class="address-name">收货人：<span class="addr-consignee" data-th-text="${buyer.name}"></span></span>
                        <span class="address-phone addr-phone" data-th-text="${buyer.phone}" >18000001234</span>
                    </div>
                    <div class="address-detail addr-details">收货方式:自提</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <section data-th-each="order, iterStat : ${mainOrder.orders}" class="bdtb">
            <!--<p class="bdt fz26 font-dark order-title plr30">-->
                <!--<span class="fl-l mr40" data-th-text="${'子订单' + iterStat.count}"></span>-->
                <!--<span class="fl-l ml40 font-light" data-th-if="${!#strings.isEmpty(order.logisticsCompany)}"  data-th-text="${order.logisticsCompany + '  ' + order.logisticsOrderNo}"></span>-->
            <!--</p>-->
            <ul class="bg-white plr30">
                <li class="ptb30 box" data-th-classappend="${iterStat.index > 0 ? 'bdt':''}" data-th-each="orderItem, iterStat  : ${order.orderItems}">
                    <div class="flex4">
                        <a class="cart-next-img" data-th-href="${orderItem.proLiteralId == null ? '/p/' + orderItem.productId : '/p/' + orderItem.proLiteralId}" target="_blank">
                            <img class="img-s1" data-vd-src="${orderItem.productImg[s03]}" width="100%"/>
                        </a>
                    </div>
                    <div class="flex10 w7huanh">
                        <a class="fz24 font-dark-bold order-pro-title" data-th-href="${orderItem.proLiteralId == null ? '/p/' + orderItem.productId : '/p/' + orderItem.proLiteralId}" data-th-text="${orderItem.productName}" target="_blank"></a>
                        <!-- 暂时隐藏规格 2017-11-06 -->
                        <!--<p class="fz22 font-light" data-th-text="${orderItem.skuStr}"></p>-->
                        <ul class="order-infor mt20">
                            <li class="fl-l">
                                <p class="fz24 font-light">数量</p><p class="font-dark-bold mt15 ff-numb" data-th-text="${orderItem.amount}"></p>
                            </li>
                            <li class="fl-l">
                                <p class="fz24 font-light">价格</p><p class="font-dark-bold price-grey mt15 ff-numb"  data-th-attr="tag=#{price}" data-vd-price="${orderItem.price}"></p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <section data-th-if="${order.status.name().equals('SHIPPED')}" class="bg-light-grayed">
                <div class="clearfix ptb10 signBtns">
                    <div class="fl-r">
                        <input type="hidden" class="subOrderId" data-th-value="${order.id}"/>
                        <input id="order-btn" class=" fz24 font-white btn btn-warning mr10" type="button" onclick="confirmShipped(this)" value="确认收货"/>
                    </div>
                </div>
            </section>
            <h2 class="bg-brown sub-order-title font-dar-bold plr30" data-th-unless="${iterStat.last or order.status.name().equals('SHIPPED')}"></h2>
        </section>
    </section>

    <!--订单编号等信息-->
    <section data-th-each="order, iterStat : ${mainOrder.orders}" class="bdt bdtb">
        <ul class="plr30">
            <li class="mt10 box font-light">
                <div class="flex1 fz24">订单编号</div>
                <div data-th-text="${order.orderNo} "></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">下单时间</div>
                <div data-th-text="${order.createdAtStr} "></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">付款时间</div>
                <div data-th-text="${order.paidAtStr} "></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">付款方式</div>
                <div data-th-text="${order.payTypeStr} "></div>
            </li>
        </ul>
    </section>

    <!--物流信息-->
    <section data-th-if="${mainOrder.orders.get(0).status.name().equals('SHIPPED') or mainOrder.orders.get(0).status.name().equals('REFUNDING') or mainOrder.orders.get(0).status.name().equals('SUCCESS')}" data-th-each="order, iterStat : ${mainOrder.orders}" class="bdt bdtb">
        <ul class="plr30">
            <li class="mt10 box font-light">
                <div class="flex1 fz24">物流公司</div>
                <div data-th-text="${order.logisticsCompany} "></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">物流单号</div>
                <div data-th-text="${order.logisticsOrderNo} "></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">发货时间</div>
                <div data-th-text="${order.shippedAtStr} "></div>
            </li>
        </ul>
    </section>

    <!--是否有订单的合计-->
    <section class="bdt bdtb">
        <ul class="plr30">
            <li class="mt10 box font-light">
                <div class="flex1 fz24">合计</div>
                <div id="goodsFee" class="flex1 cart-total-right ff-numb" data-th-attr="tag=#{price}" data-vd-price="${goodsFee}"></div>
            </li>
            <li class="mt10 box font-light">
                <div class="flex1 fz24">运费</div>
                <div id="logisticsFee" class="flex1 cart-total-right ff-numb" data-th-attr="tag=#{price}" data-vd-price="${logisticsFee != null} ? ${logisticsFee} : 0"></div>
            </li>
            <li class="mt10 box font-light" data-th-if="${hasCoupon}">
                <div class="flex1 fz24">优惠券</div>
                <div id="discountFee" class="flex1 cart-total-right ff-numb" style="color: #ff0000" data-th-attr="tag=#{price}" data-vd-negative-price="${mainOrder.discountFee != null} ? ${mainOrder.discountFee} : 0"></div>
            </li>
            <li class="mt10 box font-light" data-th-if="${reduceDetails != null}" data-th-each="detail : ${reduceDetails}">
                <div class="flex1 fz24" data-th-text="${detail.title}"></div>
                <div class="flex1 cart-total-right ff-numb" style="color: #ff0000" data-vd-negative-price="${detail.discountFee != null} ? ${detail.discountFee} : 0"></div>
            </li>
            <li class="mt10 box total-price font-orange-bold">
                <div class="flex1 fz30" style="color: #E8441E">应付总额</div>
                <div id="totalFee" class="flex1 fz34 cart-total-right ff-numb" data-th-attr="tag=#{price}" data-vd-price="${mainOrder.totalFee}"></div>
            </li>
        </ul>
        <!--<ul class="plr30 text-left">-->
            <!--<li class="box"><span class="flex1 fz24 font-light-bold">订单编号:</span><span class="flex1 font-light text-right ff-numb" data-th-text="${mainOrder.orderNo}"></span></li>-->
        <!--</ul>-->
    </section>

    <input type="hidden" id="orderStatus" data-th-value="${mainOrder.status.name()}" />
    <input type="hidden" id="orderType" data-th-value="${orderType}" />
    <input type="hidden" id="ios_orderType" />

    <form id="order_submit_form" data-th-action="@{/order/pay}" method="post" data-th-if="${mainOrder.orders.get(0).status.name().equals('SUBMITTED')}">
        <input type="hidden" id="orderId" name="orderId" data-th-value="${mainOrder.id}"/>
        <input type="hidden" id="payType" name="payType" />
        <!--<span data-th-replace="fragments/paymentSelect">支付方式</span>-->
        <!--<div data-th-if="${applicationEnv.get('isFromWechat') == true}">-->
        <div>
            <a id="checkout-btn" type="button" class="btn btn-block btn-success cart-submit-btn" onclick="checkAndSubmit()" style="background-image: linear-gradient(to bottom , #E6022D, #E8441E);border-color: #E6022D">微信支付</a>
        </div>
    </form>

</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/paymentSelect.js?t=201408141750}"></script>
    <script data-th-inline="text">
        /*<![CDATA[*/
        var channel = '[[${paymentItem.paymentChannel}]]';
        var mode = '[[${paymentItem.paymentMode}]]';
        var agreementId = '[[${paymentItem.agreementId}]]';
        var bankCode = '[[${paymentItem.bankCode}]]';
        var bankName = '[[${paymentItem.bankName}]]';

        $(".checkboxImg").removeClass("checked");

        // 供app端清空购物车，同时提醒app回退时关掉所有h5页面，避免安卓系统回退上一页面后购物车又新增之前商品
        $(document).ready(function(){
            try{ window.purchase.confirmOrder()}catch(e){}
        })
        var confirmOrder = true;

        if(channel=='PLATFORM'){
            //平台途径
            if(agreementId==""||agreementId=="null"){
                if(mode=='ALIPAY'){
                    $("#payType").val("ALIPAY");
                    $("#payAgreementId").val("");
                    $("#bankCode").val("");
                    $("#cardType").val("");
                    $("#bankName").val("");
                    $("#checkboxImg_ALIPAY").addClass("checked");
                }
            }else{
                //协议支付
                $("#payType").val("UMPAY");
                $("#payAgreementId").val(agreementId);
                $("#bankCode").val("");
                $("#cardType").val("");
                $("#bankName").val("");
                $("#checkboxImg_"+agreementId).addClass("checked");
            }
        }else if(channel=='CREDITCARD'){
            //选中银行
            $("#payType").val("UMPAY");
            $("#payAgreementId").val("");
            $("#bankCode").val(bankCode);
            $("#cardType").val("CREDITCARD");
            $("#bankName").val(bankName);
            $("#creditCardBank").html(bankName);
            $("#creditCardType").html(channel);
            $("#checkboxImg_creditCard").addClass("checked");
        }else if(channel=='DEBITCARD'){
            //选中银行
            $("#payType").val("UMPAY");
            $("#payAgreementId").val("");
            $("#bankCode").val(bankCode);
            $("#cardType").val("DEBITCARD");
            $("#bankName").val(bankName);
            $("#creditCardBank").html(bankName);
            $("#creditCardType").html(channel);
            $("#checkboxImg_debitCard").addClass("checked");
        }

        var checkAndSubmit = function(){
            var type = $("#payType").val();
            var orderId = $("#orderId").val();
            if(type==""){
                alert("请选择一类付款方式");
                return;
            }
            if(type == 'WEIXIN'){
              location.href = "/order/pay?orderId=" + orderId + "&payType=" + type;
            }else if(type == 'WEIXIN_APP'){
                try{ tenpayApp("/order/pay?orderId=" + orderId + "&payType=" + type);}catch(e){}
                try{ window.purchase.tenpayApp("/order/pay?orderId=" + orderId + "&payType=" + type)}catch(e){}
                //window.location = "/order/pay?orderId=" + orderId + "&payType=" + type;
            }

        };

        var confirmShipped = function(obj){
            var subOrderId = obj.previousElementSibling.value;
            if ([[${authed}]] == true) {
                window.location = "/order/confirmShipped?orderId=" + subOrderId;
            } else {
                //var phone = prompt("请输入手机号码","");
                window.location = "/order/confirmShipped?orderId=" + subOrderId;
            }
        };

        var logisticsdetail=function()
        {
            var number='[[${mainOrder.LogisticsOrderNo}]]';
            var name='[[${mainOrder.logisticsCompany}]]';
            var url="/orders/logisticsdetails/"+number+'?name='+name;
            location.href=url;
        };



        (function(){
            var div=document.getElementById("content");
            window.scrollTo(0,div.scrollHeight);

            //weixin pay hide
            var ua = navigator.userAgent.toLowerCase();
            var paytype = null;
            if (!(/micromessenger/.test(ua))) {
                //$("#weixinMethod").remove();
                paytype = 'WEIXIN_APP';
            } else {
                //$("#aliPayMethod").remove();
                paytype = 'WEIXIN';
            }
            $("#payType").val(paytype);
            $("#payAgreementId").val('');
            $(".imgCheck").each(function(i){
                this.src = "/_resources/images/pay/c_01.png";
            });

            // // 供ios判断
            var orderType = $("#orderType").val();
            $("#ios_orderType").val('ios' + orderType);

        })();

        function back(){
            alert('ORDERBACK');
        }

        // 供android调用
        function getPurchase() {
            // 供应商进货订单详情，alert下给app判定当前为供应商进货界面，点返回能特殊处理
            var orderType = $("#orderType").val();
            if(orderType && orderType == 'purchase'){
                window.purchase.getType('B2BORDER');
            }
        }

        /*]]>*/
    </script>
</div>

</body>
</html>
