<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="640"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1.0, user-scalable=no"/>
    <title>代理商信息查询</title>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/agentApply.css?t=201510281041}" />

</head>
<style type="text/css">
    .header1 {
        width: 100%;
        height: 80px;
        background: #ec4040;
        line-height: 80px;
        text-align: center;
        font-size: 26px;
        color: #fff;
        position: relative;
    }
    .ui-btn.ui-btn-b {
        background: #97e0d7;
        color: #fff;
        border-color: #97e0d7;
        text-shadow: 0 1px 0 #97e0d7;
        text-align: center;
    }
    .ui-input-btn input {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        outline: 0;
        -webkit-border-radius: inherit;
        border-radius: inherit;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
        background: #fff;
        background: rgba(255, 255, 255, 0);
        filter: Alpha(Opacity=0);
        opacity: .1;
        font-size: 1px;
        text-indent: -9999px;
    }
</style>
<body class="ui-mobile-viewport ui-overlay-a" onload="init()">
<div data-role="page" tabindex="0" class="ui-page ui-page-theme-a ui-page-active">
    <style type="text/css">
        .header1 p{margin-top:0px;}
        .ui-btn{line-height:1.4;font-size:27px;}
        .ui-input-search input{font-size:22px;min-height: 3.2em;}
        .ui-input-search:after{left: 1.3125em;}
    </style>
    <header class="header1">
        <p>代理商信息查询</p>
    </header>

    <div style="height:10px;">
    </div>
    <div style="text-align:center">
        <!-- <img src="/Public/images/shouquan.jpg" style="width:50%"> -->
        <canvas id="canvas" style="width:60%;" width="1063" height="1505"></canvas>
    </div>

    <div style="width:90%; margin:0 auto; margin-top:25px;">
        <ul style="font-size:16px; margin-top:15px; padding:10px;" id="listview" data-role="listview" data-inset="true" data-theme="a">
        </ul>
        <div class="ui-input-search ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
            <input data-type="search" id="phoneOrWeixin" placeholder="请输入代理商手机号或微信号" type="text" style="width: 95%;"/>
        </div>
        <div class="ui-btn ui-input-btn ui-btn-b ui-corner-all ui-shadow" onclick="searchAgent();" style="height: 80px;margin-top: 10px;line-height: 90px;">查询</div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        function searchAgent() {
            var val = $("#phoneOrWeixin").val();
            if(val == ""){
                alert('请输入代理手机号或微信号');
                return false;
            }

            var param = {
                keys:val
            };

            $.ajax({
                url: '/v2/userAgent/selectByPhoneOrWeixin',
                type: 'POST',
                data: param,
                dataType: 'json',
                success: function (data) {
                    if (data.errorCode == 200) {
                        if(!data.data){
                            alert('抱歉,没有找到该代理! ');
                        }else{
                            if(data.data.status == 'FROZEN'){
                                alert('您查询的代理已经加入了禁用! 请联系相关工作人员！');
                            }else if(data.data.status == 'APPLYING'){
                                alert('您查询的代理正在审核中, 请联系相关工作人员！');
                            }else{
                                $("#listview").attr("class","ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-a");
                                var text = "<li>您所查询的经销商为微商控价防伪授权正规经销商</li><li><a href='/userAgent/view?id=" + data.data.id + "'>姓名:"+data.data.name+"&nbsp;&nbsp;&nbsp;级别:"+data.data.agentTypeName+"<span style='position: absolute;right: 50px;'>点击详情</span></a><br/><br/></li><li><span style='color:red;'>备注：请每周一次查询经销商真实性，避免违规后取消合作和授权！</span></li>";
                                $('#listview').html(text);
                            }
                        }
                    } else {
                        alert(data.moreInfo);
                    }
                },
                error: function (state) {
                    if (state.status == 401) {
                        alert('服务器暂时没有响应，请稍后重试...');
                    } else {
                        alert('服务器暂时没有响应，请稍后重试...');
                    }
                }
            });
        }

        function init() {
            var canvas = document.getElementById('canvas');
            var txt ="经销商";
            if (canvas.getContext){
                ctx = canvas.getContext('2d');
                var img1 = new Image();
                img1.src= "/_resources/images/qjxs.jpg";
                img1.onload = function(){
                    var imgWidth=img1.width;
                    var imgHeight=img1.height;
                    canvas.width= imgWidth;
                    canvas.height=imgHeight;
                    ctx.drawImage(img1,0,0);
                    ctx.fillStyle    = 'rgba(161, 161, 161, 0.25)';
                    ctx.font         = '30px sans-serif';
                    ctx.rotate(Math.PI/6);
                    for(var j = -640;j <= 640;j=j+80){
                        for(var i = 0;i <= 875;i=i+125){
                            ctx.fillText(txt,i,j);
                        }
                    }
                    ctx.restore();
                }
            }
        }
        /*]]>*/
    </script>
</div>

</body>

</html>