<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="640"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1.0, user-scalable=no"/>
    <title>微商授权系统名片</title>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/agentApply.css?t=201510281041}" />

</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        font-size: 18px;
    }
    .bg{background:url(/_resources/images/qjxs.jpg);width:708px;height:1001px;margin:0 auto;color: #804335;font-weight: bold;}
    .header {
        width: 100%;
        height: 80px;
        background: #ec4040;
        line-height: 80px;
        text-align: center;
        font-size: 26px;
        color: #fff;
        position: relative;
    }
    .header .a{position:absolute;left:0;margin-left:35px;}
    .header .a1{font-size:21px;color:#fff;position: absolute;right: 0;margin-right:26px;}
    #bg{
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        overflow: hidden;
        z-index: 9999;
        opacity: 0.1;
        font-size: 30px;
    }
    .agent-info {
        padding-top: 306px;
        margin-left: 150px;
        line-height: 22px;
    }
    .agent-info ul li {
        list-style: none;
        padding-bottom: 8px;
    }
    .name {
        padding-top: 0px;
        margin-left: 51%;
        font-size: 21px;
        margin-top: -6px;
    }
    .kfname {
        margin-left: 38%;
        font-size: 19px;
    }
    .kfphone {
        padding-top: 193px;
        margin-left: 29%;
    }
    .date {
        padding-top: 0px;
        margin-left: 25%;
    }
    .date ul li {
        list-style: none;
        float: left;
        padding-right: 10px;
    }
    .num {
        padding-top: 8px;
        margin-left: 25%;
    }


</style>
<body>

<div>
    <header class="header">
        <p>经销商名片</p>
    </header>
    <div class="bg">
        <input type="hidden" id="id" data-th-value="${id}"/>
        <div class="agent-info">
            <ul>
                <li><span id="name"></span><hr style="width:60px;"/></li>
                <li><span id="weixin"></span><hr style="width:120px;"/></li>
                <li><span id="idcard"></span><hr style="width:150px;"/></li>
            </ul>
        </div>
        <div class="name" id="agentTypeName"></div>
        <div class="kfname" id="kfname"></div>
        <div class="kfphone" id="kfphone"></div>
        <div class="num"><span id="certNum"></span><hr style="width:100px;"/></div>
        <div class="date">
            <ul><li><span id="startDate"></span><hr style="width:115px;"/></li><li><span id="endDate"></span><hr style="width:115px;"/></li>
            </ul></div>
    </div>
</div>
<!--
<div id="bg" style="position: absolute; left: 10px; top: 150px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 150px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 150px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 150px;">林南</div><div id="bg" style="position: absolute; left: 10px; top: 305px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 305px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 305px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 305px;">林南</div><div id="bg" style="position: absolute; left: 10px; top: 460px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 460px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 460px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 460px;">林南</div><div id="bg" style="position: absolute; left: 10px; top: 615px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 615px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 615px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 615px;">林南</div><div id="bg" style="position: absolute; left: 10px; top: 770px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 770px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 770px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 770px;">林南</div><div id="bg" style="position: absolute; left: 10px; top: 925px;">林南</div><div id="bg" style="position: absolute; left: 182px; top: 925px;">林南</div><div id="bg" style="position: absolute; left: 354px; top: 925px;">林南</div><div id="bg" style="position: absolute; left: 526px; top: 925px;">林南</div>
-->
<div data-layout-fragment="postScript">
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function() {
            var id = $("#id").val();
            $.ajax({
                url: '/v2/userAgent/' + id,
                type: 'POST',
                data: {},
                dataType: 'json',
                success: function (res) {
                    if (res.errorCode == 200) {
                        if(!res.data){
                            alert('抱歉,没有找到该代理! ');
                        }else{
                            $("#name").html(res.data.name);
                            $("#weixin").html(res.data.weixin);
                            $("#idcard").html(res.data.hiddenIdcard);
                            $("#certNum").html(res.data.certNumView);
                            $("#startDate").html(res.data.startDate);
                            $("#endDate").html(res.data.endDate);
                            $("#agentTypeName").html(res.data.agentTypeName);
                            $("#kfname").html(res.data.name);
                            $("#kfphone").html('19911111111');
                            change(res.data.name);
                        }
                    } else {
                        alert(data.moreInfo);
                    }
                },
                error: function (state) {
                    if (state.status == 401) {
                        alert('服务器暂时没有响应，请稍后重试...');
                    } else {
                        alert('服务器暂时没有响应，请稍后重试...');
                    }
                }
            });

            function change(name){
                for (var i = 150; i <= 956; i=i+155) {
                    for (var j = 10; j <= 640; j=j+172) {
                        var mask_div = document.createElement('div');
                        mask_div.id = 'bg';
                        mask_div.appendChild(document.createTextNode(name));
                        mask_div.style.position = "absolute";
                        mask_div.style.left =  j+'px';
                        mask_div.style.top =  i+'px';
                        document.body.appendChild(mask_div);
                    };
                };
            }

        });
        /*]]>*/
    </script>
</div>

</body>

</html>