<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="640"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1.0, user-scalable=no"/>
    <meta name="created" content="20101117;225806000000000"/>
    <meta name="changedby" content="Administrator"/>
    <meta name="changed" content="20150304;170204000000000"/>
    <meta name="KSOProductBuildVer" content="2052-9.1.0.4954"/>
    <title>申请经销商</title>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/ajaxfileupload.js?t=201510281041}"></script>
    <!-- Swiper JS -->
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/swiper.min.js?t=201510281041}"></script>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/agentApply.css?t=201510281049}" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/swiper.min.css?t=201510281049}"/>
</head>
<script type="text/javascript">
    $(function(){
        $(".span").click(function(){
            $(".mask").show();
        })
        $(".close").click(function(){
            $(".mask").hide();
        })
    })
</script>
<style type="text/css">
    .shouhuo_box1{background:#ec4040;width:100%;font-size:25px;color:#fff;position: fixed;bottom: 0;text-align: center;height:60px;line-height:60px;}
    .height{height:100px;}

    .swiper-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        overflow: hidden;
    }



    .bg001 {
        background: url(/_resources/images/contract_001.png);
    }
    .agent-info {
        padding-top: 410px;
        margin-left: 186px;
        font-size: 21px;
    }

    .bg002 {
        background: url(/_resources/images/contract_002.png);
    }

    .bg003 {
        background: url(/_resources/images/contract_003.png);
    }
    .swipe-pic {
        display: block;
        position: absolute;
        z-index:999;
        width:100%;
        /*height:600px;*/
        left:0;
        top:0;
    }
    .order-pay {
        display: flex;
        width:100%;
        flex-flow:row nowrap;
        align-items: center;
        background: #fff;
    }
    .success-btn {
        flex:1;
        height: 85%;
        margin: 0 8px;
        border-radius: 8px;
        background: green;
        font-size: 30px;
        line-height:65px;
        text-align: center;
    }
    .warn-btn {
        flex:1;
        height: 85%;
        margin: 0 8px;
        border-radius: 8px;
        background: #ccc;
        font-size: 30px;
        line-height:65px;
        text-align: center;
    }
    .bg-white {
        background: #fff;
    }
</style>
<body style="background-color:#fefefe;">
<div id="form-container">
    <header class="header">
        <a href="#" class="a"></a><p>申请经销商</p>
    </header>
    <section id="section" data-th-if="${type != null}"><p>您申请的代理级别为：<span data-th-text="${typeName}">VIP</span></p></section>
    <div class="wrap">
        <p>*填写资料</p>
        <select id="type" data-th-if="${type == null}">
            <option value="">选择代理级别</option>
            <option value="GENERAL" data-th-if="${parentType == '' or parentType == 'FOUNDER' or parentType == 'DIRECTOR' or parentType == 'GENERAL'}">总顾问</option>
            <option value="FIRST" data-th-if="${parentType == '' or parentType == 'FOUNDER' or parentType == 'DIRECTOR' or parentType == 'GENERAL' or parentType == 'FIRST'}">一星顾问</option>
            <option value="SECOND" data-th-if="${parentType == '' or parentType == 'FOUNDER' or parentType == 'DIRECTOR' or parentType == 'GENERAL' or parentType == 'FIRST'  or parentType == 'SECOND'}">二星顾问</option>
            <option value="SPECIAL">特约</option>
        </select>

        <input type="hidden" id="parentId" name="parentId"  data-th-if="${parentId != null}" data-th-value="${parentId}"/>
        <input type="hidden" id="agentType" name="agentType"  data-th-if="${type != null}" data-th-value="${type}"/>
        <input type="hidden" id="token" name="token" data-th-value="${session.token}" />

        <input type="number" id="parentPhone"  name="parentPhone" onblur="checkParent()" data-th-if="${parentId == null}" class="input" required="required" placeholder="上级代理手机号（必填）"/>
        <span style="float: left;display:none;width:100%;height: 40px;margin-left: 10px;margin-bottom: 10px;color: #6f6f6f;font-size: 25px;"  data-th-if="${parentId == null}" id="parentName"></span>
        <input type="text" id="name" name="name" class="input" required="required" placeholder="姓名（必填）"/>
        <input type="text" id="weixin" name="weixin" class="input" required="required" placeholder="微信号（必填）"/>
        <input type="text" id="phone" name="phone" class="input" data-th-value="${phone}" maxlength="11" required="required" placeholder="手机号（必填）"/>
        <!--<input type="text" id="email" name="email" class="input" placeholder="邮箱（选填）"/>-->
        <input type="text" id="idcard" name="idcard" class="input" required="required" maxlength="18" placeholder="身份证（选填）"/>
        <div class="new-address-item">
            <select class="selectZone flex-center" id="province" name="province">
                <option value="0">--省份--</option>
            </select>
            <select class="selectZone flex-center" id="city" name="city">
                <option value="0">--城市--</option>
            </select>
            <select class="selectZone flex-center" id="district" name="district">
                <option value="0">--地区--</option>
            </select>
        </div>
        <input type="text" id="address" name="address" class="input" required="required" placeholder="街道门牌信息（必填）"/>

        <div data-th-if="${applicationEnv.get('isFromWechat') != true}">
            <!--<div id="lifeImg_container">
                <p>*添加手势签名图片</p>
                <img id="lifeImg_View" data-vd-src="/_resources/images/sq.png" width="100px;" height="100px;" alt="" onclick="showLifeImg();"/>
            </div>-->
            <div id="idcardImg_container">
                <p>*添加身份证图片<span>（手持身份证正面）</span></p>
                <img id="idcardImg_View" data-vd-src="/_resources/images/sq.png" width="100px;" height="100px;" alt="" onclick="showIdcardImg();"/>
            </div>
        </div>
        <!--<p>*添加身份证图片<span>（手持身份证正面）</span></p>
        <span id="list1" style="float:left"></span>
        <img id="idcardImg_View" data-vd-src="/_resources/images/sq.png" width="100px;" height="100px;" alt="" onclick="myfile1.click();"/>
        <input type="file" id="myfile1"  name="file" style="display:none" />-->
        <input type="hidden" value="" id="idcardImg" name="idcardImg"/>

        <!-- <div style="clear:both"></div>
         <p>*添加个人生活图片<span>（限一张）</span></p>
         <span id="list2" style="float:left"></span>
         <img id="lifeImg_View" data-vd-src="/_resources/images/sq.png" width="100px;" height="100px;" alt="" onclick="myfile2.click();"/>
         <input type="file" id="myfile2"  name="file" style="display:none" />-->
        <input type="hidden" value="" id="lifeImg" name="lifeImg"/>

        <div style="clear:both"></div>
        <!-- 时间倒计时 -->
        <input type="hidden" value="McTxQp4hMpTA3NTQ1NwO0O0OO0O0O" name="ct"/>
        <div class="test" onclick="tyclick()"><p><img style="width: 20px;" id="ty" data-vd-src="/_resources/images/chekbox.png" alt=""  /> 本人已阅读并同意《<span class="span">代理商申请须知条例</span>》</p></div>
        <input type="submit" name="申请" value="提交" id="submitBtn"  class="input1" onclick="check_apply(false)"/>
        <div class="test1">（*一个手机微信号只能申请一次，禁止替他人申请，避免造成不必要的麻烦！）<!-- <p id="sp1"></p> --></div>
    </div>
    <div class="mask">
        <div class="test_p">
            <div class="close"></div>
            <p style="text-align: center;font-size: 25px;">代理商申请须知        </p>
            <p>
                所有代理申请按照公司申请流程执行，如有违反，永不授理代理授权。</p>
        </div>
    </div>
</div>
<!-- Swiper -->
<div id="contract_swiper" class="swipe-pic"  style="height:500px;display: none;background: #fff;">
    <div class="swiper-container" style="height: 92%">
        <div class="swiper-wrapper">
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/000.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/001.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/002.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/003.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/004.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/005.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/006.png"/>
                </div>
            </div>
            <div class="swiper-slide bg-white">
                <div class="swiper-zoom-container">
                    <img src="/_resources/images/contract/007.png"/>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <section class="order-pay" style="height: 8%">
        <a id="applyBtn" onclick="apply()" class="success-btn" >同意</a>
        <a id="rejectBtn" onclick="reject()" class="warn-btn" >取消</a>
    </section>
</div>

<style>
    .app-mask{
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
        position: fixed;
        top: 0px;
        text-align: center;
        display: none;
    }
    .app-mask img{
        width: 150px;
        border-radius: 2em;
        margin-top: 450px;
    }
</style>
<div class="app-mask">
    <img src="/Public/images/1.gif" alt=""/>
</div>

<!--<div class="height"></div>-->

<div data-layout-fragment="postScript">
    <script data-th-inline="javascript">
        var isclick = '0';
        // 是否已经加载过合同页签
        var iscontract = '0';
        var isFromWechat = "[[${applicationEnv.get('isFromWechat')}]]";

        var isInWhiteList = null;
        var $phone = $('#phone');

        /*<![CDATA[*/
        $(function () {
            if ($phone.val() && $phone.val() !== '') {
                callIsInWhiteListAsync($phone.val(), function (result) {
                    isInWhiteList = result;
                    if (result) {
                        // 如果在白名单内则隐藏身份证提交表单
                        $('#idcardImg_container').css('display', 'none');
                    }
                })
            }
        });


        /* 用户修改手机号后需要重新检查是否在白名单中 */
        $phone.on('blur', function () {
            var phone = $phone.val();
            callIsInWhiteListAsync(phone, function(result) {
                var $idcardImg = $('#idcardImg_container');
                if (result === true) {
                    $idcardImg.css('display', 'none');
                } else {
                    $idcardImg.show();
                }
                // 更新全局信息
                isInWhiteList = result;
            });

        });

        function uploadIdcardImg() {
            $.ajaxFileUpload
            (
                {
                    url:  "/v2/_f/u?belong=PRODUCT", //用于文件上传的服务器端请求地址
                    secureuri: false, //是否需要安全协议，一般设置为false
                    fileElementId: 'myfile1', //文件上传域的ID
                    async : true,
                    dataType: 'text',   //text
                    success: function (message)  //服务器成功响应处理函数
                    {
                        if (typeof (message) != 'undefined') {
                            var reg = /<pre.*?>(.+)<\/pre>/g;
                            message = message.match(reg);
                            message = RegExp.$1;
                            var imgObjs = eval("("+message+")");//转换为json对象
                            var imgObj = imgObjs.data[0];
                            $("#idcardImg").val(imgObj.id);
                            $("#idcardImg_View").attr('src',imgObj.url);
                        }
                    },
                    error: function (data, status, e)//服务器响应失败处理函数
                    {
                        alert(e);
                    }
                }
            );
        }

        function tyclick() {
            if(isclick == '0'){
                $("#ty").attr("src","/_resources/images/chekbox_checked.png");
                isclick = '1';
            }else{
                $("#ty").attr("src","/_resources/images/chekbox.png");
                isclick = '0';
            }
        }

        function uploadLifeImg() {
            $.ajaxFileUpload
            (
                {
                    url:  "/v2/_f/u?belong=PRODUCT", //用于文件上传的服务器端请求地址
                    secureuri: false, //是否需要安全协议，一般设置为false
                    fileElementId: 'myfile2', //文件上传域的ID
                    async : true,
                    dataType: 'text',   //text
                    success: function (message)  //服务器成功响应处理函数
                    {
                        if (typeof (message) != 'undefined') {
                            var reg = /<pre.*?>(.+)<\/pre>/g;
                            message = message.match(reg);
                            message = RegExp.$1;
                            var imgObjs = eval("("+message+")");//转换为json对象
                            var imgObj = imgObjs.data[0];
                            $("#lifeImg").val(imgObj.id);
                            $("#lifeImg_View").attr('src',imgObj.url);
                        }
                    },
                    error: function (data, status, e)//服务器响应失败处理函数
                    {
                        alert(e);
                    }
                }
            );
        }

        function check_apply(isFromApp) {
            var name = $("#name").val();
            var weixin = $("#weixin").val();
            var phone = $("#phone").val();
            //var email = $("#email").val();
            var idcard = $("#idcard").val();
            var address = $("#address").val();
            var idcardImg = '';
            var lifeImg = '';
            if(isFromWechat == false || isFromWechat == 'false'){
                idcardImg = $("#idcardImg").val();
                lifeImg = $("#lifeImg").val();
            }
            var type = $("#type").val();
            var parentPhone = $("#parentPhone").val();
            var agentType = $("#agentType").val();
            var parentId = $("#parentId").val();
            var district = $("#district").val();

            // 如果是app上传照片后的检查，如果只是没有勾选，不弹提示
            if(isclick == '0' && !isFromApp) {
                alert("请先勾选同意《代理商申请须知条例》!");
                return;
            }else if(isclick == '0' && isFromApp) {
                return;
            }else if( (!type || type == '') && (!agentType || agentType == '') ){
                alert("请选择代理级别!");
                return;
            }else if( (!parentPhone || parentPhone == '') && (!parentId || parentId == '') ){
                alert("请输入上级代理手机号!");
                return;
            }else if(!name || name == '' ){
                alert("请输入姓名!");
                return;
            }else if(!weixin || weixin == ''){
                alert("请输入微信号!");
                return;
            }else if(!phone || phone == ''){
                alert("请输入手机号!");
                return;
            }else if(!address || address == ''){
                alert("请输入街道门牌信息!");
                return;
            }

            if ($('#province').val() == '0') {
                alert('省份不能为空');
                return;
            }
            if ($('#city').find('option').length > 1 && $('#city').val() == '0') {
                alert('市不能为空');
                return;
            }
            if ($('#district').find('option').length > 1 && $('#district').val() == '0') {
                alert('地区不能为空');
                return;
            }

            // 判断如果没有签名则唤起app签名方法，没有身份证则唤起app身份证方法，都有则弹出合同查看界面
            if(isFromWechat == false || isFromWechat == 'false'){
                //if(!lifeImg || lifeImg == ''){
                //    try{ uploadImg();}catch(e){}
                //    try{ window.purchase.uploadImg()}catch(e){}
                //}else
                if((!idcardImg || idcardImg == '') && !isInWhiteList){
                    try{ uploadIdcard();}catch(e){}
                    try{ window.purchase.uploadIdcard()}catch(e){}
                }else{
                    apply();
                }
            }else{
                apply();
            }
        }

        function reject() {
            $("#form-container").css({"overflow":"auto"});
            $("#contract_swiper").hide();
        }

        function apply() {
            var name = $("#name").val();
            var weixin = $("#weixin").val();
            var phone = $("#phone").val();
            //var email = $("#email").val();
            var idcard = $("#idcard").val();
            var address = $("#address").val();
            var idcardImg = '';
            var lifeImg = '';
            if(isFromWechat == false || isFromWechat == 'false'){
                idcardImg = $("#idcardImg").val();
                lifeImg = $("#lifeImg").val();
            }
            var type = $("#type").val();
            var parentPhone = $("#parentPhone").val();
            var agentType = $("#agentType").val();
            var parentId = $("#parentId").val();
            var district = $("#district").val();
            var isFromApp = [[${applicationEnv.get('isFromApp')}]];
            var token = $("#token").val();
            var param = {
                name:name,
                weixin: weixin,
                phone: phone,
                idcard: idcard,
                address: address,
                idcardImg: idcardImg,
                lifeImg: lifeImg,
                type: type,
                parentPhone: parentPhone,
                agentType: agentType,
                parentId: parentId,
                district: district,
                isFromApp: isFromApp,
                token:token
            };

            $.ajax({
                url: '/v2/userAgent/apply',
                type: 'POST',
                data: param,
                dataType: 'json',
                success: function (data) {
                    $("#form-container").css({"overflow":"auto","height":window.innerHeight + 'px'});
                    $("#contract_swiper").hide();
                    if (data.errorCode == 200) {
                        if(data.data == '1'){
                            alert("上级代理手机号不存在,请修改确认后重新提交!");
                        }else if(data.data == '2'){
                            alert("申请的代理手机号已经存在，请不要重复提交!");
                        }else if(data.data == '3'){
                            alert("申请的代理微信号已经存在，请不要重复提交!");
                        }else if(data.data == '4'){
                            alert("该微信已经申请过代理，请不要重复提交!");
                        }else if(data.data == '5'){
                            alert("代理级别不存在，请联系系统管理员!");
                        }else if(data.data == '6'){
                            alert("申请的代理级别不正确，请重新选择!");
                        }else if(data.data == '10'){
                            alert("上级代理手机号是待审核或已冻结，不能申请成为其下级代理!");
                        }else if(data.data == 'ok'){
                            //代理用户申请成功后，异步调用生成合同图片接口
                            $.ajax({
                                url: '/v2/userAgent/genContractImg',
                                type: 'POST',
                                data: {},
                                dataType: 'json',
                                success: function (data) {
                                },
                                error: function (state) {
                                }
                            });
                            window.isFromApp = [[${applicationEnv.get('isFromApp')}]]
                            if(window.isFromApp) {
                                alert('AGENTAPPLY');
                            }else{
                                alert("申请提交成功，请耐心等待审核。");
                            }
                        }
                    } else {
                        alert(data.moreInfo);
                    }
                },
                error: function (state) {
                    $("#form-container").css({"overflow":"auto"});
                    $("#contract_swiper").hide();
                    if (state.status == 401) {
                        alert('服务器暂时没有响应，请稍后重试...');
                    } else {
                        alert('请不要重复提交');
                    }
                }
            });

        }

        function initZones () {
            buildChildrenZone(1, document.getElementById('province'), '选择省份');
            $('#province').on('change', function () {
                buildChildrenZone(this.value, document.getElementById('city'), '选择市');
            });
            $('#city').on('change', function () {
                buildChildrenZone(this.value, document.getElementById('district'), '选择县区');
            });
        }

        function buildChildrenZone (zoneId, insertDom, firstOption, callback) {
            $.ajax({
                url: 'http://' + window.location.host + '/v2/zone/' + zoneId + '/children' ,
                method: 'POST',
                success: function(data) {
                    if(data.data && data.errorCode) {
                        var frag = '<option value="' + 0 + '">' + firstOption + '</option>';
                        data.data.forEach(function(value) {
                            frag = frag + '<option value="' + value.id + '">' + value.name + '</option>';
                        });
                        insertDom.innerHTML = frag;
                        if(callback) {
                            callback();
                        }
                    } else console.log(data.error);
                },
                error: function (err) {
                    console.log('error ' )
                }
            })
        }


        initZones();
        /**$(function() {
            $("#myfile1").change(function () {
                uploadIdcardImg();
            });
            $("#myfile2").change(function () {
                uploadLifeImg();
            });
        });**/
        /*]]>*/

        // 供app调用获取签名后的图片地址
        function setLifeImg(url) {
            $("#lifeImg").val(url);
            $("#lifeImg_View").attr('src', url);
            var phone = $('#phone').val();
            var idcardImg = $("#idcardImg").val();
            // 如果没有上传过证件照且不在白名单内，则调出app上传证件照接口
            if((!idcardImg || idcardImg == '')){
                if (isInWhiteList === true) {
                    // 在白名单内则直接跳过证件照检查
                    check_apply(true);
                } else {
                    showIdcardImg();
                }
            }
        }

        // 供app调用获取上传身份证后的图片地址,同时调用提交表单方法
        function setIdcardImg(url) {
            $("#idcardImg").val(url);
            $("#idcardImg_View").attr('src', url);
            check_apply(true);
        }

        // 唤起app上传签名接口
        function showLifeImg(){
            try{ uploadImg();}catch(e){}
            try{ window.purchase.uploadImg()}catch(e){}
        }

        // 唤起app上传证件照接口
        function showIdcardImg(){
            try{ uploadIdcard();}catch(e){}
            try{ window.purchase.uploadIdcard()}catch(e){}
        }

        // 弹出查看合同界面
        function showContact(){
            $("#form-container").css({"overflow":"hidden","height":window.innerHeight + 'px'});
            $("#contract_swiper").css('height', window.innerHeight + 'px')
                .show();
            if(iscontract == '0'){
                var swiper = new Swiper('.swiper-container', {
                    zoom: true,
                    pagination: '.swiper-pagination',
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev'
                });
                iscontract = '1';
            }
        }

        function callIsInWhiteListAsync(phone, callBack) {
            $.ajax({
                url: '/v2/userAgent/inWhiteList',
                type: 'POST',
                data: {phone: phone},
                dataType: 'json',
                async: false,
                success: function (res) {
                    callBack(res.data);
                },
                error: function (state) {
                    alert('网络错误，请稍后再试');
                    console.log(state);
                }
            });
        }

        // 输入完上级代理手机号后，弹出对应的代理姓名供用户确认
        function checkParent(){
            var parentPhone = $("#parentPhone").val();
            if(parentPhone == '') return;
            $("#parentName").hide();
            $.ajax({
                url: '/v2/userAgent/selectByPhone',
                type: 'POST',
                async: false,
                data: {'keys' : parentPhone},
                dataType: 'json',
                success: function (data) {
                    if (data.errorCode == 200) {
                        if(data.data == null){
                            alert("该手机号对应上级代理不存在，请重新输入。");
                        }else{
                            if(data.data.status == 'ACTIVE'){
                                $("#parentName").show();
                                $("#parentName").text('上级代理姓名: ' + data.data.name);
                            }else if(data.data.status == 'APPLYING'){
                                alert("该手机号对应上级代理为待审核状态，不能申请为其下级代理，请确认。");
                            }else if(data.data.status == 'FROZEN'){
                                alert("该手机号对应上级代理为冻结状态，不能申请为其下级代理，请确认。");
                            }
                        }

                    } else {
                        alert(data.moreInfo);
                    }
                },
                error: function (state) {
                    if (state.status == 401) {
                        alert('服务器暂时没有响应，请稍后重试...');
                    } else {
                        alert('服务器暂时没有响应，请稍后重试...');
                    }
                }
            });
        }

    </script>
</div>

</body>

</html>