<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title data-th-text="${product.name}">商品名</title>
    <link href="/_resources/css/showloading/showloading.css" rel="stylesheet" media="screen" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../css/b2b.css" data-th-href="@{/_resources/css/b2b.css}" />
    <link rel="stylesheet" type="text/css" href="../css/b2b.css" data-th-href="@{/_resources/css/newProduct.css}" />
<style>
    .modal.modal-out {
        opacity: 1;
    }
    .modal {
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        color: #fff;
        display: none;
        left: 50%!important;
        right: auto!important;
        bottom: auto!important;
        margin-top: 0;
        opacity: 0;
        position: fixed;
        top: 50%!important;
        /*transform: translate3d(0px, 0px, 0px) scale(1.185);*/
        transition-property: transform, opacity;
        width: 18rem;
        z-index: 11000;
    }
</style>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}"></script>
</head>
<body>
<div data-layout-fragment="content">
    <div id="view-goods" class="page-view view-goods active">
        <!--<div data-th-replace="fragments/memberHeaderBar::args(shopId=${shop.id},identity=${identity})"></div>-->
        <div class="modal toast modal-out addToCartSuccessTips" style="display: none; margin-top: -11px; margin-left: -94px;" role="tooltip">添加成功，在购物车等亲～</div>
        <!--     <header class="bar top-bar">
                <div class="header-nav"><a data-th-href="${'/shop/' + shop.id}" class="header-link home-link"><i class="if if-store"></i></a>
                    <div class="pull-right">
                        <a data-th-href="${'/catalog/search?' + 'shopId=' + shop.id}" class="header-link js-search-btn"><i class="if if-search"></i></a>
                        <a data-th-href="'/user/userCenter/'+${shop.id}" data-panel="right" class="header-link js-open-user"><i class="if if-user"></i></a>
                    </div>
                </div>
            </header> -->

        <section data-th-object="${product}" class="lined goods-main cover-main-bg">
            <input type="hidden" id="product-id" data-th-value="${product.id}"/>
            <input type="hidden" id="shop-id" data-th-value="${shop.id}"/>
            <input type="hidden" id="orderType" value="purchase"/>
            <!-- product img slides -->
            <div id="carousel-example-generic" class="carousel slide cover-carousel" data-ride="carousel" data-interval="2500">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-th-attr="data-slide-to=${iterStat.index}" data-th-classappend="${iterStat.index == 0 ? 'active' : ''}" data-th-each="img,iterStat:*{imgs}" data-th-if="${iterStat.size gt 0}">
                    </li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item" data-th-classappend="${iterStat.index == 0 ? 'active' : ''}" data-th-each="img,iterStat:*{imgs}" data-th-if="${iterStat.size gt 0}">
                        <img data-vd-src="${img.img}" class="img-responsive center-block" style="width: 100%;height:360px;" />
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            </div>




            <div class="details-dec-wrap">
                <p id="prod_title" data-th-text="*{name}">商品名称</p>
                <i data-th-if="*{isFlashsale == true}" data-th-text="'￥' + *{discountPrice}">￥800.00</i>
                <i data-th-if="*{isFlashsale != true}" data-th-text="'￥' + *{price}">￥800.00</i>
                <div class="det-origin-price flex-space-between">
                    <span data-th-if="*{isFlashsale == true}" class="det-origin-num">原价<span data-th-text="'￥' + *{price}">1200.00</span></span>
                    <span data-th-text="'库存：' + *{amount} + '件'"> 库存：999件</span>
                    <span data-th-text="'销量：' + (*{sales} + 200) + '件'"> 销量：999件</span>
                </div>
            </div>
            <div class="details-limit-sale" data-th-if="*{isFlashsale == true}">
                <i class="details-limit-icon">
                    限时特卖
                </i>
                <p class="details-limit-num" data-th-text="'限量' + ${product.flashsaleVO.amount} + '组'">限量500组</p>
            </div>
            <div class="det-to-see flex-space-between viewsku"><span>查看商品规格</span> <i class="icon-angle-right"></i></div>
            <div class="details-to-shop"  data-th-attr="shopId=${shop.id}">
                <img data-vd-src="${shop.img}" alt=""/>
                <i data-th-text="${shop.name}">董松洁的店</i>
            </div>

        </section>

        <section id="cartPanel" data-th-object="${product}" class="lined">
            <form id="addToCartForm" method="POST" action="/cart/buy">
                <sku class="js-sku" data-th-each="sku,skuStat:*{skus}" data-th-attr="data-amount=${sku.amount}, data-marketPrice=${sku.marketPrice},data-price=${sku.price},data-sku-id=${sku.id},data-spec1=${sku.spec1}, data-spec2=${sku.spec2}, data-spec3=${sku.spec3}, data-spec4=${sku.spec4}, data-spec5=${sku.spec5}" >
                    <input type="hidden" id="skuId" name="skuId" data-th-value="${sku.id}" data-th-if="${skuStat.index == 0}"/>
                </sku>
                <input type="hidden" name="confirmType"/>
                <input type="hidden" id="productId" name="productId" data-th-value="${product.id}"/>
                <input type="hidden" id="shopOwnerId" name="shopOwnerId" data-th-value="${shop.ownerId}"/>
                <div class="button-bar clearfix ptb20 addToCartAndBuyBtns" data-th-remove="tag" data-th-unless="${product.status.name() == 'ONSALE' and product.amount > 0}">
                    <div class="fl-l">商品已下架</div>
                </div>
            </form>
        </section>
        <div class="js-spellgroup"> </div>
        <!--<section class="card bg-brown ptb20lr20">-->
        <!--<div class="pt35l30b30r35 bg-white p-infor">-->
        <!--<div class="box mb20">-->
        <!--&lt;!&ndash;<div class="flex2 mr20">&ndash;&gt;-->
        <!--&lt;!&ndash;<a data-th-href="'/shop/'+${shop.id}" valign="top" class="img85 img-bd3 mr10"><img data-vd-src="${shop.img[s025]}"  /></a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="flex10">-->
        <!--<div class="box-no-center">-->
        <!--<div class="flex3 pro-width">-->
        <!--<a class="font-dark-bold fz28 widthhuanh" data-th-href="'/shop/'+${shop.id}" data-th-text="${shop.name}"></a>-->
        <!--</div>-->
        <!--<div class="flex2 shop-into">-->
        <!--<a data-th-href="'/shop/'+${shop.id}" data-th-text="#{shop.enter}" class="fz20 font-light"></a>-->
        <!--<i class="shop-ico">&nbsp;</i>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="k-weixin" data-th-unless="${#strings.isEmpty(shop.wechat)}">-->
        <!--<i><img data-vd-src="/_resources/images/weixin_11.gif" alt="" /></i>-->
        <!--<span data-th-text="${shop.wechat}" class="font-light"></span>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <div class="goods-component">
            <div class="modules-goods-info">
                <section class="goods-taber">
                    <div class="details-info-lists row-flex">
                        <div class="details-sub-li details-li-choosed" data-type="goods-info" >商品详情</div>
                        <div class="details-sub-li" data-type="goods-prop" >规格参数</div>
                        <div class="details-sub-li" data-type="pay-info" >购买须知</div>
                    </div>

                    <div class="tab-content js-goods-tab-content">
                        <div id="goods-info" class="tab  active details-sub-info">
                            <div class="goods-desc">
                                <p>
                                    <div data-th-each="fragment:${fragmentList}" data-th-if="${#lists.size(fragmentList) != 0}">
                                        <div data-th-if="${fragment.showModel}">
                                <p class="" data-th-utext="${fragment.description}"></p>
                            </div>
                            <img data-th-each="fragmentImage : ${fragment.imgs}" data-vd-data-original="${fragmentImage.imgUrl}" style="display:block;"/>
                            <div data-th-unless="${fragment.showModel}">
                                <p data-th-utext="${fragment.description}"></p>
                            </div>
                        </div>
                        <div data-th-unless="${#lists.size(fragmentList) != 0}">
                            <img data-th-each="img : ${imgsList}" data-vd-src="${img}"/>
                        </div>
                        </p>
                    </div>
            </div>
            <div id="goods-prop" class="tab details-sub-info">
                <div class="goods-prop">
                    <table width="100%" cellspacing="1" cellpadding="0" border="0" class="param-table">
                        <tbody>
                        <tr><td class="td-title">适用人群</td><td>任何人群</td></tr>
                        <tr><td class="td-title">品牌</td><td>云南白药</td></tr>
                        <tr><td class="td-title">产品类别</td><td></td></tr>
                        <tr><td class="td-title">品牌类型</td><td></td></tr>
                        <tr><td class="td-title">净含量</td><td></td></tr>
                        <tr><td class="td-title">适用肤质</td><td></td></tr>
                        <tr><td class="td-title">产品系列</td><td></td></tr>
                        <tr><td class="td-title">功效</td><td></td></tr>
                        <tr><td class="td-title">生产国（地区）</td><td></td></tr>
                        <tr><td class="td-title">保质期</td><td></td></tr>
                        <tr><td class="td-title">生产企业</td><td></td></tr>
                        <tr><td class="td-title">生产企业地址</td><td></td></tr>
                        <tr><td class="td-title">总经销商</td><td></td></tr>
                        <tr><td class="td-title">地址</td><td></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="pay-info" class="tab details-sub-info">

            </div>
        </div>
        </section>
    </div>
</div>

<!--<section class="pro-about" data-th-unless="${#lists.isEmpty(relatedProds)}">-->
<!--<div class="box pt40b36">-->
<!--<h4 class="flex1 font-dark-bold fz28 ml30">相关商品</h4>-->
<!--<a data-th-href="'/p/related/'+${shop.id}+'/'+${product.id}"  class="flex1 font-orange arrow fz24 mr30">-->
<!--查看全部&nbsp;-->
<!--</a>-->
<!--</div>-->
<!--<div class="pl10r30 clearfix">-->
<!--<div class="pro-infor" data-th-each="related:${relatedProds}">-->
<!--<div data-th-replace="fragments/productCard::card(prod=${related})"></div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!-- <div data-th-replace="fragments/shopFooterBar::args(shopId=${shop.id},identity=${identity})"></div> -->

<div class="bar bottom-bar addToCartAndBuyBtns" data-th-fragment="args(shopId,identity)">
    <div class=" seckill-actions cover-goods-cont">
        <!--   <a class="cell" data-th-href="'/shop/' + ${shopId}"><i class="if if-store"></i>
              <div>进店</div>
          </a> -->
            <button id="buyBtn" class="cover-to-paing" style="width: 100%;display: block">进货</button>
    </div>
</div>

<!-- footer 页尾  和首页一样
<div class="footer">
    <div class="foot-links" id="bottomNav">
        <a data-th-href="'/shop/' + ${shop.id}">店铺主页</a>
        <a data-th-href="'/user/userCenter/'+ ${shop.id}">会员中心</a>
        <a data-th-if="${user.currentSellerShopId == user.shopId and user.shopId != null}" data-th-href="'/shop/' + ${user.shopId}">我的小店</a>
        <a data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" data-th-href="'/twitter/apply/' + ${shop.id}">推客申请</a>
    </div>
</div>-->
<!--  <div class="aside-bar">
     <a class="if if-tuike js-go-share" data-th-href="${'/twitterCenter/center'}"></a>
     <a class="if if-cart js-go-cart" data-th-href="${'/cart?shopId=' + shop.id}"></a>
 </div> -->

<div class="popup popup-sku remove-on-close modal-in" style=" " data-th-object="${product}">
    <div class="goods-summary">
        <div class="thumb">
            <img data-vd-src="*{imgs.get(0).img}"/>
        </div>
        <div class="detail">
            <p class="title" data-th-text="*{name}"></p>
            <!-- 如果是限时抢购，则限时活动折扣价 -->
            <div data-th-if="*{isFlashsale == true}">
                <div class="price-scope cart-price-num">
                    <i class="price-currency">￥</i>
                    <span class="price-integer" data-th-text="*{#strings.substringBefore(discountPrice,'.')}"></span>
                    <span class="price-decimal" data-th-text="*{'.' + #strings.substringAfter(discountPrice,'.')}"></span>
                </div>
            </div>

            <div data-th-if="*{isFlashsale != true}">
                <div class="price-scope cart-price-num">
                    <i class="price-currency">￥</i>
                    <span class="price-integer" data-th-text="*{#strings.substringBefore(price,'.')}"></span>
                    <span class="price-decimal" data-th-text="*{'.' + #strings.substringAfter(price,'.')}"></span>
                </div>
            </div>

        </div>
        <div data-popup=".popup-sku" class="close-popup if if-close"></div>
    </div>
    <div class="popup-sku-content" style="max-height: 185px;">
        <sku class="js-sku" data-th-each="sku,skuStat:*{skus}" data-th-attr="data-amount=${sku.amount}, data-marketPrice=${sku.marketPrice},data-price=${sku.price},data-sku-id=${sku.id},data-spec1=${sku.spec1}, data-spec2=${sku.spec2}, data-spec3=${sku.spec3}, data-spec4=${sku.spec4}, data-spec5=${sku.spec5}" >
            <input type="hidden" name="skuId" data-th-value="${sku.id}" data-th-if="${skuStat.index == 0}"/>
        </sku>
        <div class="box pt10b5 font-dark sku-control cart-sku-control" data-th-each="mapping,obj:*{skuMappings}" data-th-if="${obj.size gt 0}">
            <div class="w100 fz26 ml30" data-th-text="${mapping.specName}"></div>
            <div class="flex1 mr30 pro-sku-val" data-th-attr="mapping_id=${mapping.id}, mapping_key=${mapping.specKey}">
                <div class='button fz26 prodOption mb10 ff-numb' data-th-each="value,iterStat:${mapping.mappingValues}" data-th-attr="numb=${obj.count}" data-th-text="${value}" data-th-classappend="${iterStat.index == 0 ? 'selected' : ''}">
                </div>
            </div>
        </div>
        <!--<ul class="">-->

        <!--</ul>-->
        <div class="quantity-control clearfix">
            <label>数量</label>
            <div class="quantity">
                <span data-th-replace="fragments/numEditor(*{amount})"></span>
            </div>
            <div class="stock">库存：<span class="cart-stock-num" id="J-amount" data-amount="" data-th-utext="#{inventory.amount(*{amount})}"></span></div>
        </div>
        <div class="popup-options">
            <button id="confirmed" type="button" class="btn cover-btn-buy ">确认</button>
        </div>
    </div>
</div>
<div class="popup-overlay"></div>

<!--Modal signin Sheet-->
<!--<div data-th-replace="fragments/userLoginModal"></div>-->
</div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/page/product.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/md5.js?t=20160320}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/userLogin.js?t=20160313}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/imgsize.js?t=201408080246}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/lazyload/jquery.lazyload.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/showloading/jquery.showloading.js}" ></script>

    <!-- bootstrap js -->
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            if($(".pro-infor").length !== 0){
                var imgObj= $(".js-img-size");
                var imgWidth= $(".pro-infor");
                imgSize(imgObj,imgWidth);
            }

            $(".prodOption").click(function(ev){
                $(".numInc").attr('th:atrrs',$(ev.target).attr('sku_amount'));
            })


            //切换tab页
            $(".details-sub-li").on('click', function () {
                $(".details-sub-li").removeClass("details-li-choosed");
                $(this).addClass("details-li-choosed");
                $(".details-sub-info").removeClass("active");
                $('#' + $(this).attr("data-type")).addClass("active")
            })
        });

        //默认第一个SKU被选中后设置input的值
        $("#skuId").val($(".js-sku").attr("data-sku-id"));

        //微信分享按钮config
        var shareTitle = [[${product.name}]];
        var shareLink = setGetParameter("currentSellerShopId",[[${shop.id}]]);
        var shareImgLink = $(".img-responsive")[0].getAttribute("src");

        /*]]>*/
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("img").lazyload({
                placeholder : "/_resources/js/lazyload/loading.gif",
                effect: "fadeIn"
            });
        });
    </script>
</div>
</body>
</html>