<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
</head>
<body>
	<div class="wraper">
		<div class="main">
			<div class="col-wrap-container">
				<div class="cart-title order-wraper order-selected">
					<i>董松杰的店</i>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="cart-title order-wraper order-selected">
					<i>董松杰的店</i>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-list order-wraper order-selected">
					<img data-vd-src="/_resources/image/order_list1.jpg" alt="" class="order-pic"/>
					<div class="order-details">
						<p class="order-des">简介： 合作联系，商务：business@snh48.com 021-66075351 影视：yingshi@snh48.com 021-66078718*819 综艺：zongyi@snh48.com 021-66078718*821</p>
						<div class="order-price flex-space-between">
							<em>1kg</em>
							<i>800</i>
						</div>
						<div class="order-handle flex-space-between">
							<em>1</em>
							<i></i>
						</div>
					</div>
				</div>
				<div class="order-settlement">
					<div class="order-cost flex-space-between">
						<div class="order-count">共0件</div>
						<div class="order-all-expenses">
							<i>￥0.00</i>
							<em>￥0.00</em>
						</div>
					</div>
					<div class="order-settle-btn">结算</div>
				</div>
		</div>
	</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
	</div>
</body>
</html>