<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>防伪管理 - 防伪追溯</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='antifake', userName=${user.loginname}, module='list')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">防伪追溯</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <form target="" id="exportForm" method="post" action="/v2/bonus/exportYear">
                                    <div class="clearfix">
                                        <div class="form-group">
                                            <label class="control-label">物流码：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="code" name="code" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">订单号：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="orderNo" name="orderNo" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                            <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-orgView"><i class="icon-search4 position-left"></i> 追溯拓扑图展示</a>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_orderInfo" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 1000px">
                <div class="modal-header clearfix">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">查看订单详情</h3>
                    <form />
                </div>

                <div class="modal-body"><table id="orderInfo"></table></div>
                <div class="modal-footer">
                    <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/antifakeList']);
    </script>
</div>
</body>
</html>