<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>概况</title>

	<!-- Global stylesheets -->
	<link href="../css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../css/core.css" rel="stylesheet" type="text/css">
	<link href="../css/components.css" rel="stylesheet" type="text/css">
	<link href="../css/customer.css" rel="stylesheet" type="text/css">
	
	<!-- Core JS files -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<script type="text/javascript" src="../js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="../js/plugins/echarts/echarts.js"></script>

	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="gaikuang.js"></script>

</head>
<body>
<div class="page-container shop-dashboard-container panel">
<div class="content-wrapper">
	<div class="panel">	
		<div class="shop-info">
			<div class="shop-logo">
				<img src="">
			</div>
			<div class="shop-intro">
				<h2>聚微客</h2>
				<p>
					<i class="fa fa-clock-o mr10"></i>145到期
				</p>
				<p>
					<span>企业认证</span>
					<span>人人店</span>
					<span class="not-rrdshang">
						人人电商 
						<a class="apply-btn">
						<i class="fa fa-plus"></i>免费申请</a>
					</span>
				</p>
			</div>
			<div class="shop-shortcut">
				<a type="button" class="btn btn-primary">
					<i class="icon-add position-left"></i>添加商品
				</a>
				<a type="button" class="btn btn-default">
					<i class="icon-hammer-wrench position-left"></i>店铺装修
				</a>
				<div class="btn btn-default btn-sm shop-code-btn">
					<i class="icon-mobile position-left"></i>访问店铺
					<ul class="dropdown-menu dropdown-menu-right" style="display:none;">
						<li>
							<div class="ml10">手机扫码访问：</div>
							<div class="shop-code text-center mt10">
								<img src="" class="img-thumbnail" width="120">
							</div>
							<div class="text-center mt10">
								<a class="show-shop-code ng-isolate-scope" clip-copy="copy_text" clip-click="showMessage()" clip-click-fallback="fallback(copy)">复制链接</a> 
								<a class="ml10" href="http://shop13287479.wxrrd.com/" target="_blank">电脑上查看</a>
							</div>
						</li>
					</ul>
				</div>
			</div>		
		
		</div>
		<div class="overview">
			<ul>
				<li>
					<a class="overview-num clr-payout" id="tradeAmount" href="#">￥0</a> 
					<span class="overview-name">今日交易额</span>
				</li>
				<li>
					<a class="overview-num" id="tradeCount" href="/shop/order/list/all">0</a>
					<span class="overview-name">今日订单数</span>
				</li>
				<li>
				<a class="overview-num" id="topayCount" href="/shop/order/list/topay">0</a> 
				<span class="overview-name">待付款订单</span>
				</li>
				<li>
					<a class="overview-num" id="tosendCount" href="/shop/order/list/tosend">0</a> 
					<span class="overview-name">待发货订单</span>
				</li>
				<li>
					<a class="overview-num" id="feedbackCount" href="/shop/order/list/feedback">0</a> 
					<span class="overview-name">维权订单</span>
				</li>
			</ul>
		</div>
		<div class="widget-mod">
			<div class="widget-head">
				<h3 class="widget-title">
					<i class="icon-circle"></i>订单趋势
				</h3>
				<ul class="widget-nav"></ul>
			</div>
			<div class="widget-body">
				<div id="order_lines" style="position: relative; overflow: hidden; height: 300px; "></div>
			</div>
		</div>
		<div class="widget-mod">
			<div class="widget-head">
				<h3 class="widget-title">
					<i class="icon-circle"></i>销量排行
				</h3>
				<ul class="widget-nav"></ul>
			</div>
			
			<div class="widget-body">
				<table id="topSalesTbl" class="table table-hover">
					<thead>
						<tr>
							<th>商品名称</th>
							<th>销量</th>
							<th>上架时间</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>
</div>	
</body>
</html>