<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>活动管理</title>

    <script th:inline="text">
        /*<![CDATA[*/
        var grid;
        var jsQuery = function() {
            $(':text').each(function(){
                $(this).val($.trim($(this).val()));
            });
            var params =  $.serializeObject($('#searchForm'));
            params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
            grid.datagrid('load', params);
        };
        var jsOpenWin = function(){
            $('#dvForm').dialog('open');
            $("#dvForm").find(":input").not(":button,:submit,:reset,:hidden").val("").removeAttr("checked").removeAttr("selected");
        };

        var jsShopView = function(id) {
            var szUrl = 'product/shopdetailview/' + id;
            var dialog = commonDialog({
                title : '店铺管理',
                maximizable : true,
                content : '<iframe frameborder="0" src="' + szUrl + '" style="width:100%;height:100%;"></iframe>'
            });
        };

        var jsCategoryView = function(id) {
            var szUrl = 'product/categorydetailview/' + id;
            var dialog = commonDialog({
                title : '类别管理',
                maximizable : true,
                maximized:true,
                content : '<iframe frameborder="0" src="' + szUrl + '" style="width:100%;height:100%;"></iframe>'
            });
        };

        var jsProductView = function(id) {
            var szUrl = 'product/productlistview/' + id;
            var dialog = commonDialog({
                title : '产品管理',
                maximizable : true,
                content : '<iframe frameborder="0" src="' + szUrl + '" style="width:100%;height:100%;"></iframe>'
            });
        };

        var jsCreate = function(){

            var acname = $('#acName').val();
            if(acname == ''){
                alert('活动名不能为空');
                return;
            }
            var validFrom = $('#validFrom').datebox('getValue');
            if(validFrom == ''){
                alert('开始时间不能为空');
                return;
            }
            if(!DateCompare(getDate(), validFrom, false)){
                alert('开始时间不得早于当前时间');
                return;
            }
            var validTo = $('#validTo').datebox('getValue');
            if(validTo == ''){
                alert('结束时间不能为空');
                return;
            }
            if(DateCompare(validTo, validFrom, true)){
                alert('结束时间不得早于开始时间');
                return;
            }

            $.messager.confirm('确认', '确定创建？', function(r){
                if (r){
                    var params =  $.serializeObject($('#ContentForm'));
                    params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
                    $.getJSON('product/createActivity', params, function(data) {
                        if(data.rc == '1'){
                            $.messager.show({
                                title:'提示',
                                msg: data.msg
                            });
                            jsQuery();
                        }else{
                            parent.$.messager.alert('错误', data.msg,'error');
                        }
                    });
                }
            });
        }

        var jsDelete = function(){
            var selRows = grid.datagrid("getSelections");
            if(selRows.length==0){
                alert("请至少选择一行数据!");
                return;
            }
            var sIds = '';
            for (var i = 0; i < selRows.length; i++) {
                var id = selRows[i].id;
                sIds += id + ',';
            }
            $.messager.confirm('请确认', '确认要执行删除操作吗？', function(r){
                if (r){
                    var params = {
                        'ids' : sIds.substring(0,sIds.length-1)
                    };
                    $.messager.progress();
                    $.getJSON('product/activityDelete', params, function(data) {
                        $.messager.progress('close');
                        if(data){
                            $.messager.show({
                                title:'提示',
                                msg:'删除成功'
                            });
                            jsQuery();
                        }else{
                            parent.$.messager.alert('提示','删除失败!','error');
                        }
                    });
                    grid.datagrid('unselectAll');
                }
            });
        }

        var JsCommissionRate = function(id) {
            var selRows = grid.datagrid("getSelections");
            if(selRows.length==0){
                alert("请至少选择一行数据!");
                return;
            }
            var sIds = '';
            for (var i = 0; i < selRows.length; i++) {
                var id = selRows[i].ativityId;
                sIds += id + ',';
            }
            var szUrl = 'product/view/' + id;
            var dialog = commonDialog({
                title : '查看商品信息',
                maximizable : true,
                content : '<iframe frameborder="0" src="' + szUrl + '" style="width:100%;height:100%;"></iframe>'
            });
        };

        var jsInstock = function(){
            var selRows = grid.datagrid("getSelections");
            if(selRows.length==0){
                alert("请至少选择一行数据!");
                return;
            }
            for (var i = 0; i < selRows.length; i++) {
                var archive = selRows[i].archive;
                if(archive){
                    alert("已下架商品不能执行下架操作!");
                    return;
                }
            }
            var sIds = '';
            for (var i = 0; i < selRows.length; i++) {
                var id = selRows[i].ativityId;
                sIds += id + ',';
            }
            $.messager.confirm('确认', '确认要执行下架操作吗？', function(r){
                if (r){
                    var params = {
                        'ids' : sIds.substring(0,sIds.length-1)
                    };
                    $.getJSON('product/activityDelete', params, function(data) {
                        if(data.rc == '1'){
                            $.messager.show({
                                title:'提示',
                                msg: data.msg
                            });
                            jsQuery();
                        }else{
                            parent.$.messager.alert('错误', data.msg,'error');
                        }
                    });
                    grid.datagrid('unselectAll');
                }
            });
        }

        $(function() {
                    grid = $('#grid').datagrid({
                        title : '',
                        url : 'product/activityList',
                        striped : true,
                        nowrap : false,
                        rownumbers : true,
                        pagination : true,
                        pageSize : 15,
                        pageList: [10,15,20,30,50],
                        singleSelect : false,
                        idField : 'id',
                        queryParams: {
                                [[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
                },
                columns : [ [ {
            field : 'id',
            checkbox: true
        },{
            width : '150',
            title : '活动名称',
            field : 'name'
        }, {
            width : '120',
            title : '活动开始时间',
            field : 'startTime',
            formatter: function(value,row,index){
                var d = new Date(parseInt(value));
                return d.format('yyyy-MM-dd hh:mm');
            }
        }, {
            width : '120',
            title : '活动结束时间',
            field : 'endTime',
            formatter: function(value,row,index){
                var d = new Date(parseInt(value));
                return d.format('yyyy-MM-dd hh:mm');
            }
        },{
            width : '60',
            title : '店铺管理',
            field : '店铺管理',
            formatter: function(value,row,index){
                return "<a href='javascript:void(0);' target='_blank' onclick='jsShopView(\""+row.id+"\")' >"+"店铺管理"+"</a>";
            }
        },{
            width : '60',
            title : '类别管理',
            field : '类别管理',
            formatter: function(value,row,index){
                return "<a href='javascript:void(0);' target='_blank' onclick='jsCategoryView(\""+row.id+"\")' >"+"类别管理"+"</a>";
            }
        },
            {
                width : '60',
                title : '商品管理',
                field : '商品管理',
                formatter: function(value,row,index){
                    return "<a href='javascript:void(0);' target='_blank' onclick='jsProductView(\""+row.id+"\")' >"+"商品管理"+"</a>";
                }
            }
        ] ],
                toolbar : '#toolbar'
        });
        $(':text').bind('keypress',function(event){
            if(event.keyCode == "13") {
                jsQuery();
            }
        });
        });

        function submitRate(pid, val){
            var result = val.match(/^\d{1,3}\.\d{1,2}%$/);
            if (null != result){
                result = result + "";
                var params = {
                    'id' : pid,
                    'commissionRate' : result.substring(0, result.indexOf('%'))
                };
                $.getJSON('product/setCommissionRate', params, function(data) {
                    if(data.rc == '1'){
                        $.messager.show({
                            title:'提示',
                            msg: data.msg
                        });
                        jsQuery();
                    }else{
                        parent.$.messager.alert('错误', data.msg,'error');
                    }
                });
                grid.datagrid('unselectAll');
            } else {
                alert('分佣比例精确到小数点后两位，整数部分最大输入999.');
                return;
            }
        }
        /*获取当前日期 yyyy-mm-dd*/
        function getDate() {
            var now=new Date()
            y=now.getFullYear()
            m=now.getMonth()+1
            d=now.getDate()
            m=m<10?"0"+m:m
            d=d<10?"0"+d:d
            return y+"-"+m+"-"+d
        }
        /*日期比较 yyyy-mm-dd
         @bool 是否允许日期相同
         */
        function DateCompare(a, b, bool) {
            var arr = a.split("-");
            var starttime = new Date(arr[0], arr[1], arr[2]);
            var starttimes = starttime.getTime();

            var arrs = b.split("-");
            var lktime = new Date(arrs[0], arrs[1], arrs[2]);
            var lktimes = lktime.getTime();

            if(!bool){
                if (starttimes > lktimes)
                    return false;
                else
                    return true;
            } else {
                if (starttimes >= lktimes)
                    return false;
                else
                    return true;
            }
        }/*获取当前日期 yyyy-mm-dd*/
        function getDate() {
            var now=new Date()
            y=now.getFullYear()
            m=now.getMonth()+1
            d=now.getDate()
            m=m<10?"0"+m:m
            d=d<10?"0"+d:d
            return y+"-"+m+"-"+d
        }
        /*日期比较 yyyy-mm-dd
         @bool 是否允许日期相同
         */
        function DateCompare(a, b, bool) {
            var arr = a.split("-");
            var starttime = new Date(arr[0], arr[1], arr[2]);
            var starttimes = starttime.getTime();

            var arrs = b.split("-");
            var lktime = new Date(arrs[0], arrs[1], arrs[2]);
            var lktimes = lktime.getTime();

            if(!bool){
                if (starttimes > lktimes)
                    return false;
                else
                    return true;
            } else {
                if (starttimes >= lktimes)
                    return false;
                else
                    return true;
            }
        }
        /*]]>*/
    </script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
<div id="toolbar" style="display: none;">
    <form id="searchForm">
        <table>
            <tr>
                <td style="width: 60px; text-align: right;">活动名称</td>
                <td><input type="text" id="product_name_kwd"  name="product_name_kwd" placeholder="活动名称查询条件" style="width:110px;" required="required"/></td>

            </tr>
            <tr>
                <td style="width: 80px; text-align: right;">活动时间</td>
                <td colspan="8">
                    <input id="created1_kwd" name="created1_kwd" type="text" style="width:90px;" class="easyui-datebox" editable="false" />
                    -
                    <input id="created2_kwd" name="created2_kwd" type="text" style="width:90px;" class="easyui-datebox" editable="false" />

                    <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'"
                       onclick="jsQuery()" style="margin-left: 40px;">查询</a>
                    <div class="datagrid-btn-separator"></div>
                    <a href="#" class="easyui-menubutton" data-options="menu:'#mm_edit',iconCls:'icon-edit'">操作</a>
                    <div id="mm_edit" style="width: 115px;">
                        <div data-options="iconCls:'ext_cancel'" onclick='jsDelete()'>删除</div>

                    </div>
                </td>
                <td>
                    <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add'"
                       onclick="jsOpenWin()" style="margin-left: 40px;">新增活动</a>
                </td>
            </tr>
        </table>
    </form>
</div>

<div data-options="region:'center',fit:true,border:false">
    <table id="grid" data-options="fit:true,border:false">
    </table>
</div>

<div class="easyui-dialog" title="新增活动" id="dvForm"
     data-options="closed:true,buttons:[{
                    text:'确定',
                    iconCls:'icon-save',
                    handler:function(){jsCreate();}
                }]" style="width:380px;height:220px;padding:30px 10px 10px 10px">
    <form id="ContentForm">
        <table>
            <tr>
                <td style="width: 60px; text-align: left;">活动名：</td>
                <td style="width: 115px;">
                    <input id="acName" name="acName" type="text"  precision="2" size="8" maxlength="8" style="width:100px;" placeholder="活动名" />
                </td>
            </tr>
            <tr>
                <td style="width: 60px; text-align: left;">有效日期：</td>
                <td style="width: 115px;">
                    <input id="validFrom" name="validFrom" type="text" class="easyui-datebox" style="width:120px;" editable="false" />
                </td>
                <td style="width: 10px;">
                    -
                </td>
                <td style="width: 115px;">
                    <input id="validTo" name="validTo" type="text" class="easyui-datebox" style="width:120px;" editable="false" />
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>