<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>类别管理</title>

    <script th:inline="text">
        /*<![CDATA[*/
        var grid;
        var jsQuery = function() {
            $(':text').each(function(){
                $(this).val($.trim($(this).val()));
            });
            var params =  $.serializeObject($('#searchForm'));
            params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
            grid.datagrid('load', params);
        };

        var jsBatchCreate = function(){
            var activityid='[[${activityid}]]';
            var selRows = grid.datagrid("getSelections");
            if(selRows.length==0){
                alert("请至少选择一行数据!");
                return;
            }
            var names = '';
            for (var i = 0; i < selRows.length; i++) {
                var id = selRows[i].name;
                names += id + ',';
            }
            $.messager.confirm('请确认', '确认要执行删除操作吗？', function(r){
                if (r){
                    var params = {
                        'names' : names.substring(0,names.length-1),
                        'activityId':activityid
                    };
                    $.messager.progress();
                    $.getJSON('/bos/product/batchCategoryCreate', params, function(data) {
                        $.messager.progress('close');
                        if(data){
                            $.messager.show({
                                title:'提示',
                                msg:'创建成功'
                            });
                            parent.jsQuery();
                            var dg= parent.$('#batchDialog');
                            dg.dialog('close');
                        }else{
                            parent.$.messager.alert('提示','创建失败!','error');
                        }
                    });
                    grid.datagrid('unselectAll');
                }
            });
        };

        $(function() {
                    grid = $('#grid').datagrid({
                        title : '',
                        url : '/bos/product/categoryAllList',
                        striped : true,
                        nowrap : false,
                        rownumbers : true,
                        pagination : true,
                        pageSize : 15,
                        pageList: [10,15,20,30,50],
                        singleSelect : false,
                        idField : 'id',
                        queryParams: {
                                [[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
                },
                columns : [ [ {
            field : 'id',
            checkbox: true
        },{
            width : '150',
            title : '类别名称',
            field : 'name'
        }
        ] ],
                toolbar : '#toolbar'
        });
        $(':text').bind('keypress',function(event){
            if(event.keyCode == "13") {
                jsQuery();
            }
        });
        });

        /*]]>*/
    </script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
<div id="toolbar" style="display: none;">
    <form id="searchForm">
        <table>
            <tr>
                <td>
                    <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'"
                       onclick="jsQuery()" style="margin-left: 40px;">刷新</a>
                    <div class="datagrid-btn-separator"></div>
                    <a href="#" class="easyui-menubutton" data-options="menu:'#mm_edit',iconCls:'icon-edit'">操作</a>
                    <div id="mm_edit" style="width: 115px;">
                        <div data-options="iconCls:'ext_distribution'" onclick='jsBatchCreate()'>批量创建</div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>

<div data-options="region:'center',fit:true,border:false">
    <table id="grid" data-options="fit:true,border:false">
    </table>
</div>

</body>
</html>