<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>拼团详情</title>
    <link href="/_resources/css/showloading/showloading.css" rel="stylesheet" media="screen" />

    <style>
        .modal.modal-out {
            opacity: 1;
        }
        .modal {
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            color: #fff;
            display: none;
            left: 50%!important;
            right: auto!important;
            bottom: auto!important;
            margin-top: 0;
            opacity: 0;
            position: fixed;
            top: 50%!important;
            /*transform: translate3d(0px, 0px, 0px) scale(1.185);*/
            transition-property: transform, opacity;
            width: 18rem;
            z-index: 11000;
        }
    </style>
</head>
<body>
<div data-layout-fragment="content">
    <div id="view-goods" class="page-view view-goods active">
    <!--<div data-th-replace="fragments/memberHeaderBar::args(shopId=${shop.id},identity=${identity})"></div>-->
    <div class="modal toast modal-out addToCartSuccessTips" style="display: none; margin-top: -11px; margin-left: -94px;" role="tooltip">添加成功，在购物车等亲～</div>
    <header class="bar top-bar">
        <div class="header-nav"><a data-th-href="${'/shop/' + shop.id}" class="header-link home-link"><i class="if if-store"></i></a>
            <div class="pull-right">
                <a data-th-href="${'/catalog/search?' + 'shopId=' + shop.id}" class="header-link js-search-btn"><i class="if if-search"></i></a>
                <a data-th-href="'/user/userCenter/'+${shop.id}" data-panel="right" class="header-link js-open-user"><i class="if if-user"></i></a>
            </div>
        </div>
    </header>

    <section data-th-object="${product}" class="lined goods-main">
        <input type="hidden" id="product-id" data-th-value="${product.id}"/>
        <input type="hidden" id="shop-id" data-th-value="${shop.id}"/>
        <!-- product img slides -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2500">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-th-attr="data-slide-to=${iterStat.index}" data-th-classappend="${iterStat.index == 0 ? 'active' : ''}" data-th-each="img,iterStat:*{imgs}" data-th-if="${iterStat.size gt 0}">
                </li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item" data-th-classappend="${iterStat.index == 0 ? 'active' : ''}" data-th-each="img,iterStat:*{imgs}" data-th-if="${iterStat.size gt 0}">
                    <img data-vd-src="${img.img}" class="img-responsive center-block"/>
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-title">
            <h1 id="prod_title" data-th-text="*{name}" />
        </div>

    </section>

    <section class="lined goods-main">
        <div class="main-price clearfix">
            <!-- 如果是营销活动[拼团,秒杀,砍价]就不显示 -->
            <div class="price-scope">
                拼团价
                <i class="price-currency">￥</i>
                <span class="price-integer" data-th-text="*{#strings.substringBefore(groupon.discount,'.')}"></span>
                <span class="price-decimal" data-th-text="*{'.' + #strings.substringAfter(groupon.discount,'.')}"></span>

                省<span data-th-text="${product.price - groupon.discount}"></span>元
            </div>
            <!--<button class="btn btn-sm btn-white pull-right">降价通知</button>-->
        </div>

        <div class="main-adds"><span>运费：8.00</span><span class="js-is-csale" data-th-text="'销量：' + (*{groupon.sales}) + '件'">702件</span> </div>
    </section>

    <section id="cartPanel" data-th-object="${product}" class="lined">
        <form id="addToCartForm" method="POST" action="/cart/buy">
            <sku class="js-sku" data-th-each="sku,skuStat:*{skus}" data-th-attr="data-amount=${sku.amount}, data-marketPrice=${sku.marketPrice},data-price=${sku.price},data-sku-id=${sku.id},data-spec1=${sku.spec1}, data-spec2=${sku.spec2}, data-spec3=${sku.spec3}, data-spec4=${sku.spec4}, data-spec5=${sku.spec5}" >
                <input type="hidden" id="skuId" name="skuId" data-th-value="${sku.id}" data-th-if="${skuStat.index == 0}"/>
            </sku>
            <input type="hidden" name="confirmType"/>
            <input type="hidden" id="productId" name="productId" data-th-value="${product.id}"/>
            <input type="hidden" id="shopOwnerId" name="shopOwnerId" data-th-value="${shop.ownerId}"/>
            <div class="button-bar clearfix ptb20 addToCartAndBuyBtns" data-th-remove="tag" data-th-unless="${product.status.name() == 'ONSALE' and product.amount > 0}">
                <div class="fl-l">商品已下架</div>
            </div>
        </form>
    </section>
    <div class="js-spellgroup"> </div>
    <!--<section class="card bg-brown ptb20lr20">-->
        <!--<div class="pt35l30b30r35 bg-white p-infor">-->
            <!--<div class="box mb20">-->
                <!--&lt;!&ndash;<div class="flex2 mr20">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a data-th-href="'/shop/'+${shop.id}" valign="top" class="img85 img-bd3 mr10"><img data-vd-src="${shop.img[s025]}"  /></a>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--<div class="flex10">-->
                    <!--<div class="box-no-center">-->
                        <!--<div class="flex3 pro-width">-->
                            <!--<a class="font-dark-bold fz28 widthhuanh" data-th-href="'/shop/'+${shop.id}" data-th-text="${shop.name}"></a>-->
                        <!--</div>-->
                        <!--<div class="flex2 shop-into">-->
                            <!--<a data-th-href="'/shop/'+${shop.id}" data-th-text="#{shop.enter}" class="fz20 font-light"></a>-->
                            <!--<i class="shop-ico">&nbsp;</i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="k-weixin" data-th-unless="${#strings.isEmpty(shop.wechat)}">-->
                        <!--<i><img data-vd-src="/_resources/images/weixin_11.gif" alt="" /></i>-->
                        <!--<span data-th-text="${shop.wechat}" class="font-light"></span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <div class="goods-component">
        <div class="modules-goods-info">
            <section class="goods-taber">
                <div class="tab-nav">
                    <a href="javascript:;" data-type="goods-info" class="active js-tab">商品详情</a>
                    <a href="javascript:;" data-type="goods-prop" class="js-tab">商品参数</a>
                    <!--<a class="js-tab" data-type="record-list" href="javascript:;">成交记录</a>--> </div>
                <div class="tab-content js-goods-tab-content">
                    <div id="goods-info" class="tab  active">
                        <div class="goods-desc">
                            <p>
                                <div data-th-each="fragment:${fragmentList}" data-th-if="${#lists.size(fragmentList) != 0}">
                                    <div data-th-if="${fragment.showModel}">
                                        <p class="" data-th-utext="${fragment.description}"></p>
                                    </div>
                                    <img data-th-each="fragmentImage : ${fragment.imgs}" data-vd-data-original="${fragmentImage.imgUrl}" style="display:block;"/>
                                    <div data-th-unless="${fragment.showModel}">
                                        <p data-th-utext="${fragment.description}"></p>
                                    </div>
                                </div>
                                <div data-th-unless="${#lists.size(fragmentList) != 0}">
                                    <img data-th-each="img : ${imgsList}" data-vd-src="${img}"/>
                                </div>
                            </p>
                        </div>
                    </div>
                    <div id="goods-prop" class="tab">
                        <div class="goods-prop">
                            <table width="100%" cellspacing="1" cellpadding="0" border="0" class="param-table">
                                <tbody>
                                <tr><td class="td-title">适用人群</td><td>任何人群</td></tr>
                                <tr><td class="td-title">品牌</td><td>云南白药</td></tr>
                                <tr><td class="td-title">产品类别</td><td></td></tr>
                                <tr><td class="td-title">品牌类型</td><td></td></tr>
                                <tr><td class="td-title">净含量</td><td></td></tr>
                                <tr><td class="td-title">适用肤质</td><td></td></tr>
                                <tr><td class="td-title">产品系列</td><td></td></tr>
                                <tr><td class="td-title">功效</td><td></td></tr>
                                <tr><td class="td-title">生产国（地区）</td><td></td></tr>
                                <tr><td class="td-title">保质期</td><td></td></tr>
                                <tr><td class="td-title">生产企业</td><td></td></tr>
                                <tr><td class="td-title">生产企业地址</td><td></td></tr>
                                <tr><td class="td-title">总经销商</td><td></td></tr>
                                <tr><td class="td-title">地址</td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="popup-overlay"></div>

    <!--Modal signin Sheet-->
    <!--<div data-th-replace="fragments/userLoginModal"></div>-->
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/page/product.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/md5.js?t=20160320}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/userLogin.js?t=20160313}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/imgsize.js?t=201408080246}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/lazyload/jquery.lazyload.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/showloading/jquery.showloading.js}" ></script>

    <!-- bootstrap js -->
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            if($(".pro-infor").length !== 0){
                var imgObj= $(".js-img-size");
                var imgWidth= $(".pro-infor");
                imgSize(imgObj,imgWidth);
            }

            $(".prodOption").click(function(ev){
                $(".numInc").attr('th:atrrs',$(ev.target).attr('sku_amount'));
            })

            //切换tab页
            $(".tab-nav a").eq(0).click(function(){
                $(".tab-nav a").removeClass("active");
                $(this).addClass("active");
                $("#goods-info").addClass("active");
                $("#goods-prop").removeClass("active");
            });
            $(".tab-nav a").eq(1).click(function(){
                $(".tab-nav a").removeClass("active");
                $(this).addClass("active");
                $("#goods-info").removeClass("active");
                $("#goods-prop").addClass("active");
            });

        });

        //默认第一个SKU被选中后设置input的值
        $("#skuId").val($(".js-sku").attr("data-sku-id"));

        //微信分享按钮config
        var shareTitle = [[${product.name}]];
        var shareLink = setGetParameter("currentSellerShopId",[[${shop.id}]]);
        var shareImgLink = $(".img-responsive")[0].getAttribute("src");

        /*]]>*/
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("img").lazyload({
                placeholder : "/_resources/js/lazyload/loading.gif",
                effect: "fadeIn"
            });
        });
    </script>
</div>
</body>
</html>