<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>购物车</title>
    
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/confirm.css?t=201511200001}" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/select.css?t=201511200001}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/cart.css?t=201511200001}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/newCart.css?t=201511200001}" />


    <link href="/_resources/css/showloading/showloading.css" rel="stylesheet" media="screen" />
    <style>
        .view-container {
            min-height: 342px
        }
        body {
            width: 100%;
        }
        .bar {
            width: 100%;
        }
    </style>
</head>

<body id="cart-body" class="as_page bg-grayed" >
<div data-layout-fragment="content" class="views">
    <!-- for reload cart page -->
    <div data-th-if="${#maps.isEmpty(cartItemMap)==true}">
        <div data-th-if="${cartStatus!=2}" class="content">
            <div data-th-replace="fragments/cartEmpty"></div>
        </div>
        <div data-th-if="${cartStatus==2}" class="content">
            <div data-th-replace="fragments/shopMissing"></div>
        </div>
    </div>

    <div data-th-if="${#maps.isEmpty(cartItemMap)==false}" class="page-view view-cart active" >

        <!-- for Ajax pricing page update -->
        <div class="cart_no cover-cart-no"  data-th-classappend="${cartItemMap.size() > 0 ? 'fn-hide' : ''}">
            <div data-th-replace="fragments/cartEmpty"></div>
        </div>

        <form id="id-cart" data-th-classappend="${cartItemMap.size() == 0 ? 'fn-hide' : ''}">
            <div data-th-each="entry : ${cartItemMap}" class="view-inner js-cart-list">
                <ul class="order_list cart-list js-cart-item cover-ul">
                    <label class=" shopSelect  cover-title">
                        <span data-th-fragment="select" class="cart-checkbox  cover-selected" data-th-id="${'shop-' + entry.key.id}"></span>

                        <a data-th-href="${'/shop/' + entry.key.id}" data-th-text="'店铺:' + ${entry.key.name}" target="_blank">xixiixixix</a>
                    </label>

      <!--               <div class="clearfix fz20 fl-r f1 shop-coupon-select-div mr15" data-th-id="${'shop-coupon-div-' + entry.key.id}" style="width:45%;height:25px;margin-top:10px;outline:none;border:1px solid #BBBBBB;border-radius:4px;position:relative;">
                        <select data-th-id="${'shop-coupon-' + entry.key.id}" class="shop-coupon-select fl-r" data-th-field="*{nextUrl}" style="-webkit-appearance:none;appearance:none;border:none;font-size:12px;margin-top:0px;margin-left:3%;margin-right:3%;padding:0px 10px;display:block;width:94%;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;background-color: #FFFFFF;color:#333333;border-radius:4px;;text-align:right">
                            <option data-th-each="shopCoupon : ${shopCoupons[entry.key]}"
                                    data-th-value="${shopCoupon.id}" data-th-text="'省' + ${shopCoupon.discount} +'元:店铺优惠券&gt;'"></option>
                        </select>
                    </div> -->

                    <li class="bg-white cover-list" data-th-id="${'item-' + item.id}" data-th-each="item : ${entry.value}">
                        <div class="box order-bar cover-check-bg">
                            <div class="order-bar-title ">
                                <span data-th-fragment="select" class="cart-checkbox-disabled fl-l cover-bar-disabled" data-th-id="${'itemsel-' + item.id}" data-th-attr="shopId=${entry.key.id}" data-th-if="${item.sku.amount&lt;=0 || item.sku.amount&lt;item.amount}" ></span>
                                <span data-th-fragment="select" class="cart-checkbox fl-l cover-bar-select" data-th-id="${'itemsel-' + item.id}" data-th-attr="shopId=${entry.key.id}" data-th-unless="${item.sku.amount&lt;=0 || item.sku.amount&lt;item.amount}" ></span>
                            </div>

                            
                     <!--        <span class="flex1 font-dark-bold font-dark-opacity cart-pro-del inlineb">
                                <block data-th-if="${shopId != null}">
                                    <a class="item-del-btn right" data-th-attr="data-item-id=${item.id}" data-th-text="#{Delete}"></a>
                                </block>
                            </span> -->
                        </div>
                        <div class=" cover-des-wraper">
                            <div class=" cover-item-pic">
                                <a class=" cover-pic-size" data-th-href="${'/p/' + item.productId}" target="_blank">
                                    <img class="cover-pic-size" data-vd-src="${item.product.img[s03]}"/>
                                </a>
                            </div>
                            <div class=" cart-product-info  cover-des-cont" data-th-attr="data-sku-id=${item.sku.id},data-inventory=${item.sku.amount}" data-old-numb="1">
                                <!--  -->
                                <div class=" cover-des-cri">
                                    <a class=" cover-des-link" data-th-href="${'/p/' + item.productId}" data-th-text="${item.product.name}" target="_blank">Thompson’s/汤普森月见草油软胶囊1000mg*300粒</a>
                                </div>
                                <!--  -->
                                <div class="clearfix cover-price-modify">
                                    <!-- <div class="fl-l">
                                        <p class="fz24 font-dark-bold font-dark-opacity pb25">数量</p>
                                        <div class="font-dark-bold fz30">
                                            <div class="ff-numb" data-th-replace="fragments/cartNumEditor::numEditor(stock=${item.sku.amount}, amount=${item.amount})"></div>
                                        </div>
                                    </div> -->
                                    <div class="cover-price-left">
                                        <span>类型：</span>
                                        <i data-th-text="${item.sku.spec }" >1ml</i>
                                        <!-- <p class="fz24 font-dark-bold font-dark-opacity pb25 taright">类型</p>
                                        <p class="pro-sku fz24 font-dark ff-numb" data-th-text="${item.sku.spec }" ></p> -->
                                    </div>
                                    <!--  -->
                                    <div class="cover-price-right">
                                        <span class=" cart-total-right font-dark-bold fz24 ff-numb cart-total-left" data-vd-price="${item.sku.price}">￥666.66</span>
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="cover-item-cont">
                                    <!-- <div class="fl-l"> -->
                                        <!-- <p class="fz24 font-dark-bold font-dark-opacity pb25">数量</p> -->
                                        <!-- <div class="font-dark-bold fz30"> -->
                                            <!-- <div class="ff-numb" data-th-replace="fragments/cartNumEditor::numEditor(stock=${item.sku.amount}, amount=${item.amount})"></div> -->

                                            <!--  -->
                                    <!-- <div class="" data-th-replace="fragments/cartNumEditor::numEditor(stock=${item.sku.amount}, amount=${item.amount})"></div> -->

                                    <div class="cover-inc-dec">
                                        <button type="button" data-th-attr="edge=${item.sku.amount}" class="numDec cover-num-dec" style="padding:0;"></button>
                                        <input class="numed amount cover-amount" name="amount" data-th-attr="edge=${item.sku.amount},itemId=${item.id}" value="1" data-th-value="${item.amount eq null?1:item.amount}" />
                                        <button type="button" data-th-attr="edge=${item.sku.amount}" class="numInc cover-num-inc" style="padding:0;"></button>
                                    </div>
                                    <div class="cover-del-wraper ">
                                        <block data-th-if="${shopId != null}">
                                            <a class="item-del-btn" data-th-attr="data-item-id=${item.id}">
                                                <i class="icon-remove" aria-hidden="true"></i>
                                            </a>
                                        </block>
                                    </div>
                                            <!--  -->

                                        <!-- </div> -->

                                    <!-- </div> -->
                                   <!--  <span class="fl-l fz24 font-dark-bold font-dark-opacity cart-pro-numb">价格：</span> -->
                                    <!-- <span class="fl-r cart-total-right font-dark-bold fz24 ff-numb cart-total-left" data-vd-price="${item.sku.price}"></span> -->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="cover-all-empty">
                <label class="allSelect cover-all-selected">
                    <span data-th-fragment="select" class="cart-checkbox"></span>
                    <span>全选&nbsp;</span>
                </label>
                <i class="del" >清空&nbsp;</i>
                <!--<span class="lh-normal fz20 fl-r f3 cart-mt30 mr20">已选商品&nbsp;&nbsp;<strong id="J-numb" class="font-red ff-numb fz24">0</strong>&nbsp;&nbsp;件</span>-->
                <!--<i class="footer-right"></i>-->
            </div>

            <div id="footer-panel">
                <div class="cover-pay-bar">
                    <span id="cartTotalFee">&nbsp;&nbsp;应付&nbsp;&nbsp;:<strong class="footer-youfei-price" data-vd-price="${prices.totalFee}"></strong></span>
                    <span id="cartDiscountFee">&nbsp;&nbsp;折扣&nbsp;&nbsp;:<strong class="footer-youfei-price" data-vd-price="${prices.discountFee}"></strong></span>
                    <!--<span id="logisticsFee" class="footer-total lh-normal ">&nbsp;&nbsp;运费&nbsp;&nbsp;:<strong class="footer-youfei-price" data-vd-price="${shopPricingResult.logisticsFee}"></strong></span>-->
                </div>
                <!--<input id="order-btn" class="footer button bg-orange cart-checkout-btn fz30 font-white ptb23" type="submit" onsubmit="" data-th-attr="shopId=${shopId},nextUrl=${nextUrl}" value="购物车结算"/>-->
            </div>
        </form>

        <div class="bar bottom-bar js-account-bottom">
            <div class="cart-bottom cover-cart-bottom">
                <div class="cover-quantity-num">
                    共
                    <span class="quantitySum">1</span>
                    件
                </div>
                <div class="cover-total-price">
                    <i>总金额</i>
                    <span id="cartGoodsFee" class="priceSum" data-th-text="${prices.goodsFee}">1688.00</span>
                </div>
                <a id="order-btn" href="javascript:void(0);" data-th-attr="shopId=${shopId},nextUrl=${nextUrl}" class="cover-pay-btn">结算</a>
            </div>
        </div>
    </div>
    <!--<div data-th-replace="fragments/userLoginModal"></div>-->
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/md5.js?t=20160320}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/userLogin.js?t=20160313}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/showloading/jquery.showloading.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/cart.js?v=0616}" ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
</div>

    <link rel="stylesheet" href="newCart.css"/>
</body>
</html>