<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>购物车</title>
    <meta charset="utf-8"/>
</head>

<body id="cart-body" class="as_page">
    <div data-layout-fragment="content" style="text-align:center">
        <div class="notfound-404" style="margin:20px 0;"></div>
        <p class="bigger">商品没有找到</p>
        <p>商品已经下架，请返回重新选择</p>
    </div>
</body>
</html>