<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>无商品</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/noResultStyle.css?t=20141014}" />
</head>
	<body>
		<div id="img" class="noproduct"></div>
		<h1>无商品</h1>
		<p>您想要的商品不存在，请选择其他商品</p>
	</body>
</html>
