<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
  <title>确认订单</title>
  <!--<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/confirm.css?t=201511200001}" />-->
  <link rel="stylesheet" type="text/css"
        data-th-href="@{/_resources/css/select.css?t=201511200001}"/>
  <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/cart.css?t=201511200001}"/>
  <style>
    .selected-logis .btn.btn-success-o {
      font-size: 1.4rem;
      line-height: 1;
      margin: 1rem 0;
    }

    .view-order .order-total span {
      position: absolute;
    }

    .view-order .order-ump .ump-item .interpret {
      color: #f60;
    }

    .view-order .order-ump .ump-item.has-select::after {
      float: right;
    }

    .order-pay {
      padding: 0.85rem;
    }

    /*popup*/
    .popup .address-info {
      position: relative;
    }

    .popup .address-info::after {
      content: "\f044";
      bottom: 6rem;
      color: #999;
      font-family: "FontAwesome";
      font-size: 2.4rem;
      position: absolute;
      right: 0.5rem;
      top: 4rem;
    }

    #address-icon::before {
      content: "\f041";
      left: 0.1rem;
      bottom: 0.1rem;
    }

    .hidden {
      display: none;
    }

    #submitBtn {
      background-image: linear-gradient(to bottom, #E6022D, #E8441E);
      border-color: #E6022D;
    }

    .id_card_shadow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background: RGBA(5, 0, 1, 0.5);
    }

    .id_card_box {
      top: 22%;
      position: relative;
      margin: 0 auto;
      background: #FFFFFF;
      width: 77vw;
      height: 70.5vw;
      border: 0;
      border-radius: .4rem;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .card_input_box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vw;
      width: 67vw;
      border: solid #f0f0f0 1px;
      border-radius: 2px;
      margin-top: 1.5rem;
    }

    .card_circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      right: -5px;
      top: -15px;
      font-size: 2rem;
      text-align: center;
      color: #999999;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
    }

    .card_remind {
      width: 100%;
      height: 30vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2vw;
    }

    .card_success {
      width: 100%;
      height: 60vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .card_img {
      height: 5rem;
      width: auto;
      margin-top: 11vw;
    }

    .card_remind span {
      font-size: 1.2rem;
      margin-top: 3vw;
      color: #ff5d03;
    }

    .card_success span {
      font-size: 1.7rem;
      margin-top: 8vw;
      font-weight: 600;
      color: #2EB779;
    }

    .card_input_box span {
      font-size: 1.3rem;
      width: 60px;
      height: 5vw;
      line-height: 5vw;
      margin-right: 2vw;
    }

    .card_input_box input {
      border: 0;
      padding: 0;
      margin: 0;
      width: 40vw;
      height: 5vw;
    }

    .card_input_box input::-webkit-input-placeholder {
      font-size: 1.2rem;
      line-height: 5vw;
    }

    .saveBtn {
      font-size: 1.5rem;
      line-height: 8vw;
      text-align: center;
      color: #ffffff;
      width: 28vw;
      height: 8vw;
      border: 0;
      background-color: #2EB779;
      border-radius: .2rem;
      margin-top: 2rem;
    }

  </style>
</head>

<body id="cart-body" class="as_page bg-brown">

<div data-layout-fragment="content" class="view-order selected-logis">
  <form id="order_submit_form" data-th-action="@{/order/submit}" method="post">
    <input type="hidden" id="addressId" name="addressId"
           data-th-value="${ address != null ? address.id : ''}"/>
    <!--<input type="hidden" id="isCrossBorder" name="isCrossBorder" data-th-value="${isCrossBorder}"/>-->
    <!--<input type="hidden" id="promotionId" name="promotionId" data-th-value="${promotionId}"/>-->
    <input type="hidden" id="promotionFrom" name="promotionFrom"
           data-th-value="${promotionFrom}"/>
    <!--<input type="hidden" id="activityGrouponId" name="activityGrouponId" data-th-value="${activityGrouponId}"/>-->
    <!--<input type="hidden" id="yundouProductId" name="yundouProductId" data-th-value="${yundouProductId}"/>-->
    <section id="j-address" class="order-express">
      <div class="selected-logis">
        <div id="addressInfo">
          <div class="js-change-address addressbox">
            <div class="address address-info" data-th-if="${address != null} " id="address-icon">
              <div class="clearfix">
                <span class="address-name">收货人：<span class="addr-consignee"
                                                     data-th-text="${address.consignee}"></span></span>
                <span class="address-phone addr-phone"
                      data-th-text="${address.phone}">18000001234</span>
              </div>
              <!--<div class="certificateId_view"-->
              <!--id="certificateId_view"-->
              <!--data-th-text="'身份证：' + ${address?.certificateId}"-->
              <!--data-th-classappend="${address?.certificateId  != null and address?.certificateId  != ''} ? '' : hidden"></div>-->
              <div class="address-detail addr-details"
                   data-th-text="${address.details}">北京北京市昌平区建设大道120号3032
              </div>
              <input type="hidden" id="certificateId" name="certificateId"
                     data-th-value="${ address != null ? address.certificateId : ''}"/>
            </div>
          </div>
          <!--无地址时显示-->
          <div class="add-address btn-address-create" data-th-if="${address == null}"> 新增收货地址</div>
        </div>

        <!--<ul class="order-custmer-infor fz24 font-dark plr30 addressbox" data-th-if="${address != null}">-->
        <!--<li class="bg-white cart-address-line font-dark clearfix ">-->
        <!--<span class="glyphicon glyphicon-map-marker" style="font-size: 20px;color:#f36825;"></span>-->
        <!--<span>收货人:</span><span data-th-text="${address.consignee}" style="margin-left: 12px;" class="addr-consignee"></span>-->
        <!--<span class="glyphicon glyphicon-chevron-right" style="float:right;margin-right: 5%;font-size: 20px;color:#f36825;"></span>-->
        <!--</li>-->
        <!--<li class="bg-white cart-address-narrow-line clearfix"><span style="margin-left: 24px;">联系方式:</span>-->
        <!--<span class="ff-numb addr-phone" data-th-text="${address.phone}" ></span>-->
        <!--</li>-->
        <!--&lt;!&ndash;<li class="bg-white cart-address-line  font-dark clearfix"><span>微信号:</span><span class="" data-th-text="${address.weixinId}"></span></li>&ndash;&gt;-->
        <!--<li class="bg-white cart-address-narrow-line clearfix"><span style="margin-left: 24px;">收货地址:</span>-->
        <!--<span class="addr-details" data-th-text="${address.details}"></span>-->
        <!--</li>-->
        <!--</ul>-->
        <!--<ul class="order-custmer-infor fz24 font-dark plr30 addressbox" data-th-if="${address == null}">-->
        <!--<li class="bg-white cart-address-narrow-line clearfix">-->
        <!--<p class="bg-white plr40">-->
        <!--收货人 <a class="cart-inlineblock-right talignr font-orange-bold address-modify ">新建收货地址</a>-->
        <!--</p>-->
        <!--</li>-->
        <!--</ul>-->
      </div>
    </section>

    <section class="order-goods">
      <input type="hidden" id="shopId" name="shopId" data-th-value="${shopId}"/>
      <input type="hidden" id="skuId" name="skuId" data-th-value="${skuId}"/>
      <input type="hidden" data-th-each="cartItem : ${cartItems[0]}"/>
      <input type="hidden" id="qty" name="qty" data-th-value="${qty}"/>
      <input type="hidden" id="productId" name="qty" data-th-value="${productId}"/>
      <input type="hidden" name="token" data-th-value="${session.token}"/>
      <input type="hidden" data-th-each="skuItem : ${skuIds}" name="skuIds"
             data-th-value="${skuItem}"/>
      <!--
      <h2 class="bg-brown font-dark-bold cart-title plr30">向<span data-th-text="${shop.name}">Desmond</span>购买<span data-th-if="${#arrays.isEmpty(cartItems)}" data-th-text="(还未加入任何商品)"></span></h2>
      -->
      <ul class="error" data-th-each="error : ${errors}">
        <li data-th-text="${error}"></li>
      </ul>
      <ul class="order_list">
        <div class="bg-brown" data-th-each="shopEntry : ${cartItemMap}">
          <!--<li class="bg-white bdt cart-shop-title cart-mt5">-->
          <!--<span class="cart-message-name font-dark-bold" data-th-inline="text">店铺: [[${shopEntry.key.name}]]</span>-->
          <!--</li>-->

          <li class="bg-white" data-th-each="cartItem : ${shopEntry.value}">
            <div class="box cart-product">
              <div class="flex1">
                <a class="cart-item-img bd"
                   data-th-href="${proLiteralId == null ? '/p/' + cartItem.productId : '/p/' + proLiteralId}"
                   target="_blank">
                  <img data-vd-src="${cartItem.product.img[s03]}"/>
                </a>
              </div>
              <div class="flex9 cart-product-info width80 cart-mt10">
                <div class="clearfix" data-th-attr="sku_id=${cartItem.sku.id}">
                  <div class="fl-l" data-th-attr="proLiteralId=${proLiteralId}">
                    <a class="font-dark-bold inlineb fz30"
                       data-th-href="${'/p/' + cartItem.productId}"
                       data-th-text="${cartItem.product.name}"></a>
                    <input class="numed amount va-m" name="amount" type="hidden"
                           data-th-value="${cartItem.amount eq null?1:cartItem.amount}"/>
                  </div>
                </div>
                <div class="cart-fl-b cart-product-info-type">
                  <p class="fz24 font-dark-bold font-dark-opacity pb26"
                     data-th-text="${'规格: ' + cartItem.sku.spec }"></p>
                </div>
                <div class="cart-price clearfix">
                  <span class="fl-l cart-total-right font-dark-bold fz24 ff-numb"
                        data-vd-price="${cartItem.sku.price}"></span>
                  <span class="fl-r cart-total-right font-dark-bold fz24 ff-numb"
                        data-th-inline="text">[[${cartItem.amount}]]件</span>
                </div>
              </div>
            </div>
          </li>

          <div class="bg-white bdt cart-shop-coupon-box cart-mt5"
               data-th-if="${shopCoupons[shopEntry.key] != null &amp;&amp; shopCoupons[shopEntry.key].size() &gt; 0 &amp;&amp; canUseCoupon}"
               style="height:45px">
            <span class="cart-message-name font-dark-bold">店铺优惠</span>
            <input type="hidden"
                   data-th-if="${shopCoupons[shopEntry.key] != null &amp;&amp; shopCoupons[shopEntry.key].size() &gt; 0}"
                   data-th-id="${'shop-coupon-' + shopEntry.key.id}"
                   data-th-name="'shopCoupons[' + ${shopEntry.key.id} + ']'"
                   data-th-value="${shopCoupons[shopEntry.key][0].id}"/>
            <select
                data-th-if="${shopCoupons[shopEntry.key] != null &amp;&amp; shopCoupons[shopEntry.key].size() &gt; 0}"
                data-th-id="${'shop-coupon-confirm-' + shopEntry.key.id}"
                class="shop-coupon-confirm-select fl-r fz20"
                style="-webkit-appearance:none;appearance:none;border:none;font-size:12px;display:block;width:50%;height:35px;margin-top:5px;text-align: right;">
              <option data-th-each="shopCoupon : ${shopCoupons[shopEntry.key]}"
                      data-th-value="${shopCoupon.id}"
                      data-th-text="${shopCoupon.id == 'no_coupon'} ? '不使用优惠券&gt;' : '省' + ${shopCoupon.discount} +'元:店铺优惠券&gt;'"
                      style="text-align:right"></option>
            </select>
          </div>

          <!--<div class="bg-white bdt cart-shop-coupon-box cart-mt5" data-th-if="${!canUseCoupon &amp;&amp; shopCoupons[shopEntry.key] != null &amp;&amp; !shopCoupons[shopEntry.key].empty}" style="height:45px; text-align: center; color: #ff0000">-->
          <!--<p>该商品已参与优惠活动，不可使用优惠券</p>-->
          <!--</div>-->

          <div class="bg-white bdt ">
            <ul class="fz18 cart-list js-cart-item mt30" style="width:100%;">
              <li class="bg-white cart-shop-price-result">
                <span class="ml20">总计</span>
                <span class="pull-right mr20" id="totalPrice"
                      data-vd-price="${prices.goodsFee}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result">
                              <span class="ml20"
                                    data-th-id="${'shop-logisticsfee-' + shopEntry.key.id}">配送费</span>
                <span class="pull-right mr20" id="logisticsFee"
                      data-vd-price="${shopPricingResult[shopEntry.key].logisticsFee}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result">
                <span class="ml20">配送费减免</span>
                <span class="pull-right mr20" id="logisticsDiscount"
                      data-vd-price="${shopPricingResult[shopEntry.key].logisticsDiscount}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result">
                <span class="ml20">立减</span>
                <span class="pull-right mr20" id="cutDownPrice"
                      data-vd-price="${prices.discountDetail[CUT_DOWN]}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result">
                <span class="ml20">秒杀优惠</span>
                <span class="pull-right mr20" id="flashSalePrice"
                      data-vd-price="${prices.discountDetail[FLASHSALE]}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result">
                <span class="ml20">优惠合计</span>
                <span class="pull-right mr20" id="discountPrice"
                      data-vd-price="${prices.discountFee}">￥0</span>
              </li>
              <li class="bg-white cart-shop-price-result bdt pt30">
                <!--<span class="footer-youfei-price" data-vd-price="${shopPricingResult[shopEntry.key].goodsFee}"></span> +-->
                <!--<span class="footer-youfei-price" data-vd-price="${shopPricingResult[shopEntry.key].logisticsFee}"></span>运费 - -->
              </li>
            </ul>
            <!--<div class="order-message">-->
            <!--<textarea data-th-if="${shopRemarksCache == null}" class="" id="remark" data-th-name="${'shopRemarks[' + shopEntry.key.id + ']'}"  placeholder="给卖家的备注留言"></textarea>-->
            <!--<textarea data-th-unless="${shopRemarksCache == null}" class="" id="remark" data-th-name="${'shopRemarks[' + shopEntry.key.id + ']'}" data-th-text="${shopRemarksCache[shopEntry.key.id]}" placeholder="给卖家的备注留言"></textarea>-->
            <!--</div>-->
          </div>
        </div>
      </ul>
    </section>

    <section class="order-total" data-th-each="shopEntry : ${cartItemMap}">
      <span>实付</span>
      <div class="order-price" data-vd-price="${shopPricingResult[shopEntry.key].totalFee}"
           style="color: #E8441E"> ￥1688.00
      </div>
    </section>

    <section class="order-pay">
<!--      <a id="submitBtn" class="btn btn-block btn-success cart-submit-btn" style="">确认</a>-->
    </section>
  </form>

  <div data-th-replace="fragments/addressListModal"></div>

  <div data-th-replace="fragments/editAddressModal"></div>

  <div class="id_card_shadow" id="card_input_box" hidden="hidden">
    <div class="id_card_box">
      <div class="card_circle">X</div>
      <div class="card_remind">
        <img class="card_img" data-vd-src="@{/_resources/images/cart/id_card_before.png}"/>
        <span>请与收货人保持一致!</span>
      </div>
      <!--<div class="card_input_box">-->
      <!--<span>身份证：</span>-->
      <!--<input type="text" placeholder="请输入18位身份证号码" id="inputCard"/>-->
      <!--</div>-->
      <div class="saveBtn">保存</div>
    </div>
  </div>

  <div class="id_card_shadow" id="card_success_box" hidden="hidden">
    <div class="id_card_box">
      <div class="card_circle">X</div>
      <div class="card_success">
        <img class="card_img" data-vd-src="@{/_resources/images/cart/id_card_after.png}"/>
        <span>您的身份证已经确认完毕!</span>
      </div>
    </div>
  </div>
  <!--<script>-->
  <!--(function(){-->
  <!--if(!document.querySelectorAll)return;-->
  <!--window.addEventListener('load',_fnSet,false);-->
  <!--window.addEventListener('resize',_fnSet,false);-->
  <!--function _fnSet(){-->
  <!--var _w = document.querySelectorAll('.cart-product-info')[0].offsetWidth;-->
  <!--var _type = document.querySelectorAll('.cart-product-info-type')[0];-->
  <!--if(_type.offsetWidth > _w-90){-->
  <!--// _type.style.width = '-webkit-calc(100% - 100px)';-->
  <!--_type.className += ' autoWidth';-->
  <!--}-->
  <!--}-->
  <!--})();-->
  <!--</script>-->
</div>

<div data-layout-fragment="postScript">
  <script type="text/javascript"
          data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=1231232131231}"/>
  <!-- bootstrap js -->
  <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=201601201}"/>
  <script type="text/javascript" data-th-src="@{/_resources/js/page/address.js?t=201606262}"/>
  <script type="text/javascript" data-th-src="@{/_resources/js/page/cart.js?v=201711062}"/>
  <script>
    (function () {
      if (!document.querySelectorAll) {
        return;
      }
      window.addEventListener('load', _fnSet, false);
      window.addEventListener('resize', _fnSet, false);

      function _fnSet() {
        var _w = document.querySelectorAll('.cart-product-info')[0].offsetWidth;
        var _type = document.querySelectorAll('.cart-product-info-type')[0];
        if (_type.offsetWidth > _w - 90) {
          // _type.style.width = '-webkit-calc(100% - 100px)';
          _type.className += ' autoWidth';
        }
      }
    })();

  </script>
</div>


</body>
</html>
