<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
      position: absolute;
      display: block;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .daterangepicker.dropdown-menu{z-index:99999999;}
  </style>
    <title>战队 - 线下门店列表</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='store')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_agent_price"><i class="icon-add position-left"></i>新增线下门店</a>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">门店名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <!--新增门店-->
                <div id="modal_addStore" class="modal fade">
                    <div class="modal-dialog" style="width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">添加门店</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" id="twitterSettingForm">
                                    <input type="hidden" name="storeId" id="storeId" value=""/>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-4">
                                            <label class="control-label">门店名称</label>
                                            <input value="" id="store_name" name="store_name" class="horn form-control" style="" type="text"/>
                                        </div>
                                    </div>

                                    <div class="form-group" id="qrcodeDiv" style="display:none">
                                        <label class="col-lg-2 control-label text-right">二维码</label>
                                        <div class="col-lg-9">
                                            <img id="store_qrcode" style="width:50%;"/>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveStoreBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/新增分组-->

                <!--店员管理-->
                <div id="modal_member" class="modal fade">
                    <div class="modal-dialog" style="width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">店员信息</h5>
                            </div>
                            <div class="modal-body">
                                <table class="table datatable-basic dataTable no-footer" id="userGroupTable" role="grid" aria-describedby="userGroupTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/店员管理-->

                <!--店员信息-->
                <div id="modal_addMember" class="modal fade">
                    <div class="modal-dialog" style="width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">店员信息</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" >
                                    <input type="hidden" name="memberId" id="memberId" value=""/>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">店员名称</label>
                                        <div class="col-sm-4">
                                            <input value="" id="member_name" name="member_name" class="horn form-control" style="" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">店员手机号</label>
                                        <div class="col-sm-4">
                                            <input value="" id="member_phone" name="member_phone" class="horn form-control" style="" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">店员类型</label>
                                        <div class="col-sm-4">
                                            <select class="form-control select" id="member_type" name="member_type">
                                                <option value="LEADER">老板</option>
                                                <option value="SENIOR">高级店员</option>
                                                <option value="MEMBER">店员</option>
                                            </select>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveMemberBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/店员信息-->


            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/storeMember']);
    </script>
</div>
</body>
</html>