<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>登录－汉薇商城</title>
    <link data-th-href="@{/_resources/css/styles.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/bootstrap.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/core.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/components.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/colors.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/login.css}" type="text/css" rel="stylesheet" />
</head>

<body class="login-container">
<!-- Page container -->
<div class="page-container">
    <!-- Page content -->
    <div class="page-content">
        <!-- Main content -->
        <div class="content-wrapper">
            <!-- Content area -->
            <div class="content">
                <!-- Advanced login -->

                    <div class="login-form">
                        <div class="text-center">
                            <div class="icon-object border-warning-400 text-warning-400"><i class="icon-people"></i></div>
                            <h5 class="content-group-lg">汉薇商城<small class="display-block">PC后台管理系统登录</small></h5>
                        </div>
                        <div class="login-part">
                            <form class="signin-form">
                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control input-lg" name="username" id="username" placeholder="请输入帐号"  maxlength="11" autocomplete="off"/>
                                    <div class="form-control-feedback">
                                        <i class="icon-user text-muted"></i>
                                    </div>
                                </div>
                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="password" class="form-control input-lg" name="password" id="password" placeholder="请输入密码"/>
                                    <div class="form-control-feedback">
                                        <i class="icon-lock2 text-muted"></i>
                                    </div>
                                </div>
                                <!--<div class="form-group">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-sm-12 text-right">-->
                                            <!--<a href="javascript:;" class="forgot-pwd">忘记密码?</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="form-group">
                                    <a href="javascript:;" class="btn bg-blue btn-block btn-lg login">登录 <i class="icon-arrow-right14 position-right"></i></a>
                                </div>
                            </form>
                        </div>
                        <div class="forgot-part">
                            <form class="forgot-form">
                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control input-lg" name="phone" id="phone"  placeholder="请输入帐号" maxlength="11" autocomplete="off"/>
                                    <div class="form-control-feedback">
                                        <i class="icon-user text-muted"></i>
                                    </div>
                                </div>
                                <div class="form-group has-feedback has-feedback-left">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control input-lg" name="captcha" id="captcha" placeholder="填写验证码" maxlength="6"/>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn btn-primary send disabled"> 发送验证码 </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="password" class="form-control input-lg" name="newPassword" id="newPassword" placeholder="请输入新密码" maxlength="50"/>
                                </div>
                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="password" class="form-control input-lg " name="rePassword" id="rePassword" placeholder="请重复密码" maxlength="50"/>
                                </div>
                                <div class="form-group">
                                    <a href="javascript:;" class="btn bg-blue btn-block btn-lg modify-pwd">修改密码 <i class="icon-arrow-right14 position-right"></i></a>
                                </div>
                                <div class="tip-info">想起密码了？<a href="javascript:;" class="tip-doing">点击这里</a></div>
                            </form>
                        </div>
                    </div>
                <!-- /advanced login -->

            </div>
            <!-- /content area -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->

</div>
<!-- /page container -->


<!--<script data-th-src="@{/_resources/js/libraries/jquery.min.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/plugins/pace.min.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/libraries/bootstrap.min.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/plugins/blockui.min.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/libraries/app.min.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/third/md5.js}"></script>-->
<!--<script data-th-src="@{/_resources/js/plugins/forms/styling/uniform.min.js}"></script>-->
<script data-th-src="@{/_resources/js/third/require.js}"></script>
<script data-th-src="@{/_resources/js/config.js}"></script>
<script>
    /*<![CDATA[*/
    window.host = '[[${siteHost}]]' + '/sellerpc';
//   require(['uniform','md5','cookies','placeholder']);
    /*]]>*/
</script>
<!--<script data-th-src="@{/_resources/js/dist/login.js}"></script>-->

<!-- fragment-content end -->
<div data-layout-fragment="postScript">
    <script>
        require(['base/login']);
    </script>
</div>
<!-- fragment-postScript end -->
</body>
</html>