<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>防伪查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,target-densitydpi=medium-dpi,initial-scale=0.5,minimum-scale=0.2,maximum-scale=2.0,user-scalable=no"/>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>

    <style type="text/css">
        /* CSS Document */
        body,ul,li,dl,dt,dd,h1,h2,h3,form,p,a,span{ margin:0; padding:0; list-style:none; text-decoration:none; font-family: '微软雅黑';}
        body{ width:100%;height: 100%; margin:auto; text-align:center; }
        img{ border:none;}

        .top img { width: 100%; }

        .inputbg { width: 100%;
            height: auto;
            background: #000;
            padding: 5% 0;}
        .inputbg p{ width: 80%;margin: 0 auto;text-align: left; }
        #code,#serial{ width: 60%;font-size: 1.3em;border-radius: 1em; border: 5px solid #825222;margin: 0px;padding: 0px; }

        .main { width: 100%; height: auto;background: #000; z-index:1;  }
        .main h1{ line-height: 2em;color:#584127; }

        .sec{ width: 80%;height: 200px;margin: 0 auto; border-radius: 1em; border: 5px solid #825222;background-color: #fff; font-size: 25px}
        .sec p { width: 90%;margin: 0 auto;text-align: left;font-size: 1.5em;text-indent: 2em;line-height: 2em; }

    </style>

    <script type="text/javascript">
        //防伪查询
        function mySecurity()
        {
            var code = $('#code').val();
            var serial = $('#serial').val();

            if( code.length != 16 )
            {
                $('#security').html('请输入16位防伪码！');
                return false;
            }

            $.ajax
            ({
                url :'/v2/antifake/query',
                type:'POST',
                data:{'code':code,'serial':serial},

                success: function( data )
                {
                    if (data.errorCode == 200) {
                        if(!data.data){
                            alert('查询出错! ');
                        }else{
                            $('#security').html(data.data);
                        }
                    } else {
                        alert(data.moreInfo);
                    }
                },
                error: function()
                {
                    alert( '服务器暂时没有响应，请稍后重试...');
                }
            });
        }
    </script>

</head>
<body>


<div class="inputbg">
    <p>防伪码：<input id="code" name="code" type="number"/>
        <input value="查   询" onclick="mySecurity();" style="width: 20%;font-size: 1.0em;background: #E06053;border: 2px solid #E9897D;color:#fff;border-radius: 1em;margin: 0px;padding: 0px;" type="button"/>
    </p>
    <p style="margin-top: 5px;display: none">
        追踪码：<input id="serial" name="serial" type="text"/>
    </p>
</div>


<div class="main">
    <h1>查询结果</h1>

    <div class="sec" id="security">

    </div>

</div>


</body></html>