<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title data-th-text="${shop.name}">商品名</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/shopView.css?t=201510281041}" />
    <link rel="stylesheet" type="text/css" href="/_resources/css/font-awesome.min.css" />
</head>
<!--<body>-->
<body data-th-class="${styles}">
<div data-layout-fragment="content" class="bgcolor">
    <div data-th-replace="fragments/shopHeaderBar::args(shopId=${shop.id})"></div>




    <div>
        <section class="info-section">
            <div class="shop-intro-canvas">
                <img class="shop-intro-bg img-mohu" data-vd-src="${banner}" data-th-if="${banner != null}"/>
                <div class="info-wrap clearfix">
                    <div class="user-photo-canvas">
                        <div class="user-photo images-bdra">
                            <img id="shop_img" data-vd-src="${shop.img[s025]}" />

                        </div>
                        <div class="user-level">
                            <!--
                            <span class="secure"></span>
                            -->
                            <span class="diamond" data-th-if="${shop.danbao}"></span>
                            <!--
                            <span class="crown"></span>
                            -->
                        </div>
                    </div>
                    <div class="intro">
                        <div class="shop-name" data-th-text="${shop.name}"></div>
                        <div class="location-info">
                            <div class="location-icon" data-th-if="${city != null}"></div>
                            <span class="location-address" data-th-if="${city != null}" data-th-text="${province.name + city.name}"></span>
                            <span class="location-sep"></span>
                            <span class="location-deliver" data-th-if="${shop.freeZone != null and !shop.freeZone.equals('')}" data-th-text="${shop.freeZone + '包邮'}"></span>
                        </div>
                        <div class="function-canvas">
                            <span class="btn-wechat" data-th-unless="${#strings.isEmpty(shop.wechat)}"></span>
                            <span id="btn-share" class="btn-share" style="display: none;"></span>
                            <span class="btn-notice" data-th-unless="${#strings.isEmpty(shop.bulletin)}"></span>
                        </div>
                        <div class="wechat-tip">

                            <div class="tip-bg"></div>
                            <span class="wechat-id" data-th-if="${shop.wechat != null}" data-th-text="${shop.wechat}"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-notice" data-th-text="${shop.bulletin}">
            </div>
        </section>
        <!-- 优惠劵列表 -->
        <div id="shop-coupon-list">
            <section data-th-if="${couponList != null}" data-th-each="coupon:${couponList}" >
               <div data-th-attr="class=${coupon.isAcquired} ?  'acquire-shop-coupon' : 'shop-coupon'" id="shop-coupon" name="shop-coupon">
                      <div class="coupon-price"><span class="coupon-sign" >￥</span><span class="coupon-money" data-th-text="${coupon.intDiscount}"></span></div>
                      <div class="coupon-rule">
                         <p data-th-text="${shop.name}"></p>
                          满<span data-th-text="${coupon.intApplyAbove}"></span>元可用
                      </div>
                      <div class="coupon-time">
                         有效期限：<span  data-th-text="${coupon.strValidFrom}"></span> - <span  data-th-text="${coupon.strValidTo}"></span>
                      </div>
                      <div class="shop-coupon-acquire" name="shop-coupon-acquire"  onclick="jsReqAcquire(this)">
                         <span  data-th-text="${coupon.isAcquired ? '已领取': '领 取 '}" name="acquiredTxt"  id="acquiredTxt"></span>
                         <input type="hidden" id="promotionCouponId" name="promotionCouponId"  data-th-value="${coupon.id}"/>
                         <input type="hidden" id="phone" name="phone"/>
                      </div>
               </div>
            </section>
        </div>
        <section class="shop-zinex">
            <div class="shop-tab">
                <div class="shop-tab-wrap">
                    <!--<div id="btn-category"></div>-->
                    <span class="tab-wrap">
                        <span class="all sel" index="01" data-th-attr="data-numb=${allCount}" id="tab_wrap_all">全部</span>
                        <span class="category-list" data-th-each="cat:${categories}" data-th-attr="data-cateid=${cat.id},data-numb=${cat.productCount}" data-th-text="${cat.name}"></span>
                    </span>
                    <span class="tab-category"></span>

                </div>
            </div>
        </section>
        <section id="allGoods">
            <!--From Xiaoqiong-->
            <div class=" pt75b40 goodsList">
                <div class="clearfix pro-imglist" id="pro-all">
                    <div class="pro-infor" data-th-each="prod:${prods}">
                        <div data-th-replace="fragments/productCard::card(prod=${prod})"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="category">
            <div class="category-canvas">
                <div class="category-title clearfix">
                    <div class="category-all fl-l">所有分类</div>
                    <!--<div id="btn-category-close" class="btn-category-close fl-r"></div>-->
                </div>



                <!--<div class="category-home">首页</div>

                <ul class="category-list">
                    <li data-th-each="cat:${categories}" data-th-attr="data-cateid=${cat.id},data-numb=${cat.productCount}"><a data-th-text="${cat.name}"></a></li>
                </ul>
                -->
            </div>
        </section>
        <section class="b-share">
            <ul>
                <li></li>
            </ul>
        </section>
        <section>
            <div data-th-text="${shop.id}" id="shopID" style="display:none;" ></div>
        </section>
    </div>

</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/af.css3animate.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shopView.js?t=201510281041}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop.js?t=20141014}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/imgcenter.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/appframework-extend.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/wookmark.js?t=2014112411}"></script>
    <script type="text/javascript" charset="utf-8" data-th-inline="javascript">
        $(document).ready(function(){
            /* shopStyle({
             'imgstyle':'bigimg'
             });*/
            /*weixin share start
            var desc = $('#shop_bulletin').text();
            var shopDesc;

            if(typeof(desc) !=="object"){
                shopDesc = desc;
            }else{
                shopDesc =$('#shop_desc').text();
            }

            $.wxShare($('#shop_name').text(), shopDesc, $('#shop_img')[0].src, location.href);

            var url = '/statistics?shopId=' + [[${shop.id}]];
            $.get(url, function() {});
            weixinshare end*/


            jsReqAcquire=function(obj){
                jsAcquireCoupon(false,obj);

            }

            var jsAcquireCoupon = function(isInput,obj){
                var _couponId = $(obj).find("#promotionCouponId").val();
                var param ;
                if ( isInput ){
                    var _phone = $(obj).find("#phone").val();
                    param = {
                        "formVdPhoneLgn": _phone,
                        "promotionCouponId": _couponId,
                        "shopId": [[${shop.id}]]
                    }
                } else{
                    param = {
                        "promotionCouponId": _couponId,
                        "shopId": [[${shop.id}]]
                    }
                }
                $.ajax({
                    url: "/coupon/userPromotionCoupon/acquire",
                    data: param,
                    type: "POST",
                    success: function (data) {
                        var _res = $.parseJSON(data);
                        if (_res.rc == '1') {
                            alert(_res.msg);
                            window.location.reload(true);
                        } else if (_res.rc == '2'){  //提示输入手机号码
                            jsInputPhone(obj);
                        } else{
                            alert("领取失败：\r\n" + _res.msg);
                        }
                    },
                    error: function (err) {
                        alert("服务器暂时没有响应，请稍后重试。");
                    }
                });
            }
            var jsInputPhone = function(obj) {
                var phone = prompt("输入手机号马上领取优惠劵","请输入手机号");
                var regu = /^[1][3-8][0-9]{9}$/;
                var re = new RegExp(regu);

                if (phone != null){
                    if (!re.test(phone)) {
                        alert('手机号码格式输入错误!');
                        return false
                    }
                } else{
                    return false;
                }
                $(obj).find("#phone").val(phone);
                jsAcquireCoupon(true,obj);
            }
        })

    </script>
</div>
</body>
</html>

