<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title data-th-text="${shop.name}">店铺首页</title>
    <!-- 测试店铺首页css -->
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/shopView.css?t=201510281041}" />

</head>
<!--<body>-->
<body data-th-class="${styles}">
<div data-layout-fragment="content" class="bgcolor">
    <!-- new style -->
    <div id="views" class="views">
        <div class="page-view view-home active" id="view-home">
            <!--<header class="bar top-bar"></header>-->
            <div class="view-container" style="background-color:#fafafa">
                <div class="view-inner">
                    <!--正文内容开始-->

                    <!--modules-image 导航  -->
                    <div data-th-replace="fragments/shopHeaderBar::args(shopId=${shop.id})"></div>
                    <!--modules-image 导航  -->

                    <!--    modules-slide 焦点图-->
                    <div id="modules-slide" class="modules-slide carousel slide" data-ride="carousel" data-interval="2500">
                        <!-- Indicators -->
                        <ol class="carousel-indicators" style="bottom:0px;">
                            <li data-target="#modules-slide" class="active" >
                            </li>
                            <li data-target="#modules-slide" class="" >
                            </li>
                            <li data-target="#modules-slide" class="" >
                            </li>
                            <li data-target="#modules-slide" class="" >
                            </li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active" >
                                <img data-vd-src="/_resources/images/decoration/中秋活动.jpg" class="img-responsive center-block"/>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item " url="/p/2f5jvnsh">
                                <img data-vd-src="/_resources/images/decoration/南山草.jpg" class="img-responsive center-block"/>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item " url="/p/cxzh6yi7">
                                <img data-vd-src="/_resources/images/decoration/祛痘凝露1.jpg" class="img-responsive center-block"/>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item " url="/p/7okioxf8">
                                <img data-vd-src="/_resources/images/decoration/风湿贴1.jpg" class="img-responsive center-block"/>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--    modules-slide 焦点图-->

                    <!-- modules-nav  首页导航-->
                    <div class="modules-nav">
                        <div style="clear:both;">
                            <section>
                                <ul class="mod-nav">
                                    <li style="">
                                        <a data-th-href="${'/catalog/allProducts?shopId='+ shop.id}">
                                            <i style="width:40px;height:40px;">
                                                <img data-vd-src="/_resources/images/decoration/全2.png" />
                                            </i>
                                            <span >全部商品</span>
                                        </a>
                                    </li>
                                    <li data-th-each="cat, iterStat : ${categories}" data-th-attr="data-cateid=${cat.id},data-numb=${cat.productCount}" data-th-if="${cat} != null and ${iterStat.index} &lt; 4">
                                        <a data-th-href="${'/catalog/allProducts?shopId=' + shop.id + '&amp;categoryId=' + cat.id}">
                                            <i style="width:40px;height:40px;">
                                                <img data-th-if="${iterStat.index == 0}" data-vd-src="/_resources/images/decoration/热2.png" />
                                                <img data-th-if="${iterStat.index == 1}" data-vd-src="/_resources/images/decoration/新品推荐.png" />
                                                <img data-th-if="${iterStat.index == 2}" data-vd-src="/_resources/images/decoration/云南2.png" />
                                                <img data-th-if="${iterStat.index == 3}" data-vd-src="/_resources/images/decoration/饮品2.jpg" />
                                            </i>
                                            <span data-th-text="${cat.name}"></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <!-- modules-nav  首页导航-->

                    <!--&lt;!&ndash; modules-search 首页搜索&ndash;&gt;-->
                    <!--<div class="modules-search" style="background-color: #e6508b;">-->
                        <!--<section>-->
                            <!--<div>-->
                                <!--<div class="mod-search js-search" >-->
                                    <!--<a class="search-inner" style="font-size: 16px; width: 88%;">-->
                                        <!--<span class="ml20">人人搜索</span>-->
                                    <!--</a>-->
                                    <!--<a style="margin: 6px;">-->
                                        <!--<span class="icon-user" style="font-size: 36px;color: white; vertical-align: sub;">-->
                                        <!--</span>-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</section>-->
                    <!--</div>-->

                    <section class="category-goods" data-th-each="prodSection, iterStat : ${prodSections}" data-th-if="${prodSection} != null and ${iterStat.index} &lt; 6">
                        <!-- modules-goods 分类头部-->
                        <div class="modules-slide">
                            <div>
                                <div class="image-list style0">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <img data-th-if="${iterStat.index == 0}" style="display: inline;" data-vd-src="/_resources/images/decoration/vip会员条标.jpg" class="lazy"   />
                                                <img data-th-if="${iterStat.index == 1}" style="display: inline;" data-vd-src="/_resources/images/decoration/vip团长套餐.jpg" class="lazy"   />
                                                <img data-th-if="${iterStat.index == 2}" style="display: inline;" data-vd-src="/_resources/images/decoration/超值套餐.jpg" class="lazy"   />
                                                <img data-th-if="${iterStat.index == 3}" style="display: inline;" data-vd-src="/_resources/images/decoration/热门商品.jpg" class="lazy"   />
                                                <img data-th-if="${iterStat.index == 4}" style="display: inline;" data-vd-src="/_resources/images/decoration/最新商品.jpg" class="lazy"   />
                                                <img data-th-if="${iterStat.index == 5}" style="display: inline;" data-vd-src="/_resources/images/decoration/闺蜜专区.jpg" class="lazy"   />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- modules-goods 商品列表-->
                        <div class="modules-goods" >
                            <div>
                                <section class="mod-goods-list" data-th-object="${categoryProducts.get('prod' + iterStat.index)}">
                                    <ul class="goods-list clearfix style-small">
                                        <li data-th-each="prod, iterStat : ${#object}">
                                            <a data-th-href="${'/p/' + prod.id}">
                                                <div class="goods-image">
                                                    <img style="display: inline;" data-vd-src="${prod.img[s03]}" class="lazy"/>
                                                </div>
                                                <div class="goods-info">
                                                    <p class="goods-title" data-th-text="${prod.name}"></p>
                                                    <p class="goods-price" data-vd-price="${prod.price}"></p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </section>

                    <!-- modules-nav 导航-->
                    <div data-th-replace="fragments/shopFooterNav::args(shopId=${shop.id})"></div>
                    <!-- modules-nav 导航-->

                </div>
                <!--view-inner end-->
            </div>
            <!--view-container end-->
            <!--页尾-->
            <div class="footer">
                <div class="foot-links" id="bottomNav">
                    <a data-th-href="'/shop/' + ${shop.id}">店铺主页</a>
                    <a data-th-href="'/user/userCenter/'+ ${shop.id}">会员中心</a>
                    <a data-th-if="${user.currentSellerShopId == user.shopId and user.shopId != null}" data-th-href="'/shop/' + ${user.shopId} + '?currentSellerShopId=' + ${user.shopId}">我的小店</a>
                    <a data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" data-th-href="'/twitter/apply/' + ${shop.id}">推客申请</a>
                </div>
            </div>
            <!--页尾-->
            <input id="shopImg" type="hidden" data-vd-src="${shop.img}" />
        </div><!--ID  view-home  end-->
    </div>
    <div id="panel-user"></div>
    <!-- new style -->
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/af.css3animate.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shopView.js?t=201510281041}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop.js?t=20141014}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/imgcenter.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/appframework-extend.js?t=20141118}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/wookmark.js?t=2014112411}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/hammer.min.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/jquery.hammer.js}"></script>
    <script type="text/javascript" charset="utf-8" data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){

            $(".carousel-inner").on("click", ".item", function() {
                var target = $(this).attr("url");
                if(target && target != ''){
                    window.location = target;
                }
            });

            $('#modules-slide').hammer().on('swipeleft', function(){
                $(this).carousel('next');
            });

            $('#modules-slide').hammer().on('swiperight', function(){
                $(this).carousel('prev');
            });

            var searchBar = $(".search-inner");
            searchBar.click(function(event) {
                window.location = [[${'/catalog/search?shopId=' + shop.id}]];
            });

            jsReqAcquire=function(obj){
                jsAcquireCoupon(false,obj);

            }

            var jsAcquireCoupon = function(isInput,obj){
                var _couponId = $(obj).find("#promotionCouponId").val();
                var param ;
                if ( isInput ){
                    var _phone = $(obj).find("#phone").val();
                    param = {
                        "formVdPhoneLgn": _phone,
                        "promotionCouponId": _couponId,
                        "shopId": [[${shop.id}]]
                    }
                } else{
                    param = {
                        "promotionCouponId": _couponId,
                        "shopId": [[${shop.id}]]
                    }
                }
                $.ajax({
                    url: "/coupon/userPromotionCoupon/acquire",
                    data: param,
                    type: "POST",
                    success: function (data) {
                        var _res = $.parseJSON(data);
                        if (_res.rc == '1') {
                            alert(_res.msg);
                            window.location.reload(true);
                        } else if (_res.rc == '2'){  //提示输入手机号码
                            jsInputPhone(obj);
                        } else{
                            alert("领取失败：\r\n" + _res.msg);
                        }
                    },
                    error: function (err) {
                        alert("服务器暂时没有响应，请稍后重试。");
                    }
                });
            }
            var jsInputPhone = function(obj) {
                var phone = prompt("输入手机号马上领取优惠劵","请输入手机号");
                var regu = /^[1][3-8][0-9]{9}$/;
                var re = new RegExp(regu);

                if (phone != null){
                    if (!re.test(phone)) {
                        alert('手机号码格式输入错误!');
                        return false
                    }
                } else{
                    return false;
                }
                $(obj).find("#phone").val(phone);
                jsAcquireCoupon(true,obj);
            }
        });

        //微信分享按钮config
        var shareTitle = "来自" + [[${shop.name}]] + "的分享";
        var shareLink = setGetParameter("currentSellerShopId",[[${shop.id}]]);
        var shareImgLink = [[${shop.banner}]] == null ? [[${user.avatar}]] : document.getElementById('shopImg').getAttribute('src');
        /*]]>*/
    </script>
</div>
</body>
</html>

