<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta charset="utf-8" />
    <title>step3</title>
</head>
<body class="as_page">
    <div data-layout-fragment="content" >
        <section>
            <ul class="step-list bd-shb box fz24">
                <li class="step-list-item flex1">
                            <span class="step-ico">
                                <img src="../../../_resources/images/shop/done.png" alt=""/>
                            </span>
                    <span class="step-text font-dark">获取验证码</span>
                </li>
                <li class="step-list-item flex1">
                            <span class="step-ico">
                                <img src="../../../_resources/images/shop/done.png" alt=""/>
                            </span>
                    <span class="step-text font-light">店铺验证</span>
                </li>
                <li class="step-list-item flex1">
                            <span class="step-ico">
                                <img src="../../../_resources/images/shop/step3-sel.png" alt=""/>
                            </span>
                    <span class="step-text font-light">开始搬家</span>
                </li>
            </ul>
        </section>
        <section class="centered pt75b40">
            <img src="../../../_resources/images/shop/move-done.png" alt=""/>
            <div class="pt40 fz42 font-dark">验证成功</div>
            <p class="pt20 fz24 font-light">您的店铺：周黑鸭旺旺铺确定要搬家吗？</p>
            <p class="pt40 step-success-btn">
                <a class="button bg-orange cart-checkout-btn fz30 font-white ptb30" href="">验证</a>
            </p>
        </section>

    </div>
	<div data-layout-fragment="postScript">
	    <script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop.js}"></script>
	</div>
</body>
</html>