<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>推送短信</title>
    <meta charset="utf-8" />
    <script type="text/javascript" th:src="@{/_resources/js/easyui/1.3.6/jquery.min.js}"></script>

    <link rel="stylesheet" data-th-href="@{/_resources/css/jquery-ui-1.10.3.css}" type="text/css" media="all"/>
    <link rel="stylesheet" data-th-href="@{/_resources/css/tagtacular.css}" type="text/css"/>

    <script th:inline="javascript">
     /*<![CDATA[*/
	    function jsSendSms() {
            var tags4 = $('#tagtacular_4');
            var tags4a = document.getElementById("tagtacular_4");
            var firstChild = tags4a.childNodes[1];
            var receiver_list = firstChild.childNodes;
            var receiver_mobiles = "";
            for (var i=0;i<receiver_list.length;i++)
            {
                receiver_mobiles += receiver_list[i].childNodes[0].childNodes[0].data;
                receiver_mobiles += ",";
            }
            var msgContentEncoded = encodeURI($('#sms_content').val());
            var params = {
                'msgReceiver' : receiver_mobiles,
                'msgContent' : msgContentEncoded
            };
            var send_sms = document.getElementById("send_sms");
            send_sms.disabled = true;
            $.getJSON('pushsms/send', params, function(data) {
                send_sms.disabled = false;
                if(data.msg != null && data.rc == 1)
                    alert(data.msg);
                else {
                    var trHTML = "<tr><td>"+$("#tab").find("tr").length+"</td><td>"+data.rc+"</td><td>" + data.msg + "</td></tr>" ;
                    $("#tabBody").prepend(trHTML);
                }
            });	
	    }
	    
	    function jsPreviewSms() {
            var msgContentEncoded = encodeURI($('#sms_content').val());
    	    var params = {
                'msgReceiver' : $('#preview_phone').val(),
                'msgContent' : msgContentEncoded
            };
            var send_sms = document.getElementById("send_sms");
            send_sms.disabled = true;
            $.getJSON('pushsms/preview', params, function(data) {
                send_sms.disabled = false;
                if(data.msg != null && data.rc == 1)
                    alert(data.msg);
                else {
                    var trHTML = "<tr><td>"+$("#tab").find("tr").length+"</td><td>"+data.rc+"</td><td>" + data.msg + "</td></tr>" ;
                    $("#tabBody").prepend(trHTML);
                }
            });
	    }
	    function inputCheck(textareaName,spanName)
		{
			if(document.getElementById(textareaName).value.length > 400) {
				document.getElementById(textareaName).value = document.getElementById(textareaName).value.substr(0,400);
			}
 			document.getElementById(spanName).innerHTML = 400 - document.getElementById(textareaName).value.length;
		}

        /*]]>*/
	</script>
</head>


<body layout:fragment="content">
    <label>新建短信</label>
    <br/>收件人: +86
    <div class="tagtacular_basic" id="tagtacular_4" onkeyup='addReceiverCheck();'><div class="tagtacular_tag_tray" id="receiver_list" ><span class="tagtacular_tag tagtacular_tag_view"><span class="tagtacular_value">Atlanta</span><span class="tagtacular_delim"></span></span><span class="tagtacular_tag tagtacular_tag_view"><span class="tagtacular_value">Boston</span><span class="tagtacular_delim"></span></span><span class="tagtacular_tag tagtacular_tag_view"><span class="tagtacular_value">Chicago</span><span class="tagtacular_delim"></span></span><span class="tagtacular_tag tagtacular_tag_view"><span class="tagtacular_value">New York City</span></span></div><div class="tagtacular_edit_tray"><button class="tagtacular_switch_button">Edit</button><span style="display: none;" class="tagtacular_flash"></span></div></div>

    <br/>

    <div class="shop-item" id="shop" style="margin: 20px;">        
        <div>
            <label style="float:left">短信内容：</label>
            <br/>
            <textarea id="sms_content" cols="90" rows="12" onkeyup='sendCheck();' onkeydown='inputCheck("sms_content","counter");' />
            <br/>
            可以输入<span id="counter">400</span>字
            <br/>
            <label>预览手机：+86</label>
            
            <input type="text" id="preview_phone" style="width:240px;" onkeyup='previewPhoneCheck();'/>
            <input id="preview_sms" type="button" value="发送预览" onclick="jsPreviewSms();" />
            <br/>
            <input id="send_sms" type="button" value="正式发送" onclick="jsSendSms();" />
        </div>
    </div>

<script th:src="@{/_resources/js/jquery-ui-1.10.3.js}"></script>
<!-- <script type="text/javascript" src="js/tagtacular.min.js"></script> -->
<script th:src="@{/_resources/js/tagtacular.js}"></script>

<script th:inline="javascript">
/*<![CDATA[*/
function disableSendButton()
{
    var send_sms = document.getElementById("send_sms");
    send_sms.disabled = true;
}
function disableAddButton()
{
    var tags4 = $('#tagtacular_4');
    var tags4a = document.getElementById("tagtacular_4");
    var firstChild = tags4a.childNodes[0];
    var secondChild = firstChild.childNodes;
    var txtVal = secondChild[1].value;
    secondChild[2].disabled = true;
}
function disablePreivewButton()
{
    var preview_sms = document.getElementById("preview_sms");
    preview_sms.disabled = true;
}
function sendCheck()
{
    previewPhoneCheck();

    var send_sms = document.getElementById("send_sms");
    var sms_content = document.getElementById("sms_content");
    var contentOK = (sms_content.value.length > 0);

    var tags4 = $('#tagtacular_4');
    var tags4a = document.getElementById("tagtacular_4");
    var firstChild = tags4a.childNodes[1];
    var receiver_list = firstChild.childNodes;
    var receiverOK = (receiver_list.length > 0);

    var canSend = (contentOK && receiverOK);
    send_sms.disabled = !canSend;
}
function addReceiverCheck()
{
    var tags4 = $('#tagtacular_4');
    var tags4a = document.getElementById("tagtacular_4");
    var firstChild = tags4a.childNodes[0];
    var secondChild = firstChild.childNodes;
    var txtVal = secondChild[1].value;
    var lengthOK = (txtVal.length == 11);
    secondChild[2].disabled = !lengthOK;
}
function previewPhoneCheck()
{
    var sms_content = document.getElementById("sms_content");
    var contentOK = (sms_content.value.length > 0);

    var preview_phone = document.getElementById("preview_phone");
    var preview_sms = document.getElementById("preview_sms");
    var txtVal = preview_phone.value;
    var lengthOK = (txtVal.length == 11);

    var canSendPreview = contentOK && lengthOK;
    preview_sms.disabled = !canSendPreview;
}
    var tags4 = $('#tagtacular_4').tagtacular({
        entityId: 104,
        entityTags: [],
        systemTags: [],
        configEditTrayFirst: true,
        configShowAddButton: true,
        configShowSwitchButton: false,
        configAddButtonText: '添加',
        configPlaceholderText: '新增收件人',
        configMinimumTagLength: 2,
        configMaximumTagLength: 24,
        configFlashFailureHideAfter:   1,
        configFlashSuccessHideAfter:   1,
        validationPattern: /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/,
        messageAddTagSuccess:          '已添加收件人',
        messageAddTagAlreadyExists:    '该收件人已存在',
        messageRemoveTagSuccess:       '已删除收件人',
        messageTagNameInvalid:         '请输入有效的手机号',


        commitAddTag: function(tag, entityId, settings) {
            setTimeout(function() {
                sendCheck();
                // settings.flashSuccess('saved add of ' + tag + ' to entity #' + entityId);
            }, 100);
        },
        commitRemoveTag: function(tag, entityId, settings) {
            setTimeout(function() {
                sendCheck();
                // settings.flashSuccess('saved remove of ' + tag + ' from entity #' + entityId);
            }, 100);
        }
    });

    disableAddButton();
    disablePreivewButton();
    disableSendButton();
    // Here's how to use the hooks to manipulate an instance of tagtacular
    // tags4.addTag('Detroit');
    // tags4.removeTag('Chicago');

    // console.log(tags1.getEntityTags());
    // console.log(tags1.getSystemTags());
    // console.log(tags1.getRemainingTags());
    // console.log(tags1.getState());
    // console.log(tags1.getEntityId());

/*]]>*/
</script>




</body>   
</html>