<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>支付成功</title>
    <style>
      *{margin: 0;padding: 0;
      }
      html{
        max-width: 750px;
        margin: 0 auto;
        font-size: 12px;
        background: #F4F4F4;
        color: #636363;
        font-family: "PingFang-SC-Regular";
      }
      a{
        text-decoration: none;
      }
      h2{
        font-weight: normal;
      }
      .top{
        background: #fff;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */          display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */          display: -ms-flexbox; /* TWEENER - IE 10 */          display: -webkit-flex; /* NEW - Chrome */          display: flex;
        justify-content: space-between;         -webkit-justify-content:space-between;
        height: 44px;
        line-height: 44px;
      }
      .banner{
        padding-left: 45%;
        height: 100px;
        background: url(/_resources/images/bg.png)no-repeat;
        background-size: 100% 100%;
        color: #F5F5F5;
      }
      .banner h2{
        width: 130px;
        text-align: center;
        padding-top: 30px;
        font-size: 16px;
      }
      .banner p{
        width: 130px;
        text-align: center;
        font-size: 14px;
      }
      .userinfo{
        background: #fff;
        font-size: 14px;
        color: #636363;
        line-height: 21px;
        padding: 10px;
      }
      .userinfo p{
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */          display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */          display: -ms-flexbox; /* TWEENER - IE 10 */          display: -webkit-flex; /* NEW - Chrome */          display: flex;
        justify-content: space-between;         -webkit-justify-content:space-between;
      }
      .shopinfo{
        padding: 20px 10px;
        background: #F9F9F9;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */          display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */          display: -ms-flexbox; /* TWEENER - IE 10 */          display: -webkit-flex; /* NEW - Chrome */          display: flex;
        color: #636363;
      }
      .img{
        margin-right: 15px;
        width: 90px;
        height: 90px;
      }
      .img img{
        width: 100%;
        height: 100%;
      }
      .shopinfo .info{
        -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */   -moz-box-flex: 1;         /* OLD - Firefox 19- */   -webkit-flex: 1;          /* Chrome */   -ms-flex: 1;              /* IE 10 */   flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
      }
      .shopinfo h2{
        padding-right: 30px;
        font-size: 14px;
      }
      .shopinfo p{
        font-size: 10px;
        line-height: 20px;
      }
      .shopinfo .info div{
        overflow: hidden;
      }
      .shopinfo div span{
        margin-top: 10px;
        line-height: 19px;
        float: left;
        color: #FF5400;
        font-size: 19px;
      }
      .shopinfo div em{
        margin-top: 14px;
        float: right;
        font-style: normal;
        font-size: 14px;
        line-height: 14px;
      }
      .allPrice{
        background: #fff;
        padding: 10px;
      }
      .allPrice h2{
        font-size: 14px;
      }
      .allPrice h2 span{
        font-size: 16px;
        color: #FF5400;
      }
      .allPrice h2 em{
        font-size: 12px;
        font-style: normal;
        color: #FF5400;
      }
      .btnWrap{
        margin-top: 27px;
        overflow: hidden;
      }
      .btn{
        float: left;
        width: 50%;
        text-align: center;
      }
      .btn a{
        color: #010101;
        border: 1px solid #666;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        padding: 0 10px;
      }
      .groupon {
        margin-top: 10px;
        width: 100%
      }
      .groupon a{
        color: #FF5400;
        border: 1px solid #FF5400;
      }
      .warn{
        margin-top: 10px;
        padding: 10px;
        background: #fff;
      }
      .warn p{
        color: #FF5400;
        font-size: 12px;
        line-height: 21px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h2>买家已付款</h2>
      <p>您的包裹已整装待发</p>
    </div>
    <div class="userinfo">
      <p><span>收货人：<span data-th-text="${orderVO.orderAddress.consignee}">白药</span></span><span data-th-text="${orderVO.orderAddress.phone}">18000000000</span></p>
      <p>收货地址：<span data-th-text="${orderVO.addressDetails}">湖北省武汉市江岸区CBD中心A园区54栋450 54646569</span></p>
    </div>
    <div class="shopinfo" data-th-each="orderItem:${orderVO.orderItems}">
      <div class="img"><img data-vd-src="${orderItem.productImg[s03]}" src="img/data/data.jpg" alt=""/></div>
      <div class="info">
        <h2 data-th-text="${orderItem.productName}">云南白药泰邦疼痛护理包云南白药 泰邦疼痛护理包</h2>
        <p>规格：无</p>
        <div><span data-vd-price="${orderItem.price}">¥196.00</span><em data-th-text="${'×' + orderItem.amount}">×1</em></div>
      </div>
    </div>
    <div class="allPrice">
      <h2>总价：<span data-vd-price="${orderVO.totalFee}">111</span></h2>
      <div class="btnWrap" id="btnWrap" style="display: none;">
        <div class="btn"><a data-th-href="${'/order/' + mainOrderId}">查看订单</a></div>
        <!--<div class="btn"><a href="/shop">返回首页</a></div>-->
        <div class="btn groupon" style="margin-top: 10px;width: 100%" data-th-if="${grouponTargetUrl != null and grouponTargetUrl != ''}"><a data-th-href="${grouponTargetUrl}">邀请好友参团</a></div>
      </div>
    </div>
    <div class="warn">
      <p>安全提醒：</p>
      <p>付款成功后，商城不会以任何理由联系您。请勿泄露银行卡号、手机 验证码，否则会造成钱款损失。</p>
    </div>

    <div data-layout-fragment="postScript">
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
      <script data-th-inline="text">
        /*<![CDATA[*/
        //app内暂时隐藏掉两个按钮
        var ua = navigator.userAgent.toLowerCase();
        if ((/micromessenger/.test(ua))) {
          $("#btnWrap").show();
        }
        /*]]>*/
      </script>
    </div>

  </body>
</html>