<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>收货地址</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />
    <style>
        .view-address-edit .apply-pop{ background-color:#fff; margin-bottom:0.8rem;}
        .view-address-edit .apply-pop li{padding: 0.5rem 1rem;}
    </style>
</head>
<body>
<div data-layout-fragment="content">
    <div id="views" class="views"><!--view 就表示 背景色为灰色-->
        <div id="view-address-edit" class="page-view view-address-edit active"><!-- css    page-view表示隐藏 active表示显示-->
            <div class=" selected-logis" style="max-height: 185px;">
                <form id="address_form" data-th-action="${'/user/saveAddressInUserCenter'}" method="post">
                    <input type="hidden" id="id" name="id" data-th-if="${address != null}" data-th-value="${address.id}"/>
                    <input type="hidden" id="zoneId" name="zoneId" data-th-value="${district != null ? district.id : ''}"/>
                    <div class="clearfix apply-pop border-b">
                        <ul>
                            <li>
                                <label>收货人</label><input type="text" id="consignee" name="consignee" data-th-value="${address != null ? address.consignee : ''}" required="required" placeholder="请填写收货人姓名" />
                            </li>
                            <li>
                                <label>手机号码</label><input type="text" id="phone" name="phone" data-th-value="${address != null ? address.phone : ''}" required="required" placeholder="请填写手机号码" />
                            </li>
                            <li>
                                <label>地区信息</label>
                                <div class="db">
                                    <select class="mb30i width13" id="province" name="province">
                                        <option value="0">--省份--</option>
                                        <option data-th-each="provinceItem : ${provinceList}" data-th-value="${provinceItem.id}" data-th-text="${provinceItem.name}" data-th-attr="selected=${province != null and provinceItem.id eq province.id}"></option>
                                    </select>
                                    <select class="mb30i width20" id="city" name="city">
                                        <option value="0">--城市--</option>
                                        <option data-th-each="cityItem : ${cityList}" data-th-value="${cityItem.id}" data-th-text="${cityItem.name}" data-th-attr="selected=${cityItem.id eq city.id}"></option>
                                    </select>
                                    <select class="mb30i width15" id="district" name="district">
                                        <option value="0">--地区--</option>
                                        <option data-th-each="districtItem : ${districtList}" data-th-value="${districtItem.id}" data-th-text="${districtItem.name}" data-th-attr="selected=${districtItem.id eq district.id}"></option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <label>详细地址</label><input type="text" id="street" name="street" data-th-value="${address != null ? address.street : ''}" required="required" placeholder="请输入街道门牌信息" />
                            </li>
                            <li>
                                <label>邮政编码</label><input type="text" id="zipcode" name="zipcode" data-th-value="${address != null ? address.zipcode : ''}" placeholder="请输入邮政编码" />
                            </li>
                        </ul>
                    </div>
                    <div class="popup-options">
                        <div class="order-pay">
                            <button class="btn btn-block btn-buy" type="button" id="saveAddress">保存</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/address.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/

        $(document).ready(function(){
            $("#district").on('change', function() {
                $("#zoneId").val($(this).find('option:selected').val());
            });

            $("#saveAddress").on('click', function(){
                var regu =/^[1][3-8][0-9]{9}$/;
                var regIdCard=/^(^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$)|(^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[Xx])$)$/;
                var re = new RegExp(regu);
                var rc = new RegExp(regIdCard);

                if ($('#consignee').val() == '') {
                    alert('收货人姓名不能为空');
                    return false;
                }
                if (!re.test($("#phone").val())) {
                    alert('请输入正确的手机号码!');
                    return false;
                }
                if ($('#phone').val() == '') {
                    alert('手机号码不能为空');
                    return false;
                }
                if ($('#province').val() == '0') {
                    alert("省份不能为空");
                    return false;
                }
                if ($('#city').find('option').length > 1 && $('#city').val() == '0') {
                    alert("市不能为空");
                    return false;
                }
                if ($('#district').find('option').length > 1 && $('#district').val() == '0') {
                    alert("地区不能为空");
                    return false;
                }
                if ($('#street').val() == '') {
                    alert("街道地址不能为空");
                    return false;
                }

                $("#address_form").submit();
            });
        });
        /*]]>*/
    </script>
</div>
</body>
</html>