<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>我的记录</title>
</head>
<body>
<div data-layout-fragment="content">
    <div data-th-replace="fragments/userLoginModal"></div>
</div>
<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/md5.js?t=20160320}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/userLogin.js?t=20160313}"></script>
    <script src="/_resources/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>

    <script type="text/javascript" charset="utf-8">
        MemberSignin.login.showLoginEvent();
    </script>
</div>

</body>
</html>