<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>消息通知</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      h2,h3,h4{
        font-weight: normal;
      }
      html{
        max-width: 750px;
        margin: 0 auto;
        font-size: 12px;
        background: #f4f4f4;
        color: #333;
        font-family: "PingFang-SC-Regular";
        font-weight: normal;
      }
      body{
        position: relative;
      }
      a{
        text-decoration: none;
      }
      .menu{
        /*background: url(img/menu.png)no-repeat left center;*/
        background-size: 20px 20px;
        height: 44px;
        width: 30px;
      }
      .date{
        width: 103px;
        height: 14px;
        line-height: 14px;
        margin: 13px auto;
        color: #666;
        background: #ccc;
        font-size: 10px;
        border-radius: 4px;
        text-align: center;
      }
      .main{
        margin: 0 10px;
        padding: 0 10px;
        background: #fff;
        color: #666;
        border-radius: 4px;
      }
      .main h3{
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #F0F0F0;
      }
      .main h4{
        font-size: 12px;
        height: 30px;
        line-height: 30px;
      }
      a{
        text-decoration: none;
      }
      .error{
        text-align: center;
        margin-top: 50%;
      }
      img{
        width: 175px;
        height: 131px;
        padding-bottom: 20px;
      }
      p{
        font-size: 16px;
        color: #666;
        line-height: 30px;
      }
      a{
        display: inline-block;
        margin-top: 22px;
        font-size: 14px;;
        line-height: 14px;
        padding: 2px 15px;
        border: 1px solid #2EB779;
        border-radius: 4px;
        color: #2EB779;
      }
    </style>
  </head>
  <body>
    <div data-th-if="${messageVOs.size() gt 0}" data-th-each="message, iterStat : ${messageVOs}">
      <h2 class="date" data-th-text="${message.createdAtStr}">2017-02-02 14:14</h2>
      <div class="main">
        <h3 data-th-text="${message.message.title}">会员升级</h3>
        <div style="font-size: 11px;" data-th-text="${message.message.content}">您的等级升级为T3，获得更多优惠福利</div>
      </div>
    </div>
    <div data-th-if="${messageVOs.size() == 0}" class="error">
      <p>您目前还没有任何消息通知</p>
    </div>

  </body>
</html>