<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title data-th-text="${orderDesc}+'订单'"></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />

    <style>
        .view-peerpay section.order-goods{ background-color:#fff; border-top:1px solid #eee; margin-bottom:1rem;}
        .order-total{ padding: 0.8rem;}
        .view-peerpay .show-goods .btn{
            font-size: 1.3rem;
            padding: 0.3rem 1rem;}
        .tabList.cell-5{ background-color: #fff;
            border-bottom: 1px solid #f9f9f9;
            clear: both;
            height: 40px;
            margin-bottom: 1rem;}
        .cell-5 ul{ }
        .cell-5 ul li{ width:33.3%!important; float:left; border-bottom:2px solid #fff; text-align:center; line-height:40px; font-weight:600; position:relative; }
        .cell-5 ul li.active{ color:#d51a23; border-bottom-color:#00a340;}
        .peerpay-btn button{ margin-left:0.8rem;}
        .cart-normal-info {
            padding-right: 6rem;
        }
        .cover-item-title {
            display: block;
            color: #777;
            font-size: 1.3rem;
            height: 3.2rem;
            line-height: 1.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

</head>
<body>
<div data-layout-fragment="content">
    <div id="view-peerpay" class="view-peerpay selected-logis" style="background-color:#f8f8f8">
        <div id="tab" class="order-container">
            <div class="tabList cell-5">
                <ul class="">
                    <li data-th-class="${status == 'topay' ? 'active' : ''}"><a data-th-href="${'/user/order/' + shopId + '?status=topay' + '&amp;orderStatus=SUBMITTED'}" >待付款</a></li>
                    <li data-th-class="${status == 'tosend' ? 'active' : ''}"><a data-th-href="${'/user/order/' + shopId + '?status=tosend' + '&amp;orderStatus=PAID'}" >待发货</a></li>
                    <li data-th-class="${status == 'send' ? 'active' : ''}"><a data-th-href="${'/user/order/' + shopId + '?status=send' + '&amp;orderStatus=SHIPPED'}" >待收货</a></li>
                </ul>
            </div>
            <div class="tabCon orderListParent">
                <section class="order-goods active" data-th-if="${orders.size() gt 0}" data-th-each="order, iterStat : ${orders}">
                    <div class="show-goods">
                        <div class="block-title" style="padding-bottom: 4px;">
                            <a id="doCancel" data-th-attr="order-id=${order.id}" href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'SUBMITTED'}">待付款</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'CANCELLED'}">已取消</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'PAID'}">待发货</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'SHIPPED'}">已发货</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'SUCCESS'}">交易完成</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'CLOSED'}">交易关闭</a>
                            <a href="#" style="color: #FF5400;font-size: 14px;" data-th-if="${order.status.name() == 'REFUNDING'}">退款中</a>
                            <span class="pull-right" style="color: #888888;" data-th-text="${order.createdAtStr}"></span>
                        </div>
                        <div class="">
                            <ul class="cart-list js-cart-item">
                                <li data-th-each="item, iterStat : ${order.orderItems}">
                                    <div class="item-info cart-item-0">
                                        <a data-th-href="${'/order/' + order.mainOrderId}" class="item-image">
                                            <img data-vd-src="${item.productImg}" />
                                        </a>
                                        <div class="cart-normal-info">
                                            <a data-th-href="${'/order/' + order.mainOrderId}" class="cover-item-title" data-th-text="${item.productName}"></a>
                                            <span class="item-price" data-vd-price="${item.price}"></span>
                                            <div class="item-sku-quantity">
                                                <!--<span class="props cart-sku-prop-str-0">单瓶</span>-->
                                                <span class="quantity">× <span class="quantity-0" data-th-text="${item.amount}"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="order-total">
                                <label>总价:</label><span class="cl-price" data-vd-price="${order.totalFee}"></span>
                                <div class="pull-right peerpay-btn">
                                    <!--<button data-th-attr="order-id=${order.mainOrderId}"  data-th-if="${order.status.name() == 'SHIPPED' or order.status.name() == 'SUCCESS' or order.status.name() == 'CLOSED'}" class="btn btn-info-o ">查看物流</button>-->
                                    <button id="refundBtn" data-th-attr="order-id=${order.id},order-status=${order.status.name()}" data-th-if="${order.status.name() == 'PAID' or order.status.name() == 'SHIPPED'}" class="btn btn-info-o">退款</button>
                                    <button id="cancelrefundBtn" data-th-attr="order-id=${order.id}" data-th-if="${order.status.name() == 'REFUNDING'}" class="btn btn-success">取消退款</button>
                                    <button id="payBtn" data-th-attr="order-id=${order.mainOrderId}" data-th-if="${order.status.name() == 'SUBMITTED'}" class="btn btn-success">付款</button>
                                    <button id="orderDetailBtn" data-th-attr="order-id=${order.mainOrderId}" class="pull-right btn btn-info-o">详情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="popup popup-sku remove-on-close modal-in" style=" ">
                <div class="goods-summary">
                    <div data-popup=".popup-sku" class="close-popup if if-close"></div>
                </div>
                <div class="popup-sku-content" style="max-height: 185px;">
                    <ul class="sku-control cart-sku-control">
                    </ul>
                    <div class="quantity-control clearfix">
                        <label>退款说明</label>
                        <div class="quantity">
                            <textarea id="refundMemo" name="refundMemo" />
                        </div>
                    </div>
                    <div class="popup-options">
                        <button id="confirmed" type="button" class="btn btn-buy btn-block">确认</button>
                    </div>
                </div>
            </div>
            <div class="popup-overlay"></div>

        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/imgsize.js?t=201603301701}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/userOrder.js?t=20160405}"></script>
</div>
</body>
</html>