<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>选择服务</title>
    <style>
      *{margin: 0;padding: 0;
      }
      html{
        max-width: 750px;
        margin: 0 auto;
        font-size: 12px;
        background: #F4F4F4;
        color: #636363;
        font-family: "PingFang-SC-Regular";
      }
      a{
        text-decoration: none;
      }
      h2{
        font-weight: normal;
      }
      .top{
        background: #fff;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */          display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */          display: -ms-flexbox; /* TWEENER - IE 10 */          display: -webkit-flex; /* NEW - Chrome */          display: flex;
        justify-content: space-between;         -webkit-justify-content:space-between;
        height: 44px;
        line-height: 44px;
      }
     
    
      .shopinfo{
        border-top: 1px solid #f9f9f9;
        padding: 20px 10px;
        background: #F9F9F9;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */          display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */          display: -ms-flexbox; /* TWEENER - IE 10 */          display: -webkit-flex; /* NEW - Chrome */          display: flex;
        color: #636363;
        background: #fff;
      }
      .img{
        margin-right: 15px;
        width: 90px;
        height: 90px;
      }
      .img img{
        width: 100%;
        height: 100%;
      }
      .shopinfo .info{
        -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */   -moz-box-flex: 1;         /* OLD - Firefox 19- */   -webkit-flex: 1;          /* Chrome */   -ms-flex: 1;              /* IE 10 */   flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
      }
      .shopinfo h2{
        padding-right: 30px;
        font-size: 14px;
      }
      .shopinfo p{
        font-size: 10px;
        line-height: 20px;
      }
      .shopinfo .info div{
        overflow: hidden;
      }
      .shopinfo div em{
        margin-top: 2px;
        float: right;
        font-style: normal;
        font-size: 14px;
        line-height: 14px;
      }
      .backMoney{
        margin-top: 10px;
        background: #fff;
      }
      .backMoney li{
        border-top: 1px solid #f9f9f9;
        padding: 10px;
        position: relative;
      }
      .backMoney li h2{
        font-size: 14px;
        margin-bottom: 5px;
      }
      .backMoney li p{
        font-size: 10px;
        color: #636363;
      }
      .dio{
        display: block;
        position: absolute;
        width: 8px;
        height: 13px;
        top: 50%;
        margin-top: -7px;
        right: 10px;
        background: url(/_resources/images/next.png)no-repeat;
        background-size: 8px 13px;
      }
    </style>
  </head>
  <body>
  <div class="shopinfo" data-th-each="orderItem:${orderVO.orderItems}">
    <div class="img"><img data-vd-src="${orderItem.productImg[s03]}" src="img/data/data.jpg" alt=""/></div>
    <div class="info">
      <h2 data-th-text="${orderItem.productName}">云南白药泰邦疼痛护理包云南白药 泰邦疼痛护理包</h2>
      <p>规格：无</p>
      <div><span data-vd-price="${orderItem.price}">¥196.00</span><em data-th-text="${'×' + orderItem.amount}">×1</em></div>
    </div>
  </div>
    <div class="backMoney">
      <ul>
        <li data-th-if="${orderVO.status.name() != 'SUCCESS'}" onclick="toRefund()">
          <h2>仅退款</h2>
          <p>未收到货（包含未签收）</p>
          <a class="dio" href="javascript:void(0)"></a>
        </li>
        <li onclick="toReturn()">
          <h2>退货退款</h2>
          <p>已收到货，需要退还已收到的货物</p>
          <a class="dio" href="javascript:void(0)"></a>
        </li>
      </ul>
    </div>

  <div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script data-th-inline="javascript">
      /*<![CDATA[*/
      var orderId = [[${orderVO.id}]];
      function toRefund() {
        location.href = '/user/checkRefund/'+ orderId + '?buyerRequire=1';
      }

      function toReturn() {
        location.href = '/user/checkRefund/'+ orderId + '?buyerRequire=2';
      }
      /*]]>*/
    </script>
  </div>

  </body>
</html>