<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <style>
        html {
            font-family: PingFang-SC-Light,'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-overflow-scrolling: touch;
        }
        input {
            border: 0;
            outline: none;
        }
        a {
            display: block;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
        }
        .row {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .col {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        .row-item {
            flex: 1 1;
        }
        .row-start, .col-start {
            justify-content: flex-start;
        }
        .row-center, .col-center {
            justify-content: center;
        }
        .col-end, .row-end {
            justify-content: flex-end;
        }
        .row-between, .col-between {
            justify-content: space-between;
        }
        .row-around, .col-around {
            justify-content: space-around;
        }
        .row-mul {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }
        .start-item {
            align-self: flex-start;
        }
        .text-p-lowest, .text-p-low, .text-p, .text-p-cap {
            color: #000000;
        }
        .text-p-lowest {
            font-size: 10px;
        }
        .text-p-low {
            font-size: 12px;
        }
        .text-p {
            font-size: 14px;
        }
        .text-p-cap {
            font-size: 16px;
        }

        .text-subo-lowest, .text-subo-low, .text-subo, .text-subo-cap {
            color: #888888;
        }
        .text-subo-lowest {
            font-size: 10px;
        }
        .text-subo-low {
            font-size: 12px;
        }
        .text-subo {
            font-size: 14px;
        }
        .text-subo-cap {
            font-size: 16px;
        }

        .text-warn-lowest, .text-warn-low, .text-warn, .text-warn-cap, .text-warn-capest {
            color: #FF5350;
        }
        .text-warn-lowest {
            font-size: 10px;
        }
        .text-warn-low {
            font-size: 12px;
        }
        .text-warn {
            font-size: 14px;
        }
        .text-warn-cap {
            font-size: 16px;
        }
        .text-warn-capest {
            font-size: 18px;
        }
        .row_list-item {
            width: 100%;
            height: .45rem;
            border-bottom: solid 1px #E5E5E5;
            background: #FFFFFF;
        }
        .row_list-avatar {
            height: .8rem;
        }

        .me_avatar-box {
            width: .4rem;
            overflow: hidden;
            height: .4rem;
            border: solid 0px;
            border-radius: .3rem;
        }
        .me-avatar {
            display: block;
            width: 100%;
            border-radius: .3rem;
        }

        .row_list-left {
            margin-left: .15rem;
        }
        .row_list-right {
            margin-right: .15rem;
        }
        .nick-text {
            font-size: 16px;
            color: #666666;
        }
        .gender-text {
            font-size: 16px;
            color: #888888;
        }
        .arrow_right-icon {
            padding-right: .15rem;
            background: url(/_resources/images/arrow_right.png) right center/.1rem no-repeat;
        }
        .sex-checkbox {
            display: block;
            /*width: 0;*/
            /*height: 0;*/
            /*border: 0;*/
            /*outline: none;*/
        }
    </style>
</head>

<body>
<div>
    <div id="views">
        <div class="row_list-item row row-between" onclick="updateAvatar()">
            <div class="row_list-left text-p-cap">头像</div>
            <div class="row_list-right me_avatar-box">
                <img data-th-src="${user.avatar}" alt="" class="me-avatar"/>
            </div>
        </div>

        <div class="row_list-item row row-between" onclick="updateName()">
            <div class="row_list-left text-p-cap">昵称</div>
            <div class="row_list-right nick-text" data-th-text="${user.name}"></div>
        </div>
    </div>
</div>


<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            document.querySelector('html').setAttribute('style', 'font-size: ' + 100*innerWidth/375 +'px')
        });

        function updateName() {
            location.href = "/user/updateName";
        }

        function updateAvatar() {
            location.href = "/user/updateAvatar";
        }
        /*]]>*/
    </script>
</div>
</body>
</html>