<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />
    <style>
        .panel-user .panel-user-info .avatar{ overflow: hidden;}
        .has-select::after {
            font-family: 'FontAwesome';
            color: #999;
            content: "\f105";
            font-size: 2rem;
            right: 0.5rem;
            position:absolute;
        }
        .li{ border-width: 0 0 1px;
            line-height: 3.2rem;
            padding: 0.5rem 0.85rem;
            color:#777;
            border-style: solid;
            border-color: #eee;}
        .li i{ margin-right:1rem;}
        .li span.pull-right{ color:#f60; margin-right:1rem;}
    </style>
</head>

<body>
<div data-layout-fragment="content">
    <div class="views" id="views">
        <div id="view-user" class="page-view view-user active">
            <div class="view-container">
                <div class="view-inner panel-user" style="background-color:#fafafa">

                    <section class="user-info ">
                        <div class=" panel-user-info">
                            <div class="avatar"><img data-th-src="${user.avatar}" /></div>
                            <div class=" account">
                                <a href=""><span class="user-name" data-th-text="${user.name}"></span></a>
                                <span class="user-account" data-th-inline="text"><i class="if if-user"></i>[[${user.phone == null ? '' : user.phone}]]</span>
                            </div>
                        </div>
                    </section>

                    <section class="panel-user-order">
                        <ul class="mod-nav ">
                            <li style=""> <a data-th-href="${'/user/order/' + shop.id + '?status=topay'}"><i class="icon-credit-card"></i>  <span>待付款</span> </a> </li>
                            <li style=""> <a data-th-href="${'/user/order/' + shop.id + '?status=tosend'}"> <i class="icon-lightbulb"></i> <span>待发货</span> </a> </li>
                            <li style=""> <a data-th-href="${'/user/order/' + shop.id + '?status=send'}"><i class="icon-truck"></i> <span>待收货</span> </a> </li>
                            <li style=""> <a data-th-href="${'/user/order/' + shop.id + '?status=finish'}"><i class="icon-gift"></i><span>已完成</span> </a> </li>
                            <li style=""> <a data-th-href="${'/user/order/' + shop.id + '?status=finish'}"><i class="icon-github-alt"></i><span>退货售后</span> </a> </li>
                        </ul>
                        <div id="allOrder" class="li has-select"><i class="icon-suitcase"></i>全部订单</div>
                    </section>

                    <section class="panel-user-order">
                        <div id="shopCart" class="li has-select"><i class="icon-shopping-cart"></i>购物车</div>
                        <!--<div class=" li has-select"><i class="icon-time"></i>浏览记录</div>-->
                    </section>

                    <section class="panel-user-order" data-th-if="${user.shopId != null}">
                        <div id="twitterCenter" data-th-if="${user.shopId != null}" class="li has-select"><i class="icon-sitemap"></i>推客中心</div>
                        <div id="partnerCenter" data-th-if="${userPartner != null}" class="li has-select"><i class="icon-user"></i>合伙人中心</div>
                    </section>

                    <section class="panel-user-order">
                        <div id="myGroupon" class=" li has-select"><i class="icon-group"></i>我的拼团</div>
                        <div id="myGamble" class=" li has-select"><i class="icon-book"></i>我的竞猜</div>
                        <div id="myPaiPai" class=" li has-select"><i class="icon-legal"></i>我的拍卖</div>
                        <div id="myProperties" class=" li has-select"><i class="icon-credit-card"></i>我的余额<span class="pull-right">￥0</span></div>
                        <div id="myPoint" class=" li has-select"><i class="icon-gift"></i>我的积分<span class="pull-right">0</span></div>
                        <div id="myCoupon" class=" li has-select"><i class="icon-film"></i>优惠券</div>
                        <div id="myAddress" class=" li has-select"><i class="icon-map-marker"></i>收货地址</div>
                    </section>

                    <section data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" class="panel-user-order">
                        <div id="twitterApply" class=" li has-select"><i class="icon-sitemap"></i>推客申请</div>
                    </section>
                </div>
            </div>

            <div class="footer">
                <div class="foot-links" id="bottomNav">
                    <a data-th-href="'/shop/' + ${shop.id}">店铺主页</a>
                    <a data-th-href="'/user/userCenter/'+ ${shop.id}">会员中心</a>
                    <a data-th-if="${user.currentSellerShopId == user.shopId and user.shopId != null}" data-th-href="'/shop/' + ${user.shopId}">我的小店</a>
                    <a data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" data-th-href="'/twitter/apply/' + ${shop.id}">推客申请</a>
                </div>
            </div>

            <div></div>
            <div class="aside-bar">
                <a class="if if-tuike js-go-share" data-th-href="${'/twitterCenter/center'}"></a>
                <a class="if if-cart js-go-cart" data-th-href="${'/cart?shopId=' + shop.id}"></a>
                <a class="if if-back-top hide js-go-top"></a>
            </div>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/imgsize.js?t=201603301701}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            $(".show-type-btn").click(function(){
                $("ul").toggleClass("style-small");
            });

            $(".has-select").click(function(event) {
                switch(event.toElement.id)
                {
                    case 'allOrder':
                        window.location = [[${'/user/order/' + shop.id + '?status=all'}]];
                        break;
                    case 'shopCart':
                        window.location = [[${'/cart?shopId=' + shop.id}]];
                        break;
                    case 'myGroupon':
                        window.location = "#";
                        break;
                    case 'myGamble':
                        window.location = "#";
                        break;
                    case 'myPaiPai':
                        window.location = "#";
                        break;
                    case 'myProperties':
                        window.location = "#";
                        break;
                    case 'myPoint':
                        window.location = "#";
                        break;
                    case 'myCoupon':
                        window.location = "#";
                        break;
                    case 'myAddress':
                        window.location = [[${'/user/myAddress'}]];
                        break;
                    case 'twitterApply':
                        window.location = [[${'/twitter/apply/' + shop.id}]];
                        break;
                    case 'twitterCenter':
                        window.location = [[${'/twitterCenter/center'}]];
                        break;
                    case 'partnerCenter':
                        window.location = [[${'/partnerCenter/center'}]];
                        break;


                    default:
                }
            });
        });
        /*]]>*/
    </script>
</div>
</body>
</html>