<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>佣金规则列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='rulePrice')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_price_rule"><i class="icon-add position-left"></i>发布新规则</a>
                                        </div>

                                        <div class="col-md-3">
                                            <!--<input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>-->
                                        </div>
                                        <div class="col-md-1">
                                            <!--<a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            规则名称</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            策略名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            规则描述</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            展示顺序</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            参数</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 佣金规则Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">佣金规则</h5>
                    </div>
                        <div class="modal-body form-horizontal">

                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">规则名称</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="ruleName" id="ruleName">
                                        <option value=""></option>
                                        <option value="GENERAL_DIRECT_TO_DIRECTOR">董事的直接下级总顾问订单分润给董事</option>
                                        <option value="GENERAL_INDIRECT_TO_DIRECTOR">董事的间接下级总顾问订单分润给董事</option>
                                        <option value="DIRECTORS_TEAM_TO_DIRECTORS">董事下属团队(包括董事本身)订单需要分润给上级和上上级董事</option>
                                        <option value="GENERAL_DIRECT_TO_GENERAL">总顾问直接推荐一位总顾问一次性返利</option>
                                        <option value="TEAM_ORDER">团队订单返利</option>
                                        <option value="AREA_ORDER">区域订单返利</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">策略名称</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="policyName" id="policyName">
                                        <option value=""></option>
                                        <option value="DEFAULT">默认设置分佣规则集</option>
                                        <option value="USER_AGENT_DEFAULT">代理商默认分佣规则集</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">规则描述</label>
                                <div class="col-lg-9">
                                    <input id="description" name="description" type="text" class="form-control" placeholder="请输入规则描述" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">展示顺序</label>
                                <div class="col-lg-9">
                                    <input id="index" name="index" type="number" class="form-control" placeholder="请输入展示顺序" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">参数</label>
                                <div class="col-lg-9">
                                    <input id="params" name="params" type="text" class="form-control" placeholder="请输入参数" />
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 佣金规则Modal -->




    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/rule','pace','select2']);
    </script>
</div>
</body>
</html>