<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商品佣金设置列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='ruleProduct')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_product_price_rule"><i class="icon-add position-left"></i>发布新商品佣金设置</a>
                                        </div>

                                        <div class="col-md-3">
                                            <!--<input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>-->
                                        </div>
                                        <div class="col-md-1">
                                            <!--<a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品名</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            商品价格</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            规则名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            策略名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            附加条件</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            优先级</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            佣金金额</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            佣金比例</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 商品佣金Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">商品佣金</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">商品</label>
                                <div class="col-lg-9">
                                    <input id="productName" name="productName" type="text" class="form-control" readonly="true" placeholder="点击选择" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">佣金规则</label>
                                <div class="col-lg-9">
                                    <input id="ruleName" name="ruleName" type="text" class="form-control" readonly="true" placeholder="点击选择" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">附加条件</label>
                                <div class="col-lg-9">
                                    <input id="extConditions" name="extConditions" type="text" class="form-control" placeholder="请输入附加条件" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">优先级</label>
                                <div class="col-lg-9">
                                    <input id="priority" name="priority" type="number" class="form-control" value="0" placeholder="请输入优先级" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">佣金金额</label>
                                <div class="col-lg-9">
                                    <input id="commissionFee" name="commissionFee" type="number" class="form-control" placeholder="请输入佣金金额" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">佣金比例</label>
                                <div class="col-lg-9">
                                    <input id="commissionRate" name="commissionRate" type="number" class="form-control" placeholder="请输入佣金比例" />
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                            <input type="hidden" id="productId" name="productId" />
                            <input type="hidden" id="ruleId" name="ruleId" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 商品佣金Modal -->

        <!-- 选择商品Modal -->
        <div id="modal_select_products" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            状态</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                            库存</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            销量</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择商品Modal -->

        <!-- 选择佣金规则Modal -->
        <div id="modal_select_rules" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择代理角色</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_rules_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            规则名称</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            策略名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            规则描述</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            展示顺序</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            参数</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择佣金规则Modal -->


    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/ruleProduct','pace','select2']);
    </script>
</div>
</body>
</html>