<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
	<title>意见反馈</title>
	
	<script th:inline="text">
	 /*<![CDATA[*/
	    var grid;
		var jsQuery = function() {
			var params =  $.serializeObject($('#searchForm'));
			params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
			grid.datagrid('load', params);
		};
		
		var jsSuccess = function(dialog){
			var updated = grid.datagrid('getSelected');
			if(updated == null){
				parent.$.messager.alert('提示','请选择要操作的记录!','info');
			}
			
			$.messager.confirm('请确认', '确认提交回复吗？', function(r){
				if (r){
					var params = {
						id: updated.id,
						replay: $("#txtarea").val()
						
					};
					$.messager.progress();
					$.getJSON('feedback/close', params, function(data) {
						$.messager.progress('close');
						if(data){
							$.messager.show({
								title:'提示',
								msg:'操作成功'
							});
							dialog.dialog("close");
							jsQuery();
						}else{
							parent.$.messager.alert('提示','操作失败!','error');
						}
					});
				}
			});
		}
		
		var jsCreate = function() {
			var updated = grid.datagrid('getSelected');
			if(updated == null){
				parent.$.messager.alert('提示','请选择要操作的记录!','info');
			}
			var dialog = commonDialog({
				title : '回复意见(<span style="font-size: 11px; color: red;">该回复信息只在系统里做记录，不会实际发送给用户，请线下和用户沟通</span>)',
				maximizable : true,
				width:500,
				height:200,
				buttons:[{
					text:'保存',
					iconCls:'icon-save',
					handler:function(){
						jsSuccess(dialog);
					}
				},{
					text:'关闭',
					iconCls:'icon-no',
					handler:function(){
						dialog.dialog("close");
					}
				}],
				content : '<textarea id="txtarea" style="width:100%;height:100%;border:0;">'+(!updated.replay?"":updated.replay)+'</textarea>'
			});
		};
		
		$(function() {
			grid = $('#grid').datagrid({
				title : '',
				url : 'feedback/list',
				striped : true,
				nowrap : false,
				rownumbers : true,
				pagination : true,
				pageSize : 15,
				pageList: [10,15,20,30,50],
				singleSelect : true,
				idField : 'id',
				queryParams: {
					[[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
				},
				frozenColumns : [ [ {
					field : 'id',
					checkbox: true
				},{
					width : '100',
					title : '卖家',
					halign : 'center',
					field : 'phone'
				} ] ],
				columns : [ [ {
					width : '150',
					title : '联系方式',
					halign : 'center',
					field : 'contact'
				},{
					width : '60',
					title : '反馈类型',
					align : 'center',
					field : 'type'
				}, {
					width : '250',
					title : '反馈内容',
					halign : 'center',
					field : 'content'
				}, {
					width : '250',
					title : '回复内容',
					halign : 'center',
					field : 'replay'
				},{
					width : '50',
					title : '状态',
					align : 'center',
					field : 'status'
				},{
					width : '120',
					align : 'center',
					title : '创建时间', 
					field : 'createdAt',
					formatter: function(value,row,index){
					    var d = new Date(parseInt(value));
					    return d.format('yyyy-MM-dd hh:mm:ss');
					}
				}, {
					width : '120',
					align : 'center',
					title : '更新时间',
					field : 'updatedAt',
					formatter: function(value,row,index){
					    var d = new Date(parseInt(value));
					    return d.format('yyyy-MM-dd hh:mm:ss');
					}
				}  ] ],
				toolbar : '#toolbar',
				onDblClickRow:function(){
					jsCreate();
				}
			});
		});
		/*]]>*/
	</script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
	<div id="toolbar" style="display: none;">
		<form id="searchForm">
		<table>
			<tr>
				<td style="width: 60px; text-align: right;">卖家</td>
				<td><input type="text" id="phone_kwd"  name="phone_kwd" placeholder="电话号码" style="width:110px;" required="required"/></td>
				<td style="width: 60px; text-align: right;">状态</td>
				<td>
					<select name="feedback_status_kwd">
						<option value="">全部</option>
						<option value="NEW">NEW</option>
						<option value="CLOSED">CLOSED</option>
					</select>
				</td>
				<td style="width: 60px; text-align: right;">反馈类型</td>
				<td>
					<select name="type_kwd">
						<option value="">全部</option>
						<option value="USER">USER</option>
						<option value="ERROR">ERROR</option>
					</select>
				</td>
				<td style="width: 70px; text-align: right;">
				<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'" 
				onclick="jsQuery()">查询</a></td>
				<td><div class="datagrid-btn-separator"></div></td>
				<td>
				 	<a href="#" onclick="jsCreate()" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true">回复反馈</a>
				</td>
			</tr>
		</table>
		</form>
	</div>
	<div data-options="region:'center',fit:true,border:false">
		<table id="grid" data-options="fit:true,border:false">
		</table>
	</div>
</body>
</html>