<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
    <head>
        <meta charset="utf-8" />
        <title>模板主页</title>
    </head>

    <body>
        <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='summary')" ></div>
        <div data-layout-fragment="content">
        </div>
        <!-- fragment-content end -->

        <div data-layout-fragment="postScript">
            <script>
                require(['base/all']);
            </script>
        </div>
        <!-- fragment-postScript end -->
    </body>
</html>
