<!doctype html>
<!--[if lte IE 7 ]><html class="no-js ie lte7 lte8 lte9 javascript"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 lte8 lte9 javascript"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9 lte9 javascript"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js javascript">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-layout-title-pattern="$CONTENT_TITLE">汉薇</title>
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Global stylesheets -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">-->
    <link data-th-href="@{/_resources/css/styles.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/bootstrap.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/core.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/components.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/colors.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/custome.css}" type="text/css" rel="stylesheet" />
    <link data-th-href="@{/_resources/css/daterangepicker-bs3.css}" type="text/css" rel="stylesheet" />
    <!-- /global stylesheets -->
    <style>
        .b2bDisplayNone{display: none;}
        .b2bDisplayBlock{display: block;}

        .daterangepicker .calendar {
            padding: 0;
            border: 0;
        }
        /* 修改日期空间中今天的颜色 */
        .daterangepicker td.available.today, .daterangepicker th.available:hover {
            /*background: #26A69A;*/
        }
        .daterangepicker table tbody td, .daterangepicker table tbody th, .daterangepicker th.next, .daterangepicker th.prev {
            color: black;
        }
        .daterangepicker.dropdown-menu {
            background: #fff;
        }
        .daterangepicker .ranges {
            width: 180px;
        }
        /* 修改日期空间中选择区域的文字颜色 */
        .daterangepicker td.in-range {
            color: #000000;
        }
        .ranges .range_inputs {
            padding: 0;
            text-align: center;
        }
        .daterangepicker th {
            color: #000000;
        }
        .daterangepicker_start_input {
            display: none;
        }
        .daterangepicker_end_input {
            display: none;
        }

        .ranges .range_inputs .btn+.btn {
            margin-top: 0;
            margin-left: 2px;
        }
        .ranges .range_inputs .btn {
            display: inline-block;
            width: 45%;
            margin-bottom: 5px;
        }
        /* 隐藏开始日期结束日期显示框 */
        /*.daterangepicker .ranges .range_inputs {*/
        /*display: none;*/
        /*}*/
    </style>
</head>

<body>
<!-- Main navbar -->
<div class="navbar navbar-default header-highlight">
    <div class="navbar-header" style="height: 82px;text-align: center">

        <span style="color: #fff;line-height: 68px;font-size: 20px;">汉薇商城管理后台</span>

        <ul class="nav navbar-nav visible-xs-block">
            <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
            <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
    </div>

    <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav">
          <li>
            <a data-th-href="@{/mall/route}">
              <i class="icon-home8 position-left"></i>
              商城
            </a>
          </li>
            <!--<li><a data-th-href="@{/twitter/summary}"><i class="icon-collaboration position-left"></i> 推客</a></li>
            <li><a data-th-href="@{/partner/summary}"><i class="icon-user-tie position-left"></i> 合伙人</a></li>
            <li><a data-th-href="@{/team/summary}"><i class="icon-user-tie position-left"></i> 战队</a></li>-->
            <!--<li><a data-th-href="@{/member/info}"><i class="icon-users position-left"></i> 会员</a></li>-->
            <!--<li><a data-th-href="@{/yundou/summary}"><i class="icon-users position-left"></i> 积分</a></li>-->
            <!--<li><a data-th-href="@{/trade/summary}"><i class="icon-cash3 position-left"></i> 交易</a></li>-->
           <!-- <li><a data-th-href="@{/datacenter/trade}"><i class="icon-user-tie position-left"></i> 数据中心</a></li>-->
          <!--          <li>
                      <a data-th-href="@{/wechat/config}"><i class="icon-bubbles4 position-left"></i>微信</a>
                    </li>
                      <li>
                          <a data-th-href="@{/mall/carousel}"><i class="icon-stats-bars4 position-left"></i> 运营管理</a>
                      </li>-->
            <!-- <li><a data-th-href="@{/healthTest/module}"><i class="icon-heart5 position-left"></i> 健康自测</a></li>-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown dropdown-user">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <img data-th-if="${user.avatar != null}"  data-vd-src="${user.avatar}"  alt="" />
                    <span data-th-text="${user.loginname}"></span>
                  <input
                      type="hidden"
                      readonly="readonly"
                      id="user-role"
                      data-th-value="${user.roles}"/>
                    <i class="caret"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <!--<li><a data-th-href="@{/merchant/info}"><i class="icon-profile"></i> 商户信息</a></li>-->
                    <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_ROOT')"><a data-th-href="@{/merchant/admin}"><i class="icon-user"></i> 管理员设置</a></li>
                    <li class="divider"></li>
                    <li><a data-th-href="@{/profile}"><i class="icon-cog5"></i> 个人设置</a></li>
                    <li><a data-th-href="@{/profile/password}"><i class="icon-pen6"></i> 修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="#" class="j_logout"><i class="icon-switch2"></i> 退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- /main navbar -->

<!-- main start -->
<div class="page-container">
    <!-- Page content -->
    <div class="page-content">
        <!-- Main sidebar -->
        <div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" />
        <!-- /main sidebar -->
        <!-- Main content -->
        <div class="content" data-layout-fragment="content" />
        <!-- /main content -->
    </div>
    <!-- /page content -->
</div>
<!-- main end -->

<!-- Core JS files -->

<script data-th-src="@{/_resources/js/third/require.js}"></script>
<script data-th-src="@{/_resources/js/config.js?v=8}"></script>
<script data-th-src="@{/_resources/js/libraries/app.min.js?v=3}"></script>

<script data-th-inline="text">
    // http://localhost:8888
    /*<![CDATA[*/
    // window.host = (location.href.indexOf('http://localhost') + 1) ? ('http://localhost:8888/v2') : '/v2';
    // window.host = 'http://' + location.hostname + ':8888/v2';
    window.host = '[[${siteHost}]]' + '/v2';
    window.originalHost = '[[${siteHost}]]' + '/sellerpc';
    shopId = '[[${shop.id}]]';
    /*]]>*/
</script>
<script data-layout-fragment="postScript" />
<script data-th-inline="javascript" data-th-replace="fragments/security-check::roleCheck"></script>
</body>

</html>