<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
    <meta charset="utf-8"/>
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
    <title>设置 - 菜单配置</title>
    <style>
        .jstree-themeicon-custom {
            background-size: 26px 26px !important;
        }
    </style>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='module')"></div>
<div data-layout-fragment="content">
    <h1></h1>
  <div class="col-md-3">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <legend class="text-semibold">
                    <i class="icon-circles2 position-left"></i> <span class="text-size-large">菜单配置</span>
                </legend>
            </div>
            <div class="panel-body">
                <div id="module_tree">

                </div>
            </div>
        </div>
    </div>

  <div class="panel panel-flat col-md-9">
        <div class="panel-body">
            <div class="datatable-header datatable-header-custome">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8">
                                <a href="javascript:;" class="btn btn-success btn-release hideClass" id="add_module" fid="add_module"><i
                                        class="icon-add position-left" ></i>添加菜单</a>
                                <a href="javascript:;" class="btn btn-success btn-release hideClass" id="update_module" fid="refresh_module_cache"><i
                                        class="icon-add position-left" ></i>刷新缓存</a>
                                <a href="javascript:;" class="btn btn-danger btn-release hideClass" id="delete_module" fid="delete_current_module"><i
                                        class="icon-subtract position-left"></i>删除当前菜单</a>
                            </div>

                            <div class="col-md-4"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="datatable-scroll">
                <table class="table datatable-basic dataTable no-footer" id="xquark_module_tables" role="grid"
                       aria-describedby="xquark_module_tables" data-page-length='8'>
                    <thead>
                    <tr role="row">
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_module_tables"
                            rowspan="1"
                            colspan="1" aria-label="Last Name: activate to sort column ascending">
                            菜单
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_module_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            URL
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_module_tables" rowspan="1" colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            排序号
                        </th>
                        <!--<th class="text-center sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"-->
                        <!--rowspan="1"-->
                        <!--colspan="1" aria-label="Last Name: activate to sort column ascending">-->
                        <!--图标-->
                        <!--</th>-->
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_module_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            是否为子菜单
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_module_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            创建时间
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_module_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            Module属性
                        </th>
                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                            aria-label="Actions">
                            Page属性
                        </th>
                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                            aria-label="Actions">
                            管理
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- 菜单保存Modal -->
        <div id="modal_module_save" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">菜单配置</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">菜单名称</label>
                            <div class="col-lg-9">
                                <input id="name" name="name" type="text" class="form-control" placeholder="请输入菜单名称"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">菜单URL</label>
                            <div class="col-lg-9">
                                <input id="url" name="url" type="text" class="form-control"
                                       placeholder="请输入菜单对应的URL"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">菜单图标</label>
                            <div class="col-lg-9">
                                <input id="iconName" name="iconName" type="text" class="form-control"
                                       placeholder="请输入菜单的图标名称"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">Module属性</label>
                            <div class="col-lg-9">
                                <input id="module" name="module" type="text" class="form-control"
                                       placeholder="请输入菜单的Module属性 ( 如有多个则用逗号分隔 )"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">Page属性</label>
                            <div class="col-lg-9">
                                <input id="page" name="page" type="text" class="form-control"
                                       placeholder="请输入菜单的Page属性 ( 如有多个则用逗号分隔 )"/>
                            </div>
                        </div>
                        <input type="hidden" id="id" name="id"/>
                        <input type="hidden" id="parent_id" name="parent_id"/>
                        <input type="hidden" id="isUpdate" name="isUpdate"/>
                    </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary" id="saveBtn_module">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 菜单保存Modal -->
    </div>
</div>
    <div data-layout-fragment="postScript">
        <script>
            require(['base/menu']);
        </script>
    </div>
</body>
</html>