<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>会员卡管理</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .phone-container {
            background: #34abfa;
            padding-top: 5%;
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }

        .s3 {
            position: relative;
            background: #f7f7f7;
            width: 50%;
            height: 0;
            padding-top: 95%;
            margin: 0 auto;
            border-radius: 3em;
        }

        .power {
            position: absolute;
            background: #c7c7c7;
            width: 1%;
            height: 8%;
            top: 20%;
            right: -1%;
            border-top-right-radius: .5em;
            border-bottom-right-radius: .5em;
        }

        .volume {
            position: absolute;
            background: #c7c7c7;
            width: 1%;
            height: 15%;
            top: 23%;
            left: -1%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }

        .volume.down {
            top: 31%;
        }

        .parif {
            position: absolute;
            top: 3.5%;
            background: #3f3f3f;
            width: 3%;
            height: 0;
            padding-top: 3%;
            border-radius: 50%;
        }

        .one {
            left: 67.5%;
        }

        .two {
            left: 72%;
        }

        .big {
            top: 2.8%;
            left: 78%;
            width: 5%;
            padding-top: 5%;
        }

        .speaker {
            position: absolute;
            top: 3%;
            left: 37.5%;
            background: #c7c7c7;
            width: 25%;
            height: 0;
            padding-top: 2%;
            border-radius: 1em;
        }

        .sicon {
            padding-top: 25%;
            opacity: 0;
            width: 90%;
            margin: 0 auto;
            animation: unhide 5s infinite alternate;
        }

        .sicon img {
            width: 100%;
            height: 100%;
        }

        .text {
            font-size: 1.25rem;
            text-align: center;
        }

        .screen {
            width: 90%;
            height: 82%;
            position: absolute;
            top: 8%;
            left: 5%;
            border: 2px solid #2f2f2f;
        }

        .button {
            position: absolute;
            bottom: 2.75%;
            left: 37.5%;
            background: #f7f7f7;
            /* border: 1px solid #3f3f3f; */
            width: 25%;
            height: 0;
            padding-top: 5.5%;
            border: 2px solid #c7c7c7;
            border-top-left-radius: .25em;
            border-top-right-radius: .25em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }

    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='member', userName=${user.loginname}, module='card')"></div>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">新加会员卡</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="form-wrapper col-md-7">
                            <form class="form-horizontal member-card-form col-md-12" action="#"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="id" data-th-value="${card?.id}"/>
                                <!-- 基本设置 -->
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">会员卡背景色</label>
                                    <div class="col-lg-10">
                                        <input type="text" data-th-value="${card?.bgColor}" name="bgColor"
                                               id="card-color" style="display: none;"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">会员卡背景</label>
                                    <div class="col-lg-10">
                                        <input type="file" name="imgFile" class="file-input" id="background-file"/>
                                        <input type="hidden" name="background" id="background"
                                               data-th-value="${card?.background}"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">会员卡名称</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="name"
                                               data-th-value="${card?.name}" id="card-name"
                                               maxlength="50" placeholder="请输入会员卡名称"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">会员卡等级</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" data-th-value="${card?.level}"
                                               name="level" id="card-level"
                                               maxlength="20" placeholder="请输入数字"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">会员折扣</label>
                                    <div class="col-lg-10">
                                        <div class="input-group">
                                            <input type="text" class="form-control" data-th-value="${card?.discount}"
                                                   name="discount" id="card-discount"
                                                   placeholder="请输入折扣"/>
                                            <span class="input-group-addon">折</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">包邮特权</label>
                                    <div class="col-lg-10">
                                        <label class="checkbox-inline">
                                            <!-- span checked=checked -->
                                            <input class="styled"
                                                   type="checkbox" data-th-checked="${card?.freeDelivery}"
                                                   name="freeDelivery"/>
                                            包邮
                                        </label>
                                    </div>
                                </div>
                                <!-- 升级条件 -->
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">升级条件</label>
                                    <div class="col-lg-10">
                                        <label class="radio-inline">
                                            <input name="upgradeType"
                                                   data-th-checked="${card?.upgradeType} == AUTO or ${card} == null"
                                                   type="radio" value="AUTO"/>
                                            自动升级
                                        </label>
                                        <label class="radio-inline">
                                            <input name="upgradeType" data-th-checked="${card?.upgradeType} == MANUAL"
                                                   type="radio" value="MANUAL"/>
                                            手动升级
                                        </label>
                                    </div>
                                </div>

                                <!-- 自动升级 -->
                                <div id="auto-wrapper">
                                    <div class="form-group row">
                                        <label class="col-lg-2 control-label ">交易笔数满</label>
                                        <div class="col-lg-10">
                                            <div class="input-group">
                                                <input type="text" data-th-value="${card?.upgradeDealNo}"
                                                       class="form-control" name="upgradeDealNo"
                                                       id="upgrade_deal_no"/>
                                                <span class="input-group-addon">笔</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-2 control-label ">或 消费金额满</label>
                                        <div class="col-lg-10">
                                            <div class="input-group">
                                                <input type="text" data-th-value="${card?.upgradeConsumeNo}"
                                                       class="form-control" name="upgradeConsumeNo"
                                                       id="upgrade_consume_no"/>
                                                <span class="input-group-addon">元</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-2 control-label ">或 累计积分满</label>
                                        <div class="col-lg-10">
                                            <div class="input-group">
                                                <input type="text" data-th-value="${card?.upgradePoint}"
                                                       class="form-control" name="upgradePoint"
                                                       id="upgrade_point"/>
                                                <span class="input-group-addon">积分</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 手动升级 (默认隐藏) -->
                                <div id="manual-wrapper" style="display: none;">

                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">使用须知</label>
                                    <div class="col-lg-10">
                                        <textarea rows="5" data-th-text="${card?.remark}" cols="5" name="remark"
                                                  class="form-control"></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-6 control-label"></label>
                                    <div class="col-lg-6">
                                        <button type="submit" class="btn btn-primary btn-submit">保存 <i
                                                class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="phone-wrapper col-md-5">
                            <div class="s3">
                                <div class="power"></div>
                                <div class="volume"></div>
                                <div class="parif one"></div>
                                <div class="parif two"></div>
                                <div class="parif big"></div>
                                <div class="speaker"></div>
                                <div class="screen">
                                    <!-- Put screen stuff in here -->
                                    <!--<div class="sicon">-->
                                    <!--<img src="http://www.iphonbuzz.com/wp-content/uploads/2013/05/Samsung-Galaxy-S4-Mini.png"/>-->
                                    <!--</div>-->
                                    <!--<div class="text">-->
                                    <!--This is a free template! Have fun!-->
                                    <!--</div>-->
                                </div>
                                <div class="button"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/memberCard', 'pace', 'select2']);
    </script>
</div>
</body>
</html>