<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>会员卡管理</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='member', userName=${user.loginname}, module='card')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-12">
        <div class="panel panel-flat">

            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">会员卡管理</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">指定商品折扣</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="basic-tab1">
                        <div class="ng-scope">
                            <div class="inner-header ng-scope" style="padding-top:0px; margin-left: 20px">
                                <a class="btn btn-primary btn-sm" id="addMemberCard" href="javascript:"><i
                                        class="icon-plus3"></i>
                                    新增会员卡</a>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_cards_tables"
                                       role="grid"
                                       aria-describedby="xquark_cards_tables" data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0"
                                            aria-controls="xquark_cards_tables"
                                            rowspan="1" colspan="1" aria-sort="ascending"
                                            aria-label="First Name: activate to sort column descending">
                                            会员卡名称
                                        </th>
                                        <th class=" sorting_disabled" tabindex="0"
                                            aria-controls="xquark_cards_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Last Name: activate to sort column ascending">
                                            会员卡等级值
                                        </th>
                                        <th class="sorting_disabled" tabindex="0"
                                            aria-controls="xquark_cards_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Job Title: activate to sort column ascending">
                                            升级模式
                                        </th>
                                        <th class="sorting_disabled" tabindex="0"
                                            aria-controls="xquark_cards_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="DOB: activate to sort column ascending">
                                            基础权益
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                            aria-label="Actions">
                                            操作
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="basic-tab2">


                        <div class="ng-scope">
                            <div class="inner-header ng-scope" style="padding-top:0px; margin-left: 20px">
                                <a class="btn btn-primary btn-sm" id="addDiscountProduct" href="javascript:"><i
                                        class="icon-plus3"></i>
                                    新增折扣商品</a>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_discount_tables"
                                       role="grid" aria-describedby="xquark_discount_tables" data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0"
                                            aria-controls="xquark_discount_tables" rowspan="1" colspan="1"
                                            aria-sort="ascending"
                                            aria-label="First Name: activate to sort column descending">
                                            &nbsp;
                                        </th>
                                        <th class="sorting_disabled" tabindex="0"
                                            aria-controls="xquark_discount_tables" rowspan="1" colspan="1"
                                            aria-label="Last Name: activate to sort column ascending">
                                            商品信息
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_discount_tables" rowspan="1"
                                            colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            商品价格
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_discount_tables" rowspan="1"
                                            colspan="1" aria-label="Status: activate to sort column ascending">
                                            折扣比例
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_discount_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Status: activate to sort column ascending">
                                            发布时间
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                            aria-label="Actions">
                                            管理
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品会员卡Modal -->
    <div id="modal_member_products" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件"
                                           id="select_products_sKeyword" name="select_products_sKeyword"
                                           aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i
                                            class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables"
                                   role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0"
                                        aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending"
                                        aria-label="First Name: activate to sort column descending">
                                        &nbsp;
                                    </th>
                                    <th class="sorting_disabled" tabindex="0"
                                        aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                        aria-label="Last Name: activate to sort column ascending">
                                        商品
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                        rowspan="1" colspan="1"
                                        aria-label="Job Title: activate to sort column ascending">
                                        状态
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                        rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                        aria-label="Actions">
                                        管理
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品会员卡Modal -->


    <!-- 商品等级设置Modal -->
    <div id="modal_product_level_setting" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">等级设置</h5>
                </div>
                <div class="modal-body form-horizontal" style="margin: 15px;">
                    <input type="hidden" name="productId" id="productId"/>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <img src="" width="60px" height="60px" id="card_productImg"/>
                        </div>
                        <div class="col-sm-4">
                            <label id="card_productName"></label>
                        </div>
                        <div class="col-sm-4">
                            <label id="card_productPrice"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="display-inline text-semibold" style="margin-right: 50px">请选择会员卡</label>
                        <div id="selectMemberCards"></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class=" btn btn-default btn-save-card">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品等级设置Modal -->
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/memberCard', 'pace', 'select2']);
    </script>
</div>

</body>
</html>
