<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>会员管理 - 会员概况</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='member', userName=${user.loginname}, module='info')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-flat">
                        <div class="panel-body text-center col-md-6">
                            <h1 class="text-warning" id="members">0</h1>
                            <h5>昨日新增会员</h5>
                        </div>
                        <div class="panel-body text-center col-md-6">
                            <h1 class="text-warning" id="deal_members">0</h1>
                            <h5>昨日成交会员</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">新增会员数</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                </ul>
            </div>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-flat">
                        <div class="panel-heading">
                            <h5 class="panel-title">新增用户统计图</h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                    <li><a data-action="reload"></a></li>
                                    <li><a data-action="close"></a></li>
                                </ul>
                            </div>
                            <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
                        <div class="panel-body">
                            <div class="chart-container has-scroll">
                                <div id="member" style="width: auto;height: 400px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-flat">
                        <div class="panel-heading">
                            <h5 class="panel-title">会员等级统计图</h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                    <li><a data-action="reload"></a></li>
                                    <li><a data-action="close"></a></li>
                                </ul>
                            </div>
                            <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
                        <div class="panel-body">
                            <div class="chart-container has-scroll">
                                <div id="card" style="width: auto; height: 400px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/member']);
    </script>
</div>
</body>
</html>