<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>会员管理</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='member')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="col-md-12">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">会员管理</span>
        </legend>
      </div>

      <div class="panel-body">
        <div class="list-filter-form clearfix">
          <form target="" id="exportForm" method="post" action="/sellerpc/member/export">
            <input class="form-control" type="hidden" name="loginOnly" value="true"/>
            <div class="form-group">
              <label class="control-label">会员昵称：</label>
              <div class="controls">
                <input class="form-control" id="account" type="text" name="account"
                       placeholder="会员昵称"/>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">手机号码：</label>
              <div class="controls">
                <input class="form-control" type="text" id="phone" name="phone" placeholder="手机号码"/>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">员工工号</label>
              <div class="controls">
                <input class="form-control" type="text" id="employeeId" name="employeeId"
                       placeholder="员工工号"/>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">类别</label>
              <div class="controls">
                <select class="select form-control " name="userType">
                  <option value="">全部</option>
                  <option value="NORMAL">普通会员</option>
                  <option value="EMPLOYEE">内部员工</option>
                </select>
              </div>
            </div>
            <!--<div class="form-group">
                <label class="control-label">会员等级：</label>
                <div class="controls">
                    <select class="form-control select" name="memberLevel">
                        <option value="" selected="selected">全部</option>
                    </select>
                </div>
            </div>-->
            <div class="form-group">
              <a href="#" class="btn btn-primary btn-search "><i
                  class="icon-search4 position-left"></i> 筛选</a>
              <a class="btn btn-default btn-sm exportBtn"><i class="icon-download4"></i> 批量导出</a>
            </div>
          </form>

        </div>

        <div class="datatable-scroll">
          <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables"
                 role="grid"
                 aria-describedby="xquark_list_tables" data-page-length='8'>
            <thead>
            <tr role="row">
              <th>
                <input id="checkAllGoods" name="checkGoods" type="checkbox"
                       class="styled text-center sorting_disabled" value="-1"/>
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-sort="ascending"
                  aria-label="First Name: activate to sort column descending">
                头像
              </th>
              <th class=" sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Last Name: activate to sort column ascending">
                昵称
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Job Title: activate to sort column ascending">
                手机
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Job Title: activate to sort column ascending">
                用户类型
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Job Title: activate to sort column ascending">
                员工编号
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Job Title: activate to sort column ascending">
                员工姓名
              </th>
              <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                  rowspan="1"
                  colspan="1" aria-label="Job Title: activate to sort column ascending">
                操作
              </th>
              <!--<th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"-->
              <!--colspan="1" aria-label="Job Title: activate to sort column ascending">-->
              <!--身份证号-->
              <!--</th>-->
              <!--<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1"-->
              <!--aria-label="Status: activate to sort column ascending">-->
              <!--积分-->
              <!--</th>-->
              <!--<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1"-->
              <!--aria-label="Status: activate to sort column ascending">-->
              <!--管理-->
              <!--</th>-->
            </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- 设置等级Modal -->
  <div id="modal_edit_level" class="modal fade">
    <div class="modal-dialog" style="width:800px;height:600;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">设置等级</h5>
        </div>
        <div class="modal-body form-horizontal" id="editLevel">
          <input type="hidden" name="userId" id="userId"/>
          <div class="form-group">
            <label class="col-lg-2 control-label ">请选择等级</label>
            <div class="col-lg-10" id="level">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class=" btn btn-default editLevelBtn" data-dismiss="modal">确定</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 设置等级Modal -->

  <!-- 赠送积分Modal -->
  <div id="modal_edit_yundou" class="modal fade">
    <div class="modal-dialog" style="width:400px;height:600;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">赠送积分</h5>
        </div>
        <div class="modal-body form-horizontal">
          <input type="hidden" name="y_userId" id="y_userId"/>
          <div class="form-group">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <input type="text" class="form-control" name="yundou" id="yundou"
                       maxlength="20" placeholder="请输入赠送积分"/>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class=" btn btn-default editYundouBtn">确定</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 赠送积分Modal -->

</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/member', 'pace', 'select2']);
  </script>
</div>
</body>
</html>