<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
    <meta charset="utf-8"/>
    <title>会员管理 - 会员设置</title>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='member', userName=${user.loginname}, module='settings')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <div>
            <div class="bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <div class="ng-scope">
                        <div class="inner-header ng-scope">
                            <h3 class="page-title"> 通知设置</h3>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">余额变动</label>
                                <div class="col-sm-8">
                                    <div class="checkbox inline">
                                        <label><input type="checkbox"/>消息模板通知</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">积分变动</label>
                                <div class="col-sm-8">
                                    <div class="checkbox inline">
                                        <label><input type="checkbox"/>消息模板通知</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">等级变动</label>
                                <div class="col-sm-8">
                                    <div class="checkbox inline">
                                        <label>
                                            <input type="checkbox"/>消息模板通知</label>
                                    </div>
                                </div>
                            </div>
                            <footer class="form-actions">
                                <div class="col-sm-offset-2">
                                    <button type="submit" class="btn btn-large btn-primary w90">保存</button>
                                </div>
                            </footer>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>