<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EasyShop</title>

<link href="./resources/themes/default/style.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="./resources/themes/css/core.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="./resources/uploadify/css/uploadify.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="stylesheet" href="./resources/css/index.css" />
<!--[if IE]>
<link href="./resources/themes/css/ieHack.css" rel="stylesheet" type="text/css" media="screen"/>
<![endif]-->

<!--[if lte IE 9]>
<script src="./resources/js/third/speedup.js" type="text/javascript"></script>
<![endif]-->

<!--[if lt IE 8 ]><script src="js/third/json2.js"></script><![endif]-->

<script src="./resources/js/third/jquery-1.7.2.js" type="text/javascript"></script>
<script src="./resources/js/third/jquery.cookie.js" type="text/javascript"></script>
<script src="./resources/js/third/jquery.validate.js" type="text/javascript"></script>
<script src="./resources/js/third/jquery.bgiframe.js" type="text/javascript"></script>
<script src="./resources/js/third/jquery.placeholder.js" type="text/javascript"></script>
<script src="./resources/plupload/plupload.full.min.js" type="text/javascript"></script>

<script src="xheditor/xheditor-1.2.1.min.js" type="text/javascript"></script>
<script src="xheditor/xheditor_lang/zh-cn.js" type="text/javascript"></script>
<script src="./resources/js/third/jquery.qrcode.js" type="text/javascript"></script>
<script src="./resources/js/third/underscore-min.js" type="text/javascript"></script>

<!-- svg图表  supports Firefox 3.0+, Safari 3.0+, Chrome 5.0+, Opera 9.5+ and Internet Explorer 6.0+ 
<script type="text/javascript" src="chart/raphael.js"></script>
<script type="text/javascript" src="chart/g.raphael.js"></script>
<script type="text/javascript" src="chart/g.bar.js"></script>
<script type="text/javascript" src="chart/g.line.js"></script>
<script type="text/javascript" src="chart/g.pie.js"></script>
<script type="text/javascript" src="chart/g.dot.js"></script>

-->

<script src="bin/dwz.min.js" type="text/javascript"></script>
<script src="./resources/js/third/dwz.regional.zh.js" type="text/javascript"></script>

<!-- client JS -->
<script src="./resources/js/third/icheck.min.js" type="text/javascript"></script>
<script src="./resources/js/index.js?v=1" type="text/javascript"></script>

<!-- zclip JS -->
<script src="./resources/js/third/ZeroClipboard.min.js" type="text/javascript"></script>
<!-- doT JS -->
<script src="./resources/js/third/doT.min.js" type="text/javascript"></script>

<script src="./resources/js/third/moment.min.js" type="text/javascript"></script>

<!-- setting -->
<script src="./resources/js/setting.js?v=1" type="text/javascript"></script>
</head>
<body>
	<div id="header">
		<h1 class="kkkd">EasyShop</h1>
		<div class="headerNav">
			<span class="loginInfo">
				<span class="loginInfo-name"></span>
				<a href="javascript:;" onclick="KD.main.logout();">退出</a>
			</span>
			<a href="javascript:void(0);" data-href="product.html" target="navTab" rel="addProduct" fresh="true" class="u-btn">发布商品</a>
			<!-- <a href="javascript:;" class="j-leadingin u-btn">商品导入</a> -->
			<a href="javascript:void(0);" data-href="kdmove.html" target="navTab" rel="taobaoMove" fresh="true" class="u-btn kdmovebtn">淘宝搬家</a>
		</div>
	</div>
	<div id="layout">
		<div id="leftside">
			<div id="sidebar">
				<div class="siderNav g-pannel" >
					<div class="">
						<div class="userInfo">
							<div class="avatar">
								<img src="http://placehold.it/90x90" alt="" />
							</div>
							<p class="nick"></p>
						</div>
						<div class="siderLink">
							<a href="javascript:void(0);" data-href="myproduct.html" target="navTab" rel="myproduct" fresh="true" ><span>&#xe60c;</span>我的商品</a>
							<!-- <a href="catalog.html" target="navTab" rel="catalog" ><span>&#xe60e;</span>商品分类</a>
							<a href="orderlist.html" target="navTab" rel="orderlist" ><span>&#xe607;</span>订单<i></i></a>
							<a href="count.html" target="navTab" rel="count" fresh="true"><span>&#xe605;</span>统计<i></i></a>
							<a href="income.html" target="navTab" rel="income" fresh="true"><span>&#xe60b;</span>收入<i></i></a>
							<a href="customer.html" target="navTab" rel="customer" fresh="true"><span>&#xe60a;</span>客户<i></i></a>
							<a href="active.html" target="navTab" rel="active" fresh="true"><span>&#xe609;</span>活动<i></i></a>
							<a href="message.html" target="navTab" rel="message" fresh="true"><span>&#xe600;</span>消息<i></i></a> -->
							<a href="javascript:void(0);" data-href="setting.html" target="navTab" rel="setting" fresh="true"><span>&#xe60d;</span>设置<i></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="navTab" class="tabsPage ">
				<div class="tabsPageHeader">
					<div class="tabsPageHeaderContent"><!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
						<ul class="navTab-tab">
						</ul>
					</div>
				</div>
				<div class="navTab-panel tabsPageContent layoutBox">
				</div>
			</div>
		</div>
		 <!-- 导入商品-->
		<div class="pro">
        	<div class="setTrans j-lead">
            	<h3>导入商品列表</h3>
            	<div class="setTrans-main">
                	<input type="file" id="j-lead-upload" class="u-input" placeholder="选择文件..." />
            	</div>
            	<div class="toolBar">
					<ul>
                    	<li><a class="button" href="javascript:"><span>确定</span></a>
                    	</li>

	                    <li><a class="button j-lead-close" href="javascript:"><span>取消</span></a>
                    	</li>
                	</ul>
            	</div>
        	</div>
        </div>
	</div>
</body>
</html>