<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> KKKD Login </title>
  <meta charset="utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>
<body>
  http://localhost:8888/signin_check
  <form method="post" action="http://localhost:8888/signin_check"> 
	<input type="text" name="u" value="13606806267">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
    http://localhost:8080/j_spring_security_check
  <form method="post" action="http://localhost:8080/j_spring_security_check"> 
	<input type="text" name="u" value="13606806267">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
      http://localhost:8888/v2/signin_check
  <form method="post" action="http://localhost:8888/v2/signin_check"> 
	<input type="text" name="u" value="13958093763">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
    http://localhost:8888/login
  <form method="post" action="http://localhost:8888/login"> 
	<input type="text" name="email" value="indra@ixiaopu.com">
	<input type="text" name="password" value="e10adc3949ba59abbe56e057f20f883e">
    <input type="text" name="deviceToken" value="web">
	<input type="submit">
  </form>
  
  http://10.8.100.31:8080/v2/signin_check
  <form method="post" action="http://10.8.100.31:8080/v2/signin_check"> 
	<input type="text" name="u" value="13606806267">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
  http://trusper.ixiaopu.com:8888/v2/signin_check
  <form method="post" action="http://trusper.ixiaopu.com:8888/v2/signin_check"> 
	<input type="text" name="u" value="13606806267">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
    http://trusper.ixiaopu.com:8888/v2/signin_check
  <form method="post" action="http://trusper.ixiaopu.com:8888/v2/signin_check"> 
	<input type="text" name="u" value="13910742992">
	<input type="text" name="p" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
  http://trusper.ixiaopu.com:8888/v2/login
  <form method="post" action="http://trusper.ixiaopu.com:8888/v2/login"> 
	<input type="text" name="email" value="indra@ixiaopu.com">
	<input type="text" name="password" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
  
  http://dkd01.trusper.net:8080/v2/login
  <form method="post" action="http://dkd01.trusper.net:8080/v2/login"> 
	<input type="text" name="email" value="indra@ixiaopu.com">
	<input type="text" name="password" value="e10adc3949ba59abbe56e057f20f883e">
	<input type="submit">
  </form>
</body>
</html>
