<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录－EasyShop</title>
    <link href='http://www.youziku.com/webfont/CSS/57fa1d0f7851a06dc420583e2fe02f2f' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./resources/css/login.css">
</head>
<body>
    <div class="layer_img">
    </div>
    <div class="layer_bg">
    </div>
    <div class="layer_main">
        <div class="content">
            <h1>做快乐梦想家— —EasyShop</h1>
            <p class="state">便捷的发布流程，个性化的店铺装修，全面的分享功能，这就是我们。一个简单的、便捷的开店工具。</p>
            <div class="loginPart">
                <input type="text" class="ipt fl username" placeholder="用户名" />
                <input type="password" class="ipt fl password" placeholder="密码" />
                <input type="hidden" id="pwd" />
                <a href="javascript:;" class="login_btn fl">登录</a>
            </div>
            <!-- <div class="codePart">
                <a href="javascript:;" class="codeCaller">扫描二维码下载APP</a>
                <div class="codeBox clearfix">
                    <em></em>
                    <dl class="codeImg fl ios">
                        <dt></dt>
                        <dd>ios</dd>
                    </dl>
                    <dl class="codeImg fl android">
                        <dt></dt>
                        <dd>android</dd>
                    </dl>
                </div>
            </div> -->
        </div>
    </div>
    <script src="./resources/js/third/jquery-1.7.2.min.js"></script>
    <script src="./resources/js/third/md5.js"></script>
    <script src="./resources/js/third/jquery.cookie.js" type="text/javascript"></script>
    <script src="./resources/js/third/jquery.qrcode.js"></script>
    <script src="./resources/js/third/jquery.placeholder.js"></script>
    <script src="./resources/js/login.js?v=1"></script>
</body>
</html>