<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
  <meta charset="utf-8"/>
  <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
  <title>设置 - 按钮配置</title>
  <style>
    .jstree-themeicon-custom {
      background-size: 26px 26px !important;
    }
  </style>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='function_manage', userName=${user.loginname}, module='function')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="col-md-2">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">按钮配置</span>
        </legend>
      </div>
      <div class="panel-body">
        <div id="function_tree">

        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-flat col-md-10">
    <div class="panel-body">
      <div class="datatable-header datatable-header-custome">
        <div class="panel panel-white">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-8">
                <a href="javascript:;" class="btn btn-success btn-release hideClass"
                   id="add_function" fid="add_button"><i
                    class="icon-add position-left"></i>添加按钮</a>
                <a href="javascript:;" class="btn btn-success btn-release hideClass"
                   id="refresh_cache" fid="refresh_button_cache"><i
                    class="icon-add position-left" ></i>刷新缓存</a>
              </div>
              <div class="col-md-4"></div>

            </div>
          </div>
        </div>
      </div>
      <div class="datatable-scroll">
        <table class="table datatable-basic dataTable no-footer" id="xquark_function_tables"
               role="grid"
               aria-describedby="xquark_function_tables" data-page-length='8'>
          <thead>
          <tr role="row">
            <th class="sorting_enabled" tabindex="0" aria-controls="xquark_function_tables"
                rowspan="1"
                colspan="1" aria-label="Last Name: activate to sort column ascending">
              按钮名称
            </th>
            <th class="sorting_enabled" tabindex="0" aria-controls="xquark_function_tables"
                rowspan="1"
                colspan="1" aria-label="Last Name: activate to sort column ascending">
              按钮ID
            </th>
            <th class="sorting_disabled" tabindex="0" aria-controls="xquark_function_tables"
                rowspan="1"
                colspan="1"
                aria-label="Job Title: activate to sort column ascending">
              所在菜单
            </th>
            <th class="sorting_disabled" tabindex="0" aria-controls="xquark_function_tables"
                rowspan="1"
                colspan="1"
                aria-label="Job Title: activate to sort column ascending">
              可见角色
            </th>
            <th class="sorting_disabled" tabindex="0" aria-controls="xquark_function_tables"
                rowspan="1"
                colspan="1"
                aria-label="Job Title: activate to sort column ascending">
              可用角色
            </th>
            <th class="sorting" tabindex="0" aria-controls="xquark_function_tables" rowspan="1"
                colspan="1"
                aria-label="Job Title: activate to sort column ascending">
              创建时间
            </th>
            <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                aria-label="Actions">
              管理
            </th>
          </tr>
          </thead>
        </table>
      </div>
    </div>
    <!-- 按钮保存Modal -->
    <div id="modal_function_save" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h5 class="modal-title">按钮配置</h5>
          </div>
          <div class="modal-body form-horizontal">
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">按钮名称</label>
              <div class="col-lg-9">
                <input id="functionName" name="name" type="text" class="form-control"
                       placeholder="请输入按钮名称"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">按钮ID</label>
              <div class="col-lg-9">
                <input id="htmlId" name="htmlId" type="text" class="form-control"
                       placeholder="请输入按钮ID"/>
              </div>
            </div>
            <input type="hidden" id="id" name="id"/>
          </div>
          <div class="modal-footer">
            <button class="saveBtn btn btn-primary" id="saveBtn_function">确认</button>
            <button class=" btn btn-default" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 按钮保存Modal -->

    <!-- 选择角色Modal -->
    <div id="modal_select_roles" class="modal fade">
      <div class="modal-dialog" style="width:1000px;height:800px;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h5 class="modal-title">选择角色</h5>
          </div>
          <div class="modal-body form-horizontal">
            <div class="form-group">
              <div class="datatable-scroll">
                <table class="table datatable-basic dataTable no-footer"
                       id="xquark_select_roles_tables" role="grid"
                       aria-describedby="xquark_list_tables" data-page-length='8'>
                  <thead>
                  <tr role="row">
                    <th>
                      <!--<input id="checkAllRoles" name="checkAllRoles" type="checkbox" class="styled text-center sorting_disabled" value="-1" />-->
                    </th>
                    <th class="sorting_disabled" tabindex="0"
                        aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                        aria-label="Last Name: activate to sort column ascending">
                      编码
                    </th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                        rowspan="1" colspan="1"
                        aria-label="Job Title: activate to sort column ascending">
                      名称
                    </th>
                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                        rowspan="1" colspan="1"
                        aria-label="Status: activate to sort column ascending">
                      发布时间
                    </th>
                  </tr>
                  </thead>
                </table>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button class=" btn btn-default changeRoleBtn" data-dismiss="modal">确定</button>
            <button class=" btn btn-default" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>
    <!-- / 选择角色Modal -->
  </div>
</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/function']);
  </script>
</div>
</body>
</html>
