<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>首页模块配置发布</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='homeItem')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large">发现首页模块配置</span>
                            <input type="text" name="homeItemId" id="homeItemId" hidden="hidden"/>
                        </legend>
                    </div>
                    <div class="panel-body">
                            <div class="row">
                                <label class="col-lg-2 control-label text-right">图片</label>
                                <div class="col-lg-9 desc-pop-imgs clearfix">
                                    <form action="#" class="dropzone dz-clickable" id="product_image_dropzone" enctype="multipart/form-data"
                                          method="post" style="min-height: 200px !important;">
                                        <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-body form-horizontal">
                                    <div class="form-group">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">模块编码</label>
                                        <div class="col-lg-8">
                                            <select class="select form-control " name="code" id="code">
                                                <option value=""></option>
                                                <option value="FIND">发现</option>
                                                <option value="SALE">精选特卖</option>
                                                <option value="VIP">钻石专享</option>
                                                <option value="GROUPON">拼团</option>
                                                <option value="CHOOSE">选品上架</option>
                                                <option value="MINE">我的店铺</option>
                                                <option value="ORDER">订单管理</option>
                                                <option value="PROFIT">我的收益</option>
                                                <option value="BONUS">我的分红</option>
                                                <option value="CUSTOMER">业绩管理</option>
                                                <option value="SETTING">设置</option>
                                                <option value="CLASS">在线课堂</option>
                                                <option value="PURCHASE">进货</option>
                                                <option value="AGENT">代理管理</option>
                                                <option value="CERT">我的授权</option>
                                                <option value="ANTIFAKE">防伪查询</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">显示名称</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="请输入显示名称"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">描述</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="description" id="description" placeholder="请输入描述"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">显示顺序</label>
                                        <div class="col-lg-8">
                                            <input type="number" class="form-control" name="idx" id="idx" placeholder="请输入显示顺序"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">模块类型</label>
                                        <div class="col-lg-8">
                                            <div class="controls">
                                                <select class="select form-control " name="type" id="type">
                                                    <option value=""></option>
                                                    <option value="H5">H5页面</option>
                                                    <option value="Native">原生应用</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">url路径</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="url" id="url" placeholder="请输入url路径"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">模块归属</label>
                                        <div class="col-lg-8">
                                            <div class="controls">
                                                <select class="select form-control " name="belong" id="belong">
                                                    <option value=""></option>
                                                    <option value="B2C">B2C用户</option>
                                                    <option value="B2B">B2B用户</option>
                                                    <option value="DEFAULT">初始化用户</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button class="btn btn-primary btn-xlg btn-submit">发布 <i class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                 </div>
                            <!-- /basic layout -->

                    </div>
            </div>
        </div>

    </div>
<div data-layout-fragment="postScript">
    <script>
        require(['uniform','base/homeItem']);
    </script>
</div>
</body>
</html>