<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title data-th-text="'添加热词'"></title>
  <style>
    .select2-container .select2-results__options li {
      text-align: center;
    }

    .select2-selection__rendered {
      text-align: center;
    }

    .panel-heading .list-filter-form .form-group {
      width: 261px;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }

    .add-hot-product {
      float: right;
      margin-right: 29px;
    }

    #hot-word {
      width: 25%;
      margin-top: 9px;
      margin-bottom: 9px;
      display: inline-block;
      margin-left: 49px;
    }

    .hot-word-dpo {
      padding-left: 19px;
      padding-bottom: 29px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='hotSearch')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="hot-word-dpo">
          热门词条
          <input type="search" class="form-control" placeholder="请输入热词"
                 id="hot-word"/>
        </div>
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#allOrder">所有商品</a></li>
          <li><a href="#refundOrder" id="refundOrderTab">已选商品
            <div id="refundOrderCountDiv"
                 style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
                  <span
                      style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center"
                      id="refundOrderCount"></span>
            </div>
          </a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="allOrder">
            <div class="datatable-header datatable-header-custome">
              <div class="panel panel-white">
                <div class="panel-heading">
                  <div class="list-filter-form clearfix">
                    <div class="row ">
                      <div class="form-group">
                        <select class="select form-control" name="categoryType" id="categoryType">
                          <option value="" selected="selected">所有分类</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="select form-control" name="brandType" id="brandType">
                          <option value="" selected="selected">所有品牌</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="select form-control" name="supplierType" id="supplierType">
                          <option value="" selected="selected">所有供应商</option>
                        </select>
                      </div>
                      <!--<div class="form-group">-->
                      <!--<select class="select form-control" name="reviewStatus" id="reviewStatus">-->
                      <!--<option value="" selected="selected">所有审核状态</option>-->
                      <!--<option value="WAIT_CHECK">待审核</option>-->
                      <!--<option value="CHECK_PASS">审核通过</option>-->
                      <!--<option value="CHECK_FAIL">审核未通过</option>-->
                      <!--</select>-->
                      <!--</div>-->
                      <!--<div class="form-group">-->
                      <!--<select class="select form-control" name="productStatus" id="productStatus" >-->
                      <!--<option value="ONSALE" selected="selected">已上架</option>-->
                      <!--<option value="DRAFT">草稿箱</option>-->
                      <!--<option value="DELAY">计划发布</option>-->
                      <!--<option value="INSTOCK">已下架</option>-->
                      <!--</select>-->
                      <!--</div>-->
                      <div class="form-group">
                        <input type="search" class="form-control" placeholder="请输入名称或SKU编码"
                               id="sKeyword"
                               name="sKeyword" data-th-value="${keyword}"
                               aria-controls="xquark_list_tables"/>
                      </div>
                      <div class="form-group">
                        <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i
                            class="icon-search4 position-left"></i> 搜索</a>
                        <!--<a href="javascript:;" class="btn  btn-default btn-release hideClass"-->
                        <!--fid="publish_new_goods" data-th-text="发布"><i-->
                        <!--class="icon-add position-left"></i></a>-->
                        <!--<a href="javascript:;" class="btn  btn-default import" data-type="product"-->
                        <!--id="product" data-th-text="导入"><i-->
                        <!--class="icon-improt position-left"></i></a>-->
                      </div>
                      <div class="form-group">
                        <!--<a href="javascript:;" class="btn  btn-default btn-batchDel hideClass"-->
                        <!--fid="publish_new_goods"><i class="position-left"></i>批量取消</a>-->
                        <a href="javascript:;" class="btn btn-default  btn-batchUp hideClass"
                           fid="publish_new_goods"><i class="position-left"></i>批量选择</a>
                        <!--<a href="javascript:;" class="btn  btn-default btn-batchDown hideClass"-->
                        <!--fid="publish_new_goods"><i class="position-left"></i>批量下架</a>-->
                      </div>
                      <div class="form-group">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                    </div>
                  </div>
                </div>

                <!--<div class="panel-body">-->
                <!--<div class="toolbargroup">-->
                <!--<button id="setGoodsTpl" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_tpl">设置模板</button>-->
                <!--<button id="setGoodsGroup" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">设置分组</button>-->
                <!--<button id="setGooddsRegion" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_region">区域设置</button>-->
                <!--<button id="batchOffSale" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">下架</button>-->
                <!--<button id="discount" type="button" class="btn btn-default btn-sm disabled" data-toggle="popovd());
    //		if(listProduct!=null){
    //			Integer productNumLimit = Integer.valueOf(productLimit);er">会员折扣</button>-->
                <!--<button id="deleteGoods" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">删除</button>-->
                <!--</div>-->
                <!--</div>-->
              </div>
              <div class="datatable-scroll">

                <div data-layout-fragment="dataTable"
                     data-th-replace="fragments/dataTable::dataTable(name='xquark_list_tables')">
                </div>

              </div>
            </div>
          </div>

          <div class="tab-pane " id="refundOrder">
            <input type="hidden" name="return_startDate" value=""/>
            <input type="hidden" name="return_endDate" value=""/>

            <!--<div class="list-filter-form clearfix">-->
            <!--<div class="row">-->
            <!--<div class="form-group">-->
            <!--<label class="control-label">订单号：</label>-->
            <!--<div class="controls">-->
            <!--<input type="text" name="return_orderNo" class="form-control "/>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<label class="control-label">付款方式：</label>-->
            <!--<div class="controls">-->
            <!--<select class="select form-control " name="return_paymentMode">-->
            <!--<option value="">全部</option>-->
            <!--<option value="WEIXIN">微信支付</option>-->
            <!--<option value="ALIPAY">支付宝付款</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<label class="control-label">下单时间：</label>-->
            <!--<div class="controls input-group">-->
            <!--<input type="text" class="form-control return_daterange-basic"/>-->
            <!--<span class="input-group-addon"><i class="icon-calendar22"></i></span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<label class="control-label">订单类型：</label>-->
            <!--<div class="controls">-->
            <!--<select class="select form-control " name="return_orderType">-->
            <!--<option value="">全部</option>-->
            <!--<option value="NORMAL">普通订单</option>-->
            <!--<option value="GROUPON">团购订单</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="row">-->
            <!--<div class="form-group">-->
            <!--<a class="btn btn-primary btn-sm return_btn-search">-->
            <!--<i class="icon-search4"></i> 筛选-->
            <!--</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <a class="btn btn-primary btn-sm  add-hot-product">
              <i class="icon-search4"></i> 保存
            </a>
            <div class="table">
              <div
                  data-th-replace="fragments/dataTable::dataTable(name='xquark_refund_list_tables')"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 选择商品Modal -->
  <!--<div data-th-replace="fragments/promotion :: product-modal(type='FILTER')"></div>-->
  <!-- / 选择商品modal -->

  <!-- 商品团购信息设置Modal -->
  <!--<div id="modal_grouponAdd" class="modal fade">-->
  <!--<div class="modal-dialog">-->
  <!--<div class="modal-content">-->
  <!--<div class="modal-header">-->
  <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
  <!--<h5 class="modal-title">团购设置</h5>-->
  <!--</div>-->
  <!--<div class="modal-body form-horizontal">-->
  <!--<div class="form-group">-->
  <!--<label class="col-lg-2 control-label text-right">团购时间</label>-->
  <!--<div class="col-lg-9">-->
  <!--<input type="text" name="groupon_rangetime" class="form-control daterange-time"-->
  <!--value=""/>-->
  <!--</div>-->
  <!--</div>-->
  <!--<input type="hidden" id="groupon_product_id" name="productId"/>-->
  <!--<input type="hidden" id="groupon_valid_from" name="validFrom"/>-->
  <!--<input type="hidden" id="groupon_valid_to" name="validTo"/>-->
  <!--<input type="hidden" id="type" data-th-value="${type}"/>-->
  <!--<div class="form-group">-->
  <!--<label class="col-lg-2 control-label text-right">团购价格</label>-->
  <!--<div class="col-lg-9">-->
  <!--<input id="groupon_discount" name="discount" type="number" class="form-control"-->
  <!--placeholder="请输入团购价格"/>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div class="form-group">-->
  <!--<label class="col-lg-2 control-label text-right">参团人数</label>-->
  <!--<div class="col-lg-9">-->
  <!--<input id="groupon_numbers" name="numbers" type="number" class="form-control"-->
  <!--placeholder="请输入参团人数"/>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div class="form-group">-->
  <!--<label class="col-lg-2 control-label text-right">团购库存</label>-->
  <!--<div class="col-lg-9">-->
  <!--<input id="groupon_amount" name="amount" type="number" class="form-control"-->
  <!--placeholder="请输入团购库存"/>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div class="modal-footer">-->
  <!--<button class="saveGrouponBtn btn btn-primary">确认</button>-->
  <!--<button class=" btn btn-default" data-dismiss="modal">取消</button>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->

  <!--excel上传-->
  <!--<div id="modal-import-excel" class="modal fade" tabindex="-1" role="dialog">-->
  <!--<div class="modal-dialog" role="document">-->
  <!--<div class="modal-content">-->
  <!--<div class="modal-header">-->
  <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span-->
  <!--aria-hidden="true">&times;</span></button>-->
  <!--<h4 class="modal-title">Excel上传</h4>-->
  <!--</div>-->
  <!--<div class="modal-body">-->
  <!--<div class="row">-->
  <!--<div class="">-->
  <!--<div class="dropzone dz-clickable" id="import"-->
  <!--enctype="multipart/form-data"-->
  <!--method="post" style="min-height: 200px !important;">-->
  <!--<div class="dz-default dz-message">-->
  <!--<span>添加excel<span>点击或拖拽文件到此处</span></span>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--<form id="uploader-form">-->
  <!--<input type="hidden" id="file-key" name="key"/>-->
  <!--<input type="hidden" id="import-type" name="type"/>-->
  <!--</form>-->
  <!--</div>-->
  <!--<div class="modal-footer">-->
  <!--<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>-->
  <!--<button type="button" id="sync" class="btn btn-primary">同步</button>-->
  <!--</div>-->
  <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
  <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
  <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->
  <!-- / 商品团购信息设置Modal -->
</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/hotAdd', 'pace', 'select2']);
  </script>
</div>
</body>
</html>