<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>疯狂砍价活动</title>
    <style>
        .select2-container .select2-results__options li {
            text-align: left;
        }

        .daterangepicker.dropdown-menu {
            z-index: 99999999;
        }
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='bargain')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="datatable-header datatable-header-custome">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-5">
                                    <a href="javascript:;" class="btn btn-success btn-release"><i
                                            class="icon-add position-left"></i>发布新活动</a>
                                </div>

                                <!-- <div class="col-md-3">
                                     <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword"
                                            name="sKeyword" data-th-value="${keyword}"
                                            aria-controls="xquark_bargain_products_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i
                                            class="icon-search4 position-left"></i> 搜索</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="datatable-scroll">
                        <div data-th-replace="fragments/dataTable::dataTable(name='xquark_bargain_products_tables')"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 商品团购信息设置Modal -->
    <div id="modal_bargain" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">疯狂砍价</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">活动时间</label>
                        <div class="col-lg-9">
                            <input type="text" name="rangeTime" class="form-control dateRange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">图片</label>
                        <div class="col-lg-9">
                            <form action="#" class="dropzone dz-clickable" id="product_image_dropzone" enctype="multipart/form-data"
                                  method="post" style="min-height: 200px !important;">
                                <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">活动标题</label>
                        <div class="col-lg-9">
                            <input id="title" name="title" type="text" class="form-control" placeholder="请输入活动标题"/>
                        </div>
                    </div>
                    <input type="hidden" id="id" name="id"/>
                    <input type="hidden" id="valid_from" name="validFrom"/>
                    <input type="hidden" id="valid_to" name="validTo"/>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品团购信息设置Modal -->

    <!-- 商品管理Modal -->
    <div id="modal_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">商品管理</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <a href="javascript:;" class="btn btn-success btn-addProduct"><i class="icon-add position-left"></i>新增</a>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <div data-th-replace="fragments/dataTable::dataTable(name='xquark_list_products_tables')"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品团购信息设置Modal -->

    <!-- 限时抢购商品信息维护Modal -->
    <div id="modal_products_detail" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">商品信息</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">商品</label>
                        <div class="col-lg-9">
                            <input id="productName" name="productName" type="text" class="form-control" readonly="true" placeholder="点击选择" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">商品原价</label>
                        <div class="col-lg-9">
                            <div class="input-group">
                                <input type="number" id="originalPrice" name="originalPrice" disabled="disabled" class="form-control" placeholder="" />
                                <span class="input-group-addon">元</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">最低价</label>
                        <div class="col-lg-9">
                            <input id="max_discount" name="max_discount" type="number" min="0" class="form-control" placeholder="请输入最低价" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">最高砍价次数</label>
                        <div class="col-lg-9">
                            <input id="max_times" name="max_times" type="number" class="form-control" placeholder="请输入最大砍价次数" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">砍价最低范围</label>
                        <div class="col-lg-9">
                            <div class="input-group">
                                <input type="number" id="priceStart" name="priceStart" min="0" class="form-control" placeholder="" />
                                <span class="input-group-addon">元</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">砍价最高范围</label>
                        <div class="col-lg-9">
                            <div class="input-group">
                                <input type="number" id="priceEnd" name="priceEnd" min="0" class="form-control" placeholder=""/>
                                <span class="input-group-addon">元</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">商品库存</label>
                        <div class="col-lg-9">
                            <div class="input-group">
                                <input type="number" id="amount" name="amount" class="form-control" min="0" placeholder="请输入商品库存" />
                                <span class="input-group-addon">件</span>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="promotionId" name="promotionId" />
                    <input type="hidden" id="bargainId" name="bargainId" />
                    <input type="hidden" id="productId" name="productId"/>
                </div>
                <div class="modal-footer">
                    <button class="saveProductBtn btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 限时抢购商品信息维护Modal -->

    <!-- 选择商品Modal -->
    <div id="modal_select_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <div data-th-replace="fragments/dataTable::dataTable(name='xquark_select_products_tables')"></div>
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                        &nbsp;</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        商品</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        状态</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品团购信息设置Modal -->

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/bargain', 'pace', 'select2']);
    </script>
</div>
</body>
</html>
