<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>轮播图列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
        .daterangepicker.dropdown-menu{z-index:99999999;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='business', userName=${user.loginname}, module='carousel')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release"><i class="icon-add position-left"></i>发布新轮播图</a>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            标题</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            类型</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 轮播图Modal -->
        <div id="modal_carouse" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">轮播图</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">类型</label>
                                <div class="col-lg-8">
                                    <div class="controls">
                                        <select class="select form-control " name="type" id="type">
                                            <option value=""></option>
                                            <option value="HOME">首页轮播</option>
                                            <option value="HOME_ACTIVITY">首页活动</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">标题</label>
                                <div class="col-lg-9">
                                    <input id="title" name="title" type="text" class="form-control" placeholder="请输入活动标题" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">描述</label>
                                <div class="col-lg-8">
                                    <textarea rows="5" cols="5" class="form-control" name="description" id="description" placeholder="请输入描述"></textarea>
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 轮播图Modal -->

        <!-- 轮播图明细Modal -->
        <div id="modal_carouse_detail" class="modal fade" >
            <div class="modal-dialog" style="width:1000px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="panel panel-white">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-5">
                                        <a href="javascript:;" class="btn btn-success addImage"><i class="icon-add position-left"></i>新增</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_image_tables" role="grid" aria-describedby="xquark_image_tables"  data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                        &nbsp;</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        标题</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        显示顺序</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        跳转类型</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 轮播图明细Modal -->

        <!-- 新增轮播图明细Modal -->
        <div id="modal_carouse_detail_add" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <label class="col-lg-2 control-label text-right">图片</label>
                                    <div class="col-lg-9 desc-pop-imgs clearfix">
                                        <form action="#" class="dropzone dz-clickable" id="product_image_dropzone" enctype="multipart/form-data"
                                              method="post" style="min-height: 200px !important;">
                                            <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-body form-horizontal">
                                    <div class="form-group">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">标题</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="add_title" id="add_title"  placeholder="请输入标题" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">描述</label>
                                        <div class="col-lg-8">
                                            <textarea rows="5" cols="5" class="form-control" name="add_description" id="add_description" placeholder="请输入描述"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">显示顺序</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="add_idx" id="add_idx"  placeholder="请输入显示顺序" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">跳转类型</label>
                                        <div class="col-lg-8">
                                            <div class="controls">
                                                <select class="select form-control " name="targetType" id="targetType">
                                                    <option value="" selected="selected"></option>
                                                    <option value="PRODUCT">商品</option>
                                                    <option value="CUSTOMIZED">自定义</option>
                                                    <option value="ACTIVITY">大促活动</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">跳转目标</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" name="targetName" id="targetName" readonly="true" placeholder="点击选择"/>
                                        </div>
                                        <input type="hidden" class="form-control" name="target" id="target" />
                                        <input type="hidden" class="form-control" name="carouselId" id="carouselId" />
                                        <input type="hidden" class="form-control" name="carouselImageId" id="carouselImageId" />
                                    </div>

                                    <div class="text-center">
                                        <button class="btn btn-primary btn-xlg btn-submit">发布 <i class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                </div>
                                <!-- /basic layout -->

                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 新增轮播图明细Modal -->


        <!-- 选择商品Modal -->
        <div id="modal_select_products" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="select form-control" name="categoryType" id="categoryType">
                                            <option value="" selected="selected">所有分类</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            状态</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                            库存</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            销量</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择商品Modal -->

        <!-- 选择团购Modal -->
        <div id="modal_select_groupon" class="modal fade">
            <div class="modal-dialog"  style="width:1200px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择团购</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_groupon_sKeyword" name="select_groupon_sKeyword"  aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-groupon"><i class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_groupon_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            活动状态</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            团购价格</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            开始时间</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            结束时间</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择团购Modal -->

        <!-- 选择大促Modal -->
        <div id="modal_select_grandsale" class="modal fade">
            <div class="modal-dialog" style="width: 800px; height: 800px">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择大促</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="table">
                            <div data-th-replace="fragments/dataTable::dataTable(name='xquark_select_grandsale_tables')"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择大促Modal -->

        <!-- 选择自定义界面Modal -->
        <div id="modal_select_views" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择自定义页面</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件" id="sviewKeyword" name="sviewKeyword"  aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-views"><i class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_views_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            标题</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            描述</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            类型</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 选择自定义界面Modal -->


    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/carousel','pace','select2']);
    </script>
</div>
</body>
</html>