<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>抢购商品列表</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }

    .point-use{
      vertical-align: top;
      padding-top: 0px;
    }

    .used,no-used{
      padding:0 5px;
    }
    #searchId{
      margin-top: 15px;
      background-color: #fff;
      border-color: #ccc;
    }
    #addSalesProductId{
      left: 10px;
    }
    .dataTable .dataTables_empty{
     text-align: left;
   }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='flashsale')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" class="btn btn-sm btn-default btn-search" id="addSalesProductId"><i
                      class="icon-add position-left"></i>添加抢购商品</a>
                </div>
                <div class="col-md-1">
                  <a href="javascript:;" class="btn btn-sm btn-default btn-search" id="creatRedisId">
                    生成库存redis缓存</a>
                </div>
              </div>
              <div class="row" style="margin-top: 15px;margin-left:0px">
                <div class="col-md-3">
                  <select class="select form-control " id="postActivity">

                  </select>
                </div>
              </div>
              <div class="panel-heading">
              <div class="row">

                  <input id="pCode" name="pCode" type="text" class="form-control"
                         placeholder="请输入pCode"/>
                <button id="searchId" class="btn btn-sm btn-default btn-search">搜索</button>

              </div>

              </div>
            </div>
          </div>
          <div data-th-replace="fragments/dataTable::dataTable(name='xquark_flash_sale_list')"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- 增加预购商品Modal -->
  <div id="modal_flash_sale" class="modal fade">
    <div class="modal-dialog" style="width: 1000px;height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">抢购活动</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="flashSaleForm">
            <input type="hidden" id="id" name="id"/>
            <input type="hidden" id="productId" name="productId"/>
            <!--<input type="hidden" id="promotionId" name="promotionId"/>-->
            <input type="hidden" id="img" name="img"/>
            <input type="hidden" id="valid_from" name="validFrom"/>
            <input type="hidden" id="valid_to" name="validTo"/>
            <div class="form-group" style="display: none;">
              <label class="col-lg-2 control-label text-right">活动图片</label>
              <div class="col-lg-9">
                <div class="dropzone dz-clickable" id="product_image_dropzone" style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动编码pCode</label>
              <div class="col-lg-9">
                <input id="promotionId" name="promotionId" type="text" class="form-control"
                       placeholder="请输入pCode"/>
              </div>
            </div>
            <!--商品skuCode-->
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">skuCode</label>
              <div class="col-lg-9">
                <input id="skuCode" name="skuCode" type="text" class="form-control"
                       placeholder="请输入skuCode"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">库存</label>
              <div class="col-lg-9">
                <input id="amount" name="amount" type="number" class="form-control"
                       placeholder="请输入库存"/>
              </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="saveFlashSaleBtn btn btn-default">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 预购商品信息设置Modal -->

  <!-- 选择商品Modal -->
  <div data-th-replace="fragments/promotion :: product-modal(type=PRODUCT)"></div>
  <!-- / 选择商品modal -->


</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/commonSale', 'pace', 'select2']);

  </script>
</div>
</body>
</html>
