<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>品牌专题活动列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
        .daterangepicker.dropdown-menu{z-index:99999999;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='diamond')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release"><i class="icon-add position-left"></i>发布新活动</a>
                                        </div>

                                        <!--<div class="col-md-3">
                                            <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>-->
                                    </div>
                                </div>

                                <!--<div class="panel-body">-->
                                    <!--<div class="toolbargroup">-->
                                        <!--<button id="setGoodsTpl" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_tpl">设置模板</button>-->
                                        <!--<button id="setGoodsGroup" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">设置分组</button>-->
                                        <!--<button id="setGooddsRegion" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_region">区域设置</button>-->
                                        <!--<button id="batchOffSale" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">下架</button>-->
                                        <!--<button id="discount" type="button" class="btn btn-default btn-sm disabled" data-toggle="popovd());
//		if(listProduct!=null){
//			Integer productNumLimit = Integer.valueOf(productLimit);er">会员折扣</button>-->
                                        <!--<button id="deleteGoods" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">删除</button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th >
                                                <input id="checkAllGoods" name="checkGoods" type="checkbox" class="styled text-center sorting_disabled" value="-1" />
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            标题</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            描述</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            开始时间</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            结束时间</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            状态</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 商品团购信息设置Modal -->
        <div id="modal_diamond" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">品牌专题</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">活动时间</label>
                                <div class="col-lg-9">
                                    <input type="text" name="rangetime" class="form-control daterange-time" value=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">图片</label>
                                <div class="col-lg-9">
                                    <form action="#" class="dropzone dz-clickable" id="product_image_dropzone" enctype="multipart/form-data"
                                          method="post" style="min-height: 200px !important;">
                                        <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">名称</label>
                                <div class="col-lg-9">
                                    <input id="name" name="name" type="text" class="form-control" placeholder="请输入名称" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">标题</label>
                                <div class="col-lg-9">
                                    <input id="title" name="title" type="text" class="form-control" placeholder="请输入标题" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">描述</label>
                                <div class="col-lg-8">
                                    <textarea rows="5" cols="5" class="form-control" name="details" id="details" placeholder="请输入描述"></textarea>
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                            <input type="hidden" id="valid_from" name="validFrom" />
                            <input type="hidden" id="valid_to" name="validTo" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 商品团购信息设置Modal -->

        <!-- 商品管理Modal -->
        <div id="modal_products" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">商品管理</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <a href="javascript:;" class="btn btn-success btn-addproduct"><i class="icon-add position-left"></i>新增</a>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_list_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            原价</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            专享价格</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 商品团购信息设置Modal -->


        <!-- 限时抢购商品信息维护Modal -->
        <div id="modal_products_detail" class="modal fade">
            <div class="modal-dialog" style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">商品信息</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">商品</label>
                            <div class="col-lg-9">
                                <input id="productName" name="productName" type="text" class="form-control" readonly="true" placeholder="点击选择" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">专享价格</label>
                            <div class="col-lg-9">
                                <input id="discount" name="discount" type="number" class="form-control" placeholder="请输入专享价格" />
                            </div>
                        </div>
                        <input type="hidden" id="promotionId" name="promotionId" />
                        <input type="hidden" id="diamondId" name="diamondId" />
                        <input type="hidden" id="productId" name="productId"/>
                    </div>
                    <div class="modal-footer">
                        <button class="saveProductBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 限时抢购商品信息维护Modal -->

        <!-- 选择商品Modal -->
        <div id="modal_select_products" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="select form-control" name="categoryType" id="categoryType">
                                            <option value="" selected="selected">所有分类</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            商品</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            状态</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                            库存</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            销量</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 商品团购信息设置Modal -->


    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/diamond','pace','select2']);
    </script>
</div>
</body>
</html>