<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>综合报表</title>
  <style type="text/css">
    .bs-example {
      position: relative;
      padding: 25px 20px 20px;
    }

    /* Echo out a label for the example */
    .bs-example:after {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 1px;
      content: "";
    }

    .text-semibold {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='reports', userName=${user.loginname}, module='exportByOrder')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="col-md-12">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">收入报表</span>
        </legend>
      </div>
      <div class="bs-example" data-example-id="thumbnails-with-custom-content">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class="thumbnail">
              <div class="caption">
                <h3>收入报表-按订单</h3>
                <input hidden="hidden" id="key" value="byOrder" />
                <input hidden="hidden" id="monthType" value="normal" />
                <div class="row">
                  <div class="col-md-4">
                    <select class="select2-time">
                      <option value="" selected="selected">请选择时间</option>
                    </select>
                  </div>
                  <div class="col-md-8">
                    <a href="javascript:void(0);" id="export-order" class="btn btn-primary export"
                       data-type="amount"
                       role="button">导出</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--excel上传-->
  <div id="modal-import-excel" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Excel上传</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="">
              <div class="dropzone dz-clickable" id="import"
                   enctype="multipart/form-data"
                   method="post" style="min-height: 200px !important;">
                <div class="dz-default dz-message">
                  <span>添加excel<span>点击或拖拽文件到此处</span></span>
                </div>
              </div>
            </div>
          </div>
          <form id="uploader-form">
            <input type="hidden" id="file-key" name="key"/>
            <input type="hidden" id="import-type" name="type"/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" id="sync" class="btn btn-primary">同步</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/pointBalance']);
  </script>
</div>
</body>
</html>