<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>抢购商品列表</title>
  <style type="text/css">
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }

    .point-use{
      vertical-align: top;
      padding-top: 0px;
    }

    .used,no-used{
      padding:0 5px;
    }
    input[type="radio"] {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      border-radius: 50%;
      border: 6px solid #999;
      background-color: #ddd;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='flashsale')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="tab-pane" id="">
          <div class="list-filter-form clearfix">
            <div class="row">
              <div class="form-group">
                <label class="control-label">批次号：</label>
                <div class="controls">
                  <label>
                    <input type="text" id="saleZoneBatchNo" name="saleZoneBatchNo" class="form-control "/>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">活动类型：</label>
                <div class="controls">
                  <label>
                    <select class="select form-control " id="type" name="type">
                      <option value="">全部</option>
                      <option value="SALEZONE">专区活动</option>
                      <option value="FLASHSALE">抢购商品</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">活动状态：</label>
                <div class="controls">
                  <label>
                    <select class="select form-control " id="status" name="status">
                      <option value="">请选择</option>
                      <option value="NOTSTARTED">未开始</option>
                      <option value="INPROGRESS">进行中</option>
                      <option value="END">已结束</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm btn-search" style="width: 80px">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" class="btn btn-success btn-release flash-sale-add"><i
                      class="icon-add position-left"></i>添加抢购商品</a>
                  <a href="javascript:;" class="btn btn-success btn-release area-goods-add"><i
                          class="icon-add position-left"></i>添加专区商品</a>
                </div>
                <div class="form-group" style="float: right">
                  <a class="btn btn-primary btn-sm btn-saveAreaTitle">
                    <i class="icon-search4"></i> 设置区域名称
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div data-th-replace="fragments/dataTable::dataTable(name='xquark_flash_sale_list')"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_area_title" class="modal fade">
    <div class="modal-dialog" style="width: 600px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">设置区域名称</h5>
        </div>
        <div class="modal-body form-horizontal">
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">专区活动：</label>
              <div class="col-lg-9">
                <input id="saleZoneTitle" name="title" type="text" class="form-control"
                       placeholder="请输入活动标题"/>
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button class=" btn btn-primary" id="saveSaleZoneTitleBtn">保存</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 增加预购商品Modal -->
  <div id="modal_flash_sale" class="modal fade">
    <div class="modal-dialog" style="width: 1000px;height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">抢购活动</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="flashSaleForm">
            <input type="hidden" id="id" name="id"/>
            <input type="hidden" id="productId" name="productId"/>
            <input type="hidden" id="promotionId" name="promotionId"/>
            <input type="hidden" id="img" name="img"/>
            <input type="hidden" id="valid_from" name="validFrom"/>
            <input type="hidden" id="valid_to" name="validTo"/>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">抢购活动标题</label>
              <div class="col-lg-9">
                <input id="title" name="title" type="text" class="form-control"
                       placeholder="请输入活动标题"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动图片</label>
              <div class="col-lg-9">
                <div class="dropzone dz-clickable" id="product_image_dropzone" style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动时间</label>
              <div class="col-lg-9">
                <input type="text" class="form-control daterange-time" value="" readonly="readonly"
                       placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">抢购商品</label>
              <div class="col-lg-9">
                <input id="productName" name="productName" type="text" class="form-control"
                       readonly="readonly" placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">抢购折扣</label>
              <div class="col-lg-9">
                <input id="discount" name="discount" type="number" class="form-control"
                       placeholder="请输入商品抢购折扣"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动库存</label>
              <div class="col-lg-9">
                <input id="amount" name="amount" type="number" class="form-control"
                       placeholder="请输入活动库存"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">限购库存</label>
              <div class="col-lg-9">
                <input id="limitAmount" name="limitAmount" type="number" class="form-control"
                       placeholder="请输入限购库存"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right point-use">德分使用</label>
              <div class="col-lg-9">
                <label class="radio-inline">
                  <input type="radio" name="isPointUsed" value="true" checked="checked"/>
                  支持
                </label>
                <label class="radio-inline">
                  <input type="radio" name="isPointUsed" value="false"/>
                  不支持
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="saveFlashSaleBtn btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 预购商品信息设置Modal -->

  <div id="modal_area_goods" class="modal fade" style="overflow-y: scroll">
    <div class="modal-dialog" style="width: 1000px; height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">专区商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="areaGoodsForm">
            <input type="hidden" id="area_id" name="area_id"/>
            <input type="hidden" id="area_productId" name="area_productId"/>
            <input type="hidden" id="area_promotionId" name="area_promotionId"/>
            <input type="hidden" id="area_img" name="area_img"/>
            <input type="hidden" id="area_valid_from" name="area_validFrom"/>
            <input type="hidden" id="area_valid_to" name="area_validTo"/>
            <input type="hidden" id="promotionType" name="promotionType" value="SALEZONE"/>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">专区商品名称</label>
              <div class="col-lg-9">
                <input id="area_title" name="area_title" type="text" class="form-control"
                       placeholder="请输入活动标题"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动批次：</label>
              <div class="col-lg-9" style="flex-flow: row; display: flex">
                <input id="batchNo" name="batchNo" type="number" class="form-control"
                       placeholder="请输入活动批次"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动图片</label>
              <div class="col-lg-9">
                <div class="dropzone dz-clickable" id="area_product_image_dropzone" style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动时间</label>
              <div class="col-lg-9">
                <input type="text" id="promotionDate" class="form-control daterange-time" readonly="readonly"
                       placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">专区商品</label>
              <div class="col-lg-9">
                <input id="area_productName" name="area_productName" type="text" class="form-control"
                       readonly="readonly" placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right point-use">德分使用</label>
              <div class="col-lg-9">
                <label class="radio-inline">
                  <input type="radio" name="isPointUsedForArea" value="false" checked="checked"/>
                  不支持
                </label>
                <label class="radio-inline">
                  <input type="radio" name="isPointUsedForArea" value="true" />
                  支持
                </label>
              </div>
            </div>
            <div class="form-group" id="saleZonePrice">
              <label class="col-lg-2 control-label text-right">活动价格</label>
              <div class="col-lg-9" style="flex-flow: row; display: flex">
                <input id="price" name="price" type="number" class="form-control"
                       placeholder="请输入商品价格"/>
                <div class="input-group" style="display: none; width: 50%" id="usedPoint">
                  <span class="input-group-addon">元</span>
                  <span class="input-group-addon">+</span>
                  <input type="number" class="form-control" name="deduction_point"
                         id="deduction_point" min="0" placeholder="德分"/>
                  <span class="input-group-addon">德分</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动库存</label>
              <div class="col-lg-9">
                <input id="area_amount" name="area_amount" type="number" class="form-control"
                       placeholder="请输入活动库存"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">限购数量</label>
              <div class="col-lg-9">
                <input id="area_limitAmount" name="area_limitAmount" type="number" class="form-control"
                       placeholder="请输入限购数量"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">运费</label>
              <div class="col-lg-9">
                <input id="logisticsFee" name="logisticsFee" type="number" class="form-control"
                       placeholder="请输入活动运费"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right point-use">是否计算收益</label>
              <div class="col-lg-9">
                <label class="radio-inline">
                  <input type="radio" name="isCalculateEarnings" value="false" checked="checked"/>
                  不计算
                </label>
                <label class="radio-inline">
                  <input type="radio" name="isCalculateEarnings" value="true" />
                  计算
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right point-use">是否展示倒计时</label>
              <div class="col-lg-9">
                <label class="radio-inline">
                  <input type="radio" name="isShowTime" value="false" checked="checked"/>
                  不展示
                </label>
                <label class="radio-inline">
                  <input type="radio" name="isShowTime" value="true" />
                  展示
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="saveAreaGoodsBtn btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 选择商品Modal -->
  <div data-th-replace="fragments/promotion :: product-modal(type=PRODUCT)"></div>
  <!-- / 选择商品modal -->


</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/flashSale', 'pace', 'select2']);
  </script>
</div>
</body>
</html>
