<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>商品折扣</title>
  <style>
    .discountBox {
      width: 100%;
      padding: 10px;
      background-color: #f9f9f9;
      margin: 0;
      height: auto;
    }

    .discountBox table {
      background-color: #fff;
    }

    .sku_table {
    }

    .foot-tip {
      color: #C2C2C2;
    }

    .p-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row-item {
      width: 300px;
      margin-right: 20px;
    }

    .p-row .p-btn {
      width: 80px;
      align-self: flex-end;
    }

    .table-container {
      width: 80%;
      height: 100%;
      overflow: auto;
      padding: 20px 20px 10px
    }

    .disabled {
      color: grey;
    }

    .disabled:hover, .disabled:focus {
      color: grey;
    }

    label.error {
      color: red;
      display: inline-block;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='fullCut')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row" id="container">
    <div class="panel panel-default">
      <!--<div class="panel-heading">-->
      <!--</div>-->
      <div class="panel-body">
        <div class="tab-content">

          <form class="steps form-horizontal full-cut-form" action="#">
            <h6>基本信息</h6>
            <fieldset href="#step-1" class="active">
              <input type="hidden" name="id" data-th-value="${fullCut?.id}" id="promotionId"/>
              <input type="hidden" name="type" value="FULLCUT"/>
              <input type="hidden" id="scope" name="scope" value="PRODUCT"/>
              <input type="hidden" id="discount" name="discount" value="0"/>
              <div class="form-group row">
                <label class="col-lg-2 control-label ">名称</label>
                <div class="col-lg-8">
                  <input type="text" class="form-control" name="title"
                         data-th-value="${fullCut?.title}" id="full-cut-name"
                         maxlength="50" placeholder="请输入活动名称"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-lg-2 control-label text-right">活动描述</label>
                <div class="col-lg-8">
                      <textarea rows="5" cols="5" class="form-control"
                                name="details" id="details" placeholder="请输入活动描述"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-lg-2 control-label text-right">有效期范围</label>
                <div class="col-lg-8">
                  <input type="text" readonly="readonly" class="form-control daterange-time"
                         value=""
                         data-th-value="${fullCut?.validFrom != null ? #dates.format(fullCut?.validFrom, 'yyyy-MM-dd HH:mm') + ' - ' : ''} + ${fullCut?.validTo != null ? #dates.format(fullCut?.validTo, 'yyyy-MM-dd HH:mm') : ''}"/>
                </div>
                <input type="hidden" id="valid_from" name="validFrom"
                       data-th-value="${fullCut?.validFrom != null ? #dates.format(fullCut?.validFrom, 'yyyy-MM-dd HH:mm') : ''}"/>
                <input type="hidden" id="valid_to" name="validTo"
                       data-th-value="${fullCut?.validTo != null ? #dates.format(fullCut?.validTo, 'yyyy-MM-dd HH:mm') : ''}"/>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">优惠方式</label>
                <div class="col-lg-8">
                  <label class="radio-inline">
                    <input name="discountType"
                           checked="checked"
                           type="radio" value="PERCENT"/>
                    打折
                  </label>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">定向人群</label>
                <div class="col-lg-8">
                  <label class="radio-inline">
                    <input name="userScope"
                           checked="checked"
                           type="radio" value="ALL"/>
                    全部
                  </label>
                  <label class="radio-inline">
                    <input name="userScope"
                           type="radio" value="EMPLOYEE"/>
                    员工
                  </label>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label">包邮</label>
                <div class="checkbox col-lg-8">
                  <input type="checkbox" name="isFreeDelivery" value="true"/>
                </div>
              </div>
            </fieldset>

            <h6>活动设置</h6>
            <fieldset href="#step-2">
              <div class="form-group row" style="margin-bottom:0px;margin-left:5px;">
                <div class="panel-heading">
                  <div class="p-row">
                    <div class="row-item">
                      <label for="categoryTypeModal">商品分类</label>
                      <select class="select form-control" id="categoryTypeModal">
                        <option value="" selected="selected">所有分类</option>
                      </select>
                    </div>
                    <div class="row-item">
                      <label for="pStatus">商品状态</label>
                      <select class="select form-control" id="pStatus">
                        <option value="ONSALE" selected="selected" data-th-text="在售商品"></option>
                        <option value="DRAFT">草稿箱</option>
                        <!--<option value="delay">计划发布</option>-->
                        <option value="INSTOCK">已下架</option>
                      </select>
                    </div>
                    <div class="row-item">
                      <label for="select_products_sKeyword">名称或编码</label>
                      <input type="search" class="form-control" placeholder="请输入名称或编码"
                             id="select_products_sKeyword"
                             aria-controls="xquark_list_tables"/>
                    </div>
                    <div class="row-item p-btn">
                      <a href="javascript:" class="btn btn-sm btn-default btn-trigger"><i
                          class="icon-search4 position-left"></i>搜索</a>
                    </div>
                    <div class="row-item p-btn">
                      <a href="javascript:" id="setting-global" class="btn btn-sm btn-default">设置全店商品</a>
                    </div>
                    <!--<div class="col-md-1">-->
                    <!--<a href="javascript:" class="btn btn-sm btn-default btn-search-products"><i-->
                    <!--class="icon-search4 position-left"></i> 搜索</a>-->
                    <!--</div>-->
                  </div>
                </div>
              </div>

              <div class="container table-container" hidden="hidden">
                <div class="form-group row justify-content-md-center">
                  <div class="panel panel-flat">
                    <div class="panel-body">
                      <div class="datatable-header datatable-header-custome">
                        <div class="row">
                          <div class="col-md-4">
                            <a href="javascript:;" class="btn btn-success btn-batch-setting"
                              ><i class="position-left"></i>批量设置折扣</a>
                            <a href="javascript:;" class="btn btn-success btn-batch-remove"
                              ><i class="position-left"></i>批量撤出产品</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                        data-th-replace="fragments/dataTable::dataTable(name='xquark_promotion_view_tables')"></div>
                  </div>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" data-th-fragment="product-modal(type)" id="choose-product-modal">
    <div class="modal-dialog" style="width:1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">选择商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <div
                data-th-replace="fragments/dataTable::dataTable(name='xquark_select_products_tables')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确认</button>
        </div>
      </div>
    </div>
  </div>

  <div id="setDiscountModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" id="global-discount-title">设置全场折扣</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">折扣</label>
            <div class="col-lg-9">
              <div class="input-group">
                <input type="number" id="globalDiscount" class="form-control" placeholder="请输入折扣" />
                <span class="input-group-addon">折</span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="setDiscountModalBtn" data-dismiss="modal">确认</button>
        </div>
      </div>
    </div>
  </div>

  <div id="setBatchDiscountModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" id="batch-discount-title">设置全场折扣</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">折扣</label>
            <div class="col-lg-9">
              <div class="input-group">
                <input type="number" id="batchDiscount" class="form-control" placeholder="请输入折扣" />
                <span class="input-group-addon">折</span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="setBatchDiscountModalBtn" data-dismiss="modal">确认</button>
        </div>
      </div>
    </div>
  </div>

</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/fullCut']);
  </script>
</div>
</body>
</html>
