<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>商品折扣</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='fullCut')"></div>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">活动管理</a></li>
                        <!--<li><a href="#basic-tab2" data-toggle="tab">优惠记录</a></li>-->
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release"><i
                                                    class="icon-add position-left"></i>发布新活动</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_full_cut_tables"
                                       role="grid" aria-describedby="xquark_full_cut_tables"
                                       data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane row" id="basic-tab2">
                        <div class="datatable-header datatable-header-custome">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_order_detail_table"
                                       role="grid" aria-describedby="xquark_order_detail_table"
                                       data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" data-th-fragment="product-modal(type)" id="view-product-modal">
    <div class="modal-dialog" style="width:1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">查看商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <div
                data-th-replace="fragments/dataTable::dataTable(name='xquark_view_products_tables')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确认</button>
        </div>
      </div>
    </div>
  </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/fullCut']);
    </script>
</div>
</body>
</html>
