<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>满件优惠</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='fullPieces')"></div>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">活动管理</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">优惠记录</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release"><i
                                                    class="icon-add position-left"></i>发布新活动</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_full_cut_tables"
                                       role="grid" aria-describedby="xquark_full_cut_tables"
                                       data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane row" id="basic-tab2">
                        <div class="datatable-header datatable-header-custome">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_order_detail_table"
                                       role="grid" aria-describedby="xquark_order_detail_table"
                                       data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/fullPieces']);
    </script>
</div>
</body>
</html>
