<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>满件优惠</title>
    <style>
        .discountBox {
            width: 100%;
            padding: 10px;
            background-color: #f9f9f9;
            margin: 0;
            height: auto;
        }

        .discountBox table {
            background-color: #fff;
        }

        .sku_table {
        }

        .foot-tip {
            color: #C2C2C2;
        }
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='fullPieces')"></div>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">活动管理</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="form-wrapper col-md-12">
                            <form class="form-horizontal full-cut-form col-md-9" action="#" id="form"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="id" data-th-value="${fullPieces?.id}" id="promotionId"/>
                                <input type="hidden" name="type" value="FULLPIECES" />
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">名称</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="title"
                                               data-th-value="${fullPieces?.title}" id="full-cut-name"
                                               maxlength="50" placeholder="请输入活动名称"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label text-right">有效期范围</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control daterange-time"
                                               value=""
                                               data-th-value="${fullPieces?.validFrom != null ? #dates.format(fullPieces?.validFrom, 'yyyy-MM-dd HH:mm') + ' - ' : ''} + ${fullPieces?.validTo != null ? #dates.format(fullPieces?.validTo, 'yyyy-MM-dd HH:mm') : ''}"/>
                                    </div>
                                    <input type="hidden" id="valid_from" name="validFrom" data-th-value="${fullPieces?.validFrom != null ? #dates.format(fullPieces?.validFrom, 'yyyy-MM-dd HH:mm') : ''}"/>
                                    <input type="hidden" id="valid_to" name="validTo" data-th-value="${fullPieces?.validTo != null ? #dates.format(fullPieces?.validTo, 'yyyy-MM-dd HH:mm') : ''}"/>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">优惠条件</label>
                                    <div class="col-lg-10">
                                        <div class="discountBox">
                                            <table class="sku_table table">
                                                <thead>
                                                <tr>
                                                    <th width="10%">层级</th>
                                                    <th width="35%">优惠门槛</th>
                                                    <th width="45%" class="pl100">优惠方式</th>
                                                    <th width="10%">操作</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <!-- 编辑状态显示 -->
                                                <tr class="tr-template" data-th-if="${fullPieces?.discounts != null and fullPieces.discounts.size() != 0}"
                                                    data-th-each="discount,iter : ${fullPieces?.discounts}">
                                                    <input type="hidden" data-th-name="'discounts[' + ${iter.index} + '][id]'" data-th-value="${discount?.id}" />
                                                    <input type="hidden" data-th-name="'discounts[' + ${iter.index} + '][promotionId]'" data-th-value="${discount?.promotionId}" />
                                                    <td>
                                                        <span class="level" data-th-text="${discount.level}">1</span>
                                                        <!-- 级别 -->
                                                        <input type="hidden" data-th-name="'discounts[' + ${iter.index} + '][level]'"
                                                               value="1" data-th-value="${discount?.level}"/>
                                                    </td>
                                                    <td>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">满</span>
                                                            <!-- 最低消费 -->
                                                            <input type="number" class="form-control"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][minAmount]'"
                                                                   data-th-value="${discount?.minAmount}" value=""/>
                                                            <span class="input-group-addon">件</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkBox">
                                                            <!-- 是否勾选减现金 -->
                                                            <input type="checkbox" class="toggleDiscount"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][discountType]'"
                                                                   value="CASH" data-th-checked="${discount?.discountType?.name() == 'CASH'}"/>
                                                            <span class="text" data-th-classappend="${discount?.discountType?.name() == 'CASH' ? 'hide' : ''}">减现金</span>
                                                            <!-- 减现金金额 -->
                                                            <span class="inputText" data-th-classappend="${discount?.discountType?.name() == 'CASH' ? '' : 'hide'}">减
                                                                <input type="number" data-th-value="${discount?.cash}" data-th-name="'discounts[' + ${iter.index} + '][cash]'" value=""/>元</span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <!-- 是否勾选折扣 -->
                                                            <input type="checkbox" class="toggleDiscount"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][discountType]'"
                                                                   value="PERCENT" data-th-checked="${discount?.discountType?.name() == 'PERCENT'}"/>
                                                            <span class="text" data-th-classappend="${discount?.discountType?.name() == 'PERCENT' ? 'hide' : ''}">打折</span>
                                                            <!-- 折扣百分比 -->
                                                            <span class="inputText" data-th-classappend="${discount?.discountType?.name() == 'PERCENT' ? '' : 'hide'}">打
                                                                <input type="number" data-th-name="'discounts[' + ${iter.index} + '][discount]'"
                                                                       data-th-value="${discount?.discount}" value=""/>折</span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <input type="checkbox" class="toggleGift"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][gift]'"
                                                                   data-th-checked="${discount?.gift}"
                                                                   value="true"/>
                                                            <input type="hidden"
                                                                   data-th-value="${discount?.giftIds}"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][giftIds]'" />
                                                            <span>送赠品</span>
                                                            <!-- 赠品id -->
                                                            <span class="productNames" data-th-text="${discount?.productNames}"></span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <!-- 是否包邮 -->
                                                            <input type="checkbox"
                                                                   value="true" data-th-checked="${discount?.freeDelivery}"
                                                                   data-th-name="'discounts[' + ${iter.index} + '][freeDelivery]'"/>
                                                            <span>包邮</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)" class="delDiscount" data-th-attr="id=${discount?.id}"><i
                                                                class="icon-trash" data-th-if="${iter.index != 0}" ></i>删除</a>
                                                    </td>
                                                </tr>
                                                <!-- 非编辑状态显示 -->
                                                <tr class="tr-template"
                                                    data-th-if="${fullPieces?.discounts == null || fullPieces?.discounts.size() == 0}">
                                                    <td>
                                                        <span class="level">1</span>
                                                        <input type="hidden" name="discounts[0][level]" value="1"/>
                                                    </td>
                                                    <td>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">满</span>
                                                            <input type="number" class="form-control" name="discounts[0][minAmount]" value=""/>
                                                            <span class="input-group-addon">件</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkBox">
                                                            <input type="checkbox" class="toggleDiscount"
                                                                   name="discounts[0][discountType]" value="CASH"/>
                                                            <span class="text">减现金</span>
                                                            <span class="inputText" hidden='hidden'>
                                                                减
                                                                <input type="number" name="discounts[0][cash]" value=""/>
                                                                元
                                                            </span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <input type="checkbox" class="toggleDiscount"
                                                                   name="discounts[0][discountType]" value="PERCENT"/>
                                                            <span class="text">打折</span>
                                                            <span class="inputText" hidden='hidden'>
                                                                打
                                                                <input type="number" name="discounts[0][discount]" value=""/>
                                                                折
                                                            </span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <input type="checkbox" class="toggleGift"
                                                                   name="'discounts[0][gift]'"
                                                                   value="true"/>
                                                            <input type="hidden" name="discounts[0][giftIds]" value="" />
                                                            <span>送赠品</span>
                                                            <span class="productNames"></span>
                                                        </div>
                                                        <div class="checkBox">
                                                            <input type="checkbox" value="true" name="discounts[0][freeDelivery]"/>
                                                            <span>包邮</span>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <td colspan="4">
                                                        <div>
                                                            <a href="javascript:void(0)" id="addLevel">+新增一级优惠</a>
                                                            <span class="foot-tip">最多可设置5个层级</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- 升级条件 -->
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">同其他优惠活动共享</label>
                                    <div class="col-lg-10">
                                        <label class="radio-inline">
                                            <input name="isShare"
                                                   data-th-checked="${fullPieces?.isShare}"
                                                   type="radio" value="true"/>
                                            是
                                        </label>
                                        <label class="radio-inline">
                                            <input name="isShare" data-th-checked="!${fullPieces?.isShare}"
                                                   type="radio" value="false"/>
                                            否
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">指定原价享受活动优惠</label>
                                    <div class="col-lg-10">
                                        <label class="radio-inline">
                                            <input name="originalPriceOnly"
                                                   data-th-checked="${fullPieces?.originalPriceOnly}"
                                                   type="radio" value="true"/>
                                            是
                                        </label>
                                        <label class="radio-inline">
                                            <input name="originalPriceOnly"
                                                   data-th-checked="!${fullPieces?.originalPriceOnly}"
                                                   type="radio" value="false"/>
                                            否
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">活动范围</label>
                                    <div class="col-lg-10">
                                        <label class="radio-inline">
                                            <input name="scope"
                                                   checked="checked"
                                                   data-th-checked="${fullPieces?.scope?.name() == 'ALL'}"
                                                   type="radio" value="ALL"/>
                                            全店参与
                                        </label>
                                        <label class="radio-inline">
                                            <input name="scope"
                                                   data-th-checked="${fullPieces?.scope?.name() == 'PRODUCT'}"
                                                   type="radio" value="PRODUCT"/>
                                            自选商品
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-6 control-label"></label>
                                    <div class="col-lg-6">
                                        <button type="submit" class="btn btn-primary btn-submit">保存 <i
                                                class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 选择商品modal -->
        <div id="modal_result_products" class="modal fade">
            <div class="modal-dialog" style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close close_product_choose" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="select form-control" name="categoryType" id="categoryType">
                                            <option value="" selected="selected">所有分类</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件"
                                               id="select_products_sKeyword" name="select_products_sKeyword"
                                               aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i
                                                class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_select_products_tables"
                                       role="grid" aria-describedby="xquark_list_tables" data-page-length='4'>
                                    <thead>
                                    <tr role="row">
                                        <th class="text-center sorting_disabled" tabindex="0"
                                            aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                            aria-sort="ascending"
                                            aria-label="First Name: activate to sort column descending">
                                            &nbsp;
                                        </th>
                                        <th class="text-center sorting_disabled" tabindex="0"
                                            aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                            aria-label="Last Name: activate to sort column ascending">
                                            商品
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Job Title: activate to sort column ascending">
                                            状态
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="DOB: activate to sort column ascending">
                                            库存
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="Status: activate to sort column ascending">
                                            销量
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Status: activate to sort column ascending">
                                            发布时间
                                        </th>
                                        <th class="text-center sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                            aria-label="Actions">
                                            管理
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 选择商品Modal -->

        <!-- 已选商品modal -->
        <div id="modal_products" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">已选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <a href="javascript:;" class="btn btn-success btn-addProduct"><i class="icon-add position-left"></i>新增</a>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_list_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 已选商品modal -->
    </div>
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/fullPieces']);
    </script>
    <script id="table-template" type="text/html">
        <tr class="tr-template">
            <td>
                <span class="level">$level$</span>
                <!-- 级别 -->
                <input type="hidden" name="discounts[$index$][level]" value="$level$"/>
            </td>
            <td>
                <div class="input-group">
                    <span class="input-group-addon">满</span>
                    <!-- 最低消费 -->
                    <input type="number" class="form-control" name="discounts[$index$][minAmount]" value=""/>
                    <span class="input-group-addon">件</span>
                </div>
            </td>
            <td>
                <div class="checkBox">
                    <!-- 是否勾选减现金 -->
                    <input type="checkbox" class="toggleDiscount"
                           name="discounts[$index$][discountType]" value="CASH"/>
                    <span class="text">减现金</span>
                    <!-- 减现金金额 -->
                    <span class="inputText" hidden='hidden'>减<input type="number" value=""
                                                                    name="discounts[$index$][cash]"/>元</span>
                </div>
                <div class="checkBox">
                    <!-- 是否勾选折扣 -->
                    <input type="checkbox" class="toggleDiscount"
                           name="discounts[$index$][discountType]" value="PERCENT"/>
                    <span class="text">打折</span>
                    <!-- 折扣百分比 -->
                    <span class="inputText" hidden='hidden'>打<input type="number" value=""
                                                                    name="discounts[$index$][discount]"/>折</span>
                </div>
                <div class="checkBox">
                    <input type="checkbox" class="toggleGift" name="discount[$index$][gift]" value="true"/>
                    <span>送赠品</span>
                    <input type="hidden" name="discounts[$index$][giftIds]" value="" />
                    <!-- 赠品id -->
                    <span class="productNames"></span>
                </div>
                <div class="checkBox">
                    <!-- 是否包邮 -->
                    <input type="checkbox" name="discounts[$index$][freeDelivery]" value="true"/>
                    <span>包邮</span>
                </div>
            </td>
            <td>
                <a href="javascript:void(0)" class="delDiscount"><i class="icon-trash"></i>删除</a>
            </td>
        </tr>
    </script>
</div>
</body>
</html>
