<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>热门搜索</title>
  <style>
    .comment {
      color: #999;
    }

    .error {
      color: red;
    }

    .form-horizontal .control-label:not(.text-right) {
      text-align: left;
    }

    .whiteSapce{
      margin:0 5px;
    }

    .whiteSapce2{
      margin:0 30px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page=${page}, userName=${user.loginname}, module=${moduleName})"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="list-filter-form ng-scope">
          <form target="" id="exportForm">
            <div class="clearfix">
              <div class="row">
                <div data-th-if="${showSearch}">
                  <div class="form-group">
                    <label class="control-label" data-th-text="|${displayName}名称:|">箱规名称：</label>
                    <div class="controls">
                      <input class="form-control" type="text" id="keyWord"
                             name="query_code" placeholder="请输入关键字搜索"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <a href="#" class="btn btn-primary btn-sm " id="search"><i
                            class="icon-search4 position-left"></i>搜索</a>
                  </div>
                </div>
                <div class="form-group" data-th-if="${showSearch}">
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary  position-left" id="add-warehouse"
                     data-th-text="|新增${displayName}|" data-th-id="|add-${moduleName}|">新增箱规</a>
                  <a href="#" class="btn btn-primary  position-left" id="add-word-num"
                     data-th-text="词条数" data-th-id="add-word-num">词条数</a>
                  <a href="#" class="btn btn-primary  position-left" id="batchDel"> 批量删除</a>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="table">
          <div data-th-replace="fragments/dataTable::dataTable(name='guiderUserTable')"></div>
        </div>

      </div>
    </div>
  </div>
  <!--place-->
  <div  data-th-if="${moduleName}=='supplier'">
    <div >
      <div data-th-replace="fragments/edit/supplier::supplier"></div>
    </div>
  </div>
  <div data-th-if="${moduleName}=='merchantSupplier'" >
    <div >
      <div data-th-replace="fragments/edit/merchantSupplier::merchantSupplier"></div>
    </div>
  </div>



  <div id="modal_add_hotSearch" data-th-id="|modal_add_${moduleName}|" class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" data-th-text="|修改${displayName}|">词条仓库</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="hotSearch-form" data-th-id="hotSearch-form" method="post" action="">
            <input type="hidden" id = "selectedId" />
            <input type="hidden" id = "productIds" />
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" data-th-text="|${displayName}名称|">词条名称:</label>
                <div class="col-lg-9 input-group">
                  <input type="text" name="name" class="form-control" id="wordName"
                         placeholder="请输入词条名称" data-th-placeholder="|请输入${displayName}名称|"/>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-hotSearch" data-th-id="submit-hotSearch"
                  class=" btn btn-primary">确认
          </button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_add_word" data-th-id="modal_add_word" class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" data-th-text="词条数设置">词条数设置</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="hotSearch-form2" data-th-id="hotSearch-form2" method="post" action="">
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" data-th-text="词条数">词条数:</label>
                <div class="col-lg-9 input-group">
                  <input type="number" name="name" class="form-control" id="wordNum"
                         placeholder="请输入词条数" data-th-placeholder="请输入词条数"/>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-hotSearch2" data-th-id="submit-hotSearch2"
                  class=" btn btn-primary">确认
          </button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div data-layout-fragment="postScript">
  <script type="text/javascript" data-th-inline="javascript">
      let JSmodule = [[${moduleName}]];
      require([`base/${JSmodule}`]);
  </script>
</div>
</body>
</html>