<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>物流配送 - 商城</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='logistics')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="page-container">
    <div class=" bg-white">
      <div class="inner-header ">
        <h3 class="page-title"><i class="icon-radio-unchecked"></i> 设置配送方式</h3>
      </div>
      <form class="form-horizontal">
        <fieldset>
          <div class="form-group">
            <label class="col-sm-2 control-label text-right">运费模板名称</label>
            <div class="col-sm-3 clearfix">
              <input id="name" name="name" maxlength="20" type="text" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label text-right">最低包邮价格</label>
            <div class="col-sm-3 clearfix">
              <input id="freeShippingPrice" name="freeShippingPrice" value="100" type="text"
                     class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label text-right">首单免运费</label>
            <div class="col-sm-3 clearfix">
              <label class="checkbox-inline">
                  <input type="checkbox" class="styled" id="freeShippingFirstPay"/>
                启用
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label text-right">计价方式</label>
            <div class="col-sm-6 clearfix">
              <div class="radio pull-left">
                <input id="woman" name="valuation_type" value="0" type="radio"
                       class="ng-pristine ng-untouched ng-valid"/> <label
                  for="woman">按重量</label>
              </div>
              <!--                            <div class="radio pull-left">
                                              <input id="goodsQuantity" name="valuation_type" value="1" type="radio" class="" /> <label for="goodsQuantity">按件数</label>
                                          </div>-->
              <!--<div class="radio pull-left">-->
              <!--<input id="sex" name="valuation_type" value="3" type="radio" class="ng-pristine ng-untouched ng-valid" /> <label for="sex">按体积</label>-->
              <!--</div>-->
            </div>
          </div>
        </fieldset>
        <footer class="form-actions">
          <div class="col-sm-offset-2">
            <button type="button" id="savePostAgeSet" class="btn btn-sm btn-primary w90">保存</button>
          </div>
        </footer>
        <input type="hidden" name="shopId" id="shopId" data-th-value="${user.shopId}"/>
      </form>
    </div>

    <!-- 区域设置弹出窗 -->
    <div id="modal_region" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title">选择配送区域</h3>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 区域设置弹出窗 -->
  </div>
</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/mallLogistics']);
  </script>
</div>

</body>
</html>