<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title data-th-text="'店铺' + ${name} + '列表'"></title>
  <script src="https://cdn.bootcss.com/xlsx/0.14.0/xlsx.full.min.js"></script>
  <style>
    .select2-container .select2-results__options li {
      text-align: center;
    }
    .select2-selection__rendered{
      text-align: center;
    }

    .panel-heading .list-filter-form .form-group {
      width: 25%;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
    .box {
      width: 100%;
      padding: 3%;
      box-sizing: border-box;
      overflow: hidden
    }

    .box .loader {
      width: 30%;
      float: left;
      height: 200px;
      margin-right: 3%;
      border: 1px #ccc solid;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center
    }
    @-webkit-keyframes loading-3 {
      50% {
        transform: scale(.4);
        opacity: .3
      }
      100% {
        transform: scale(1);
        opacity: 1
      }
    }

    .loading-3 {
      position: relative
    }

    .loading-3 i {
      display: block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute
    }

    .loading-3 i:nth-child(1) {
      top: 25px;
      left: 0;
      -webkit-animation: loading-3 1s ease 0s infinite
    }

    .loading-3 i:nth-child(2) {
      top: 17px;
      left: 17px;
      -webkit-animation: loading-3 1s ease -.12s infinite
    }

    .loading-3 i:nth-child(3) {
      top: 0;
      left: 25px;
      -webkit-animation: loading-3 1s ease -.24s infinite
    }

    .loading-3 i:nth-child(4) {
      top: -17px;
      left: 17px;
      -webkit-animation: loading-3 1s ease -.36s infinite
    }

    .loading-3 i:nth-child(5) {
      top: -25px;
      left: 0;
      -webkit-animation: loading-3 1s ease -.48s infinite
    }

    .loading-3 i:nth-child(6) {
      top: -17px;
      left: -17px;
      -webkit-animation: loading-3 1s ease -.6s infinite
    }

    .loading-3 i:nth-child(7) {
      top: 0;
      left: -25px;
      -webkit-animation: loading-3 1s ease -.72s infinite
    }

    .loading-3 i:nth-child(8) {
      top: 17px;
      left: -17px;
      -webkit-animation: loading-3 1s ease -.84s infinite
    }

    #modalFrameBox {
      position: absolute;
      z-index: 9999;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .5)
    }
    #loadding {
      position: fixed;
      top: 50%;
      left: 50%;
    }
    #processRate {
      color: #fff;
      position: fixed;
      top: 60%;
      left: 47%;
      text-align: center;
      width: 100px;
      font-size: 20px;
    }
    .promptInformation {
      position: fixed;
      top: 20%;
      left: 33%;
      color: #fff;
      width: 40%;
      padding: 5px 0;
      text-align: center;
      background: rgba(0, 0, 0, .5);
      border-radius: 5px;
    }
  </style>
  <script>
      var parameterArr = []
      var abnormalData = ''
      var processRateEle, pullSFDatas, modalFrameBox, xlf, promptInformation
      var process = {
          rate: '0%',
          total: 0,
          completed: 0
      }

      window.onload = function () {
          addLis()
      }

      function addLis() {
          pullSFDatas = document.querySelector('#btnPullSFDatas')
          modalFrameBox = document.querySelector('#modalFrameBox')
          xlf = document.querySelector('#xlf');
          processRateEle = document.querySelector('#processRate')
          promptInformation = document.querySelector('.promptInformation')
          pullSFDatas.addEventListener('click', function (evt) {
              xlf.click()
          }, false);
          xlf.addEventListener('change', handleFile, false);
      }

      function handleFile(e) {
          var files = e.target.files;
          var f = files[0];
          parameterArr = []
          abnormalData = ''
          process = {
              rate: '0%',
              total: 0,
              completed: 0
          }
          readFile(f);
          xlf.value = ''
      }

      function readFile(file) {
          if (file) {
              var name = file.name;
              var reader = new FileReader();
              reader.onload = function(e) {
                  var data = e.target.result;
                  var wb = XLSX.read(data, { type: "binary" });
                  if ('encodes' in wb['Sheets']) {
                      var excelData =  wb['Sheets']['encodes']
                  } else {
                          promptInformation.style.display = 'inherit'
                          promptInformation.innerHTML = '导入的Excel中没有发现命名为encodes的工作表，请知悉~'
                          setTimeout(function () {
                              promptInformation.style.display = 'none'
                          }, 5000)
                      return false
                  }

                  console.log(wb['Sheets']['encodes'], '表格内数据');
                  checkAndSummary(excelData)
              };
              reader.readAsBinaryString(file);
          } else {
              xlf.value = ''
              console.log('取消文件上传')
          }
      }

      function checkAndSummary(data) {
          var regNeg = /^[0-9]{10}$/
          for (var item in data) {
              if (item !== 'A1') {
                  if (item.indexOf('A') !== -1) {
                      var itemD = data[item].v + ''
                      itemD = itemD.replace(/\s+/g,"")
                      if (!regNeg.test(itemD)) {
                          abnormalData.indexOf('单元格') === -1 ? abnormalData += '导入的Excel中存在不符合查询数据（仅支持10位整数）异常单元格：' + item + '，'
                              : abnormalData += item + '，'
                      } else
                      parameterArr.push({
                          position: item,
                          encode: itemD
                      })
                  }
              }
          }
          if (abnormalData.indexOf('单元格') !== -1) {
              abnormalData += '请修改异常单元格后，重新导入拉取顺丰数据'
          }else abnormalData = null

          console.log(parameterArr, abnormalData, '整理后的数据')
          if (parameterArr.length === 0) {
              abnormalData = abnormalData || '没有发现encodes'
              promptInformation.style.display = 'inherit'
              promptInformation.innerHTML = abnormalData
              setTimeout(function () {
                  promptInformation.style.display = 'none'
              }, 5000)
              return false
          }
          if (abnormalData) {
              if (abnormalData != null) {
                  if (abnormalData.length > 1) {
                      abnormalData = abnormalData
                      promptInformation.style.display = 'inherit'
                      promptInformation.innerHTML = abnormalData
                      setTimeout(function () {
                          promptInformation.style.display = 'none'
                      }, 5000)
                      return false
                  }
              }
          }
          if (abnormalData === '') {
              promptInformation.style.display = 'inherit'
              promptInformation.innerHTML = abnormalData
              setTimeout(function () {
                  promptInformation.style.display = 'none'
              }, 5000)
              return false
          }
          abnormalData = ''
          process.total = parameterArr.length
          processRateEle.innerHTML = '0%'
          modalFrameBox.style.display = 'block'
          parameterArr.forEach(pullProduct)
      }

      function requiedConfig() {
          var environment = {
              dev: 'http://hwsc-dev.handeson',
              prod: 'https://hwapi.handeson.com',
              uat: 'https://uathwsc.handeson',
              local: 'http://10.20.20.192:80'
          }
          var host = '调试' === '正常' ? environment.local : document.domain //环境配置
          var signinUrl = '/v2/signin_check'
          var pullProductUrl = '/v2/product/sf/pullByEncode'
          var pullDetailUrl = '/v2/product/sf/pullDetail'
          return ({
              signinUrl: signinUrl,
              pullProductUrl: pullProductUrl,
              pullDetailUrl: pullDetailUrl,
              baseURL: host
          })
      }

      var pullProduct = function pullSFData(product, index) {
          var url = requiedConfig()
          $.ajax({
              url: url.pullProductUrl,
              type: 'POST',
              data: {encode: product.encode},
              dataType: 'json',
              success: function (data) {
                  if (data.errorCode === 200) {
                      $.ajax({
                          url: url.pullDetailUrl,
                          type: 'POST',
                          data: {encode: product.encode},
                          dataType: 'json',
                          success: function (data) {
                              if ('errorCode' in data) {
                                  console.log(process, '成功了')
                              } else {
                                  abnormalData += '拉取顺丰数据失败encode：' + product.encode + ','
                                  console.log(process, '拉取顺丰商品详情失败')
                              }
                              process.completed += 1
                              process.rate = Number((process.completed / process.total)*100).toFixed() + '%'
                              processRateEle.innerHTML = process.rate
                              if (processRateEle.innerHTML === '100%') {
                                  pullSFDatas.innerHTML = '导入顺丰产品数据'
                                  modalFrameBox.style.display = 'none'
                                  if (abnormalData.length === 0) {
                                      promptInformation.style.display = 'inherit'
                                      promptInformation.innerHTML = '总计：' + process.total + '条，已完成：' + process.completed + '条'
                                      setTimeout(function () {
                                          promptInformation.style.display = 'none'
                                      }, 5000)
                                  } else {
                                      abnormalData = abnormalData.substring(0, abnormalData.length - 1)
                                      promptInformation.style.display = 'inherit'
                                      promptInformation.innerHTML = '总计：' + process.total + '条，' + abnormalData
                                      setTimeout(function () {
                                          promptInformation.style.display = 'none'
                                      }, 5000)
                                  }
                              }
                          },
                          error: function (state) {
                              process.completed += 1
                              process.rate = Number((process.completed / process.total)*100).toFixed() + '%'
                              abnormalData += '拉取顺丰数据失败encode：' + product.encode + ','
                              processRateEle.innerHTML = process.rate
                              if (processRateEle.innerHTML === '100%') {
                                  pullSFDatas.innerHTML = '导入顺丰产品数据'
                                  modalFrameBox.style.display = 'none'
                                  if (abnormalData.length === 0) {
                                      promptInformation.style.display = 'inherit'
                                      promptInformation.innerHTML = '总计：' + process.total + '条，已完成：' + process.completed + '条'
                                      setTimeout(function () {
                                          promptInformation.style.display = 'none'
                                      }, 5000)
                                  } else {
                                      abnormalData = abnormalData.substring(0, abnormalData.length - 1)
                                      promptInformation.style.display = 'inherit'
                                      promptInformation.innerHTML = '总计：' + process.total + '条，' + abnormalData
                                      setTimeout(function () {
                                          promptInformation.style.display = 'none'
                                      }, 5000)
                                  }
                              }
                              console.log(process, '拉取顺丰商品详情失败')
                          }
                      });
                  } else {
                      process.completed += 1
                      process.rate = Number((process.completed / process.total)*100).toFixed() + '%'
                      abnormalData += '拉取顺丰数据失败encode：' + product.encode + ','
                      processRateEle.innerHTML = process.rate
                      if (processRateEle.innerHTML === '100%') {
                          pullSFDatas.innerHTML = '导入顺丰产品数据'
                          modalFrameBox.style.display = 'none'
                          if (abnormalData.length === 0) {
                              promptInformation.style.display = 'inherit'
                              promptInformation.innerHTML = '总计：' + process.total + '条，已完成：' + process.completed + '条'
                              setTimeout(function () {
                                  promptInformation.style.display = 'none'
                              }, 5000)
                          } else {
                              abnormalData = abnormalData.substring(0, abnormalData.length - 1)
                              promptInformation.style.display = 'inherit'
                              promptInformation.innerHTML = '总计：' + process.total + '条，' + abnormalData
                              setTimeout(function () {
                                  promptInformation.style.display = 'none'
                              }, 5000)
                          }
                      }
                      console.log(process, '拉取顺丰商品失败')
                  }
              },
              error: function (state) {
                  process.completed += 1
                  process.rate = Number((process.completed / process.total)*100).toFixed() + '%'
                  abnormalData += '拉取顺丰数据失败encode：' + product.encode + ','
                  processRateEle.innerHTML = process.rate
                  if (processRateEle.innerHTML === '100%') {
                      pullSFDatas.innerHTML = '导入顺丰产品数据'
                      modalFrameBox.style.display = 'none'
                      if (abnormalData.length === 0) {
                          promptInformation.style.display = 'inherit'
                          promptInformation.innerHTML = '总计：' + process.total + '条，已完成：' + process.completed + '条'
                          setTimeout(function () {
                              promptInformation.style.display = 'none'
                          }, 5000)
                      } else {
                          abnormalData = abnormalData.substring(0, abnormalData.length - 1)
                          promptInformation.style.display = 'inherit'
                          promptInformation.innerHTML = '总计：' + process.total + '条，' + abnormalData
                          setTimeout(function () {
                              promptInformation.style.display = 'none'
                          }, 5000)
                      }
                  }
                  console.log(process, '拉取顺丰商品失败')
              }
          });
      }
  </script>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module=${#strings.toLowerCase(type)})"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="list-filter-form clearfix">
                <div class="row ">
                  <div class="form-group">
                    <select class="select form-control" name="categoryType" id="categoryType">
                      <option value="" selected="selected">所有分类</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="brandType" id="brandType">
                      <option value="" selected="selected">所有品牌</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="supplierType" id="supplierType">
                      <option value="" selected="selected">所有供应商</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="reviewStatus" id="reviewStatus">
                      <option value="" selected="selected">所有审核状态</option>
                      <option value="WAIT_CHECK">待审核</option>
                      <option value="CHECK_PASS">审核通过</option>
                      <option value="CHECK_FAIL">审核未通过</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="productStatus" id="productStatus" >
                      <option value="ONSALE" selected="selected">已上架</option>
                      <option value="DRAFT">草稿箱</option>
                      <option value="DELAY">计划发布</option>
                      <option value="INSTOCK">已下架</option>
                      <option value="SOLDOUT">已售罄</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="search" class="form-control" placeholder="请输入名称或SKU编码"
                           id="sKeyword"
                           name="sKeyword" data-th-value="${keyword}"
                           aria-controls="xquark_list_tables"/>
                  </div>
                  <div class="form-group">
                    <input type="search" class="form-control" placeholder="请输入id"
                           id="sKeywordId"
                           name="sKeywordId" data-th-value="${keyword}"
                           aria-controls="xquark_list_tables"/>
                  </div>
                  <div class="form-group" style="display: flex;justify-content: space-between;width:100%;height: 35px">
                    <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i
                            class="icon-search4 position-left"></i> 搜索</a>
                    <a href="javascript:;" class="btn  btn-default btn-release"
                       fid="publish_new_goods" data-th-text="发布"><i
                            class="icon-add position-left"></i></a>
                    <a href="javascript:;" class="btn  btn-default import" data-type="product"
                       id="product" data-th-text="导入" data-th-if="${type != 'COMBINE'}"><i
                            class="icon-improt position-left"></i></a>
                    <a href="javascript:;" class="btn  btn-default btn-batchDel hideClass"
                       fid="publish_new_goods"><i class="position-left"></i>批量删除</a>
                    <a href="javascript:;" class="btn btn-default  btn-batchUp hideClass"
                       fid="publish_new_goods"><i class="position-left"></i>批量上架</a>
                    <a href="javascript:;" class="btn  btn-default btn-batchDown hideClass"
                       fid="publish_new_goods"><i class="position-left"></i>批量下架</a>
                    <a href="javascript:;" class="btn  btn-default  hideClass" id="btnPullSFDatas"
                       fid="publish_new_goods">导入顺丰产品数据</a>
                    <div style="height: 0px;overflow: hidden">
                      <input type="file" name="xlfile" id="xlf"
                             accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                </div>
              </div>
            </div>

            <!--<div class="panel-body">-->
            <!--<div class="toolbargroup">-->
            <!--<button id="setGoodsTpl" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_tpl">设置模板</button>-->
            <!--<button id="setGoodsGroup" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">设置分组</button>-->
            <!--<button id="setGooddsRegion" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_region">区域设置</button>-->
            <!--<button id="batchOffSale" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">下架</button>-->
            <!--<button id="discount" type="button" class="btn btn-default btn-sm disabled" data-toggle="popovd());
//		if(listProduct!=null){
//			Integer productNumLimit = Integer.valueOf(productLimit);er">会员折扣</button>-->
            <!--<button id="deleteGoods" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">删除</button>-->
            <!--</div>-->
            <!--</div>-->
          </div>
          <div class="datatable-scroll">
            <div data-layout-fragment="dataTable"
                 data-th-replace="fragments/dataTable::dataTable(name='xquark_list_tables')">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 选择商品Modal -->
  <div data-th-replace="fragments/promotion :: product-modal(type='FILTER')"></div>
  <!-- / 选择商品modal -->

  <!-- 商品团购信息设置Modal -->
  <div id="modal_grouponAdd" class="modal fade">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">团购设置</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">团购时间</label>
            <div class="col-lg-9">
              <input type="text" name="groupon_rangetime" class="form-control daterange-time"
                     value=""/>
            </div>
          </div>
          <input type="hidden" id="groupon_product_id" name="productId"/>
          <input type="hidden" id="groupon_valid_from" name="validFrom"/>
          <input type="hidden" id="groupon_valid_to" name="validTo"/>
          <input type="hidden" id="type" data-th-value="${type}"/>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">团购价格</label>
            <div class="col-lg-9">
              <input id="groupon_discount" name="discount" type="number" class="form-control"
                     placeholder="请输入团购价格"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">参团人数</label>
            <div class="col-lg-9">
              <input id="groupon_numbers" name="numbers" type="number" class="form-control"
                     placeholder="请输入参团人数"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">团购库存</label>
            <div class="col-lg-9">
              <input id="groupon_amount" name="amount" type="number" class="form-control"
                     placeholder="请输入团购库存"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="saveGrouponBtn btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!--excel上传-->
  <div id="modal-import-excel" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Excel上传</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="">
              <div class="dropzone dz-clickable" id="import"
                   enctype="multipart/form-data"
                   method="post" style="min-height: 200px !important;">
                <div class="dz-default dz-message">
                  <span>添加excel<span>点击或拖拽文件到此处</span></span>
                </div>
              </div>
            </div>
          </div>
          <form id="uploader-form">
            <input type="hidden" id="file-key" name="key"/>
            <input type="hidden" id="import-type" name="type"/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" id="sync" class="btn btn-primary">同步</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- / 商品团购信息设置Modal -->
</div>

<div data-layout-fragment="postScript">
  <p class="promptInformation" style="display: none"></p>
  <div id = 'modalFrameBox' style="display:none">
    <div id = 'loadding'>
      <div class="loader">
         <div class="loading-3">
           <i></i>
           <i></i>
           <i></i>
           <i></i>
           <i></i>
           <i></i>
           <i></i>
           <i></i>
         </div>
      </div>
    </div>
    <p id="processRate">0%</p>
  </div>
  <script>
    require(['base/product', 'pace', 'select2']);
  </script>
</div>

</body>
</html>