 <!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>概况 - 商城</title>
    <style>
        .has-fixed-height{height: 500px;}
        .col-zdlg-2-5{
            float: left;
            width:20%;

        }
    </style>
</head>

<body>>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='summary')" ></div>
<div data-layout-fragment="content" class="content">
    <h1></h1>
   <div class="page-container shop-dashboard-container panel">
        <div class="content-wrapper">
            <div class="panel">
                <div class="shop-info">
                    <div class="shop-intro">
                        <h2>汉薇</h2>
                        <!--<p>
                            <i class="fa fa-clock-o mr10"></i>500天后到期
                        </p>-->
                        <p>
                            <span>企业认证</span>
                        </p>
                    </div>
                    <div class="shop-shortcut">
                        <a type="button" class="btn btn-primary"
                           data-th-href="@{/mall/product/edit?type=NORMAL}">
                            <i class="icon-add position-left"></i>添加商品
                        </a>
                        <!--<a type="button" class="btn btn-default">
                            <i class="icon-hammer-wrench position-left"></i>店铺装修
                        </a>
                        <div class="btn btn-default btn-sm shop-code-btn">
                            <i class="icon-mobile position-left"></i>访问店铺
                            <ul class="dropdown-menu dropdown-menu-right" style="display:none;">
                                <li>
                                    <div class="ml10">手机扫码访问：</div>

                                    <div class="text-center mt10">
                                        <a class="show-shop-code ng-isolate-scope" clip-copy="copy_text" clip-click="showMessage()" clip-click-fallback="fallback(copy)">复制链接</a>
                                        <a class="ml10" href="http://shop13287479.wxrrd.com/" target="_blank">电脑上查看</a>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </div>

                </div>
                <div>
                    <!--
                    <div class="panel panel-flat">
                        <div class="panel-heading">
                            <h6 class="panel-title">在线用户</h6>
                            <div class="heading-elements">

                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4">
                                    <ul class="list-inline text-center">
                                        <li>
                                            <a href="#" class="btn border-teal text-teal btn-flat btn-rounded btn-icon btn-xs valign-text-bottom"><i class="icon-plus3"></i></a>
                                        </li>
                                        <li class="text-left">
                                            <div class="text-semibold" style="font-size: 16px">新用户</div>
                                            <div class="text-muted" style="font-size: 16px"><span class="status-mark border-success position-left"></span><span id="newUser">0</span></div>
                                        </li>
                                    </ul>

                                    <div class="col-lg-10 col-lg-offset-1">
                                        <div class="content-group" id="new-visitors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <ul class="list-inline text-center">
                                        <li>
                                            <a href="#" class="btn border-warning-400 text-warning-400 btn-flat btn-rounded btn-icon btn-xs valign-text-bottom"><i class="icon-watch2"></i></a>
                                        </li>
                                        <li class="text-left">
                                            <div class="text-semibold" style="font-size: 16px">当前在线用户</div>
                                            <div class="text-muted" style="font-size: 16px"><span class="status-mark border-success position-left"></span><span id="onLineUser">0</span></div>
                                        </li>
                                    </ul>

                                    <div class="col-lg-10 col-lg-offset-1">
                                        <div class="content-group" id="new-sessions"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <ul class="list-inline text-center">
                                        <li>
                                            <a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-icon btn-xs valign-text-bottom"><i class="icon-people"></i></a>
                                        </li>
                                        <li class="text-left">
                                            <div class="text-semibold" style="font-size: 16px">总用户</div>
                                            <div class="text-muted" style="font-size: 16px"><span class="status-mark border-success position-left"></span><span id="allUser">0</span></div>
                                        </li>
                                    </ul>

                                    <div class="col-lg-10 col-lg-offset-1">
                                        <div class="content-group" id="total-online"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    -->
                    <!-- Sales stats -->
                    <div class="panel panel-flat">

                        <div class="container-fluid">
                            <div class="row text-center">

                                <div class="col-xs-12 col-sm-12 col-md-4 col-zdlg-2-5">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin"><i class="icon-calendar5 position-left text-slate"></i> <span style="color: #007500;font-size: 28px">￥<span id="day_todayAmount"></span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">今日交易额</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-zdlg-2-5">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin"><i class="icon-calendar5 position-left text-slate"></i> <span style="color: #00BFFF;font-size: 28px"><span id="day_todayOrder"></span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">今日订单数</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-zdlg-2-5">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin"><i class="icon-calendar52 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px"><span id="day_submitOrder"></span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">待付款订单</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-zdlg-2-5">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px"><span id="day_paidOrder"></span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">待发货订单</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-zdlg-2-5">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px"><span id="day_refundOrder"></span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">维权订单</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /sales stats -->
                </div>

                <!-- Stacked line chart -->
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <div class="panel-title"><i class="icon-circle" style="color:#F60"></i>&nbsp;订单趋势</div>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="chart-container">
                            <div class="chart has-fixed-height" id="order_lines"></div>
                        </div>
                    </div>
                </div>
                <!-- /stacked line chart -->


                <div class="widget-mod">
                    <div class="widget-head">
                        <h3 class="widget-title">
                            <i class="icon-circle"></i>销量排行
                        </h3>
                        <ul class="widget-nav"></ul>
                    </div>

                    <div class="widget-body">
                        <table id="topSalesTbl" class="table table-hover">
                            <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>销量</th>
                                <th>上架时间</th>
                            </tr>
                            </thead>
                            <tbody id="top_products">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
   </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/mallSummary']);
    </script>
</div>

</body>
</html>