<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>评论列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
        .daterangepicker.dropdown-menu{z-index:99999999;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='comment')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <a href="javascript:;" class="btn btn-success btn-batchDel hideClass" fid="publish_new_goods"><i class="position-left"></i>批量删除</a>
                                            <a href="javascript:;" class="btn btn-success btn-batchBlock hideClass" fid="publish_new_goods"><i class="position-left"></i>批量屏蔽</a>
                                            <a href="javascript:;" class="btn btn-success btn-batchUnBlock hideClass" fid="publish_new_goods"><i class="position-left"></i>批量撤销屏蔽</a>
                                        </div>
                                        <div class="col-md-1">
                                            <select class="select form-control" name="commentType" id="commentType">
                                                <option value="" selected="selected">评论对象</option>
                                                <option value="PRODUCT" >产品</option>
                                                <option value="ARTICLE" >文章</option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            <select class="select form-control" name="isBlocked">
                                                <option value="" selected="selected">评论类型</option>
                                                <option value="false">正常评论</option>
                                                <option value="true">被屏蔽评论</option>
                                            </select>
                                        </div>
                                        <!--
                                        <div class="col-md-3">
                                            <input type="search" class="form-control" placeholder="请输入相关内容" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>-->
                                    </div>
                                </div>


                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th >
                                                <input id="checkAllGoods" name="checkGoods" type="checkbox" class="styled text-center sorting_disabled" value="-1" />
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                            &nbsp;</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            用户</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            评论对象</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            内容</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                            点赞数</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            评论时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 回复管理modal -->
        <div id="modal_replys" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">回复管理</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <!--<div class="form-group" style="margin-bottom:0px;margin-left:5px;">-->
                            <!--<a href="javascript:;" class="btn btn-success btn-addproduct"><i class="icon-add position-left"></i>新增</a>-->
                        <!--</div>-->
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_list_replys_tables" role="grid" aria-describedby="xquark_list_replys_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_replys_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            用户</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_replys_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            内容</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_replys_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            回复时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/comment','pace','select2']);
    </script>
</div>
</body>
</html>