<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage" xmlns:th="http://www.w3.org/1999/xhtml"
>

<head>
  <meta charset="utf-8"/>
  <title>套餐商品发布</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .btn-submit {
      margin-right: 100px;
    }

    .product-tag-box {
      padding-top: 8px;
      padding-bottom: 7px;
    }
  </style>
  <script type="text/javascript" data-th-src="@{/_resources/js/libraries/jquery.min.js}"></script>
  <script type="text/javascript" data-th-src="@{/_resources/js/plugins/layer.js}"></script>
  <link rel="stylesheet" data-th-src="@{/_resources/css/layer.css}"/>
  <style>
    .attribute a {
      cursor: pointer;
      background: #F5F5F5;
    }

    .attribute a:hover {
      border-color: #BBB5B5;
    }

    .attribute .sku_btns a {
      background: #1EACEA;
      color: #FFFFFF;
      padding: 5px 10px;
    }

    .attribute input {
      outline: none;
    }

    .attribute span {
      display: inline-block;
    }

    .attribute .clearfix:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
    }

    .product_support {
      padding-left: 0px;
    }

    /****商品规格***/

    .attribute .sku_guige {
      margin-top: 10px;
      display: none;
    }

    .attribute .sku_modellist_title {
      font-size: 14px;
      margin-top: 20px;
    }

    /**********表格sku************/

    .attribute .sku_table {
      margin-top: 15px;
      border: 1px solid #dfdfdf;
      text-align: center;
      min-height: 320px;
      display: none;
    }

    .attribute .sku_table input {
      width: 70px;
    }

    .attribute .sku_tableHead {
      background: #F5F5F5;
      height: 40px;
      border-bottom: 1px solid #dfdfdf;
    }

    .attribute .sku_t_title {
      float: left;
      width: 100px;
      padding: 5px 0;
      margin-top: 7px;
      border-right: 1px solid #dfdfdf;
    }

    .attribute .sku_cell {
      border-bottom: 1px solid #DFDFDF;
    }

    /*****弹窗中间部分内容*****/

    .attribute .sku_content {
      padding: 0px 20px;
      display: none;
    }

    .attribute .sku_add {
      margin-top: 20px;
      height: 36px;
      font-size: 14px;
    }

    .attribute .sku_list {
      font-size: 0;
      margin-top: 15px;
    }

    .attribute .sku_item {
      margin-top: 20px;
    }

    .attribute .sku_list a {
      padding: 7px 20px;
      border: 1px solid #d7d7d7;
      border-radius: 5px;
    }

    .attribute .sku_list span {
      position: relative;
      font-size: 14px;
      margin-right: 20px;
    }

    .attribute .sku_list .itemactive {
      background: #2AC845;
      color: #fff;
    }

    .attribute .sku_list .sku_item_close {
      display: none;
      position: absolute;
      right: -10px;
      top: -15px;
      height: 20px;
      width: 20px;
      background: rgba(0, 0, 0, .5);
      color: #FFF;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      font-style: normal;
      cursor: pointer;
    }

    .attribute .sku_add input {
      height: 34px;
      padding: 5px;
      width: 210px;
      border: 1px solid #dfdfdf;
      float: left;
      border-right: none;
    }

    .attribute .sku_add a {
      background: #F5F5F5;
      height: 34px;
      text-align: center;
      display: inline-block;
      min-width: 80px;
      padding-top: 10px;
      border: 1px solid #DFDFDF;
    }

    .attribute .layui-layer-btn .layui-layer-btn0 {
      background: #f1f1f1;
      border-color: #DEDEDE;
      color: #000;
    }

    .attribute .layui-layer-btn .layui-layer-btn1 {
      background: #4898d5;
      border-color: #4898d5;
      color: #fff;
      padding: 5px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='combine')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i>
          <span class="text-size-large" data-th-text="${name} + '发布'"></span>
          <input type="text" name="shopId" id="shopId" hidden="hidden" data-th-value="${shopId}"/>
          <input type="text" name="productId" id="productId" hidden="hidden"/>
          <input type="hidden" id="type" data-th-value="${type}"/>
          <input type="hidden" id="reviewStatus" value="NO_NEED_TO_CHECK"/>
        </legend>
      </div>
      <div class="panel-body">
        <div class="row">
          <label class="col-lg-2 control-label text-right" data-th-text="${name} + '图片'"></label>
          <div class="col-lg-9 desc-pop-imgs clearfix">
            <form action="#" class="dropzone dz-clickable" id="product_image_dropzone"
                  enctype="multipart/form-data"
                  method="post" style="min-height: 200px !important;">
              <div class="dz-default dz-message">
                                            <span data-th-text="'添加' + ${name} + '图片 '"><span>
                                                 点击或拖拽文件到此处</span></span>
              </div>
            </form>
          </div>
        </div>
        <form action="#" class="form-horizontal" id="product_info_form">
          <div class="form-group">
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + '名称'"></label>
            <div class="col-lg-8">
              <input type="text" class="form-control" name="productName" id="productName"
                     placeholder="请输入商品名称"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + '型号'"></label>
            <div class="col-lg-8">
              <input type="text" class="form-control" name="productModel" id="productModel"
                     th:placeholder="'请输入' + ${name} + '型号'"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + '类型'"></label>
            <div class="col-lg-8">
              <input type="text" class="form-control" name="kind" id="kind"
                     th:placeholder="'请输入' + ${name} + '类型'"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + '描述'"></label>
            <div class="col-lg-8">
              <textarea rows="5" cols="5" class="form-control" name="productInfo" id="productInfo"
                        th:placeholder="'请输入' + ${name} + '描述'"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 长度"></label>
            <div class="col-lg-2">
              <div class="input-group">
                <input type="number" class="form-control pull-left" name="length"
                       id="length" min="0" placeholder="请输入长度"/>
                <span class="input-group-addon product-length-unit">毫米</span>
              </div>
            </div>
            <label class="col-lg-1 control-label text-right" data-th-text="宽度"></label>
            <div class="col-lg-2">
              <div class="input-group">
                <input type="number" class="form-control pull-left" name="width"
                       id="width" min="0" placeholder="请输入宽度"/>
                <span class="input-group-addon product-length-unit">毫米</span>
              </div>
            </div>
            <label class="col-lg-1 control-label text-right" data-th-text="高度"></label>
            <div class="col-lg-2">
              <div class="input-group">
                <input type="number" class="form-control pull-left" name="height"
                       id="height" placeholder="请输入高度"/>
                <span class="input-group-addon product-length-unit">毫米</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 重量"></label>
            <div class="col-lg-2">
              <div class="input-group">
                <input type="number" class="form-control pull-left" name="weight"
                       id="weight" placeholder="请输入重量"/>
                <span class="input-group-addon product-weight-unit">g</span>
              </div>
            </div>
          </div>


          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 装箱数"></label>
            <div class="col-lg-2">
              <div class="input-group">
                <input type="number" class="form-control pull-left" name="numInPackage"
                       id="numInPackage" placeholder="请输入装箱数"/>
                <span class="input-group-addon ">个</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right">是否支持退货</label>
            <div class="col-lg-8">
              <label class="radio-inline">
                <input type="radio" name="supportRefund" value="true" class="styled"
                       checked="checked"/>
                支持
              </label>
              <label class="radio-inline">
                <input type="radio" name="supportRefund" value="false" class="styled"/>
                不支持
              </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 分类"></label>
            <div class="col-lg-5">
              <div class="product-category-box">
                <select multiple="multiple" class="select product-Category"
                        style="text-align: left;" data-placeholder="未分类" name="productCategory"
                        id="productCategory">
                </select>
              </div>
            </div>
            <!--<label class="col-lg-2 control-label text-right">商品成本价</label>
            <div class="col-lg-3">
                <div class="input-group">
                    <input type="text" class="form-control pull-left" name="productOriginalPrice" id="productOriginalPrice" placeholder="请输入商品成本价"/>
                    <span class="input-group-addon">元</span>
                </div>
            </div>-->
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 品牌"></label>
            <div class="col-lg-5">
              <div class="product-category-box">
                <select multiple="multiple" class="select product-brand"
                        style="text-align: left;" data-placeholder="无品牌" name="productBrand"
                        id="productBrand">
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 仓库"></label>
            <div class="col-lg-5 ">
              <div class="product-category-box">
                <select class="select product-ware-house"
                        style="text-align: left;" data-placeholder="无" name="wareHouseId"
                        id="wareHouseId">
                  <option selected="selected" value="">无</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right" data-th-text="${name} + 供应商"></label>
            <div class="col-lg-5">
              <div class="product-category-box">
                <select class="select product-supplier"
                        style="text-align: left;" data-placeholder="无" name="supplierId"
                        id="supplierId">
                  <option selected="selected" value="">无</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right">商品H5详情</label>
            <div class="col-lg-8">
              <textarea name="" id="editor" class="form-control" rows="10"></textarea>
            </div>
          </div>


          <fieldset class="content-group">
            <legend><i class="icon-circle"></i>规格</legend>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">规格</label>
              <div class="col-lg-8">
                <input hidden="hidden" name="singleSkuId" id="singleSkuId"/>
                <label class="radio-inline">
                  <input type="radio" name="skuType" value="uniformSku" class="styled"
                         checked="checked"/>
                  统一规格
                </label>
                <label class="radio-inline">
                  <input type="radio" name="skuType" value="muliSku" class="styled"/>
                  多规格
                </label>
              </div>
            </div>

            <div id="uniformSkuDiv" class="form-group">
              <div class="form-group">
                <label class="col-lg-2 control-label text-right">库存</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control" name="productAmount"
                           id="productAmount"
                           placeholder="请输入库存"/>
                    <span class="input-group-addon product-unit">件</span>
                  </div>
                </div>
                <label class="col-lg-2 control-label text-right">安全库存</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control" name="secureAmount" id="secureAmount"
                           placeholder="请输入安全库存"/>
                    <span class="input-group-addon product-unit">件</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label text-right">售价</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="productPrice"
                           id="productPrice" placeholder="请输入价格"/>
                    <span class="input-group-addon">元</span>
                  </div>
                </div>
                <label class="col-lg-2 control-label text-right">兑换价</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="conversionPrice"
                           id="conversionPrice" placeholder="兑价"/>
                    <span class="input-group-addon">元</span>
                    <span class="input-group-addon">+</span>
                    <input type="number" class="form-control pull-left" name="deductionDPoint"
                           id="deductionDPoint" min="0" readonly="readonly" placeholder="德分"/>
                    <span class="input-group-addon">德分</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label text-right">立减</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="point"
                           id="point" placeholder="请输入立减"/>
                    <span class="input-group-addon product-length-unit">立减</span>
                  </div>
                </div>
                <label class="col-lg-2 control-label text-right">净值</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="netWorth"
                           id="netWorth" placeholder="请输入净值"/>
                    <span class="input-group-addon product-length-unit">净值</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label text-right">推广费</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="promoAmt"
                           id="promoAmt" placeholder="请输入推广费"/>
                    <span class="input-group-addon product-length-unit">推广费</span>
                  </div>
                </div>
                <label class="col-lg-2 control-label text-right">服务费</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control pull-left" name="serverAmt"
                           id="serverAmt" placeholder="请输入服务费"/>
                    <span class="input-group-addon product-length-unit">服务费</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-2 control-label text-right">SKU编码</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input class="form-control pull-left" name="skuCode" id="skuCode"
                           placeholder="请输入SKU编码"/>
                    <input type="hidden" id="skuCodeOrigin" name="skuCodeOrigin"/>
                    <span class="input-group-addon product-length-unit">SKU</span>
                  </div>
                </div>
                <label class="col-lg-2 control-label text-right">条形码</label>
                <div class="col-lg-3">
                  <div class="input-group">
                    <input type="number" class="form-control" name="barCode" id="barCode"
                           th:placeholder="'请输入' + ${name} + '条形码'"/>
                    <span class="input-group-addon product-length-unit">条形码</span>
                  </div>
                </div>
              </div>
            </div>


            <div id="muliSkuDiv" class="form-group attribute" style="display: none">
              <div class="sku_btns col-lg-2 control-label">
                <a id="add_multi_sku" class="item_add_sku_btn">规格</a>
              </div>
              <div class="col-lg-9">
                <div class="sku_guige">
                  <div>规格</div>
                  <div class="sku_modellist">
                  </div>
                </div>
                <div class="sku_table">
                  <div class="sku_tableHead clearfix">
                  </div>
                  <div class="sku_tablecell"></div>
                </div>
                <div class="sku_content">
                  <div class="sku_list sku_content_sku_list">

                  </div>
                  <!--目前不需要商品新增页新增规格属性功能
                  <div class="sku_add"><input type="text" placeholder="请输入商品型号" class="sku_input"/>
                      <a id="sku_addbtn">新建</a>
                  </div>-->
                </div>
              </div>
            </div>
          </fieldset>

                    <fieldset class="content-group">
                      <legend><i class="icon-circle"></i>物流设置</legend>
                      <div class="col-lg-8" style="display: none;">
                        <label class="radio-inline">
                          <input type="radio" name="logisticsType" value="TEMPLATE" class="styled"
                                 checked="checked"/>
                          运费模版
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-2 control-label text-right">运费模板</label>
                        <div class="col-lg-2">
                          <label id="templateValueDiv" class="radio-inline">
                            <select class="select form-control " name="templateValue" id="templateValue">
                              <option data-th-each="postAgeSet,iterStat: ${postAgeSets}"
                                      data-th-value="${postAgeSet.id}"
                                      data-th-text="${postAgeSet.name}"></option>
                            </select>
                          </label>
                        </div>
                      </div>
                    </fieldset>


          <fieldset class="content-group">
            <legend><i class="icon-circle"></i>操作</legend>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right"></label>
              <div class="col-lg-8">
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-xlg btn-submit" id="save">保存<i
                      class="icon-arrow-right14 position-right"></i></button>
                  <button type="submit" class="btn btn-primary btn-xlg btn-submit" id="submit">
                    提交<i
                      class="icon-arrow-right14 position-right"></i></button>
                </div>
              </div>
            </div>
          </fieldset>
          <input type="hidden" name="status" value="DRAFT" class="styled"/>
        </form>
        <!-- /basic layout -->

        <!-- 编辑型号Modal -->
        <div id="modal_editModel" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">编辑类型</h5>
              </div>
              <div class="modal-body">
                <!-- Saving state -->
                <div class="panel-white">
                  <form class="steps-state-saving" action="#">
                    <h6>1 创建类型</h6>
                    <fieldset>
                      <div class="row">
                        <div class="form-group">
                          <label class="col-md-2 control-label">常用类型</label>
                          <div class="col-md-9">
                            <label class="checkbox-inline">
                              <input type="checkbox" checked="checked"/>
                              型号
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" checked="checked"/>
                              配置
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox"/>
                              图案
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" checked="checked"/>
                              配置
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox"/>
                              图案
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row mt20">
                        <label class="col-lg-2">自定义类型</label>
                        <div class="col-md-9">
                          <div id="divTypeContainer" class="row"></div>
                          <div class="row col-md-5 input-group">
                            <input type="text" class="form-control pull-left" placeholder="输入类型名称"/>
                            <span class="input-group-addon" id="btnAddType"><i
                                class="icon-plus-circle2"></i></span>
                          </div>
                        </div>
                      </div>
                    </fieldset>

                    <h6>2 添加型号</h6>
                    <fieldset>
                      <div class="row step2">
                        <div class="row">
                          <label class="col-lg-2 text-right">型号</label>
                          <div class="col-md-9">
                            <div class="col-md-3">
                              <input type="text" class="form-control pull-left" placeholder="输入型号"/>
                            </div>
                          </div>
                        </div>
                        <div class="row mt10">
                          <label class="col-lg-2"></label>
                          <div class="col-md-9">
                            <i class="icon-plus-circle2"></i>添加类型
                          </div>
                        </div>

                        <i class="icon-cancel-circle2" onclick="$(this).parent().remove()"></i>

                      </div>
                    </fieldset>

                    <h6>3 编辑型号</h6>
                    <fieldset class="step3">
                      <table class="table">
                        <thead>
                        <th>型号</th>
                        <th>库存</th>
                        <th>价格</th>
                        <th>操作</th>
                        </thead>
                        <tbody>
                        <tr>
                          <td>xxxx</td>
                          <td><input type="number"/></td>
                          <td><input type="number"/></td>
                          <td><a href="#">删除</a></td>
                        </tr>
                        <tr>
                          <td>bbbb</td>
                          <td><input type="number"/></td>
                          <td><input type="number"/></td>
                          <td><a href="#">删除</a></td>
                        </tr>
                        </tbody>
                      </table>
                    </fieldset>
                  </form>
                </div>
                <!-- /saving state -->
              </div>
            </div>
          </div>
        </div>
        <!-- / 编辑型号Modal -->

        <!-- 段落描述列表Modal -->
        <div id="describeList" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">段落描述列表</h5>
              </div>
              <div class="modal-body">
                <table id="descListTbl" class="table table-hover" width="100%">
                  <thead>
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                  <th>段落</th>
                  <th>段落描述</th>
                  </thead>
                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary">确认</button>
                <button class="btn btn-default" data-dismiss="modal">取消</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 段落描述列表Modal -->

        <!-- 新建段落描述Modal -->
        <div id="modal_descAdd" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <input type="hidden" id="fragmentId"/>
              <input type="hidden" id="fragmentImg"/>
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">段落设置</h5>
              </div>
              <div class="modal-body form-horizontal">
                <div class="form-group">
                  <label class="col-lg-2 control-label text-right">段落名称</label>
                  <div class="col-lg-9">
                    <input name="describeName" type="text" class="form-control"
                           placeholder="请输入段落名称" id="fDescribeName"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label text-right">描述内容</label>
                  <div class="col-lg-9">
                    <textarea name="describeText" rows="3" cols="5" class="form-control"
                              placeholder="段落描述内容" id="fDescribeText"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label text-right">段落图片</label>
                  <div class="col-lg-9 desc-pop-imgs clearfix " style="width: 300px;">
                    <form action="#" class="dropzone dz-clickable" id="desc_image_dropzone"
                          enctype="multipart/form-data"
                          method="post" style="min-height: 200px !important;">
                      <div class="dz-default dz-message ">
                                                            <span>添加图片<span>
                                                                点击或拖拽文件到此处</span>
                                                            </span>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label text-right">描述位置</label>
                  <div class="col-lg-9">
                    <label class="radio-inline">
                      <input type="radio" name="paraPlace" value="1" class="styled"/>描述内容在图片前显示
                    </label>

                    <label class="radio-inline">
                      <input type="radio" name="paraPlace" value="0" class="styled"/>描述内容在图片后显示
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="saveDescBtn btn btn-primary">确认</button>
                <button class=" btn btn-default" data-dismiss="modal">取消</button>
              </div>
            </div>
          </div>
        </div>
        <!-- / 新建段落描述Modal -->

        <div id="modal_tag_save" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">菜单配置</h5>
              </div>
              <div class="modal-body form-horizontal">
                <div class="form-group">
                  <label class="col-lg-2 control-label text-right">标签名称</label>
                  <div class="col-lg-9">
                    <input id="name" name="name" type="text" class="form-control"
                           placeholder="请输入标签名称"/>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="saveBtn btn btn-primary" id="saveBtn_module">确认</button>
                <button class=" btn btn-default" data-dismiss="modal">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-layout-fragment="postScript">
  <script>
    var $skuLists = new Array();     // 缓存选择的商品型号
    require(['uniform', 'base/product']);
  </script>
</div>
</body>
</html>