<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>订单 - 商城</title>
  <style type="text/css">
    tab-pane. .table {
      table-layout: fixed;
    }
    .control-label {
      width: 100px !important;
    }
    .controls {
      display: flex !important;
    }
    .input-group-addon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #refund_info_body div{
      color:grey;
    }
  </style>
</head>
<body>
<ul data-layout-fragment="sideBar"
    data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='order')"></ul>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="panel panel-flat">
    <!-- Main content -->
    <div>
      <div class="panel-body">
        <input type="hidden" data-th-value="${user.roles}" id="userRoles"/>
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#allOrder">所有订单</a></li>
          <li><a href="#refundOrder" id="refundOrderTab">申请退款订单
            <div id="refundOrderCountDiv"
                 style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
              <span
                      style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center"
                      id="refundOrderCount"></span>
            </div>
          </a></li>
          <!--<li>
            <a href="#returnOrder" id="returnOrderTab">申请退货订单
              <div id="returnOrderCountDiv" style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
                <span style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center" id="returnOrderCount"></span>
              </div>
            </a>
          </li>-->
          <li><a href="#changeOrder" id="changeOrderTab">申请换货订单
            <div id="changeOrderCountDiv" style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
              <span id="changeOrderCount" style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center"></span>
            </div>
          </a></li>
          <li>
            <a href="#reissueOrder" id="reissueOrderTab">申请补货订单
              <div id="reissueOrderCountDiv" style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
                <span style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center" id="reissueOrderCount"></span>
              </div>
            </a>
          </li>
          <li>
            <a href="#refundSuccessOrder" id="refundSuccessOrderTab">售后完成订单
              <div id="refundSuccessOrderCountDiv" style="display:none;width:15px; height:15px; background-color:#F00; border-radius:25px;">
                <span style="height:15px; line-height:15px; display:block; color:#FFF; text-align:center" id="refundSuccessOrderCount"></span>
              </div>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active" id="allOrder">
            <form target="" id="exportOrderForm" method="post"
                  data-th-action="@{/order/exportExcel}">
              <input type="hidden" name="startDate" value=""/>
              <input type="hidden" name="endDate" value=""/>

              <div class="list-filter-form clearfix">
                <div class="row">
                  <div class="form-group">
                    <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                    <div class="controls">
                      <input type="text" name="orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                    </div>
                  </div>
                  <!--<div class="form-group">
                      <label class="control-label">付款方式：</label>
                      <div class="controls">
                          <select class="select form-control " name="paymentMode">
                              <option value="">全部</option>
                              <option value="WEIXIN">微信支付</option>
                              <option value="ALIPAY">支付宝付款</option>
                          </select>
                      </div>
                  </div>-->
                  <div class="form-group">
                    <label class="control-label">下单时间：</label>
                    <div class="controls input-group">
                      <input type="text" class="form-control daterange-basic"/>
                      <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">订单状态：</label>
                    <div class="controls">
                      <select class="select form-control " name="orderStatus">
                        <option value="">全部</option>
                        <option value="SUBMITTED">待付款</option>
                        <option value="PAID">待发货</option>
                        <option value="SHIPPED">待收货</option>
                        <option value="SUCCESS">已完成</option>
                        <option value="CANCELLED">已取消</option>
                        <option value="CLOSED">已关闭</option>
                        <option value="REFUNDING">退款中</option>
                        <option value="CHANGING">换货中</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">订单类型：</label>
                    <div class="controls">
                      <select class="select form-control " name="orderType">
                        <option value="">全部</option>
                        <option value="VIP_RIGHT">VIP资格单</option>
                        <option value="FULLCUT">会员专享</option>
                        <option value="INSIDE_BUY">员工内购</option>
                        <option value="COUPON">优惠券</option>
                        <option value="PIECE">拼团</option>
                        <option value="SALEZONE">专区</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <label class="control-label">买家：</label>
                    <div class="controls">
                      <input type="text" name="buyerName" class="form-control "
                             placeholder="姓名/手机号/卡号"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">供应商：</label>
                    <div class="controls">
                      <select class="select form-control " name="supplier">
                        <option value="">全部</option>
                      </select>
                    </div>
                  </div>
                  <!--<div class="form-group">-->
                  <!--<label class="control-label">卖家：</label>-->
                  <!--<div class="controls">-->
                  <!--<input type="text" name="sellerName" class="form-control " placeholder="姓名/手机号"/>-->
                  <!--</div>-->
                  <!--</div>-->

                  <!--<div class="form-group">
                      <label class="control-label">团购状态：</label>
                      <div class="controls">
                          <select class="select form-control " name="grouponStatus">
                              <option value="">全部</option>
                              <option value="CREATED">进行中</option>
                              <option value="PAID">待发货</option>
                              <option value="REFUNDING">退款申请中</option>
                              <option value="SHIPPED">已发货</option>
                              <option value="SUCCESS">已完成</option>
                              <option value="CLOSED">未成团</option>
                          </select>
                      </div>
                  </div>-->
                  <div class="form-group">
                    <label class="control-label">收货人：</label>
                    <div class="controls">
                      <input type="text" name="all_consignee" class="form-control " placeholder="姓名/手机号"/>
                    </div>
                  </div>
                  <div class="">
                    <div class="" style="padding: 0">
                      <a class="btn btn-primary btn-sm btn-search">
                        <i class="icon-search4"></i> 筛选
                      </a>
                      <a class="btn btn-default btn-sm exportOrderBtn hideClass" fid="export_order">
                        <i class="icon-database-export"></i> 批量导出
                      </a>
                      <!--<a class="btn btn-default btn-sm" data-th-href="@{/_resources/files/order-import.xls}" >
                          <i class="icon-file-excel"></i> 批量发货模板下载
                      </a>
                      -->
                      <!--<a class="btn btn-default btn-sm" data-toggle="modal" data-target="#modal_import_logistic_info" >-->
                      <!--<i class="icon-file-upload2"></i> 批量发货-->
                      <!--</a>-->
                    </div>
                  </div>
                </div>
                <h1></h1>
              </div>
            </form>
            <div class="table">
              <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_list_tables')"></div>
            </div>
          </div>
          <div class="tab-pane" id="refundOrder">
            <input type="hidden" name="refund_startDate" value=""/>
            <input type="hidden" name="refund_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group" style="margin: 0">
                  <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                  <div class="controls">
                    <input type="text" name="refund_orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">付款方式：</label>
                  <div class="controls">
                    <select class="select form-control " name="refund_paymentMode">
                      <option value="">全部</option>
                      <option value="WEIXIN">微信支付</option>
                      <option value="ALIPAY">支付宝付款</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">下单时间：</label>
                  <div class="controls input-group">
                    <input type="text" class="form-control refund_daterange-basic"/>
                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">订单类型：</label>
                  <div class="controls">
                    <select class="select form-control " name="refund_orderType">
                      <option value="">全部</option>
                      <option value="NORMAL">普通订单</option>
                      <option value="GROUPON">团购订单</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">收货人：</label>
                  <div class="controls">
                    <input type="text" name="refund_consignee" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm refund_btn-search" id="refundBtnSearch">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_refund_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="returnOrder">
            <input type="hidden" name="return_startDate" value=""/>
            <input type="hidden" name="return_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group" style="margin: 0;">
                  <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                  <div class="controls">
                    <input type="text" name="return_orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">付款方式：</label>
                  <div class="controls">
                    <select class="select form-control " name="return_paymentMode">
                      <option value="">全部</option>
                      <option value="WEIXIN">微信支付</option>
                      <option value="ALIPAY">支付宝付款</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">下单时间：</label>
                  <div class="controls input-group">
                    <input type="text" class="form-control return_daterange-basic"/>
                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">订单类型：</label>
                  <div class="controls">
                    <select class="select form-control " name="return_orderType">
                      <option value="">全部</option>
                      <option value="NORMAL">普通订单</option>
                      <option value="GROUPON">团购订单</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">收货人：</label>
                  <div class="controls">
                    <input type="text" name="return_consignee" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm return_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_return_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="changeOrder">
            <input type="hidden" name="change_startDate" value=""/>
            <input type="hidden" name="change_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="form-group" style="margin:0">
                <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                <div class="controls">
                  <input type="text" name="change_orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">付款方式：</label>
                <div class="controls">
                  <select class="select form-control " name="change_paymentMode">
                    <option value="">全部</option>
                    <option value="WEIXIN">微信支付</option>
                    <option value="ALIPAY">支付宝付款</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">下单时间：</label>
                <div class="controls input-group">
                  <input type="text" class="form-control change_daterange-basic"/>
                  <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">订单类型：</label>
                <div class="controls">
                  <select class="select form-control " name="change_orderType">
                    <option value="">全部</option>
                    <option value="NORMAL">普通订单</option>
                    <option value="GROUPON">团购订单</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">订单状态：</label>
                <div class="controls">
                  <select class="select form-control " name="orderRefundStatus">
                    <option value="">全部</option>
                    <option value="ACCEPT_CHANGE">换货申请通过</option>
                    <option value="SUBMITTED">物流信息已提交</option>
                    <option value="WMS_CHECKED">WMS审核结束</option>
                    <option value="APPLY_FOR_CHANGE">换货申请中</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">收货人：</label>
                <div class="controls">
                  <input type="text" name="change_consignee" class="form-control "
                         placeholder="姓名/手机号"/>
                </div>
              </div>
              <div class="row">
                <div class="from-group">
                  <a class="btn btn-primary btn-sm change_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_change_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="reissueOrder">
            <input type="hidden" name="reissue_startDate" value=""/>
            <input type="hidden" name="reissue_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group" style="margin: 0">
                  <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                  <div class="controls">
                    <input type="text" name="reissue_orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">付款方式：</label>
                  <div class="controls">
                    <select class="select form-control " name="reissue_paymentMode">
                      <option value="">全部</option>
                      <option value="WEIXIN">微信支付</option>
                      <option value="ALIPAY">支付宝付款</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">下单时间：</label>
                  <div class="controls input-group">
                    <input type="text" class="form-control reissue_daterange-basic"/>
                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">订单类型：</label>
                  <div class="controls">
                    <select class="select form-control " name="reissue_orderType">
                      <option value="">全部</option>
                      <option value="NORMAL">普通订单</option>
                      <option value="GROUPON">团购订单</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">收货人：</label>
                  <div class="controls">
                    <input type="text" name="reissue_consignee" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm reissue_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div id="reissueDiv"
                   data-th-replace="fragments/dataTable::dataTable(name='xquark_reissue_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="refundSuccessOrder">
            <input type="hidden" name="refundSuccess_startDate" value=""/>
            <input type="hidden" name="refundSuccess_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group" style="margin: 0">
                  <label class="control-label">订单号&amp;支付单号&amp;交易单号：</label>
                  <div class="controls">
                    <input type="text" name="refundSuccess_orderNo" class="form-control " placeholder="订单号/支付单号/交易单号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">付款方式：</label>
                  <div class="controls">
                    <select class="select form-control " name="refundSuccess_paymentMode">
                      <option value="">全部</option>
                      <option value="WEIXIN">微信支付</option>
                      <option value="ALIPAY">支付宝付款</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">下单时间：</label>
                  <div class="controls input-group">
                    <input type="text" class="form-control success_daterange-basic"/>
                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">订单类型：</label>
                  <div class="controls">
                    <select class="select form-control " name="refundSuccess_orderType">
                      <option value="">全部</option>
                      <option value="NORMAL">普通订单</option>
                      <option value="GROUPON">团购订单</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">售后类型：</label>
                  <div class="controls">
                    <select class="select form-control " name="refundSuccess_refundType">
                      <option value="">全部</option>
                      <option value="1">退款订单</option>
                      <option value="3">换货订单</option>
                      <option value="4">补货订单</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">收货人：</label>
                  <div class="controls">
                    <input type="text" name="refundSuccess_consignee" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm refundSuccess_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div id="refundSuccessDiv"
                   data-th-replace="fragments/dataTable::dataTable(name='xquark_refundSuccess_list_tables')"></div>
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>

  <div id="modal_orderInfo" class="modal fade">
    <div class="modal-dialog" style="width: 1280px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">查看订单详情</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="table">
            <div data-th-replace="fragments/dataTable::dataTable(name='orderInfo')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_shipping" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" id="logisticsTitle">填写发货信息</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div id="logisticsCompany" class="form-group">
            <label class="control-label">物流公司：</label>
            <div class="controls">
              <input type="text" name="logisticsCompany" class="form-control "/>
            </div>
          </div>
          <div id="logisticsOrderNo" class="form-group">
            <label class="control-label">物流单号：</label>
            <div class="controls">
              <input type="text" name="logisticsOrderNo" class="form-control "/>
            </div>
          </div>
          <div id="logisticsDesc" class="form-group" style="display: none">
            <label class="control-label">是否确认发货？</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok shippedBtn" data-dismiss="modal">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_audit" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">填写发货信息</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div id="audit_logisticsCompany" class="form-group">
            <label class="control-label">物流公司：</label>
            <div class="controls">
              <input type="text" name="audit_logisticsCompany" class="form-control "/>
            </div>
          </div>
          <div id="audit_logisticsOrderNo" class="form-group">
            <label class="control-label">物流单号：</label>
            <div class="controls">
              <input type="text" name="audit_logisticsOrderNo" class="form-control "/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label">防伪码：</label>
            <div class="controls">
              <textarea placeholder="请填写防伪码(多条防伪码用,号区分)" class="form-control" rows="5"
                        name="audit_logisticsAntifake" id="audit_logisticsAntifake"/>
            </div>
          </div>
          <div id="audit_logisticsDesc" class="form-group" style="display: none">
            <label class="control-label">是否确认发货？</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok auditedBtn">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_updateAmount" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">修改订单数量</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="control-label">订单数量：</label>
            <div class="controls">
              <input type="text" name="update_orderAmount" id="update_orderAmount"
                     class="form-control "/>
              <input type="hidden" name="update_orderNo" id="update_orderNo" class="form-control "/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok updateAmountBtn" data-dismiss="modal">确定
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_import_logistic_info" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">上传发货订单Excel</h3>
          <form/>
        </div>
        <div class="modal-body">
          <input type="file" id="file-input" name="excelFile" class="file-input"/>
        </div>
      </div>
    </div>
  </div>
  <div id="modal_refund_logistic_info" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">确认退款</h3>
          <form/>
        </div>
        <div class="modal-body">
          <input type="hidden" id="refund_order_id"/>
          <input type="hidden" id="total_fee"/>
          <input type="radio" name="reason" id="refundReasonForCustomer" value="customer" checked="checked"/> 客户原因
          <input type="radio" name="reason" id="refundReasonForCompany" value="company"/> 公司原因
          <div class="input-group">
            <input type="text" id="refund_fee" class="form-control"/>
            <span class="input-group-addon product-length-unit">元</span>
          </div>
          <div id="refund_info_body">提示:</div>
          邮费:<input type="text" class="form-control" id="logisticsFee" value="0"/>
        </div>
        <div class="modal-footer">
          <button id="refund_ok" class="btn btn-sm btn-primary btn-ok shippedBtn"
                  data-dismiss="modal">退款
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_wms_check"  class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">入库审核</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="wms-check-form"  method="post" action="">
            <input name="id" type="hidden"/>
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" >审核结果:</label>
                <div class="col-lg-9 input-group">
                  <label class="radio-inline">
                    <input type="radio" name="wmsCheckStatus" checked="checked" value="CHECKED_PASS" class="styled"/>入库正常
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="wmsCheckStatus" value="CHECKED_FAILED"
                           class="styled"/>入库异常
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" >备注:</label>
                <div class="col-lg-9 input-group">
                  <textarea class="form-control" name="wmsCheckRemark" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-wms-check" class=" btn btn-primary">确认
          </button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">售后服务选择</h4>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#refundModal">申请退货</button>
          <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#changeModal" id="applyChangeForAdmin">申请换货</button>
          <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#myChangeModal" id="changeBtnForAdmin">换货出仓</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myChangeModal" class="modal fade">
    <div class="modal-dialog" style="width: 1280px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">选择换货商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="table">
            <!--取出商品信息-->
            <div data-th-replace="fragments/dataTable::dataTable(name='changeGoodsInfo1')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="submitChangeGoods" class="btn btn-default" data-dismiss="modal">换货下单</button>
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_change" class="modal fade">
    <div class="modal-dialog" style="width: 1280px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">选择换货商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="table">
            <!--取出商品信息-->
            <div data-th-replace="fragments/dataTable::dataTable(name='changeGoodsInfo')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="btn-preOrder" class="btn btn-default" data-dismiss="modal">换货下单</button>
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="refundModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="refundModalLabel">退货原因选择</h4>
        </div>
        <div class="modal-body">
          <select id="refundReason" class="select form-control ">
            <option id="1" value="买错了/不喜欢">买错了/不喜欢</option>
            <option id="2" value="实物与商品描述不符">实物与商品描述不符</option>
            <option id="3" value="卖家发错货">卖家发错货</option>
            <option id="4" value="商品质量问题">商品质量问题</option>
            <option id="5" value="生产日期/保质期描述不符">生产日期/保质期描述不符</option>
            <option id="6" value="未收到货">未收到货</option>
            <option id="7" value="其他原因">其他原因</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="refundGoodsBtn">提交</button>
        </div>
      </div>
    </div>
  </div>

  <div id="changeModal" class="modal fade">
    <div class="modal-dialog" style="width: 1280px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">选择换货商品</h5>
        </div>
        <div class="modal-body form-horizontal">
          <h5 class="modal-title">换货原因:</h5><br/>
          <select id="changeReason" class="select form-control ">
            <option name="change_reason" value="买错了/不喜欢">买错了/不喜欢</option>
            <option name="change_reason" value="实物与商品描述不符">实物与商品描述不符</option>
            <option name="change_reason" value="卖家发错货">卖家发错货</option>
            <option name="change_reason" value="商品质量问题">商品质量问题</option>
            <option name="change_reason" value="生产日期/保质期描述不符">生产日期/保质期描述不符</option>
            <option name="change_reason" value="其他原因">其他原因</option>
          </select>
          <div class="table">
            <!--取出商品信息-->
            <div data-th-replace="fragments/dataTable::dataTable(name='changeGoodsInfo2')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="applyChangeBtn" class="btn btn-default" data-dismiss="modal">申请换货</button>
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_change_wms_check"  class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">是否退货入仓</h5>
        </div>
        <div class="modal-body form-horizontal">
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" >请选择:</label>
                <div class="col-lg-9 input-group">
                  <label class="radio-inline">
                    <input type="radio" name="changeWmsCheck" id="need_wms_check" checked="checked" value="NEED_CHECKED" class="styled"/>需要退货入仓
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="changeWmsCheck" id="not_need_wms_check" value="NOT_NEED_CHECKED" class="styled"/>不需要退货入仓
                  </label>
                </div>
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="confirmChangeWmsCheck" data-dismiss="modal" class=" btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>


</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/mallOrder']);
  </script>
</div>
</body>
</html>