<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>优惠券 - 商城</title>
    <style>
        .input-group[class*=col-] {
            float: none;
             padding-left: 10px;
             padding-right: 10px;
        }
        .ranges .range_inputs .btn {
            display: block;
            width: 100%;
        }
        .ranges .range_inputs {
            padding: 12px;
        }
        .ranges .range_inputs .btn+.btn {
            margin-top: 0;
            margin-left: 0px;
        }
        .ranges .range_inputs .btn+.btn {
            margin-top: 12px;
        }
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='mallCoupon')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="panel-body">
                <div class="panel panel-default">
                    <div class="panel-heading">查询</div>
                    <div class="panel-body">
                        <div class="list-filter-form clearfix">
                            <div class="form-group">
                                <label class="control-label">优惠券名称：</label>
                                <div class="controls">
                                    <input type="text" id="coupon-name" class="form-control " />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">查询时间：</label>
                                <div class="controls input-group">
                                    <input type="text" class="form-control" id="coupon-range" />
                                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">状态：</label>
                                <div class="controls">
                                    <select class="select form-control " name="status" id="coupon-status">
                                        <option value="">全部</option>
                                        <option value="VALID">可使用</option>
                                        <option value="OVERDUE">过期</option>
                                        <option value="CLOSED">关闭</option>
                                    </select>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" id="search" >
                            <i class="icon-search4"></i> 筛选</button>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".add-coupon-modal">创建优惠券</button>

                        </div>
                        <div  data-layout-fragment="dataTable" data-th-replace="fragments/dataTable :: dataTable('couponTable')"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade add-coupon-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">创建优惠券</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-validate-jquery" action="#" id="coupon">
                        <div class="form-group">
                            <label class="control-label col-lg-2">批次号</label>
                            <div class="col-lg-8">
                                <input type="text" name="batch_no" class="form-control" readonly="readonly"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">优惠券名称<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" name="name" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">面值<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="number" name="discount" class="form-control text-bold"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">订单金额<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="number" name="apply_above" class="form-control" placeholder="满多少可用"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">发行量<span class="text-danger">*</span></label>
                            <div class="col-lg-8 checkbox checkbox-switch">
                                <div class="col-lg-10">
                                    <input type="checkbox" class="switch" name="limited" data-on-text="是" data-off-text="否"  checked="checked"/>
                                    <label style="padding-left: 5px">
                                        是否限量
                                    </label>
                                </div>
                                <div class="col-lg-2">
                                    <input type="number" id="amount" name="amount" class="form-control text-bold left" placeholder="张数"/>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">发行日期<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="icon-calendar22"></i></div>
                                    <input type="text" name="distributed_at" class="form-control daterange-single" />
                                </div>
                            </div>

                            <!--<div class="col-lg-8">-->
                                <!--<input type="text" name="distributed_at" class="form-control daterange-single" />-->
                            <!--</div>-->
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-2">每人限领<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="number" name="acquire_limit" class="form-control" placeholder="" value="1"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">有效期类型<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <label class="radio-inline">
                                    <input type="radio" name="valid_type" value="valid_day" class="control-primary"  checked="checked"/>
                                    发券有效期
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="valid_type"  value="valid_time" class="control-primary" />
                                    固定时间有效期
                                </label>
                            </div>
                        </div>
                        <div class="form-group" id="valid_day">
                            <label class="control-label col-lg-2">有效期<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="number" name="valid_day" class="form-control" placeholder="天数" />
                            </div>
                        </div>
                        <div id="valid_time" style="display: none">
                            <div class="form-group">
                                <label class="control-label col-lg-2">有效期范围<span class="text-danger">*</span></label>
                                <div class="col-lg-8">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="icon-calendar22"></i></div>
                                        <input type="text" name="valid_range" class="form-control daterange-basic" />
                                    </div>
                                </div>
                                <!--<div class="col-lg-8">-->
                                    <!--<input class="form-control daterange-basic" name="valid_range" type="text" />-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">到期提醒<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <input type="number" name="notify_before" class="form-control" placeholder="提前几天提醒" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-lg-2">使用说明<span class="text-danger">*</span></label>
                            <div class="col-lg-8">
                                <textarea rows="5" cols="5" name="description" class="form-control" placeholder="最多输入200字"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submit-coupon">创建</button>
                </div>
            </div>
        </div>
    </div>





</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/mallCoupon']);
    </script>
</div>
</body>
</html>