<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>应用 - 商城</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='decoration')" ></div>
<div data-layout-fragment="content">

</div>

<div data-layout-fragment="postScript">
    <!--<script>-->
    <!--require(['base/all', 'base/set-shop']);-->
    <!--</script>-->
</div>
</body>

</html>