<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>会员活动</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='business', userName=${user.loginname}, module='memberPromotion')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" class="btn btn-success btn-release"
                     id="add-member-promotion"><i
                      class="icon-add position-left"></i>新增会员活动</a>
                </div>
              </div>
            </div>

          </div>
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer"
                   id="xquark_member_promotion_list"
                   role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Last Name: activate to sort column ascending">
                  标题
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  状态
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  链接
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Status: activate to sort column ascending">
                  发布时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                    aria-label="Actions">
                  管理
                </th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 新增轮播图明细Modal -->
  <div id="member-promotion-modal" class="modal fade">
    <div class="modal-dialog" style="width:900px;height:800px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="form">
            <input type="hidden" name="id" id="id"/>
            <input type="hidden" name="banner" id="banner"/>
            <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
              <div class="panel-body">
                <div class="modal-body form-horizontal">
                  <div class="form-group">
                    <label class="col-lg-1 control-label text-right">图片</label>
                    <div class="col-lg-10">
                      <div class="dropzone dz-clickable" id="member_promotion_dropzone"
                           style="min-height: 200px !important;">
                        <div class="dz-default dz-message">
                                            <span>点击上传图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-1 control-label text-right">标题</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" name="title" id="title"
                             placeholder="请输入标题"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-1 control-label text-right">跳转链接</label>
                    <div class="col-lg-10">
                    <input class="form-control" name="url"
                              id="url" placeholder="请输入跳转链接" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-1 control-label text-right">状态</label>
                    <div class="col-lg-10">
                      <div class="controls">
                        <select class="select form-control " name="status" id="status">
                          <option value="ACTIVE" selected="selected">启用</option>
                          <option value="DISABLE">禁用</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /basic layout -->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-submit">发布 <i
                        class="icon-arrow-right14 position-right"></i></button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / 新增轮播图明细Modal -->
</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/memberPromotion', 'pace', 'select2']);
  </script>
</div>
</body>
</html>
