<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>预购商品列表</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='preorder')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" class="btn btn-success btn-release pre-order-add"><i
                      class="icon-add position-left"></i>添加预购商品</a>
                </div>
              </div>
            </div>
          </div>
          <div data-th-replace="fragments/dataTable::dataTable(name='xquark_preorder_list')"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 增加预购商品Modal -->
  <div id="modal_pre_order" class="modal fade">
    <div class="modal-dialog" style="width: 1000px;height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">预购活动</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="preOrderForm">
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">预购活动标题</label>
              <div class="col-lg-9">
                <input id="title" name="title" type="text" class="form-control"
                       placeholder="请输入活动标题"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动图片</label>
              <div class="col-lg-9">
                <div class="dropzone dz-clickable" id="product_image_dropzone" style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                                            <span>添加商品图片 <span>
                                                 点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动时间</label>
              <div class="col-lg-9">
                <input type="text" class="form-control daterange-time" value="" readonly="readonly"
                       placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">开放购买时间</label>
              <div class="col-lg-9">
                <input type="text" id="single-picker" class="form-control" value="" readonly="readonly"
                       placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">预购商品</label>
              <div class="col-lg-9">
                <input id="productName" name="productName" type="text" class="form-control"
                       readonly="readonly" placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">预购定金</label>
              <div class="col-lg-9">
                <input id="preOrderPrice" name="preOrderPrice" type="number" class="form-control"
                       placeholder="请输入活动预购价格"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">预购商品购买价格</label>
              <div class="col-lg-9">
                <input id="discount" name="discount" type="number" class="form-control"
                       placeholder="请输入商品购买价格"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">免定金所需积分</label>
              <div class="col-lg-9">
                <input id="freePoints" name="freePoints" type="number" class="form-control"
                       placeholder="请输入免定金所需积分"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动库存</label>
              <div class="col-lg-9">
                <input id="amount" name="amount" type="number" class="form-control"
                       placeholder="请输入活动库存"/>
              </div>
            </div>

            <input type="hidden" id="id" name="id"/>
            <input type="hidden" id="productId" name="productId"/>
            <input type="hidden" id="promotionId" name="promotionId"/>
            <input type="hidden" id="img" name="img" />
            <input type="hidden" id="valid_from" name="validFrom"/>
            <input type="hidden" id="valid_to" name="validTo"/>
            <input type="hidden" id="canPayTime" name="canPayTime"/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="savePreOrderBtn btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 预购商品信息设置Modal -->

  <!-- 选择商品Modal -->
  <div data-th-replace="fragments/promotion :: product-modal"></div>
  <!-- / 选择商品modal -->


</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/preOrder', 'pace', 'select2']);
  </script>
</div>
</body>
</html>
