<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>用户商品收藏列表</title>
    <style>
        .select2-container .select2-results__options li {
            text-align: left;
        }

        .daterangepicker.dropdown-menu {
            z-index: 99999999;
        }
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='collection')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="datatable-header datatable-header-custome">
                    <div class="datatable-scroll">
                        <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid"
                               aria-describedby="guiderUserTable" data-page-length='8'>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/productCollection', 'pace', 'select2']);
    </script>
</div>
</body>
</html>