<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>商品标签</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='productTag')"></div>
<div data-layout-fragment="content">
  <h1></h1>

  <div class="col-md-12">
    <div class="panel panel-flat">
      <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
        <div class="tab-content">
          <div class="tab-pane active row">
            <div class="datatable-header datatable-header-custome">
              <div class="panel panel-white">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-md-5">
                      <a href="javascript:;" class="btn btn-success btn-release"><i
                          class="icon-add position-left"></i>增加标签</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="datatable-scroll">
                <table class="table datatable-basic dataTable no-footer"
                       id="xquark_product_tags"
                       role="grid" aria-describedby="xquark_product_tags"
                       data-page-length='8'>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/productTag']);
  </script>
</div>
</body>
</html>
