<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8" />
  <title>抢购、预购审核</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='pAudit')" ></ul>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="panel panel-flat">
    <!-- Main content -->
    <div>
      <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#basic-tab1" data-toggle="tab">预购审核</a></li>
            <li><a href="#basic-tab2" data-toggle="tab">抢购审核</a></li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="basic-tab1">
              <div data-th-replace="fragments/dataTable::dataTable(name='xquark_preorder_audit_list')"></div>
            </div>

            <div class="tab-pane" id="basic-tab2">
              <div data-th-replace="fragments/dataTable::dataTable(name='xquark_flashsale_audit_list')"></div>
            </div>

          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/promotionAudit']);
  </script>
</div>
</body>
</html>
