<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>退货入仓 - 商城</title>
  <style type="text/css">
    tab-pane. .table {
      table-layout: fixed;
    }

    #refund_info_body div {
      color: grey;
    }
  </style>
</head>
<body>
<ul data-layout-fragment="sideBar"
    data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='refund')"></ul>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="panel panel-flat">
    <!-- Main content -->
    <div>
      <div class="panel-body">
        <input type="hidden" data-th-value="${user.roles}" id="userRoles"/>
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#refundOrder">申请退款订单</a></li>
          <li><a href="#changeOrder" id="changeOrderTab">申请换货订单</a></li>
          <li><a href="#reissueOrder" id="reissueOrderTab">申请补货订单</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="refundOrder">
            <input type="hidden" name="refund_startDate" value=""/>
            <input type="hidden" name="refund_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group">
                  <label class="control-label">订单号：</label>
                  <div class="controls">
                    <input type="text" name="refund_orderNo" class="form-control "/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">运单号：</label>
                  <div class="controls">
                    <input type="text" name="logisticsNo" class="form-control "/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">买家：</label>
                  <div class="controls">
                    <input type="text" name="buyerName" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">退款状态：</label>
                  <div class="controls">
                    <select class="select form-control " name="orderRefundStatus">
                      <option value="WAREHOUSE">全部</option>
                      <option value="SUBMITTED">未入仓审核</option>
                      <option value="WMS_CHECKED">已审核</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <a class="btn btn-primary btn-sm refund_btn-search" id="refundBtnSearch">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>

            </div>
            <div class="table">
              <div
                  data-th-replace="fragments/dataTable::dataTable(name='xquark_refund_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="changeOrder">
            <input type="hidden" name="change_startDate" value=""/>
            <input type="hidden" name="change_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="form-group">
                <label class="control-label">订单号：</label>
                <div class="controls">
                  <input type="text" name="change_orderNo" class="form-control "/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">运单号：</label>
                <div class="controls">
                  <input type="text" name="logisticsNo" class="form-control "/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">买家：</label>
                <div class="controls">
                  <input type="text" name="buyerName" class="form-control "
                         placeholder="姓名/手机号"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">退款状态：</label>
                <div class="controls">
                  <select class="select form-control " name="orderRefundStatus">
                    <option value="WAREHOUSE">全部</option>
                    <option value="SUBMITTED">未入仓审核</option>
                    <option value="WMS_CHECKED">已审核</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="from-group">
                  <a class="btn btn-primary btn-sm change_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div
                      data-th-replace="fragments/dataTable::dataTable(name='xquark_change_list_tables')"></div>
            </div>
          </div>

          <div class="tab-pane" id="reissueOrder">
            <input type="hidden" name="reissue_startDate" value=""/>
            <input type="hidden" name="reissue_endDate" value=""/>

            <div class="list-filter-form clearfix">
              <div class="row">
                <div class="form-group">
                  <label class="control-label">订单号：</label>
                  <div class="controls">
                    <input type="text" name="reissue_orderNo" class="form-control "/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">运单号：</label>
                  <div class="controls">
                    <input type="text" name="logisticsNo" class="form-control "/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">买家：</label>
                  <div class="controls">
                    <input type="text" name="buyerName" class="form-control "
                           placeholder="姓名/手机号"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">退款状态：</label>
                  <div class="controls">
                    <select class="select form-control " name="orderRefundStatus">
                      <option value="WAREHOUSE">全部</option>
                      <option value="SUBMITTED">未入仓审核</option>
                      <option value="WMS_CHECKED">已审核</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <a class="btn btn-primary btn-sm reissue_btn-search">
                    <i class="icon-search4"></i> 筛选
                  </a>
                </div>
              </div>
            </div>
            <div class="table">
              <div id="reissueDiv"
                   data-th-replace="fragments/dataTable::dataTable(name='xquark_reissue_list_tables')"></div>
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>

  <div id="modal_orderInfo" class="modal fade">
    <div class="modal-dialog" style="width: 1280px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">查看订单详情</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="table">
            <div data-th-replace="fragments/dataTable::dataTable(name='orderInfo')"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_shipping" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" id="logisticsTitle">填写发货信息</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div id="logisticsCompany" class="form-group">
            <label class="control-label">物流公司：</label>
            <div class="controls">
              <input type="text" name="logisticsCompany" class="form-control "/>
            </div>
          </div>
          <div id="logisticsOrderNo" class="form-group">
            <label class="control-label">物流单号：</label>
            <div class="controls">
              <input type="text" name="logisticsOrderNo" class="form-control "/>
            </div>
          </div>
          <div id="logisticsDesc" class="form-group" style="display: none">
            <label class="control-label">是否确认发货？</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok shippedBtn" data-dismiss="modal">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_audit" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">填写发货信息</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div id="audit_logisticsCompany" class="form-group">
            <label class="control-label">物流公司：</label>
            <div class="controls">
              <input type="text" name="audit_logisticsCompany" class="form-control "/>
            </div>
          </div>
          <div id="audit_logisticsOrderNo" class="form-group">
            <label class="control-label">物流单号：</label>
            <div class="controls">
              <input type="text" name="audit_logisticsOrderNo" class="form-control "/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label">防伪码：</label>
            <div class="controls">
              <textarea placeholder="请填写防伪码(多条防伪码用,号区分)" class="form-control" rows="5"
                        name="audit_logisticsAntifake" id="audit_logisticsAntifake"/>
            </div>
          </div>
          <div id="audit_logisticsDesc" class="form-group" style="display: none">
            <label class="control-label">是否确认发货？</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok auditedBtn">确定</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_updateAmount" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">修改订单数量</h3>
          <form/>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="control-label">订单数量：</label>
            <div class="controls">
              <input type="text" name="update_orderAmount" id="update_orderAmount"
                     class="form-control "/>
              <input type="hidden" name="update_orderNo" id="update_orderNo" class="form-control "/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary btn-ok updateAmountBtn" data-dismiss="modal">确定
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_import_logistic_info" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">上传发货订单Excel</h3>
          <form/>
        </div>
        <div class="modal-body">
          <input type="file" id="file-input" name="excelFile" class="file-input"/>
        </div>
      </div>
    </div>
  </div>
  <div id="modal_refund_logistic_info" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">确认退款</h3>
          <form/>
        </div>
        <div class="modal-body">
          <input type="hidden" id="refund_order_id"/>
          <input type="hidden" id="total_fee"/>

          <div class="input-group">
            <input type="text" id="refund_fee" class="form-control"/>
            <span class="input-group-addon product-length-unit">元</span>
          </div>
          <div id="refund_info_body">提示:</div>
        </div>
        <div class="modal-footer">
          <button id="refund_ok" class="btn btn-sm btn-primary btn-ok shippedBtn"
                  data-dismiss="modal">退款
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_wms_check" class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">入库审核</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="wms-check-form" method="post" action="">
            <input name="id" type="hidden"/>
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right">审核结果:</label>
                <div class="col-lg-9 input-group">
                  <label class="radio-inline">
                    <input type="radio" name="wmsCheckStatus" checked="checked" value="CHECKED_PASS"
                           class="styled"/>入库正常
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="wmsCheckStatus" value="CHECKED_FAILED"
                           class="styled"/>入库异常
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right">备注:</label>
                <div class="col-lg-9 input-group">
                  <textarea class="form-control" name="wmsCheckRemark" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-wms-check" class=" btn btn-primary">确认
          </button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">填写退货物流信息</h4>
        </div>
        <div class="modal-body">
          <div class="input-group">
            物流公司:<input type="text" class="form-control" id="logiCompany" placeholder="请输入物流公司名称"/>
            <br/>
            物流单号:<input type="text" class="form-control" id="logiNumber" placeholder="请输入物流单号"/>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="submitWmsMessage" class=" btn btn-primary" data-dismiss="modal">确认</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>


</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/mallOrderRefund']);
  </script>
</div>
</body>
</html>