<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>roletest</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>

<body>>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='roletest')" ></div>
<div data-layout-fragment="content" class="content">

    <div sec:authorize="isAuthenticated()">
        This content is only shown to authenticated users.
    </div>
    <div sec:authorize="hasRole('ROLE_FINANCE')">
        FINANCE.
    </div>
    <div sec:authorize="hasRole('ROLE_OPERATE')">
        OPERATE
    </div>

</div>

<div data-layout-fragment="postScript">
</div>

</body>
</html>