<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>合作伙伴</title>
  <style type="text/css">
    .bs-example {
      position: relative;
      padding: 25px 20px 20px;
    }

    /* Echo out a label for the example */
    .bs-example:after {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 1px;
      content: "";
    }

    .text-semibold {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page=${page}, userName=${user.loginname}, module=${moduleName})"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="col-md-12">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">合作伙伴</span>
        </legend>
      </div>
      <div class="bs-example" data-example-id="thumbnails-with-custom-content">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>订单</h3>
                <p><a href="/sellerpc/third/supplier/order/exportExcel" class="btn btn-primary export" data-type="order"
                      role="button">订单导出</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>库存</h3>
                <p><a href="/sellerpc/third/supplier/sku/exportExcel" class="btn btn-primary export" data-type="amount"
                      role="button">模板下载</a>
                  <button href="#" class="btn btn-default import" data-type="amount" id="amount"
                     role="button">导入Excel</button></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <div class="caption">
                <h3>物流</h3>
                <p><a href="/sellerpc/third/supplier/logistics/exportExcel" class="btn btn-primary export" role="button"
                      data-type="router">模板下载</a>
                  <button href="#" class="btn btn-default import" role="button" data-type="router">导入Excel</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--excel上传-->
  <div id="modal-import-excel" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Excel上传</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="">
              <div class="dropzone dz-clickable" id="import"
                   enctype="multipart/form-data"
                   method="post" style="min-height: 200px !important;">
                <div class="dz-default dz-message">
                  <span>添加excel<span>点击或拖拽文件到此处</span></span>
                </div>
              </div>
            </div>
          </div>
          <form id="uploader-form">
            <input type="hidden" id="file-key" name="key"/>
            <input type="hidden" id="import-type" name="type"/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" id="sync" class="btn btn-primary">同步</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</div>


<div data-layout-fragment="postScript">
  <script type="text/javascript" data-th-inline="javascript">
    let JSmodule = [[${moduleName}]];
    require([`base/${JSmodule}`]);
  </script>
</div>
</body>
</html>