<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>VIP资格商品</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }

    .point-use{
      vertical-align: top;
      padding-top: 0px;
    }

    .used,no-used{
      padding:0 5px;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='vipRight')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-12">
                  <a href="javascript:;"  id="productName" name="productName"  class="btn btn-success btn-release  pull-right">
                    <i class="icon-add position-left"></i>添加商品</a>
                </div>
              </div>
            </div>
          </div>
          <div data-th-replace="fragments/dataTable::dataTable(name='xquark_flash_sale_list')"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 增加预购商品Modal -->
  <div id="modal_flash_sale" class="modal fade">
    <div class="modal-dialog" style="width: 1000px;height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">抢购活动</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="flashSaleForm">
            <input type="hidden" id="id" name="id"/>
            <input type="hidden" id="productId" name="productId"/>
            <input type="hidden" id="promotionId" name="promotionId"/>
            <input type="hidden" id="img" name="img"/>
            <input type="hidden" id="valid_from" name="validFrom"/>
            <input type="hidden" id="valid_to" name="validTo"/>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">抢购活动标题</label>
              <div class="col-lg-9">
                <input id="title" name="title" type="text" class="form-control"
                       placeholder="请输入活动标题"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动图片</label>
              <div class="col-lg-9">
                <div class="dropzone dz-clickable" id="product_image_dropzone" style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                    <span>添加商品图片 <span>点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">活动时间</label>
              <div class="col-lg-9">
                <input type="text" class="form-control daterange-time" value="" readonly="readonly"
                       placeholder="点击选择"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">抢购商品</label>
              <div class="col-lg-9">
                <input id="productName" name="productName" type="text" class="form-control"
                       readonly="readonly" placeholder="点击选择"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-lg-2 control-label text-right point-use">德分使用</label>
              <div class="col-lg-9">
                <label class="radio-inline">
                  <input type="radio" name="isPointUsed" value="true" class="styled" checked="checked"/>
                  支持
                </label>
                <label class="radio-inline">
                  <input type="radio" name="isPointUsed" value="false" class="styled"/>
                  不支持
                </label>
                <!--<input id="pointUsed" name="pointUsed" type="radio" value="1" class="used" /><span>可用</span>-->
                <!--<input id="pointNotUsed" name="pointUsed" type="radio" value="0" class="no-used"/><span>不可用</span>-->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="saveFlashSaleBtn btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 预购商品信息设置Modal -->

  <!-- 选择商品Modal -->
  <div data-th-replace="fragments/newPromotion :: product-modal(type='FILTER')"></div>
  <!-- / 选择商品modal -->


</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/viprights', 'pace', 'select2']);
  </script>
</div>
</body>
</html>
