<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" data-th-href="@{/_resources/css/fancard/table.css?v=2}" />
    <link rel="stylesheet" data-th-href="@{/_resources/css/fancard/custom.css?v=1}" />
    <title>双11</title>
  </head>

  <body>
    <header class="header">
      <div class="header-item header-menu">
        <a class="header-link" data-th-href="@{/fancard/menu}">
          <img class="header-img" data-vd-src="/_resources/images/fancard/menu.png" alt="menu" />
        </a>
      </div>
      <div class="header-item header-homepage">
        <a class="header-link" data-th-href="@{/fancard/center}">
          <img class="header-img" data-vd-src="/_resources/images/fancard/homepage.png" alt="homepage" />
        </a>
      </div>
      <div class="header-item header-search">
        <img class="header-img" data-vd-src="/_resources/images/fancard/search.png" alt="search" />
      </div>
      <div class="header-item header-shopping">
        <img class="header-img" data-vd-src="/_resources/images/fancard/shopping.png" alt="shopping" />
      </div>
    </header>
    <section class="table">
      <div class="table-paper">
        <div class="table-content">
          <img class="table-section" data-vd-src="/_resources/images/fancard/section1.png" alt="section" />
          <form class="table-form">
            <h3 class="table-title">填写会员信息</h3>
            <div class="table-item">
              <label class="table-label" for="name">姓名</label>
              <input class="table-input" id="name" name="name" />
            </div>
            <div class="table-item">
              <label class="table-label">性别</label>
              <div class="table-sex">
                <label class="table-label" for="m">男: </label>
                <input type="radio" id="m" name="gender" value="M" />
                <label class="table-label" for="fm">女: </label>
                <input type="radio" id="fm" name="gender" value="FM" />
              </div>
            </div>
            <div class="table-item">
              <label class="table-label" for="age">年龄</label>
              <input class="table-input" id="age" name="age" type="number" />
            </div>
            <div class="table-item">
              <label class="table-label" for="phone">手机号</label>
              <input class="table-input" type="number" id="phone" name="phone" />
            </div>
            <div class="table-item">
              <label class="table-label" for="idCard">身份证号</label>
              <input class="table-input" type="text" id="idCard" name="idCard" />
            </div>
            <div class="table-item">
              <label class="table-label" for="email">邮箱</label>
              <input class="table-input" id="email" name="email" />
            </div>
            <div class="table-item">
              <label class="table-label" for="weixin">微信号</label>
              <input class="table-input" id="weixin" name="wechatNo" />
            </div>
            <div class="table-item">
              <label class="table-label" for="address">住址</label>
              <input class="table-input" id="address" name="address" />
            </div>
            <div class="table-submit" id="submit" type="submit">
              <img class="table-submitImg" data-vd-src="/_resources/images/fancard/submit-dark.png" alt="submit" />
              <p class="table-submitText">提交申请</p>
            </div>
          </form>
          <img class="table-section" data-vd-src="/_resources/images/fancard/section2.png" alt="section" />
        </div>
      </div>
      <div class="table-card">
        <img data-vd-src="/_resources/images/fancard/bear.png" alt="bear" />
      </div>
      <div class="table-postmark">
        <img data-vd-src="/_resources/images/fancard/stamper.png" alt="stamper" />
      </div>
    </section>

    <div data-layout-fragment="postScript">
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-serialize-object.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/sweet-alert.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/fancard/utils.js?v=201611083}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/fancard/apply.js?v=201611085}"></script>
    </div>
  </body>

  <div class="shadow" hidden="hidden">
    <div class="shadow-close">返回首页</div>
    <div class="shadow-box">
      <img class="shadow-bg" src="/_resources/images/fancard/submit-light.png" alt="submit"/>
      <p class="shadow-label">诞生码: </p>
      <p class="shadow-code" id="fanCode" data-th-text="${code}"></p>
    </div>
  </div>

</html>


