<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" data-th-href="@{/_resources/css/fancard/index.css}" />
    <title>双11</title>
  </head>

  <body>
    <header class="header">
      <div class="header-item header-menu">
        <a class="header-link" data-th-href="@{/fancard/menu}">
          <img class="header-img" data-vd-src="/_resources/images/fancard/menu.png" alt="menu" />
        </a>
      </div>
      <div class="header-item header-homepage">
        <img class="header-img" data-vd-src="/_resources/images/fancard/homepage.png" alt="homepage" />
      </div>
      <div class="header-item header-search">
        <img class="header-img" data-vd-src="/_resources/images/fancard/search.png" alt="search" />
      </div>
      <div class="header-item header-shopping">
        <img class="header-img" data-vd-src="/_resources/images/fancard/shopping.png" alt="shopping" />
      </div>
    </header>
    <section class="carousel">
      <img class="carousel-img" data-vd-src="/_resources/images/fancard/poster.png" alt="carousel" />
      <div class="carousel-dark">
        <a data-th-href="@{/fancard/apply}">
          <button id="button" class="carousel-btn">
            <p class="carousel-text">立即抢驻</p>
            <img class="carousel-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
          </button>
        </a>
      </div>
    </section>
    <section class="production">
      <div class="production-imgPanel">
        <img class="production-img" data-vd-src="/_resources/images/fancard/elegance.png" alt="img" />
        <p class="production-title production-title_right">
        Elegance is<br />
        the only beauty<br />
        that never fades
        </p>
      </div>
      <div class="production-textPanel">
        <p class="production-subTitle">产品预购</p>
        <div class="production-more">
          <p>敬请期待</p>
          <img class="production-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="production">
      <div class="production-imgPanel">
        <img class="production-img" data-vd-src="/_resources/images/fancard/fashion.png" alt="img" />
        <p class="production-title">
        Fashion<br />
        is a kind of<br />
        aesthetic view
        </p>
      </div>
      <div class="production-textPanel">
        <p class="production-subTitle">时尚穿搭</p>
        <div class="production-more">
          <p>敬请期待</p>
          <img class="production-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="production">
      <div class="production-imgPanel">
        <img class="production-img" data-vd-src="/_resources/images/fancard/trendsetters.png" alt="img" />
        <p class="production-title production-title_right">
        We are trendsetters<br />
        not followers
        </p>
      </div>
      <div class="production-textPanel">
        <p class="production-subTitle">潮品生活</p>
        <div class="production-more">
          <p>敬请期待</p>
          <img class="production-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="production">
      <div class="production-imgPanel">
        <img class="production-img" data-vd-src="/_resources/images/fancard/good.png" alt="img" />
        <p class="production-title">
        Good<br />
        better<br />
        best<br />
        Never let it rest
        </p>
      </div>
      <div class="production-textPanel">
        <p class="production-subTitle">饰品定制</p>
        <div class="production-more">
          <p>敬请期待</p>
          <img class="production-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="production">
      <div class="production-imgPanel">
        <img class="production-img" data-vd-src="/_resources/images/fancard/miniature.png" alt="img" />
        <p class="production-title production-title_right">
        A day is a miniature<br />
        of eternity
        </p>
      </div>
      <div class="production-textPanel">
        <p class="production-subTitle">进口靓货</p>
        <div class="production-more">
          <p>敬请期待</p>
          <img class="production-arrow" data-vd-src="/_resources/images/fancard/arrow.png" alt="arrow" />
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-item">
        <img class="footer-img" data-vd-src="/_resources/images/fancard/user.png" alt="user" />
        <p class="footer-text">个人中心</p>
      </div>
      <div class="footer-item">
        <img class="footer-img" data-vd-src="/_resources/images/fancard/crown.png" alt="crown" />
        <p class="footer-text">红人馆</p>
      </div>
      <div class="footer-item">
        <img class="footer-img" data-vd-src="/_resources/images/fancard/edit.png" alt="edit" />
        <p class="footer-text">签到</p>
      </div>
    </footer>
  </body>
</html>


