<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" data-th-href="@{/_resources/css/fancard/menu.css?v=2}" />
    <link rel="stylesheet" data-th-href="@{/_resources/css/fancard/custom.css?v=1}" />
    <title>双11</title>
    <style>

    </style>
  </head>

  <body>
    <main class="main">
    <header class="header">
      <div class="header-item header-menu">
          <img class="header-img" data-vd-src="/_resources/images/fancard/menu.png" alt="menu" />
      </div>
      <div class="header-item header-homepage">
        <a class="header-link" data-th-href="@{/fancard/center}">
          <img class="header-img" data-vd-src="/_resources/images/fancard/homepage.png" alt="homepage" />
        </a>
      </div>
      <div class="header-item header-search">
        <img class="header-img" data-vd-src="/_resources/images/fancard/search.png" alt="search" />
      </div>
      <div class="header-item header-shopping">
        <img class="header-img" data-vd-src="/_resources/images/fancard/shopping.png" alt="shopping" />
      </div>
    </header>
    <section class="menu">
      <div class="menu-item">
        <p class="menu-text">已登录</p>
        <img class="menu-arrow" data-vd-src="/_resources/images/fancard/great-then.png" alt="arrow" />
      </div>
      <div class="menu-item" id="show-code">
        <p class="menu-text">诞生码</p>
        <img class="menu-arrow" data-vd-src="/_resources/images/fancard/great-then.png" alt="arrow" />
      </div>
    </section>
    <div class="menu-footer">
      <footer class="footer">
        <div class="footer-item">
          <img class="footer-img" data-vd-src="/_resources/images/fancard/user.png" alt="user" />
          <p class="footer-text">个人中心</p>
        </div>
        <div class="footer-item">
          <img class="footer-img" data-vd-src="/_resources/images/fancard/crown.png" alt="crown" />
          <p class="footer-text">红人馆</p>
        </div>
        <div class="footer-item">
          <img class="footer-img" data-vd-src="/_resources/images/fancard/edit.png" alt="edit" />
          <p class="footer-text">签到</p>
        </div>
      </footer>
    </div>
    </main>
    <div data-layout-fragment="postScript">
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/jquery-serialize-object.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/sweet-alert.min.js?v=201711081}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/fancard/utils.js?v=201611083}"></script>
      <script type="text/javascript" data-th-src="@{/_resources/js/fancard/menu.js?v=201611084}"></script>
    </div>
  </body>

  <div class="shadow" hidden="hidden">
    <div class="shadow-box">
      <img class="shadow-bg" src="/_resources/images/fancard/submit-light.png" alt="submit"/>
      <p class="shadow-label">诞生码: </p>
      <p class="shadow-code" data-th-text="${code}"></p>
    </div>
  </div>

</html>


