<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
	<meta charset="utf-8" />
    <title data-th-text="${currentCategory != null ? currentCategory.name : '全部商品'}"></title>
	<!--添加一个css 以帮助其指示颜色变化  以帮助js书写 -->
	<style>
		/* 默认如果点击添加.active 则上三角红，筛选list取值。 再次点击则下三角红.active>.if-sort::before,筛选list取值*/
		.active>.if-sort::after{color: #dd2727;}
		.mod-goods-list .goods-list>li {
			border-color: #eeeeee;
		}
	</style>
</head>
<body data-th-class="${styles}">
<div data-layout-fragment="content" class="bgcolor">
	<div id="views" class="views">
		<div class="view-tag" id="view-tag">
			<div class="view-container">
				<div class="view-inner">
					<div class="modules-container"><!--正文内容开始-->
						<!--modules-image 导航  -->
						<div data-th-replace="fragments/shopHeaderBar::args(shopId=${shop.id})"></div>
						<!--modules-image 导航  -->

						<!-- modules-nav  首页导航-->
						<div class="modules-nav">
							<div  style="clear:both;">
								<section>
									<ul class="mod-nav ">
										<li style="">
											<a data-th-href="${'/catalog/allProducts?shopId=' + shop.id}">
												<i style="width:40px;height:40px;">
													<img data-vd-src="/_resources/images/decoration/全2.png" />
												</i>
												<span>全部商品</span>
											</a>
										</li>
										<li data-th-each="cat, iterStat : ${categories}" data-th-attr="data-cateid=${cat.id},data-numb=${cat.productCount}" data-th-if="${cat} != null and ${iterStat.index} &lt; 4">
											<a data-th-href="${'/catalog/allProducts?categoryId=' + cat.id + '&amp;shopId=' + shop.id}">
												<i style="width:40px;height:40px;">
													<img data-th-if="${iterStat.index == 0}" data-vd-src="/_resources/images/decoration/热2.png" />
													<img data-th-if="${iterStat.index == 1}" data-vd-src="/_resources/images/decoration/新品推荐.png" />
													<img data-th-if="${iterStat.index == 2}" data-vd-src="/_resources/images/decoration/云南2.png" />
													<img data-th-if="${iterStat.index == 3}" data-vd-src="/_resources/images/decoration/饮品2.png" />
												</i>
												<span data-th-text="${cat.name}"></span>
											</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
						<!--modules-slide 商品分类-->
						<!--<div class="modules-slide">-->
							<!--<div>-->
								<!--<div class="image-list style0" data-th-unless="${currentCategory}">-->
									<!--<ul class="clearfix">-->
										<!--<li>-->
											<!--<a href="javacript:void(0)">-->
												<!--<img style="display: inline;" data-vd-src="/_resources/images/decoration/1页调标-热卖推荐.jpg" class="lazy" data-original="" alt="全部" />-->
											<!--</a>-->
										<!--</li>-->
									<!--</ul>-->
								<!--</div>-->
								<!--<div class="image-list style0" data-th-if="${currentCategory}">-->
									<!--<ul class="clearfix">-->
										<!--<li>-->
											<!--<a href="javacript:void(0)">-->
												<!--<img style="display: inline;" data-vd-src="/_resources/images/decoration/1页调标-热卖推荐.jpg" class="lazy" data-original="" data-th-alt="${currentCategory.name}" />-->
											<!--</a>-->
										<!--</li>-->
									<!--</ul>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					</div>
					<!-- mod-goods-list 商品列表-->
					<section class="mod-goods-list">
						<div class="filter">
							<ul>
								<li data-column="created_at" class="js-column ">默认</li>

								<li data-column="csale" class="js-column active">销量<i class="if if-sort"></i></li>
								<li data-column="shelve_at" class="js-column">新品<i class="if if-sort"></i></li>
								<li data-column="price" class="js-column">价格<i class="if if-sort"></i></li>
								<li class="show-type-btn  js-show-type">
									<i class="if if-list" ></i>
									<i class="if if-cascades" style="display:none;"></i>
								</li>
							</ul>
						</div>
						<div >
							<ul class="goods-list js-tag-list clearfix">
								<li data-th-each="prod, iterStat : ${categoryProducts}" data-th-if="${iterStat.index} &lt; 100">
									<a data-th-href="${'/p/' + prod.id}">
										<div class="goods-image">
											<img style="display: inline;" data-vd-src="${prod.img}" class="lazy" data-original=""/>
										</div>
										<div class="goods-info">
											<p class="goods-title" data-th-text="${prod.name}"></p>
											<p class="goods-price" data-vd-price="${prod.price}"></p>
											<!--<i class="goods-buy if if-cart-add js-open-cart" data-th-attr="prod-id=${prod.id}"></i>-->
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!--js-more-loading 可插入加载gif图片-->
						<div class="js-more-loading"></div>
					</section>
				</div>
			</div>
			<!-- footer 页尾  和首页一样-->
			<div class="footer">
				<div class="foot-links" id="bottomNav">
					<a data-th-href="'/shop/' + ${shop.id}">店铺主页</a>
					<a data-th-href="'/user/userCenter/'+ ${shop.id}">会员中心</a>
					<a data-th-if="${user.currentSellerShopId == user.shopId and user.shopId != null}" data-th-href="'/shop/' + ${user.shopId}">我的小店</a>
					<a data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" data-th-href="'/twitter/apply/' + ${shop.id}">推客申请</a>
				</div>
			</div>
			<div class="aside-bar">
				<a class="if if-tuike js-go-share" data-th-href="${'/twitterCenter/center'}"></a>
				<a class="if if-cart js-go-cart" data-th-href="${'/cart?shopId=' + shop.id}"></a>
			</div>
		</div>
	</div>
	<!--弹框  加入购物车-->
	<div class="popup popup-sku remove-on-close modal-in" style=" ">
		<div class="goods-summary">
			<div class="thumb"><img data-vd-src="/_resources/images/staticpage/FqnQw0Mi2EkeqNdGvDnyYNVA3lgF.jpg" /></div>
			<div class="detail">
				<p class="title">云南白药千草美姿A</p>
				<div class="price-scope cart-price-num"> <i class="price-currency">￥</i> <span class="price-integer">170</span> <span class="price-decimal">.00</span> </div>
			</div>
			<div data-popup=".popup-sku" class="close-popup if if-close"></div>
		</div>
		<div class="popup-sku-content" style="max-height: 185px;">
			<ul class="sku-control cart-sku-control">
			</ul>
			<div class="quantity-control clearfix">
				<label>数量</label>
				<div class="quantity">
					<button class="minus cart-num-minus disabled"><i class="if if-minis"></i></button>
					<input type="tel" value="1" name="cart-num" />
					<button class="plus cart-num-plus"><i class="if if-plus"></i></button>
				</div>
				<div class="stock">库存：<span class="cart-stock-num">0</span></div>
			</div>
			<div class="message-control">
				<form role="form" class="form-horizontal">
				</form>
			</div>
			<div class="popup-options cart-btn-two">
				<button class="btn btn-block btn-cart cart-submit-btn" type="button">加入购物车</button>
				<button class="btn btn-block btn-buy cart-buy-btn" type="button">立即购买</button>
			</div>
		</div>
	</div>
	<div class="popup-overlay"></div>
</div>

<div data-layout-fragment="postScript">
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/plugins/af.css3animate.js}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shopView.js?t=201510281041}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/shop.js?t=20141014}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/imgcenter.js?t=20141118}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/appframework-extend.js?t=20141118}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/wookmark.js?t=2014112411}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/dropDownPage.js?t=2014112411}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			<!--控制列表或块显示的jqure，逻辑不严密-->
			$(".show-type-btn").click(function(){
				$("ul").toggleClass("style-small");
			});
			<!--点击加入购物车  弹框显示  点击关闭 弹框 不显示-->
			$(".goods-buy.if-cart-add").click(function(){
				$(".popup-sku").show();
				$(".popup-overlay").addClass("visible");
				return false;
			});
			$(".close-popup").click(function(){
				$(".popup-sku").hide();
				$(".popup-overlay").removeClass("visible");
				return false;
			});

		});
	</script>
</div>

</body>
</html>