<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPageXQ">
<head>
	<meta charset="UTF-8" />
	<title>温馨提示</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/noResultStyle.css?t=20141014}" />
</head>
<body>
	<div data-layout-fragment="content">
	<div id="img" class="nocart"></div>
	<h1 data-th-text="${message}"></h1>
	<!--  
	<p data-th-text="${message}"></p>
	-->
	</div>

</body>
</html>