<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
	<meta charset="utf-8" />
    <title data-th-text="#{shop.search}">搜索店铺</title>
</head>
<body class="page-view view-list active">
	<header class="header bg-white clearfix searchHeader searchBoxShadow" data-layout-fragment="header" >
   		 <form action="/catalog/search" method="post">
			<input type="hidden" name="shopId" data-th-value="${param.shopId ne null?param.shopId[0]:''}" />
			<div class="mod-search js-search-btn ">
				<div class="">
					<!--<i class="if if-search"></i>-->
					<input class="font-light" style="border: 1px solid #F0F0F0;" id="j-search-input" placeholder="搜索店铺内商品" type="text" required="true" autofocus="autofocus" name="key" data-th-value="${param.key ne null?param.key[0]:''}" />
				</div>
			</div>
			<div class="filter">
			 <ul>
				 <li class="js-column active" data-column="created_at">默认</li>
				 <li class="js-column" data-column="csale">销量<i class="if if-sort"></i></li>
				 <li class="js-column" data-column="shelve_at">新品<i class="if if-sort"></i></li>
				 <li class="js-column" data-column="price">价格<i class="if if-sort"></i></li>
				 <li class="show-type-btn js-show-type"><i class="if if-list"></i></li>
			 </ul>
			</div>
		</form>
	</header>

	<div data-layout-fragment="content" class="searchResult modules-container">
		<!--<section class="content">
		    <form action="/catalog/search" method="get" class="relative grid">
				<input type="hidden" name="shopId" data-th-value="${param.shopId ne null?param.shopId[0]:''}" />
				<div class="abs-top-left content" style="right:75px"><input type="text" required="true" autofocus="autofocus" name="key" data-th-value="${param.key ne null?param.key[0]:''}" /></div>

			</form>
		</section>-->
		<section class="grid gridSection mod-goods-list">
			<div>
				<!-- 
				<div class="col2 content" data-th-each="prod:${prods}">
	                <div class="content"><div data-th-replace="fragments/productCard::card(prod=${prod})"></div></div>
	            </div>
	             -->
	            <!--<div class="width310" data-th-if="${prods != null}">-->
					<!--<div class="col2 content" data-th-each="prod:${prods}">-->
		                <!--<div class="content"><div data-th-replace="fragments/productCard::card(prod=${prod})" ></div></div>-->
		            <!--</div>-->
				<!--</div>-->
				<div data-th-if="${keyWord != null}">
					<div class="content">
						<div data-th-replace="fragments/searchNoResult"></div>
					</div>
				</div>
				<div data-th-if="${prods != null}">
					<ul class="goods-list js-tag-list clearfix content">
						<li data-th-each="prod, iterStat : ${prods}" data-th-if="${iterStat.index} &lt; 12">
							<a data-th-href="${'/p/' + prod.id}">
								<div class="goods-image">
									<img style="display: inline;" data-vd-src="${prod.img}" class="lazy" data-original=""/>
								</div>
								<div class="goods-info">
									<p class="goods-title" data-th-text="${prod.name}"></p>
									<p class="goods-price" data-vd-price="${prod.price}"></p>
									<i class="goods-buy if if-cart-add js-open-cart" data-th-attr="prod-id=${prod.id}"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<div data-layout-fragment="postScript">
	<script type="text/javascript">
	$(document).ready(function(){
		$("#j-detele").click(function(){
			$("#j-search-input").val('');
		});
	})
	</script>
	</div>
</body>
</html>