<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title data-th-text="${shop.name}">商品列表</title>
    <!-- 测试店铺首页css -->
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/shopView.css?t=201510281041}" />

</head>
<!--<body>-->
<body>
<div data-layout-fragment="content" class="bgcolor">
    <!-- new style -->
    <div id="views" class="views" data-th-utext="${renderHtml}">

    </div>
    <div id="panel-user"></div>
    <!-- new style -->
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" charset="utf-8" data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function() {
            //alert('xxxx');
        });
        /*]]>*/
    </script>
</div>
</body>
</html>

