<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>发布消息推送</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='sms', userName=${user.loginname}, module='appNotification')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">推送消息添加</span>
          <input type="text" name="msgId" id="msgId" hidden="hidden" />
        </legend>
      </div>
      <div class="panel-body">
        <form action="#" class="form-horizontal" id="message_info_form">
          <div class="form-group row">
            <label class="col-lg-2 control-label text-right">标题</label>
            <div class="col-lg-6">
              <input type="text" class="form-control" name="title" id="title" placeholder="请输入标题" />
            </div>
          </div>

          <div class="form-group row">
            <label class="col-lg-2 control-label ">内容</label>
            <div class="col-lg-6">
              <textarea id="content" name="content"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <div class="form-group row">
              <div class="col-md-4">
              </div>
              <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-submit">保存</button>
              </div>
            </div>
          </div>
        </form>
        <!-- /basic layout -->

      </div>
    </div>
  </div>

</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/message']);
  </script>
</div>
</body>
</html>