
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>消息发送</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='sendMessage')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-8">
                  <a href="javascript:" class="btn btn-success btn-release hideClass" id="add_button"><i class="icon-add position-left"></i>添加新消息</a>
                </div>
              </div>
            </div>
          </div>
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="xquark_message_list_tables"
                   role="grid" aria-describedby="xquark_message_list_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th class="sorting" tabindex="0" aria-controls="xquark_message_list_tables" rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  标题
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_message_list_tables" rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  创建时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                    aria-label="Actions">
                  管理
                </th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- app更新规则Modal -->
  <div id="modal_white_list" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">新增白名单用户</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">代理手机</label>
            <div class="col-lg-9">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="请输入代理手机号"/>
            </div>
          </div>
          <input type="hidden" id="id" name="id"/>
        </div>
        <div class="modal-footer">
          <button class="saveBtn btn btn-primary" id="confirm_btn">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / app更新规则Modal -->

  <!-- 查看详情Modal -->
  <div id="modal_viewDetail" class="modal fade">
    <div class="modal-dialog" style="width:800px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">查看详情</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">姓名</label>
            <div class="col-lg-9">
              <input type="text" id="view_name" class="form-control daterange-time" value=""/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">微信号</label>
            <div class="col-lg-9">
              <input type="text" id="view_weixin" class="form-control daterange-time" value=""/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">手机号</label>
            <div class="col-lg-9">
              <input type="text" id="view_phone" class="form-control daterange-time" value=""/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">身份证号</label>
            <div class="col-lg-9">
              <input type="text" id="view_idcard" class="form-control daterange-time" value=""/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">代理级别</label>
            <div class="col-lg-9">
              <select class="select form-control " id="view_type" disabled="true">
                <option value="DIRECTOR">董事</option>
                <option value="GENERAL">总代</option>
                <option value="SECOND">二星</option>
                <option value="FIRST">一星</option>
              </select>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- / 查看详情Modal -->

  <!--选择代理modal-->
  <div id="modal_update_pred" class="modal fade">
    <div class="modal-dialog" style="width:1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">
            <button id="send_sms_btn" type="button" class="btn btn-primary btn-sm">
              <i class="icon-bubbles10"></i> 发送
            </button>
          </h5>
        </div>

        <div class="modal-body">
          <!--<table class="table datatable-basic dataTable no-footer" id="guiderLeaderTable" role="grid"-->
          <!--aria-describedby="guiderLeaderTable" data-page-length='8'>-->
          <!--</table>-->
          <select name="agentDualListBox" id="agentDualListBox" multiple="multiple"></select>
        </div>
      </div>
    </div>
  </div>
  <!--选择代理modal-->

</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/message']);
  </script>
</div>
</body>
</html>
