<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>app更新列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='version')"></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_app_rule"><i class="icon-add position-left"></i>发布新app更新规则</a>
                                        </div>

                                        <div class="col-md-3">
                                            <select class="select form-control" name="appTypeQuery" id="appTypeQuery">
                                                <option value="" selected="selected">所有类型</option>
                                                <option value="IOS">IOS</option>
                                                <option value="ANDROID">ANDROID</option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            app类型</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            更新类型</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            版本号</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            更新url路径</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- app更新规则Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">app更新规则</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">app类型</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="appType" id="appType">
                                        <option value=""></option>
                                        <option value="IOS">IOS</option>
                                        <option value="ANDROID">ANDROID</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">更新类型</label>
                                <div class="col-lg-9">
                                    <select class="select form-control " name="type" id="type">
                                        <option value=""></option>
                                        <option value="FORCE">强制更新</option>
                                        <option value="SUGGEST">建议更新</option>
                                        <option value="NO">不更新</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">版本号</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="version" id="version" placeholder="请输入最新版本"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">更新url路径</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="url" id="url" placeholder="请输入更新url路径"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">更新描述</label>
                                <div class="col-lg-8">
                                    <textarea name="description" id="description" placeholder="请输入更新描述"  rows="5" cols="50"></textarea>
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / app更新规则Modal -->




    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/versionList','pace','select2']);
    </script>
</div>
</body>
</html>