<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>用户咨询列表</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='contact')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <!--<div class="list-filter-form ng-scope">-->
            <!--<div class="clearfix">-->
              <!--<div class="form-group">-->
                <!--<label class="control-label">是否分享</label>-->
                <!--<div class="controls">-->
                  <!--<select class="select form-control" id="isShare" name="isShare">-->
                    <!--<option value="" selected="selected">所有</option>-->
                    <!--<option value="1">是</option>-->
                    <!--<option value="0">否</option>-->
                  <!--</select>-->
                <!--</div>-->
              <!--</div>-->

              <!--<div class="form-group">-->
                <!--<a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i-->
                    <!--class="icon-search4 position-left"></i> 筛选</a>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables"
                   role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Last Name: activate to sort column ascending">
                  姓名
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  联系电话
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  反馈内容
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                  发布时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                    aria-label="Actions">
                  管理
                </th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/feedbackContact']);
  </script>
</div>
</body>
</html>