<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
    <meta charset="utf-8"/>
    <title>积分配置 - 操作设置</title>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='operation')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="datatable-header datatable-header-custome">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-5">
                                    <a href="javascript:;" class="btn btn-success btn-release" id="save_btn"
                                       fid="publish_new_operation"><i class="icon-add position-left"></i>增加操作</a>
                                </div>

                                <div class="col-md-3">
                                    <!--<input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>-->
                                </div>
                                <div class="col-md-1">
                                    <!--<a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="datatable-scroll">
                        <table class="table datatable-basic dataTable no-footer" id="xquark_operation_tables"
                               role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
                            <thead>
                            <tr role="row">
                                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_list_tables"
                                    rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                    操作名称
                                </th>
                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_operation_tables"
                                    rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                    操作代码
                                </th>
                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_operation_tables"
                                    rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                    操作描述
                                </th>
                                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_operation_tables"
                                    rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                    发布时间
                                </th>
                                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                    aria-label="Actions">
                                    管理
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 操作保存Modal -->
    <div id="modal_operation_save" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">操作配置</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">操作名称</label>
                        <div class="col-lg-9">
                            <input id="operationName" name="name" type="text" class="form-control"
                                   placeholder="请输入操作名称"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">操作代码</label>
                        <div class="col-lg-9">
                            <input id="operationCode" name="code" type="text" class="form-control"
                                   placeholder="请操作代码"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">操作类型</label>
                        <div class="col-lg-9">
                            <select class="select form-control" name="type" id="operationSelect">
                                <option selected="selected" value="">请选择操作类型</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">操作描述</label>
                        <div class="col-lg-9">
                            <textarea id="operationDescription" name="description" rows="3" cols="5" class="form-control"
                                      placeholder="操作描述"></textarea>
                        </div>
                    </div>
                    <input type="hidden" id="operationId" name="id"/>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary" id="confirm_btn">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 操作保存Modal -->
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/yundouOperation']);
    </script>
</div>
</body>
</html>
