<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
  <meta charset="utf-8"/>
  <title>积分配置 - 规则设置</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
  </style>
  <link data-th-href="@{/_resources/css/bootstrap-switch.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='rule')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" id="save_btn" class="btn btn-success btn-release"
                     fid="publish_new_rule"><i class="icon-add position-left"></i>添加规则</a>
                </div>
                <div class="col-md-2">
                  <select class="select form-control" name="operation" id="operation">
                    <option value="" selected="selected">所属操作</option>
                  </select>
                </div>
              </div>
            </div>

          </div>
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="xquark_rule_tables"
                   role="grid"
                   aria-describedby="xquark_rule_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1" colspan="1"
                    aria-label="Last Name: activate to sort column ascending">
                  名称
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  规则代码
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  描述
                </th>
                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Status: activate to sort column ascending">
                  发布时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                    aria-label="Actions">
                  管理
                </th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 规则保存Modal -->
  <div id="modal_rule_save" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">规则配置</h5>
        </div>
        <div class="modal-body form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则名称</label>
            <div class="col-lg-9">
              <input id="ruleName" name="name" type="text" class="form-control"
                     placeholder="请输入规则名称"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则代码</label>
            <div class="col-lg-9">
              <input id="ruleCode" name="code" type="text" class="form-control"
                     placeholder="请输入规则代码"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">默认积分数量</label>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-btn">
                 <input type="checkbox" id="directionBox" name="direction-checkbox"
                        checked="checked" data-on-text="+"
                        data-off-text="-" data-size="small" data-on-color="success"
                        data-off-color="primary"/>
                </span>
                <input id="amount" name="amount" type="text" class="form-control"
                       placeholder=""/>
              </div>
            </div>

          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则描述</label>
            <div class="col-lg-9">
                            <textarea id="ruleDescription" name="description" rows="3" cols="5"
                                      class="form-control"
                                      placeholder="规则描述"></textarea>
            </div>
          </div>
          <input type="hidden" id="ruleId" name="ruleId"/>
          <input type="hidden" id="direction" name="direction" value="+"/>
        </div>
        <div class="modal-footer">
          <button class="saveBtn btn btn-primary" id="confirm_btn">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 规则保存Modal -->

  <!-- 规则保存Modal -->
  <div id="modal_rule_detail" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">云豆明细配置</h5>
        </div>
        <div class="modal-body form-horizontal">

          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则名称</label>
            <div class="col-lg-9">
              <input id="ruleName_detail" name="name" type="text" class="form-control"
                     placeholder="请输入规则名称"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则代码</label>
            <div class="col-lg-9">
              <input id="ruleCode_detail" name="code" type="text" class="form-control"
                     placeholder="请输入规则代码"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label text-right">默认积分数量</label>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-btn">
                 <input type="checkbox" id="directionBox_detail" name="direction-checkbox_detail" data-on-text="+"
                        data-off-text="-" data-size="small" data-on-color="success"
                        data-off-color="primary"/>
                </span>
                <input id="amount_detail" name="amount_detail" type="text" class="form-control"
                       placeholder=""/>
              </div>
            </div>
          </div>


          <div class="form-group">
            <label class="col-lg-2 control-label text-right">规则描述</label>
            <div class="col-lg-9">
                            <textarea id="ruleDescription_detail" name="description" rows="3"
                                      cols="5"
                                      class="form-control"
                                      placeholder="规则描述"></textarea>
            </div>
          </div>
          <input type="hidden" id="ruleId_detail" name="ruleId"/>
          <input type="hidden" id="direction_detail" name="direction" value="+"/>
        </div>
        <div class="modal-footer">
          <button class="saveBtn btn btn-primary" id="confirm_btn_detail">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 规则保存Modal -->

</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/yundouRule']);
  </script>
</div>
</body>
</html>
