<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
  <meta charset="utf-8"/>
  <title>签到配置 - 规则设置</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }

    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
  </style>
  <link data-th-href="@{/_resources/css/bootstrap-switch.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='signRule')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" id="save_sign_rule" class="btn btn-success btn-release">
                    <i class="icon-add position-left"></i>添加签到规则</a>
                </div>
              </div>
            </div>

          </div>
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="xquark_rule_tables"
                   role="grid"
                   aria-describedby="xquark_rule_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1" colspan="1"
                    aria-label="Last Name: activate to sort column ascending">
                  签到初始积分
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  连续签到奖励方式
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  积分奖励上限
                </th>
                <th class="sorting_enabled" tabindex="0" aria-controls="xquark_rule_tables"
                    rowspan="1"
                    colspan="1" aria-label="Status: activate to sort column ascending">
                  发布时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                    aria-label="Actions">
                  管理
                </th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_sign_rule" class="modal fade">
    <div class="modal-dialog" style="width: 1000px;height: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">编辑规则</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form action="#" id="signRuleForm">
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">签到初始积分</label>
              <div class="col-lg-9">
                <input id="init" name="init" type="number" class="form-control"
                       placeholder="请输入签到初始积分" oninput="this.value = Math.abs(this.value)"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">签到递增值</label>
              <div class="col-lg-9">
                <input id="operationNumber" name="operationNumber" type="number"
                       class="form-control"
                       placeholder="请输入签到初始积分" oninput="this.value = Math.abs(this.value)"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">签到递增方式</label>
              <div class="col-lg-9">
                <select class="form-control select" name="operation" id="operation">
                  <option value="PLUS">加</option>
                  <option value="MULTIPLY">乘</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label text-right">签到最大值</label>
              <div class="col-lg-9">
                <input id="max" name="max" type="number" class="form-control"
                       placeholder="请输入签到最大值" oninput="this.value = Math.abs(this.value)"/>
              </div>
            </div>
            <input type="hidden" id="id" name="id"/>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="preformSave" class="preformSave btn btn-primary">确认</button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 预购商品信息设置Modal -->

</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/signRule']);
  </script>
</div>
</body>
</html>
