 <!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>概况 - 积分</title>
    <style>
        .has-fixed-height{height: 500px;}
        .col-zdlg-2-5{
            float: left;
            width:20%;

        }
    </style>
</head>

<body>>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='summary')" ></div>
<div data-layout-fragment="content" class="content">
    <h1></h1>
   <div class="page-container shop-dashboard-container panel">
        <div class="content-wrapper">
            <div class="panel">
                <div>
                    <!-- Sales stats -->
                    <div class="panel panel-flat">

                        <div class="container-fluid">
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="total_out">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">总发放积分</span>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px">￥<span id="total_in">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">总消耗积分</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /sales stats -->
                </div>



                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <div class="panel-title"><i class="icon-circle" style="color:#F60"></i>&nbsp;发放积分/消耗积分</div>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="chart-container">
                            <div class="chart has-fixed-height" id="order_lines"></div>
                        </div>
                    </div>
                </div>



            </div>

        </div>
   </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/yundouSummary']);
    </script>
</div>

</body>
</html>