<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>设置 - 积分</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='setting')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">基本设置</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope"><h3 class="page-title"> 积分设置</h3></div>
                                <form class="form-horizontal" id="yundouSettingForm">
                                    <input type="hidden" name="settingId" id="settingId" data-th-value="${setting != null ? setting.id : ''}"/>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">默认积分抵扣比例：</label>
                                        <div class="col-sm-4">
                                            <div class="input-group"><span class="input-group-addon ng-binding">1元 =</span>
                                                <input type="number" name="amount" id="amount" class="form-control" data-th-value="${setting != null ? setting.amount : ''}"/> <span class="input-group-addon ng-binding">积分</span></div>
                                        </div>
                                    </div>

                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button id='saveFamilyCardBtn' type="button" class="btn btn-primary">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/yundouSetting']);
    </script>
</div>
</body>
</html>