<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>积分 - 积分记录</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='record')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">积分记录</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">加入时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">积分增减：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="direction" name="direction">
                                                <option value="" selected="selected">全部</option>
                                                <option value="1">增加积分</option>
                                                <option value="0">减少积分</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <a href="javascript:;" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/yundouRecord']);
    </script>
</div>
</body>
</html>