<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>积分 - 积分使用</title>
</head>
<body>
<ul data-layout-fragment="sideBar"
    data-th-replace="fragments/sideBar::sideBar(page='yundou', userName=${user.loginname}, module='product')"></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">

                    <div class="tab-content">

                        <div class="tab-pane active" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0px;">
                                    <a class="btn btn-primary btn-sm addProduct" href="javascript:;"><i
                                            class="icon-plus3"></i> 新增商品</a>
                                    <div class="search-inline">
                                        <form class="form-inline"><input type="text" class="form-control"
                                                                         placeholder="搜索商品标题" name="search"/>
                                            <button type="button" class="btn btn-default btn-sm js-search-btn"><i
                                                    class="icon-search4"></i> 搜索
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="datatable-scroll">
                                    <table class="table datatable-basic dataTable no-footer" id="productsCommission"
                                           role="grid" aria-describedby="productsCommission" data-page-length='8'>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 选择商品Modal -->
    <div id="modal_select_products" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件"
                                           id="select_products_sKeyword" name="select_products_sKeyword"
                                           aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i
                                            class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables"
                                   role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0"
                                        aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending"
                                        aria-label="First Name: activate to sort column descending">
                                        &nbsp;
                                    </th>
                                    <th class="sorting_disabled" tabindex="0"
                                        aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                        aria-label="Last Name: activate to sort column ascending">
                                        商品
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                        rowspan="1" colspan="1"
                                        aria-label="Job Title: activate to sort column ascending">
                                        状态
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                        colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                        rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间
                                    </th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                        aria-label="Actions">
                                        管理
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 选择商品Modal -->

    <!-- 商品佣金设置Modal -->
    <div id="modal_product_commission" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">佣金设置</h5>
                </div>

                <div class="modal-body form-horizontal" style="margin: 15px;">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <img src="" width="60px" height="60px" id="commission_productImg"/>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productName"></label>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productPrice"></label>
                        </div>
                    </div>
                    <input type="hidden" id="commission_productId" value=""/>
                    <input type="hidden" id="commission_Id" value=""/>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">所属专区</label>
                        <div class="col-lg-9">
                            <select class="select form-control" name="commission_category" id="commission_category">
                                <option value="" selected="selected">请选择专区</option>
                                <option value="NO_LIMIT">名品兑换</option>
                                <option value="TWO_HUNDRED">200积分专区</option>
                                <option value="FOUR_HUNDRED">400积分专区</option>
                                <option value="SIX_HUNDRED">600积分专区</option>
                                <option value="EIGHT_HUNDRED">800(及以上)积分专区</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">积分等级</label>
                        <div class="col-lg-9">
                            <input id="commission_level" name="commission_level" type="text" class="form-control"
                                   placeholder="请输入积分等级"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-5">
                            <input class="input-sm" type="checkbox" name="commission_isForce" id="commission_isForce"/>是否强制使用积分
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right">积分可抵扣金额</label>
                        <div class="col-sm-3">
                            <input type="number" name="commission_canDeduction" id="commission_canDeduction"
                                   class="form-control" value=""/>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button class=" btn btn-default btn-save-commission">保存</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品佣金设置Modal -->


</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/yundouProduct']);
    </script>
</div>
</body>
</html>