<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
    <title>商品类目管理</title>
    <style>
        .jstree-themeicon-custom{background-size:26px 26px !important;}
    </style>
</head>


<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='product', userName=${user.loginname}, module='category')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <legend class="text-semibold">
                    <i class="icon-circles2 position-left"></i> <span class="text-size-large">商品类别管理</span>
                </legend>
            </div>

            <div class="panel-body">
                <div id="jstree">

                </div>
            </div>
        </div>
    </div>

    <div id="modal_upload_img" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header clearfix">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">上传图片</h3>
                    <form />
                </div>
                <div class="modal-body">
                    <input type="file" id="file-input" name="excelFile" class="file-input"/>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_upload_tiny_img" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header clearfix">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">上传类别小图片</h3>
                    <form />
                </div>
                <div class="modal-body">
                    <input type="file" id="file-input-tiny" name="excelFile" class="file-input"/>
                </div>
            </div>
        </div>
    </div>

    <!-- 字体颜色Modal -->
    <div id="modal_color" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body form-horizontal">
                    <input type="hidden" id="update_id"/>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">字体颜色</label>
                        <div class="col-lg-9">
                            <input type="text" id="color" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 字体颜色Modal -->

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/category','pace','select2']);
    </script>
</div>
</body>
</html>