<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <title>活动说明</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            font-size: 1em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'\5fae\8f6f\96c5\9ed1',"Microsoft YaHei";
        }
        h1{
            margin-top: 30px;
        }
        .fontgray{
            color: gray;
            margin-top: 10px;
            font-size: 1em;
            padding: 0 40px;
            line-height: 1.4em;
        }
        .fontgray2{
            color: gray;
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.4em;
        }
        article p{
            padding: 0;
            margin: 0 20px;
            height: auto;
            word-wrap:break-word;
            word-break:normal;
        }
    </style>
</head>

<body class="as_page">
    <div data-layout-fragment="content" class="shop-bg">
        <img data-vd-src="${activity.banner}" width="100%"/>
        <h1 data-th-text="${activity.name}"></h1>
        <h2 class="fontgray" data-th-inline="text">活动时间：[[${#dates.format(activity.startTime, 'yyyy-MM-dd')}]]~[[${#dates.format(activity.endTime, 'yyyy-MM-dd')}]]</h2>
        <br />
        <h1>活动规则</h1>
        <article>
            <p class="fontgray2" data-th-inline="text">
            [[${activity.details}]]
            </p>
        </article>
    </div>
</body>
</html>