<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户管理 - 修改密码</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='password')"></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="col-md-12">
            <form class="form-horizontal change-pwd-form" action="#">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large">修改密码</span>
                        </legend>
                    </div>

                    <div class="panel-body ">
                        <div class="form-group">
                            <label class="col-lg-2 control-label ">旧密码</label>
                            <div class="col-lg-6">
                                <input type="password" class="form-control" name="oldpwd" id="oldpwd" maxlength="50"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">新密码</label>
                            <div class="col-lg-6">
                                <input type="password" class="form-control" name="newpwd" id="newpwd" maxlength="50"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">确认新密码</label>
                            <div class="col-lg-6">
                                <input type="password" class="form-control" name="repwd" id="repwd" maxlength="50" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label"></label>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-primary">保存 <i class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['uniform','base/merchant']);
        </script>
    </div>
</body>
</html>