<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>商户管理 - 个人信息</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='merchant', userName=${user.loginname}, module='profile')"></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="col-md-12">
            <form class="form-horizontal profile-form" action="#" enctype="multipart/form-data">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <legend class="text-semibold">
                            <i class="icon-circles2 position-left"></i> <span class="text-size-large">个人信息</span>
                        </legend>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-lg-2 control-label ">账号</label>
                            <div class="col-lg-6">
                                <input type="text" name="id" id="id" hidden="hidden" data-th-value="${user.id}"/>
                                <span class="form-control" data-th-text="${user.loginname}" style="border-width: 0px !important;"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label ">昵称</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" name="name" id="name" maxlength="50" data-th-value="${user.name}"/>
                            </div>
                        </div>
                        <form class="dropzone" enctype="multipart/form-data" method="post">
                            <div class="form-group">
                                <label class="col-lg-2 control-label">头像</label>
                                <div class="col-lg-3">
                                    <!--<div class="media no-margin-top">-->
                                        <!--&lt;!&ndash;<div class="media-left">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<a href="#">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<img data-th-src="@{/_resources/images/placeholder.jpg}" style="width: 88px; height: 88px;" class="img-rounded" alt="添加图片" />&ndash;&gt;-->
                                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="media-body">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<input type="file" class="file-styled" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--</div>-->
                                        <div class="dz-default dz-message dropzone dz-clickable avatar_dropzone" style="width: 205px; min-height: 230px !important;">

                                        </div>
                                        <input type="file" name="file" id="file"
                                           class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;"
                                               data-th-attr="multiple=' '" />
                                        <input type="text" name="belong" id="belong"
                                           class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;" value="MERCHANT" />
                                </div>
                            </div>
                        </form>
                        <div class="form-group">
                            <label class="col-lg-2 control-label"></label>
                            <div class="col-lg-7">
                                <span class="help-block">建议尺寸：200px*200px，建议文件格式: gif, png, jpg. 大小不超过 2Mb</span>
                                <input type="text" name="avatar" id="avatar" hidden="hidden" data-th-value="${user.avatar}"
                                       data-vd-src="${user.avatar}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">手机号</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  name="phone" id="phone" maxlength="50" data-th-value="${user.phone}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">邮箱</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control"  name="email" id="email" data-th-value="${user.email}"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">性别</label>
                            <div class="col-lg-6">
                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex" value="0" data-th-attr="checked=${user.sex=='0'}"/>
                                    男
                                </label>

                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex" value="1"  data-th-attr="checked=${user.sex=='1'}"/>
                                    女
                                </label>

                                <label class="radio-inline radio-left">
                                    <input type="radio" name="sex"   value="2"  data-th-attr="checked=${user.sex=='2'}"/>
                                    保密
                                </label>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label class="col-lg-2 control-label">部门</label>
                            <div class="col-lg-6">
                                 <select class="select form-control" name="orgId" id="orgNames">
                                        <option data-th-value="${user.orgId}" selected="selected">请选择所在部门</option>
                                 </select>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-lg-3 control-label"></label>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-primary btn-submit">保存 <i class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['uniform','base/merchant']);
        </script>
    </div>
</body>
</html>