<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>新增系统帮助</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='helper')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <legend class="text-semibold">
          <i class="icon-circles2 position-left"></i> <span class="text-size-large">帮助信息添加</span>
          <input type="text" name="msgId" id="msgId" hidden="hidden"/>
        </legend>
      </div>
      <div class="panel-body">
        <form action="#" class="form-horizontal col-lg-10" id="helper-form">
          <input type="hidden" name="id" id="id"/>
          <input type="hidden" name="icon" id="icon"/>
          <div class="form-group row">
            <label class="col-lg-2 control-label text-right">标题</label>
            <div class="col-lg-6">
              <input type="text" class="form-control" name="title" id="title" placeholder="请输入标题"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 control-label text-right">简介</label>
            <div class="col-lg-6">
              <input type="text" class="form-control" name="intro" id="intro" placeholder="请输入简介"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 control-label text-right">排序号</label>
            <div class="col-lg-6">
              <input type="number" class="form-control" name="sort" id="sort" placeholder="请输入排序号"/>
            </div>
          </div>
          <div>
            <div class="form-group row">
              <label class="col-lg-2 control-label text-right">上传图标</label>
              <div class="col-lg-6">
                <div class="dropzone dz-clickable" id="icon-dropzone"
                     style="min-height: 200px !important;">
                  <div class="dz-default dz-message">
                                            <span>添加图标 <span>
                                                 点击或拖拽文件到此处</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-lg-2 control-label ">内容</label>
            <div class="col-lg-6">
              <textarea id="content" name="content"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="form-group row">
              <div class="col-md-4">
              </div>
              <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-submit">保存</button>
              </div>
            </div>
          </div>
        </form>
        <!-- /basic layout -->

      </div>
    </div>
  </div>
</div>
<div data-layout-fragment="postScript">
  <script>
    require(['base/helper']);
  </script>
</div>
</body>
</html>
