<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title>编辑帮助列表</title>
  <style>
    .select2-container .select2-results__options li {
      text-align: left;
    }
    .daterangepicker.dropdown-menu {
      z-index: 99999999;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='helper')"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-5">
                  <a href="javascript:;" class="btn btn-success btn-release add-helper"><i
                      class="icon-add position-left"></i>新增帮助</a>
                </div>
              </div>
            </div>
          </div>
          <div data-th-replace="fragments/dataTable::dataTable(name='xquark_helper_list')"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<div data-layout-fragment="postScript">
  <script>
    require(['base/helper']);
  </script>
</div>
</body>
</html>
