<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>合伙人审核 - 合伙人</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='partner', userName=${user.loginname}, module='apply')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">合伙人审核</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">申请时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic" value="03/18/2013 - 03/23/2013" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">用户姓名：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="userName" name="userName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">店铺名：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="shopName" name="shopName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="status" name="status">
                                                <option value="APPLY" selected="selected">未审核</option>
                                                <option value="ACTIVE">已审核</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/partnerApply']);
    </script>
</div>
</body>
</html>