<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>设置 - 合伙人设置</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='partner', userName=${user.loginname}, module='setting')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">合伙人设置</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">商品分红</a></li>
                        <li><a href="#basic-tab3" data-toggle="tab">通知设置</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope"><h3 class="page-title"> 合伙人设置</h3></div>
                                <form class="form-horizontal" id="partnerSettingForm">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">团队合伙人别名</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="team_name" id="team_name" data-th-value="${team != null ? team.name : ''}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">团队合伙人分红</label>
                                        <div class="col-sm-3">
                                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                                            <div class="">
                                                <ul class="list">
                                                    <li>
                                                        <div class="direction">
                                                            <i class="fa-long-arrow-right"></i>
                                                        </div>
                                                        <div class="">
                                                            <div class="input-group">
                                                                <input type="number"  name="team_rate" id="team_rate" class="form-control" data-th-value="${team != null ? team.rate : ''}"/> <span class="input-group-addon">%</span>
                                                            </div>
                                                            <input type="hidden" id="team_id"  name="team_id" data-th-value="${team != null ? team.id : ''}"/>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">股东合伙人别名</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="shareholder_name" id="shareholder_name" data-th-value="${shareholder != null ? shareholder.name : ''}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">股东合伙人分红</label>
                                        <div class="col-sm-3">
                                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                                            <div class="">
                                                <ul class="list">
                                                    <li>
                                                        <div class="direction">
                                                            <i class="fa-long-arrow-right"></i>
                                                        </div>
                                                        <div class="">
                                                            <div class="input-group">
                                                                <input type="number"  name="shareholder_rate" id="shareholder_rate" class="form-control" data-th-value="${shareholder != null ? shareholder.rate : ''}"/> <span class="input-group-addon">%</span>
                                                            </div>
                                                            <input type="hidden" id="shareholder_id"  name="shareholder_id" data-th-value="${shareholder != null ? shareholder.id : ''}"/>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">平台合伙人别名</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="platform_name" id="platform_name" data-th-value="${platform != null ? platform.name : ''}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">平台合伙人分红</label>
                                        <div class="col-sm-3">
                                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                                            <div class="">
                                                <ul class="list">
                                                    <li>
                                                        <div class="direction">
                                                            <i class="fa-long-arrow-right"></i>
                                                        </div>
                                                        <div class="">
                                                            <div class="input-group">
                                                                <input type="number"  name="platform_rate" id="platform_rate" class="form-control" data-th-value="${platform != null ? platform.rate : ''}"/> <span class="input-group-addon">%</span>
                                                            </div>
                                                            <input type="hidden" id="platform_id"  name="platform_id" data-th-value="${platform != null ? platform.id : ''}"/>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button id='savePartnerSettingBtn' type="button" class="btn btn-primary">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0px;">
                                    <a class="btn btn-primary btn-sm addProduct" href="javascript:;"><i class="icon-plus3"></i> 新增商品设置</a>
                                    <div class="search-inline">
                                        <form class="form-inline"><input type="text" class="form-control" placeholder="搜索商品标题" name="search" /> <button type="button" class="btn btn-default btn-sm js-search-btn"><i class="icon-search4"></i> 搜索</button></form>
                                    </div>
                                </div>
                                <div class="datatable-scroll">
                                    <table class="table datatable-basic dataTable no-footer" id="productsCommission" role="grid" aria-describedby="productsCommission"  data-page-length='8'>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab3">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope">
                                    <h3 class="page-title"> 通知设置</h3>
                                </div>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">新推客加入</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">佣金变动</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" class="ng-valid ng-dirty ng-valid-parse ng-touched" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button type="submit" class="btn btn-sm btn-primary w90 ng-binding">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 选择商品Modal -->
    <div id="modal_select_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                        &nbsp;</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        商品</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        状态</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品团购信息设置Modal -->


    <!-- 商品佣金设置Modal -->
    <div id="modal_product_commission" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">佣金设置</h5>
                </div>
                <div class="modal-body form-horizontal" style="margin: 15px;">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <img src="" width="60px" height="60px" id="commission_productImg"/>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productName"></label>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productPrice"></label>
                        </div>
                    </div>


                    <input type="hidden" id="commission_productId" value=""/>
                    <input type="hidden" id="commission_Id" value=""/>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right">团队合伙人分红</label>
                        <div class="col-sm-3">
                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                            <div class="">
                                <ul class="list">
                                    <li>
                                        <div class="direction">
                                            <i class="fa-long-arrow-right"></i>
                                        </div>
                                        <div class="">
                                            <div class="input-group">
                                                <input type="number"  name="team_rate" id="commission_team_rate" class="form-control" value=""/> <span class="input-group-addon">%</span>
                                            </div>
                                            <input type="hidden" id="commission_team_id"  name="commission_team_id" value=""/>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right">股东合伙人分红</label>
                        <div class="col-sm-3">
                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                            <div class="">
                                <ul class="list">
                                    <li>
                                        <div class="direction">
                                            <i class="fa-long-arrow-right"></i>
                                        </div>
                                        <div class="">
                                            <div class="input-group">
                                                <input type="number"  name="commission_shareholder_rate" id="commission_shareholder_rate" class="form-control" value=""/> <span class="input-group-addon">%</span>
                                            </div>
                                            <input type="hidden" id="commission_shareholder_id"  name="commission_shareholder_id" value=""/>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right">平台合伙人分红</label>
                        <div class="col-sm-3">
                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                            <div class="">
                                <ul class="list">
                                    <li>
                                        <div class="direction">
                                            <i class="fa-long-arrow-right"></i>
                                        </div>
                                        <div class="">
                                            <div class="input-group">
                                                <input type="number"  name="commission_platform_rate" id="commission_platform_rate" class="form-control" value=""/> <span class="input-group-addon">%</span>
                                            </div>
                                            <input type="hidden" id="commission_platform_id"  name="commission_platform_id" value=""/>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="modal-footer">
                    <button class=" btn btn-default btn-save-commission" >保存</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品佣金设置Modal -->

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/partnerSetting']);
    </script>
</div>
</body>
</html>