<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>会员 - 合伙人</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='partner', userName=${user.loginname}, module='member')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">合伙人会员</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">团队类型</a></li>
                        <li><a href="#basic-tab3" data-toggle="tab">股东类型</a></li>
                        <li><a href="#basic-tab4" data-toggle="tab">平台类型</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">加入时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic"/>
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">店铺名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="shopName" name="shopName" />
                                        </div>
                                    </div>
                                    <!--<div class="form-group">-->
                                    <!--<label class="control-label">会员账号：</label>-->
                                    <!--<div class="controls">-->
                                    <!--<input class="form-control" type="text" name="title" />-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="form-group">-->
                                    <!--<label class="control-label">推客名：</label>-->
                                    <!--<div class="controls">-->
                                    <!--<input class="form-control" type="text" name="nickname" />-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <!--<div class="form-group">-->
                                    <!--<label class="control-label">推荐人：</label>-->
                                    <!--<div class="controls">-->
                                    <!--<input class="form-control" type="text" name="parent" />-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="selectStatus" name="selectStatus">
                                                <option value="ALL" selected="selected">全部</option>
                                                <option value="ACTIVE">正常</option>
                                                <!--<option value="1">未审核</option>-->
                                                <option value="UNACTIVE">禁用</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--<div class="form-group">-->
                                        <!--<label class="control-label">等级：</label>-->
                                        <!--<div class="controls">-->
                                            <!--<select class="form-control select" name="level">-->
                                                <!--<option value="?" selected="selected"></option>-->
                                                <!--<option label="VIP" value="number:10003800">VIP</option>-->
                                                <!--<option label="普通" value="number:10003799">普通</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</div>-->

                                    <div class="form-group">
                                        <label class="control-label">申请状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="partner_status" name="partner_status">
                                                <option value="ALL" selected="selected">全部</option>
                                                <option value="ACTIVE">正常</option>
                                                <option value="APPLY">申请中</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <a href="javascript:;" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                                <!--<div class="clearfix ng-scope">-->
                                <!--<hr/>-->
                                <!--<div class="form-group ng-scope">-->
                                <!--<label class="control-label">开始行数：</label>-->
                                <!--<div class="controls"><input type="number" class="form-control" /></div>-->
                                <!--</div>-->
                                <!--<div class="form-group ng-scope">-->
                                <!--<label class="control-label">导出行数：</label>-->
                                <!--<div class="controls"><input type="number" class="form-control" /></div>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                <!--<a class="btn btn-default btn-sm"><i class="icon-download4"></i> 批量导出</a>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>

                                </table>
                            </div>


                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm addTeamType" href="javascript:;" ><i class="icon-plus3"></i> 新增类型</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="teamTypeTable" role="grid" aria-describedby="userLevelTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab3">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm addShareholderType" href="javascript:;" ><i class="icon-plus3"></i> 新增类型</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="shareholderTypeTable" role="grid" aria-describedby="userLevelTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>


                        <div class="tab-pane" id="basic-tab4">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm addPlatformType" href="javascript:;" ><i class="icon-plus3"></i> 新增类型</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="platformTypeTable" role="grid" aria-describedby="userLevelTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 查看下级详情 -->
                <div id="modal_partnerChildrenInfo" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header clearfix">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title">查看下级详情</h3>
                            </div>

                            <div class="modal-body"><table id="partnerChildrenInfo"></table></div>
                            <div class="modal-footer">
                                <form target="_blank" id="exportPartnerChildrenForm" method="post" data-th-action="@{/partner/exportPartnerChildrenExcel}">
                                    <input type="hidden" name="userId" />
                                    <button class="btn btn-sm btn-primary exportPartnerChildrenBtn">导出下级会员信息</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>



                <!--变更上级-->
                <div id="modal_batch" class="modal fade">
                    <div class="modal-dialog" style="width:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">
                                    选择推客
                                    <input type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="推客昵称" />
                                    <input type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="推客手机号" />
                                    <input type="text" class="form-control" style="display:inline-block;width:120px;" placeholder="推客会员账号" />
                                    <button id="searchGoods" type="button" class="btn btn-default btn-sm">
                                        <i class="icon-search4"></i> 搜索
                                    </button>
                                    <button type="button" class="btn btn-success">选择总部</button>
                                </h5>
                            </div>

                            <div class="modal-body">
                                <table id="guiderLeaderTable"></table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/变更上级-->
                <!--设为队长-->
                <div id="modal_captain" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">设置队长</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" name="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">队长名:</label>
                                        <div class="col-sm-5"><span class="ng-binding"></span></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队名:</label>
                                        <div class="col-sm-5"><input type="text" class="form-control" name="name" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队LOGO:</label>
                                        <div class="col-sm-5">
                                            <div class="choice-image ng-isolate-scope team-img-box">
                                                <input type="file" class="file-input" data-show-caption="false" data-show-upload="false" data-browse-class="btn btn-primary" data-remove-class="btn btn-default" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队分组:</label>
                                        <div class="col-sm-5">
                                            <select class="form-control select">
                                                <option label="--默认分组--" value="string:-1" selected="selected">--默认分组--</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button type="submit" ng-disabled="form.$invalid" class="btn btn-sm btn-primary w90" disabled="disabled">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/设为队长-->
                <!--设为合伙人-->
                <div id="modal_partner" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">合伙人类型设置</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" name="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">合伙人名称</label>
                                        <div class="col-sm-10">
                                            <p class="form-control-static">丹曼依伦®??</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">合伙人模式</label>
                                        <div class="col-sm-3">
                                            <label class="checkbox"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 区域合伙</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="checkbox"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 股东合伙</label>
                                        </div>
                                        <div class="col-sm-4 warn-tip">
                                            <label class="checkbox" style="display: inline-block;"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 团队合伙</label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/设为合伙人-->


                <!--新增类型-->
                <div id="modal_addType" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">添加类型</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <input type="hidden" id="typeId" value=""/>
                                    <input type="hidden" id="type" value=""/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">类型名称</label>
                                        <div class="col-sm-5"><input type="text" id="name" class="form-control" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">分红计算</label>
                                        <div class="col-sm-5">基础佣金比例 x 倍数 ＝ 实际分红比例 如果商品有设置自定义分红比例则按自定义算</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">分红系数</label>
                                        <div class="col-sm-5">
                                            <div class="input-group"><span class="input-group-addon ng-binding"><em id="rateBase"></em>% x</span>
                                                <input type="number" id="rate" class="form-control" /> <span class="input-group-addon ng-binding">＝ <em id="rateTotal"></em>%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveTypeBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/新增类型-->

                <!--合伙人类型设置-->
                <div id="modal_setType" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">合伙人类型设置</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="checkbox-inline text-semibold">合伙人模式</label>
                                        <label class="checkbox-inline" style="margin-right: 50px">
                                            <input type="checkbox" id="teamCheckbox"/>
                                            团队合伙
                                        </label>
                                        <label class="checkbox-inline" style="margin-right: 50px">
                                            <input type="checkbox"  id="shareholderCheckbox"/>
                                            股东合伙
                                        </label>
                                        <label class="checkbox-inline" style="margin-right: 50px">
                                            <input type="checkbox" id="platformCheckbox"/>
                                            平台合伙
                                        </label>
                                    </div>
                                    <input type="hidden" id="type_user_id" value=""/>
                                    <fieldset class="contain ng-scope" id="teamSet" style="display: none;">
                                        <legend class="text-bold">团队模式</legend>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label text-right">类型</label>
                                            <div class="col-sm-3">
                                                <select class="form-control select" id="team_type">
                                                    <option value="">默认</option>
                                                    <option data-th-each="type : ${teamTypes}" data-th-value="${type.id}" data-th-text="${type.name}" ></option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="contain ng-scope" id="shareholderSet" style="display: none;">
                                        <legend class="text-bold">股东模式</legend>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label text-right">类型</label>
                                            <div class="col-sm-3">
                                                <select class="form-control select" id="shareholder_type">
                                                    <option value="">默认</option>
                                                    <option data-th-each="type : ${shareholderTypes}" data-th-value="${type.id}" data-th-text="${type.name}" ></option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="contain ng-scope" id="platformSet" style="display: none;">
                                        <legend class="text-bold">平台模式</legend>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label text-right">类型</label>
                                            <div class="col-sm-3">
                                                <select class="form-control select" id="platform_type">
                                                    <option value="">默认</option>
                                                    <option data-th-each="type : ${platformTypes}" data-th-value="${type.id}" data-th-text="${type.name}" ></option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveSetTypeBtn">保存</button>
                                <button class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/合伙人类型设置-->


                <!-- 合伙人黑名单商品Modal -->
                <div id="modal_select_products" class="modal fade">
                    <div class="modal-dialog"  style="width:1000px;height:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">黑名单商品</h5>
                            </div>
                            <div class="modal-body form-horizontal">
                                <div class="form-group">
                                    <div class="datatable-scroll">
                                        <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                            <thead>
                                            <tr role="row">
                                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                                    &nbsp;</th>
                                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                                    商品</th>
                                                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                                    价格</th>
                                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                                    发布时间</th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 合伙人黑名单商品Modal -->


            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/partnerMember']);
    </script>
</div>
</body>
</html>