<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>订单 - 推客</title>
    <link data-th-href="@{/_resources/css/bootstrap-table.css}" type="text/css" rel="stylesheet" />
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='twitter', userName=${user.loginname}, module='order')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <div>
            <div class="bg-white">
                <form target="" id="exportOrderForm" method="post" data-th-action="@{/order/exportExcel}">
                    <input type="hidden" name="startDate" value=""/>
                    <input type="hidden" name="endDate" value=""/>
                <div class="list-filter-form clearfix ">
                    <div class="form-group">
                        <label class="control-label">订单号：</label>
                        <div class="controls">
                            <input class="form-control" id="orderNo" type="text" name="orderNo" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">下单时间：</label>
                        <div class="controls">
                            <div class="input-group">
                                <input type="text" class="form-control daterange-left" id="paidAt" name="paidAt"/>
                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">推客手机：</label>
                        <div class="controls">
                            <input class="form-control" type="text" id="sellerPhone" name="sellerPhone" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">订单状态：</label>
                        <div class="controls">
                            <select class="form-control select" id="selectStatus" name="selectStatus">
                                <option value="ALL" selected="selected">全部</option>
                                <option value="SUBMITTED">提交</option>
                                <option value="PAID">已付款</option>
                                <option value="SHIPPED">已发货</option>
                                <option value="SUCCESS">完成</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                        <a class="btn btn-default btn-sm exportOrderBtn"><i class="icon-download4"></i> 批量导出</a>
                    </div>
                </div>
                </form>

                <div class="datatable-scroll">
                    <table class="table datatable-basic dataTable no-footer" id="guiderOrder" role="grid" aria-describedby="guiderOrder"  data-page-length='8'>

                    </table>
                </div>
            </div>

            <!-- 查看订单信息 -->
            <div id="modal_orderInfo" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">查看订单详情</h3>
                        </div>
                        <div class="modal-body"><table id="orderInfo"></table></div>
                        <div class="modal-footer">
                            <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 查看佣金信息 -->
            <div id="modal_commission" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">查看佣金信息</h3>
                        </div>

                        <div class="modal-body"><table id="commissionInfo"></table></div>
                        <div class="modal-footer">
                            <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /查看佣金信息 -->

        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/twitterOrder']);
    </script>
</div>
</body>
</html>