<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
      position: absolute;
      display: block;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .daterangepicker.dropdown-menu{z-index:99999999;}
  </style>
    <title>会员 - 推客</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='twitter', userName=${user.loginname}, module='member')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">推客会员</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">推客等级</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">加入时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic"/>
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <!--<div class="form-group">-->
                                        <!--<label class="control-label">会员账号：</label>-->
                                        <!--<div class="controls">-->
                                            <!--<input class="form-control" type="text" name="title" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="form-group">-->
                                        <!--<label class="control-label">推客名：</label>-->
                                        <!--<div class="controls">-->
                                            <!--<input class="form-control" type="text" name="nickname" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <!--<div class="form-group">-->
                                        <!--<label class="control-label">推荐人：</label>-->
                                        <!--<div class="controls">-->
                                            <!--<input class="form-control" type="text" name="parent" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="selectStatus" name="selectStatus">
                                                <option value="" selected="selected">全部</option>
                                                <option value="ACTIVE">正常</option>
                                                <option value="FROZEN">禁用</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                                <!--<div class="clearfix ng-scope">-->
                                    <!--<hr/>-->
                                    <!--<div class="form-group ng-scope">-->
                                        <!--<label class="control-label">开始行数：</label>-->
                                        <!--<div class="controls"><input type="number" class="form-control" /></div>-->
                                    <!--</div>-->
                                    <!--<div class="form-group ng-scope">-->
                                        <!--<label class="control-label">导出行数：</label>-->
                                        <!--<div class="controls"><input type="number" class="form-control" /></div>-->
                                    <!--</div>-->
                                    <!--<div class="form-group">-->
                                        <!--<a class="btn btn-default btn-sm"><i class="icon-download4"></i> 批量导出</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm btnAddLevel" href="javascript:;"><i class="icon-plus3"></i> 新增等级</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="userLevelTable" role="grid" aria-describedby="userLevelTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 查看下级详情 -->
                <div id="modal_twitterChildrenInfo" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header clearfix">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title">查看下级详情</h3>
                            </div>
                            <label class="control-label">   上级店铺名：</label>
                            <span id="parentShopName" data-th-text="${parentShopName}"></span>
                            <div class="modal-body"><table id="twitterChildrenInfo"></table></div>
                            <div class="modal-footer">
                                <form target="_blank" id="exportTwitterChildrenForm" method="post" data-th-action="@{/twitter/exportTwitterChildrenExcel}">
                                    <input type="hidden" name="userId" />
                                    <button class="btn btn-sm btn-primary exportTwitterChildrenBtn">导出下级会员信息</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <!--上下级树形管理-->
                <div id="modal_tree_manager" class="modal fade">
                    <div class="modal-dialog" style="width:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">
                                    查看下属
                                    <input id="twitterName4SearchTree" type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="推客昵称" />
                                    <button id="twitter4SearchTree" type="button" class="btn btn-primary btn-sm">
                                        <i class="icon-search4"></i> 搜索
                                    </button>
                                </h5>
                            </div>
                            <div id="twitterTreeManagerContainer" class="modal-body">

                            </div>
                        </div>
                    </div>
                </div>
                <!--上下级树形管理-->
                <!--变更上级-->
                <div id="modal_update_pred" class="modal fade">
                    <div class="modal-dialog" style="width:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">
                                    选择推客
                                    <input id="twitterName4ChangeTree" type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="推客昵称" />
                                    <input id="twitterPhone4ChangeTree" type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="推客手机号" />
                                    <button id="searchTwitter4ChangeTree" type="button" class="btn btn-primary btn-sm">
                                        <i class="icon-search4"></i> 搜索
                                    </button>
                                    <button id="quickChooseRootShop" type="button" class="btn btn-success btn-sm">选择总部</button>
                                </h5>
                            </div>

                            <div class="modal-body">
                                <table id="guiderLeaderTable"></table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/变更上级-->
                <!--设为队长-->
                <div id="modal_setting" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">设置队长</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <input type="hidden" name="setting_id" id="setting_id" value=""/>
                                    <input type="hidden" name="setting_user_id" id="setting_user_id" value=""/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">队长名:</label>
                                        <div class="col-sm-5"><span class="ng-binding" id="setting_userName"></span></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队名:</label>
                                        <div class="col-sm-5"><input type="text" class="form-control" id="setting_name" name="setting_name" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队LOGO:</label>
                                        <div class="col-sm-5">
                                            <div class="choice-image ng-isolate-scope team-img-box">
                                                <input type="file" name="imgFile" class="file-input" id="logo-file"/>
                                                <input type="hidden" name="setting_logo" id="setting_logo" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队分组:</label>
                                        <div class="col-sm-5">
                                            <select class="form-control select" id="setting_group" name="setting_group">
                                                <option data-th-each="group : ${groups}" data-th-value="${group.id}" data-th-text="${group.name}" ></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button class="btn btn-sm btn-primary w90 saveSetting">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/设为队长-->
                <!--设为合伙人-->
                <div id="modal_partner" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">合伙人类型设置</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" name="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">合伙人名称</label>
                                        <div class="col-sm-10">
                                            <p class="form-control-static">丹曼依伦®??</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">合伙人模式</label>
                                        <div class="col-sm-3">
                                            <label class="checkbox"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 区域合伙</label>
                                        </div>
                                        <div class="col-sm-3">
                                            <label class="checkbox"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 股东合伙</label>
                                        </div>
                                        <div class="col-sm-4 warn-tip">
                                            <label class="checkbox" style="display: inline-block;"><input type="checkbox" class="ng-pristine ng-untouched ng-valid" /> 团队合伙</label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok" data-dismiss="modal">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/设为合伙人-->
                <!--新增等级-->
                <div id="modal_addlevel" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">添加等级</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <input type="hidden" id="levelId" value=""/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">等级名称</label>
                                        <div class="col-sm-5"><input type="text" id="levelName" class="form-control" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">等级类型</label>
                                        <div class="col-sm-3">
                                            <select class="form-control select" id="levelType">
                                                <option label="按佣金" value="COMMISSION" selected="selected">按佣金</option>
                                                <option label="自定义" value="CUSTOM">自定义</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ng-scope" id="levelConditionsDiv">
                                        <label class="col-sm-3 control-label text-right">等级条件</label>
                                        <div class="col-sm-5"><input type="text" id="levelConditions" class="form-control" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">佣金计算公式</label>
                                        <div class="col-sm-5">基础佣金比例 x 倍数 ＝ 实际佣金比例 如果商品有设置自定义佣金比例则按自定义算</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">一级佣金比例</label>
                                        <div class="col-sm-5">
                                            <div class="input-group"><span class="input-group-addon ng-binding"><em id="firstRate"></em>% x</span>
                                                <input type="number" id="levelFirstLevelRate" class="form-control" /> <span class="input-group-addon ng-binding">＝ <em id="firstRateTotal"></em>%</span></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">二级佣金比例</label>
                                        <div class="col-sm-5">
                                            <div class="input-group"><span class="input-group-addon ng-binding"><em id="secondRate"></em>% x</span>
                                                <input type="number" id="levelSecondLevelRate" class="form-control" /> <span class="input-group-addon ng-binding">＝ <em id="secondRateTotal"></em>%</span></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">三级佣金比例</label>
                                        <div class="col-sm-5">
                                            <div class="input-group"><span class="input-group-addon ng-binding"><em id="thirdRate"></em>% x</span>
                                                <input type="number" id="levelThirdLevelRate" class="form-control" /> <span class="input-group-addon ng-binding">＝ <em id="thirdRateTotal"></em>%</span></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">等级描述</label>
                                        <div class="col-sm-8"><textarea placeholder="请填写说明" id="levelDescription" class="form-control" rows="3"></textarea></div>
                                    </div>
                                 </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveLevelBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/新增等级-->

                <!--推客设置等级-->
                <div id="modal_setlevel" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">设置等级</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <input type="hidden" id="set_level_user_id" value=""/>
                                        <label class="col-sm-3 control-label text-right">请选择等级</label>
                                        <div class="col-sm-3">
                                            <select class="form-control select" id="set_level_type">
                                                <option value=""></option>
                                                <option data-th-each="level : ${levels}" data-th-value="${level.id}" data-th-text="${level.name}" ></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ng-scope">
                                        <label class="col-sm-3 control-label text-right">过期时间</label>
                                        <div class="col-sm-5"><input type="text" id="set_level_valid_at" class="form-control daterange-single" value=""/></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveSetLevelBtn">保存</button>
                                <button class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/推客设置等级-->

            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/twitterMember']);
    </script>
</div>
</body>
</html>