<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>设置 - 推客</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='twitter', userName=${user.loginname}, module='setting')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">基本设置</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">商品佣金</a></li>
                        <li><a href="#basic-tab3" data-toggle="tab">通知设置</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope"><h3 class="page-title"> 推客设置</h3></div>
                                <form class="form-horizontal" id="twitterSettingForm">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">佣金设置</label>
                                        <div class="col-sm-4">
                                            <span class="help-block">注意：填写的获得佣金比例均为订单实付金额的比例</span>
                                            <div class="">
                                                <div class="user buyer"><i class="font14 icon-user-tie">消费者购买</i></div>
                                                <input type="hidden" name="settingId" id="settingId" data-th-value="${setting != null ? setting.id : ''}"/>
                                                <ul class="list">
                                                    <li>
                                                        <div class="direction">
                                                            <i class="fa-long-arrow-right"></i>
                                                        </div>
                                                        <div class="">
                                                            <i class="font14 icon-credit-card"> 一级分佣比例</i>
                                                            <div class="input-group">
                                                                <input type="number" name="firstLevelRate" id="firstLevelRate" class="form-control" data-th-value="${setting != null ? setting.firstLevelRate : ''}"/><span class="input-group-addon">%</span>
                                                            </div>
                                                            <i class="font14 icon-credit-card"> 二级分佣比例</i>
                                                            <div class="input-group">
                                                                <input type="number" name="secondLevelRate" id="secondLevelRate" class="form-control" data-th-value="${setting != null ? setting.secondLevelRate : ''}"/><span class="input-group-addon">%</span>
                                                            </div>
                                                            <i class="font14 icon-credit-card"> 三级分佣比例</i>
                                                            <div class="input-group">
                                                                <input type="number" name="thirdLevelRate" id="thirdLevelRate" class="form-control" data-th-value="${setting != null ? setting.thirdLevelRate : ''}"/><span class="input-group-addon">%</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">引导消费者有效期</label>
                                        <div class="col-sm-8">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="unstyled-radio-left" value="ONE" data-th-attr="checked=${setting?.validType?.toString()=='ONE'}"/>
                                                    一次: 以用户最后访问的小店链接为准有效
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="unstyled-radio-left" value="ALWAYS" data-th-attr="checked=${setting?.validType?.toString()=='ALWAYS'}"/>
                                                    永久: 以用户最先访问的小店链接为准有效
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="unstyled-radio-left" value="DAY" data-th-attr="checked=${setting?.validType?.toString()=='DAY'}"/>
                                                    1天: 访问小店链接一天内有效
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="unstyled-radio-left" value="WEEK" data-th-attr="checked=${setting?.validType?.toString()=='WEEK'}"/>
                                                    1周: 访问小店链接一周内有效
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="unstyled-radio-left" value="MONTH" data-th-attr="checked=${setting?.validType?.toString()=='MONTH'}"/>
                                                    1月: 访问小店链接一月内有效
                                                </label>
                                            </div>
                                         </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">推客购买时获得佣金方式</label>
                                        <div class="col-sm-3">
                                            <div class="checkbox">
                                                <label style="padding:0;"><input type="checkbox" id="guider_self_buy" data-th-checked="${setting.selfCommission}" name="guider_self_buy" class="ng-valid ng-dirty ng-valid-parse ng-touched" /> 推客自己获得佣金</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">推客别名</label>
                                        <div class="col-sm-3">
                                            <input type="text" id="alias" name="alias" data-th-value="${setting != null ? setting.alias : ''}" />
                                        </div>
                                    </div>
                                    <!--<div class="form-group">
                                        <label class="col-sm-2 control-label text-right">推广别名</label>
                                        <div class="col-sm-3"><input type="text" class="form-control" /></div>
                                    </div>-->
                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button id='saveFamilyCardBtn' type="button" class="btn btn-primary">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0px;">
                                    <a class="btn btn-primary btn-sm addProduct" href="javascript:;"><i class="icon-plus3"></i> 新增商品设置</a>
                                    <div class="search-inline">
                                        <form class="form-inline">
                                            <select class="select form-control" name="searchCategoryType" id="searchCategoryType">
                                                <option value="" selected="selected">所有分类</option>
                                            </select>
                                            <input type="text" id="productCommissionName" class="form-control" placeholder="搜索商品标题" name="search" />
                                            <button type="button" id="searchProductCommissionName" class="btn btn-default btn-sm js-search-btn">
                                                <i class="icon-search4"></i> 搜索</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="datatable-scroll">
                                    <table class="table datatable-basic dataTable no-footer" id="productsCommission" role="grid" aria-describedby="productsCommission"  data-page-length='8'>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab3">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope">
                                    <h3 class="page-title"> 通知设置</h3>
                                </div>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">新推客加入</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">佣金变动</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" class="ng-valid ng-dirty ng-valid-parse ng-touched" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button type="submit" class="btn btn-sm btn-primary w90 ng-binding">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 选择商品Modal -->
    <div id="modal_select_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                        &nbsp;</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        商品</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        状态</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品团购信息设置Modal -->


    <!-- 商品佣金设置Modal -->
    <div id="modal_product_commission" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">佣金设置</h5>
                </div>
                <div class="modal-body form-horizontal" style="margin: 15px;">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <img src="" width="60px" height="60px" id="commission_productImg"/>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productName"></label>
                        </div>
                        <div class="col-sm-4">
                            <label id="commission_productPrice"></label>
                        </div>
                    </div>
                    <div class="form-group" id="perDescription">
                        <span class="help-block">使用说明：按<font color="red">比例算佣金</font>，填写的获得佣金比例均为订单<font color="red">实付金额（包含余额抵扣部分）</font>的比例。</span>
                    </div>
                    <div class="form-group" id="amountDescription" style="display: none">
                        <span class="help-block">使用说明：按<font color="red">金额算佣金</font>，佣金为固定金额，不论实付款金额为多少，<font color="red">商品佣金固定</font>。</span>
                    </div>
                    <div class="form-group">
                        <label class="display-inline text-semibold" style="margin-right: 50px">分销佣金类型</label>
                        <label class="radio-inline">
                            <input type="radio" name="commission_type" id="commission_type_per" value="PER"/>
                            按百分比
                        </label>

                        <label class="radio-inline">
                            <input type="radio" name="commission_type" id="commission_type_amount" value="AMOUNT"/>
                            按金额
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-right"></label>
                        <div class="col-sm-4">
                            <div class="">
                                <div class="user buyer"><i class="font14 icon-user-tie">消费者购买</i></div>
                                <input type="hidden" id="commission_productId" value=""/>
                                <input type="hidden" id="commission_Id" value=""/>
                                <ul class="list">
                                    <li>
                                        <div class="direction">
                                            <i class="fa-long-arrow-right"></i>
                                        </div>
                                        <div class="">
                                            <i class="font14 icon-credit-card"> 一级分佣比例</i>
                                            <div class="input-group">
                                                <input type="number" name="commission_firstLevelRate" id="commission_firstLevelRate" class="form-control" /><span class="input-group-addon perStyle">%</span>
                                            </div>
                                            <i class="font14 icon-credit-card"> 二级分佣比例</i>
                                            <div class="input-group">
                                                <input type="number" name="commission_secondLevelRate" id="commission_secondLevelRate" class="form-control" /><span class="input-group-addon perStyle">%</span>
                                            </div>
                                            <i class="font14 icon-credit-card"> 三级分佣比例</i>
                                            <div class="input-group">
                                                <input type="number" name="commission_thirdLevelRate" id="commission_thirdLevelRate" class="form-control" /><span class="input-group-addon perStyle">%</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class=" btn btn-default btn-save-commission" >保存</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 商品佣金设置Modal -->

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/twitterSetting']);
    </script>
</div>
</body>
</html>