<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>提现审核 - 推客</title>
    <link data-th-href="@{/_resources/css/bootstrap-table.css}" type="text/css" rel="stylesheet" />
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='trade', userName=${user.loginname}, module='withdraw')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <div>
            <div class="bg-white">
                <form target="" id="exportWithdrawForm" method="post" action="/v2/withdraw/exportExcel">
                    <div class="list-filter-form clearfix ">
                        <input type="hidden" name="startDate" value=""/>
                        <input type="hidden" name="endDate" value=""/>
                        <div class="form-group">
                            <label class="control-label">申请时间：</label>
                            <div class="controls">
                                <div class="input-group">
                                    <input type="text" class="form-control daterange-left" id="paidAt" name="paidAt"/>
                                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">申请人：</label>
                            <div class="controls">
                                <input class="form-control" value="" type="text" id="sellerName" name="sellerName" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">申请人手机：</label>
                            <div class="controls">
                                <input class="form-control" value="" type="text" id="sellerPhone" name="sellerPhone" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">申请状态：</label>
                            <div class="controls">
                                <select class="form-control select" id="selectStatus" name="selectStatus">
                                    <option value="" selected="selected">全部</option>
                                    <option value="NEW">待审核</option>
                                    <option value="PENDING">支付中</option>
                                    <option value="FAILED">支付失败</option>
                                    <option value="CLOSE">已关闭</option>
                                    <option value="SUCCESS">已支付</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                            <a class="btn btn-default btn-sm exportWithdrawBtn" >
                                <i class="icon-database-export"></i> 批量导出
                            </a>
                            <a class="btn btn-default btn-audit"><i class="icon-download4"></i> 批量审核</a>
                        </div>
                    </div>
                </form>
                <div class="datatable-scroll">
                    <table class="table datatable-basic dataTable no-footer" id="withdrawApplyList" role="grid" aria-describedby="withdrawApplyList" data-page-length='8'>
                        <thead>
                        <tr role="row">
                            <th >
                                <input id="checkAllGoods" name="checkGoods" type="checkbox" class="styled text-center sorting_disabled" value="-1" />
                            </th>
                            <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                创建时间</th>
                            <th  class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                申请人名称</th>
                            <th  class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                联系电话</th>
                            <th  class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                申请金额</th>
                            <th  class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                支付金额</th>
                            <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="fee" >
                                结算时间</th>
                            <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                支付方式</th>
                            <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                状态</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/twitterWithdraw']);
    </script>
</div>
</body>
</html>