<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>sku规格属性列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='product', userName=${user.loginname}, module='skuAttribute')"></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_rules_order"><i class="icon-add position-left"></i>发布新规格</a>
                                        </div>

                                        <div class="col-md-3">
                                            <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            排序</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 规格属性Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">规格属性</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">名称</label>
                                <div class="col-lg-9">
                                    <input value="" id="name" name="name" class="horn form-control" style="" type="text"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">排序</label>
                                <div class="col-lg-9">
                                    <input value="" id="idx" name="idx" class="horn form-control" style="" type="number"/>
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 规格属性Modal -->

        <!-- 规格属性值列表Modal -->
        <div id="modal_item_list" class="modal fade">
            <div class="modal-dialog"  style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">规格属性值</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <a href="javascript:;" class="btn btn-success btn-additem"><i class="icon-add position-left"></i>新增</a>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="xquark_list_item_tables" role="grid" aria-describedby="xquark_list_item_tables"  data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            名称</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            排序</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 规格属性值列表Modal -->

        <!-- 规格属性值Modal -->
        <div id="modal_item" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">规格属性</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">名称</label>
                            <div class="col-lg-9">
                                <input value="" id="item_name" name="item_name" class="horn form-control" style="" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">排序</label>
                            <div class="col-lg-9">
                                <input value="" id="item_idx" name="item_idx" class="horn form-control" style="" type="number"/>
                            </div>
                        </div>
                        <input type="hidden" id="item_id" name="item_id" />
                        <input type="hidden" id="item_attribute_id" name="item_attribute_id" />
                    </div>
                    <div class="modal-footer">
                        <button class="saveItemBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 规格属性值Modal -->


    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/skuAttribute','pace','select2']);
    </script>
</div>
</body>
</html>