<!DOCTYPE html>
<html lang="en" data-layout-decorator="/b2b/layout/mainPage">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>特卖</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
</head>
<body>
	<div class="wrapper">
		<div data-layout-fragment="footer" data-th-replace="b2b/fragments/footer::args(shopId=${shop.id},cartCount=${cartCount})"></div>
		<div data-layout-fragment="content" class="main">
			<header>
				
			</header>
			<div class="col-wrap-container">
				<div class="carousel-wrap">
					<img data-vd-src="/_resources/image/sale_commodity_pic.jpg" alt="" class="sale-commodity-pic"/>
					<div class="carousel-nav-wrap">
						<div class='carousel-nav'>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-light"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
							<div class="carousel-nav-icon carousel-icon-dark"></div>
						</div>
					</div>
				</div>
				<div class="sale-sub-title">
					- 限时特卖 -
				</div>
				<div id="flashsaleData">

				</div>
			</div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/sale.js?t=201510281041}"></script>
	</div>
</body>
</html>