<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
        position: absolute;
        display: block;
        z-index: 100;
        width: 100px;
        height: 100px;
        background-color: red
    }

    .level {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #999;
        display: inline-block;
        padding: 3px 8px;
        text-decoration: none;
    }
    .general {
        background-color: #aa1d42;
        color: #fff;
    }

    .director {
        background-color: #051c42;
        color: #fff;
    }

    .second {
        background-color: #7b1182;
        color: #fff;
    }

    .first {
        background-color: #bac415;
        color: #fff;
    }

    .special {
        background-color: #1ac415;
        color: #fff;
    }
    .bg {
        background: url(/sellerpc/_resources/images/qjxs.jpg);
        background-size: 708px 1002px;
        width: 708px;
        height: 1002px;
        margin: 0 auto;
        position: absolute;
        right: 130px;
        top: 45px;
        color: #804335;
        font-weight: bold;
        font-size: 10px;
    }
    .agent-info {
        padding-top: 304px;
        margin-left: 146px;
        font-size: 20px;
    }
    .name {
        padding-top: 0px;
        margin-left: 52%;
        font-size: 24px;
    }
    .date {
        padding-top: 3px;
        margin-left: 24%;
        font-size: 17px;
    }
    .kfphone {
        padding-top: 189px;
        margin-left: 29%;
        font-size: 18px;
    }
    .kfname {
        padding-top: 0px;
        margin-left: 38%;
        font-size: 19px;
        margin-top: -6px;
    }
    .num {
        padding-top: 4px;
        margin-left: 24%;
        font-size: 17px;
    }
    .date ul li{
        list-style: none;
        float: left;
        padding-right: 28px;
    }

    .small_bg {
        background: url(/sellerpc/_resources/images/qjxs.jpg);
        background-size: 354px 501px;
        width: 354px;
        height: 501px;
        margin: 0 auto;
        position: absolute;
        right: 130px;
        top: 45px;
        color: #804335;
        font-weight: bold;
        font-size: 10px;
    }
    .small_agent-info {
        padding-top: 151px;
        margin-left: 76px;
        font-size: 10px;
    }
    .small_name {
        padding-top: 0px;
        margin-left: 52%;
        font-size: 14px;
    }
    .small_date {
        padding-top: 0px;
        margin-left: 23%;
        font-size: 10px;
    }
    .small_kfname {
        padding-top: 0px;
        margin-left: 38%;
        font-size: 11px;
        margin-top: -6px;
    }
    .small_kfphone {
        padding-top: 90px;
        margin-left: 29%;
        font-size: 11px;
    }
    .small_num {
        padding-top: 0px;
        margin-left: 23%;
        font-size: 11px;
    }
    .small_date ul li{
        list-style: none;
        float: left;
        padding-right: 5px;
    }

  </style>
    <title>树状图 - 代理</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='tree')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="main_bd">
            <div class="panel-heading">
                <legend class="text-semibold">
                    <i class="icon-circles2 position-left"></i> <span class="text-size-large">树状图</span>
                </legend>
            </div>

            <div class="panel-body">
                <div>
                    <input type="text" name="keys" id="keys" placeholder="请输入手机号或名称" style="margin-bottom: 8px;"/>
                    <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                    <a href="#" class="btn btn-primary btn-sm btn-clear hideClass" fid="empty_agent_tree"><i class="icon-search4 position-left"></i> 清空</a>
                </div>
                <div>
                    <span class="level founder">联合创始人</span>
                    <span class="level director">董事</span>
                    <span class="level general">总顾问</span>
                    <span class="level first">一星顾问</span>
                    <span class="level second">二星顾问</span>
                    <span class="level special">特约</span>
                </div>
                <div id="twitterTreeManagerContainer" style="margin-top: 15px;">

                </div>
            </div>
    </div>
    <div class="bg" style="display: none">
        <div class="agent-info">
            <ul>
                <li id="name"></li>
                <li id="weixin"></li>
                <li id="idcard"></li>
            </ul>
        </div>
        <div class="name" id="agentTypeName"></div>
        <div class="kfname" id="kfname"></div>
        <div class="kfphone" id="kfphone"></div>
        <div class="num" id="certNum"></div>
        <div class="date">
            <ul><li id="startDate"></li><li id="endDate"></li>
            </ul>
        </div>

    </div>

    <div class="small_bg">
        <div class="small_agent-info">
            <ul>
                <li id="small_name"></li>
                <li id="small_weixin"></li>
                <li id="small_idcard"></li>
            </ul>
        </div>
        <div class="small_name" id="small_agentTypeName"></div>
        <div class="small_kfname" id="small_kfname"></div>
        <div class="small_kfphone" id="small_kfphone"></div>
        <div class="small_num" id="small_certNum"></div>
        <div class="small_date">
            <ul><li id="small_startDate"></li><li id="small_endDate"></li>
            </ul>
        </div>

    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/agentTree']);
    </script>
</div>
</body>
</html>