<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>概况 - 代理</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='summary')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">今日数据</h6>
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px">￥<span id="day_amount">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">今日交易额</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px">￥<span id="day_commission">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">今日佣金</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px"><span id="day_order">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">今日代理订单</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="day_agent">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">今日新增代理</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="content">

        <!-- 地区分布 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">地区分布</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="zone_area"></div>
                </div>
            </div>
        </div>
        <!-- /地区分布 -->

        <!-- 交易额 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">交易额</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="account_area"></div>
                </div>
            </div>
        </div>
        <!-- /交易额 -->

        <!-- 佣金 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">佣金</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="commission_area"></div>
                </div>
            </div>
        </div>
        <!-- /佣金 -->


    </div>

<!--
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">订单,代理数</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                </ul>
            </div>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
        </div>
        <div class="panel-body">
            <div class="chart-container">
                <div class="chart has-fixed-height" id="member" _echarts_instance_="14617525791741"
                     style="-webkit-tap-highlight-color: transparent; -webkit-user-select: none; cursor: default; background-color: rgba(0, 0, 0, 0);">
                    <div style="position: relative; overflow: hidden; width: 1188px; height: 400px;">
                        <div data-zr-dom-id="bg" class="zr-element"
                             style="position: absolute; left: 0px; top: 0px; width: 1553px; height: 400px; -webkit-user-select: none;"></div>
                        <canvas width="1188" height="400" data-zr-dom-id="0" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <canvas width="1188" height="400" data-zr-dom-id="1" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <canvas width="1188" height="400" data-zr-dom-id="_zrender_hover_" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <div class="echarts-tooltip zr-element"
                             style="position: absolute; display: none; border: 0px solid rgb(51, 51, 51); white-space: nowrap; transition: left 0.4s, top 0.4s; border-radius: 4px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; padding: 8px 12px; top: 53px; left: 1383px; background-color: rgba(0, 0, 0, 0.8);">
                            Sunday<br/>Chrome : 1,320<br/>Firefox : 320<br/>Safari : 410<br/>Opera : 310<br/>Internet
                            Explorer : 210
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">交易额,佣金</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                </ul>
            </div>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
        </div>

        <div class="panel-body">
            <div class="chart-container">
                <div class="chart has-fixed-height" id="account" _echarts_instance_="14617525791742"
                     style="-webkit-tap-highlight-color: transparent; -webkit-user-select: none; cursor: default; background-color: rgba(0, 0, 0, 0);">
                    <div style="position: relative; overflow: hidden; width: 1188px; height: 400px;">
                        <div data-zr-dom-id="bg" class="zr-element"
                             style="position: absolute; left: 0px; top: 0px; width: 1553px; height: 400px; -webkit-user-select: none;"></div>
                        <canvas width="1188" height="400" data-zr-dom-id="0" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <canvas width="1188" height="400" data-zr-dom-id="1" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <canvas width="1188" height="400" data-zr-dom-id="_zrender_hover_" class="zr-element"
                                style="position: absolute; left: 0px; top: 0px; width: 1188px; height: 400px; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
                        <div class="echarts-tooltip zr-element"
                             style="position: absolute; display: none; border: 0px solid rgb(51, 51, 51); white-space: nowrap; transition: left 0.4s, top 0.4s; border-radius: 4px; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; padding: 8px 12px; top: 53px; left: 1383px; background-color: rgba(0, 0, 0, 0.8);">
                            Sunday<br/>Chrome : 1,320<br/>Firefox : 320<br/>Safari : 410<br/>Opera : 310<br/>Internet
                            Explorer : 210
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/agentSummary']);
    </script>
</div>
</body>
</html>