<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>代理佣金 - 代理</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='commission')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">代理佣金</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <form target="" id="exportForm" method="post" action="/v2/userAgent/exportCommission">
                                    <div class="clearfix">
                                        <div class="form-group">
                                            <label class="control-label">返利时间：</label>
                                            <div class="controls">
                                                <div class="input-group">
                                                    <input type="text" class="form-control daterange-basic" value="03/18/2013 - 03/23/2013" />
                                                    <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" name="startDate" value=""/>
                                        <input type="hidden" name="endDate" value=""/>
                                        <div class="form-group">
                                            <label class="control-label">收利人：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="sellerName" name="sellerName" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">收利人手机：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="sellerPhone" name="sellerPhone" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">下单经销商：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="buyerName" name="buyerName" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">下单人手机：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="buyerPhone" name="buyerPhone" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                            <a class="btn btn-default btn-sm exportBtn hideClass" fid="role_price_export">
                                                <i class="icon-database-export"></i> 批量导出
                                            </a>
                                            <a class="btn btn-default btn-sm offeredBtn hideClass" fid="role_offered">
                                                <i class="icon-coins"></i> 批量发放佣金
                                            </a>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/agentCommission']);
    </script>
</div>
</body>
</html>