<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
    <style>
        #container .jstree-icon {
            /*visibility: hidden;*/
            /*display: none;*/
        }

        .custom {
            display: flex;
            flex-flow: row nowrap;
            height: 21px;
            overflow: hidden;
            /*border-radius: 10px;*/
            align-items: center;
        }

        .custom em {
            font-style: normal;
        }

        .custom img {
            width: 21px;
            height: 21px;
            border-radius: 10px;
            margin-right: 8px;
        }

        .flip-page {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: 100%;
            height: 21px;
        }

        .flip-page em {
            font-style: normal;
            margin-right: 24px;
        }

        .flip-page i {
            font-style: normal;
            margin-right: 24px;
        }

        .supernatant {
            position: absolute;
            display: block;
            z-index: 100;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .level {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #999;
            display: inline-block;
            padding: 3px 8px;
            text-decoration: none;
        }

        .general {
            background-color: #aa1d42;
            color: #fff;
        }

        .director {
            background-color: #051c42;
            color: #fff;
        }

        .second {
            background-color: #7b1182;
            color: #fff;
        }

        .first {
            background-color: #bac415;
            color: #fff;
        }

        .special {
            background-color: #1ac415;
            color: #fff;
        }

        .bg {
            background: url(/sellerpc/_resources/images/hgw.png);
            background-size: 531px 752px;
            width: 531px;
            height: 752px;
            margin: 0 auto;
            color: #804335;
            font-weight: bold;
            font-size: 10px;
        }

        .agent-info {
            padding-top: 282px;
            margin-left: 177px;
            font-size: 14px;
        }

        .name {
            padding-top: 21px;
            margin-left: 25%;
            font-size: 23px;
        }

        .date {
            padding-top: 100px;
            margin-left: 36%;
            font-size: 16px;
        }

        .num {
            padding-top: 25px;
            margin-left: 36%;
            font-size: 16px;
        }

        .date ul li {
            list-style: none;
            float: left;
            padding-right: 28px;
        }

    </style>
    <title>代理设置 - 联合创始人封地</title>
</head>
<body>
<ul data-layout-fragment="sideBar"
    data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='founder')"></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">联合创始人</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <form target="" id="exportForm" method="post" action="/v2/userAgent/exportMember">
                                    <div class="clearfix">

                                        <div class="form-group" >
                                            <label class="control-label">代理姓名：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="agentName"
                                                       name="agentName"/>
                                            </div>
                                        </div>
                                        <div class="form-group" >
                                            <label class="control-label">手机号：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="phone" name="phone"/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a href="#" class="btn btn-primary btn-sm btn-search"><i
                                                    class="icon-search4 position-left"></i> 筛选</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable"
                                       role="grid" aria-describedby="guiderUserTable" data-page-length='8'>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a
                                        class="btn btn-primary btn-sm" href="javascript:;" data-toggle="modal"
                                        data-target="#modal_addlevel"><i class="icon-plus3"></i> 新增等级</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="userLevelTable" role="grid"
                                       aria-describedby="userLevelTable" data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <input type="hidden" name="roles" id="roles" data-th-value="${roles}"/>
                </div>

                <!-- 查看下级详情 -->
                <div id="modal_twitterChildrenInfo" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header clearfix">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title">查看下级详情</h3>
                            </div>
                            <label class="control-label"> 上级店铺名：</label>
                            <span id="parentShopName" data-th-text="${parentShopName}"></span>
                            <div class="modal-body">
                                <table id="twitterChildrenInfo"></table>
                            </div>
                            <div class="modal-footer">
                                <form target="_blank" id="exportTwitterChildrenForm" method="post"
                                      data-th-action="@{/twitter/exportTwitterChildrenExcel}">
                                    <input type="hidden" name="userId"/>
                                    <button class="btn btn-sm btn-primary exportTwitterChildrenBtn">导出下级会员信息</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <!--上下级树形管理-->
                <div id="modal_tree_manager" class="modal fade">
                    <div class="modal-dialog" style="width:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <!--<h5 class="modal-title">
                                    查看下属
                                    <input id="twitterName4SearchTree" type="text" class="form-control" style="display:inline-block;width:150px;" placeholder="代理姓名" />
                                    <button id="twitter4SearchTree" type="button" class="btn btn-primary btn-sm">
                                        <i class="icon-search4"></i> 搜索
                                    </button>
                                </h5>-->
                            </div>
                            <div class="from-group">
                                <div style="margin: 10px 10px;">
                                    <span class="level founder">联合创始人</span>
                                    <span class="level director">董事</span>
                                    <span class="level general">总顾问</span>
                                    <span class="level first">一星顾问</span>
                                    <span class="level second">二星顾问</span>
                                    <span class="level special">特约</span>
                                </div>
                                <div id="twitterTreeManagerContainer" class="modal-body">

                                </div>
                            </div>

                            <div class="form-group">

                                    <div class="panel panel-white">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <h6>待审核下级代理: </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="datatable-scroll">
                                        <table class="table datatable-basic dataTable no-footer"
                                               id="xquark_applying_tables"
                                               role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
                                            <thead>
                                            <tr role="row">
                                                <th class="sorting_disabled" tabindex="0"
                                                    aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                                    aria-label="Last Name: activate to sort column ascending">
                                                    姓名
                                                </th>
                                                <th class="sorting_disabled" tabindex="0"
                                                    aria-controls="xquark_list_tables"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Job Title: activate to sort column ascending">
                                                    电话
                                                </th>
                                                <th class="sorting_disabled" tabindex="0"
                                                    aria-controls="xquark_list_tables"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Status: activate to sort column ascending">
                                                    发布时间
                                                </th>
                                                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                                    aria-label="Actions">
                                                    管理
                                                </th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>

                                <!--<div id="listGroup" class="panel panel-flat">-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <!--上下级树形管理-->

                    <!--下级树状图点击后显示证书详情-->
                    <div id="modal_cert_manager" class="modal fade" style="z-index: 9999">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header clearfix" style="background-color: #efeae3">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title">查看详情</h3>
                                </div>
                                <div class="bg">
                                    <div class="agent-info">
                                        <ul>
                                            <li id="name"></li>
                                            <li id="idcard"></li>
                                            <li id="weixin"></li>
                                        </ul>
                                    </div>
                                    <div class="name" id="agentTypeName"></div>
                                    <div class="date">
                                        <ul>
                                            <li id="startDate"></li>
                                            <li id="endDate"></li>
                                        </ul>
                                    </div>
                                    <div class="num" id="certNum"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--下级树状图点击后显示证书详情-->


                    <!-- 查看详情Modal -->
                    <div id="modal_viewDetail" class="modal fade">
                        <div class="modal-dialog" style="width:800px;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h5 class="modal-title">查看详情</h5>
                                </div>
                                <div class="modal-body form-horizontal">
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">姓名</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_name" class="form-control daterange-time"
                                                   value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">微信号</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_weixin" class="form-control daterange-time"
                                                   value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">手机号</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_phone" class="form-control daterange-time"
                                                   value=""/>
                                        </div>
                                    </div>
                                    <!--<div class="form-group">
                                        <label class="col-lg-2 control-label text-right">邮箱</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_email" class="form-control daterange-time" value=""/>
                                        </div>
                                    </div>-->
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">身份证号</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_idcard" class="form-control daterange-time"
                                                   value=""/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">地区</label>
                                        <div class="col-lg-9">
                                            <div class="new-address-item">
                                                <select class="selectZone flex-center" id="province" name="province">
                                                    <option value="0">--省份--</option>
                                                </select>
                                                <select class="selectZone flex-center" id="city" name="city">
                                                    <option value="0">--城市--</option>
                                                </select>
                                                <select class="selectZone flex-center" id="district" name="district">
                                                    <option value="0">--地区--</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">街道门牌信息</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="view_detail" class="form-control daterange-time"
                                                   value=""/>
                                        </div>
                                    </div>
                                    <input type="hidden" id="view_address" class="form-control daterange-time"
                                           value=""/>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">代理级别</label>
                                        <div class="col-lg-9">
                                            <select class="select form-control " id="view_type" disabled="true">
                                                <option value="FOUNDER">联合创始人</option>
                                                <option value="DIRECTOR">董事</option>
                                                <option value="GENERAL">总顾问</option>
                                                <option value="FIRST">一星顾问</option>
                                                <option value="SECOND">二星顾问</option>
                                                <option value="SPECIAL">特约</option>
                                            </select>
                                        </div>
                                        <input type="hidden" name="view_id" id="view_id" value=""/>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">手势签名</label>
                                        <div class="col-lg-9">
                                            <!--<img id="life_img" style="width:50%;"/>-->
                                            <input type="file" id="lifeCard-input" name="imgFile"
                                                   class="file-input file-loading"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">身份证照片</label>
                                        <div class="col-lg-9">
                                            <!--<img id="idcard_img" style="width:50%;"/>-->
                                            <input type="file" id="idCard-input" name="imgFile"
                                                   class="file-input file-loading"/>
                                        </div>
                                    </div>

                                    <!--<div class="form-group">
                                        <label class="col-lg-2 control-label text-right">身份证照片</label>
                                        <div class="col-lg-9">
                                            <img id="view_idcard_img" style="width:80%;"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">生活照</label>
                                        <div class="col-lg-9">
                                            <img id="view_life_img" style="width:80%;"/>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="modal-footer">
                                    <button class=" btn btn-default" data-dismiss="modal">取消</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / 查看详情Modal -->

                    <!-- 代理升级Modal -->
                    <div id="modal_upgrade" class="modal fade">
                        <div class="modal-dialog" style="width:800px;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h5 class="modal-title">代理升级</h5>
                                </div>
                                <div class="modal-body form-horizontal">
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">姓名</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="upgrade_name" class="form-control daterange-time"
                                                   disabled="true" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">手机号</label>
                                        <div class="col-lg-9">
                                            <input type="text" id="upgrade_phone" class="form-control daterange-time"
                                                   disabled="true" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">升级级别</label>
                                        <div class="col-lg-9">
                                            <select class="select form-control " id="upgrade_type">
                                                <option id="DIRECTOR" value="DIRECTOR">大区</option>
                                                <option id="GENERAL" value="GENERAL">VIP</option>
                                                <option id="SECOND" value="SECOND">星级用户</option>
                                            </select>
                                        </div>
                                        <input type="hidden" name="upgrade_id" id="upgrade_id" value=""/>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="upgradeAgentBtn btn btn-primary">确定</button>
                                    <button class=" btn btn-default" data-dismiss="modal">取消</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / 代理升级Modal -->

                    <!-- 修改封地区域Modal -->
                    <div id="modal_areaDetail" class="modal fade">
                        <div class="modal-dialog" style="width:800px;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h5 class="modal-title">修改封地区域</h5>
                                </div>
                                <div class="modal-body form-horizontal">
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label text-right">封地区域</label>
                                        <div class="col-lg-9">
                                            <div class="new-address-item">
                                                <select class="selectZone flex-center" id="province_area" name="province_area">
                                                    <option value="0">--省份--</option>
                                                </select>
                                                <select class="selectZone flex-center" id="city_area" name="city_area">
                                                    <option value="0">--城市--</option>
                                                </select>
                                                <select class="selectZone flex-center" id="district_area" name="district_area">
                                                    <option value="0">--地区--</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="updateAreaBtn btn btn-primary">确定</button>
                                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                                </div>
                            </div>
                         </div>
                    </div>
                    <!-- / 修改封地区域Modal -->


                </div>
            </div>
        </div>
    </div>
    <div data-layout-fragment="postScript">
        <script>
            require(['base/agentFounder']);
        </script>
    </div>
</body>
</html>