<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>代理审核 - 代理</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='apply')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">代理审核</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">申请时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic" value="03/18/2013 - 03/23/2013" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">姓名：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">上级名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="parentName" name="parentName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">申请级别：</label>
                                        <div class="controls">
                                            <select class="form-control select" name="type" id="type">
                                                <option value="" selected="selected">全部</option>
                                                <option label="总顾问" value="GENERAL">总顾问</option>
                                                <option label="一星顾问" value="FIRST">一星顾问</option>
                                                <option label="二星顾问" value="SECOND">二星顾问</option>
                                                <option label="特约" value="SPECIAL">特约</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="status" name="status">
                                                <option value="" >全部</option>
                                                <option value="APPLYING" selected="selected">未审核</option>
                                                <option value="ACTIVE">已审核</option>
                                                <option value="FROZEN">已冻结</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看详情Modal -->
    <div id="modal_viewDetail" class="modal fade">
        <div class="modal-dialog" style="width:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">查看详情</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">姓名</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_name" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">微信号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_weixin" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">手机号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_phone" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">身份证号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_idcard" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">地区</label>
                        <div class="col-lg-9">
                            <div class="new-address-item">
                                <select class="selectZone flex-center" id="province" name="province">
                                    <option value="0">--省份--</option>
                                </select>
                                <select class="selectZone flex-center" id="city" name="city">
                                    <option value="0">--城市--</option>
                                </select>
                                <select class="selectZone flex-center" id="district" name="district">
                                    <option value="0">--地区--</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">街道门牌信息</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_detail" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <input type="hidden" id="view_address" class="form-control daterange-time" value=""/>
                    <input type="hidden" id="view_id" class="form-control daterange-time" value=""/>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">代理级别</label>
                        <div class="col-lg-9">
                            <select class="select form-control "  id="view_type" >
                                <option value="FOUNDER">联合创始人</option>
                                <option value="DIRECTOR">董事</option>
                                <option value="GENERAL">总顾问</option>
                                <option value="FIRST">一星顾问</option>
                                <option value="SECOND">二星顾问</option>
                                <option value="SPECIAL">特约</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group" style="display: none;">
                        <label class="col-lg-2 control-label text-right">手势签名</label>
                        <div class="col-lg-9">
                            <!--<img id="life_img" style="width:50%;"/>-->
                            <input type="file" id="lifeCard-input" name="imgFile" class="file-input"  data-browse-class="btn btn-primary btn-block" data-show-remove="false" data-show-caption="false" data-show-upload="false" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">身份证照片</label>
                        <div class="col-lg-9">
                            <!--<img id="idcard_img" style="width:50%;"/>-->
                            <input type="file" id="idCard-input" class="file-input" name="imgFile" data-browse-class="btn btn-primary btn-block" data-show-remove="false" data-show-caption="false" data-show-upload="false" />
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="saveAgentBtn btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>

                </div>
            </div>
        </div>
    </div>
    <!-- / 查看详情Modal -->
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/agentApply']);
    </script>
</div>
</body>
</html>