<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        #windowBG{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:715px;
            z-index:20000;
            background-color:gray;
        }
        #myewm{
            text-align:center;
            margin-top:150px;
        }
        #myewm img {
            width:300px;
            height:300px;
        }
        #myewm h2 {
            color:#000;
            margin-top:10px;
        }
    </style>
    <title>总顾问二维码 - 代理</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='agent', userName=${user.loginname}, module='generalQrcode')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="main_bd">
            <div class="panel-heading">
                <legend class="text-semibold">
                    <i class="icon-circles2 position-left"></i> <span class="text-size-large">总顾问二维码</span>
                </legend>
            </div>

            <div class="panel-body">

                <div class="col_main">
                    <div class="main_hd">
                        <div class="title_tab" id="topTab">
                            <ul class="tab_navs mt title_tab">
                                <li class="tab_nav js_top  selected" data-id="send"><a href="#">申请二维码</a></li>
                            </ul>
                        </div>

                        <div class="menu">


                        </div>

                    </div>
                    <!--右边内容-->
                    <div class="main_bd">
                        <div id="windowBG">
                            <div id="myewm">
                                <h2 style="color:#FFFFFF;">温馨提示：如果iPhone长按识别二维码的页面上传图片时出现错误，请发送此链接<br/>http://qjxs.51shop.mobi/t/csTPIq</h2>
                                <img src="/sellerpc/_resources/images/applyQrcode.png"/><p></p>
                                <h2>将此二维码发送给要申请总顾问的人</h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>

    </script>
</div>
</body>
</html>