<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>代理白名单设置</title>
    <style>
        .select2-container .select2-results__options li {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='white_list', userName=${user.loginname}, module='agent')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="datatable-header datatable-header-custome">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-8">
                                    <a href="javascript:" class="btn btn-success btn-release hideClass" id="add_button"
                                       fid="add_white_list"><i class="icon-add position-left"></i>添加白名单</a>
                                </div>

                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="输入手机号码" id="sKeyword"
                                           name="sKeyword" data-th-value="${keyword}"
                                           aria-controls="xquark_white_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:" class="btn btn-sm btn-default btn-search"><i
                                            class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="datatable-scroll">
                        <table class="table datatable-basic dataTable no-footer" id="xquark_white_list_tables"
                               role="grid" aria-describedby="xquark_white_list_tables" data-page-length='8'>
                            <thead>
                            <tr role="row">
                                <th class="sorting" tabindex="0" aria-controls="xquark_white_list_tables" rowspan="1"
                                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                                    手机号
                                </th>
                                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_white_list_tables"
                                    rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                    是否启用
                                </th>
                                <th class="sorting" tabindex="0" aria-controls="xquark_white_list_tables" rowspan="1"
                                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                                    创建时间
                                </th>
                                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                    aria-label="Actions">
                                    管理
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- app更新规则Modal -->
    <div id="modal_white_list" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">新增白名单用户</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">代理手机</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="请输入代理手机号"/>
                        </div>
                    </div>
                    <input type="hidden" id="id" name="id"/>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary" id="confirm_btn">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / app更新规则Modal -->

    <!-- 查看详情Modal -->
    <div id="modal_viewDetail" class="modal fade">
        <div class="modal-dialog" style="width:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">查看详情</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">姓名</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_name" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">微信号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_weixin" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">手机号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_phone" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <label class="col-lg-2 control-label text-right">邮箱</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_email" class="form-control daterange-time" value=""/>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">身份证号</label>
                        <div class="col-lg-9">
                            <input type="text" id="view_idcard" class="form-control daterange-time" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label text-right">代理级别</label>
                        <div class="col-lg-9">
                            <select class="select form-control " id="view_type" disabled="true">
                                <option value="DIRECTOR">董事</option>
                                <option value="GENERAL">总代</option>
                                <option value="SECOND">二星</option>
                                <option value="FIRST">一星</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- / 查看详情Modal -->

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/agentWhiteList', 'pace', 'select2']);
    </script>
</div>
</body>
</html>
