<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8"/>
    <title>健康自测 - 体质类型录入</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='healthTest', userName=${user.loginname}, module='physique')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab" data-th-text="体制类型录入"></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="form-wrapper col-md-8">
                            <form class="form-horizontal physique-form col-md-12" action="#"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="id" data-th-value="${physique?.id}"/>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label text-right">名称</label>
                                    <div class="col-lg-10">
                                        <input id="physiqueName" type="text" name="name" class="form-control"
                                               data-th-value="${physique?.name}"/>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">描述</label>
                                    <div class="col-lg-10">
                                        <textarea id="editor" name="description"></textarea>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-6 control-label"></label>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-primary btn-return">返回 <i
                                                class="position-left"></i></button>
                                        <button type="submit" class="btn btn-primary btn-submit">保存 <i
                                                class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="physique-wrapper col-md-3" id="questionList">
                            <div class="panel panel-flat">
                                <div class="panel-heading">
                                    <h6 class="panel-title">已配置体质</h6>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-xlg text-nowrap">
                                        <tbody id="physiqueTable">
                                        <tr data-th-each="p : ${physiques}" class="add_physique">
                                            <td data-th-text="${p.name}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/healthTestPhysique', 'pace', 'select2']);
    </script>
</div>
</body>
</html>
