<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <title>健康自测 - 测试题配置</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='healthTest', userName=${user.loginname}, module='question')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab" data-th-text="${title}"></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="form-wrapper col-md-8">
                            <form class="form-horizontal question-form col-md-12" action="#"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="id" data-th-value="${question?.id}"/>
                                <input type="hidden" name="moduleId" data-th-value="${moduleId}"/>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label text-right">所属菜单</label>
                                    <div class="col-lg-10">
                                        <input id="moduleName" disabled="disabled" type="text" class="form-control"
                                               data-th-value="${moduleName}"/>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">问题名称</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="name"
                                               data-th-value="${question?.name}" id="question-name"
                                               maxlength="50" placeholder="请输问题名称"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">问题类型</label>
                                    <div class="col-lg-10">
                                        <select class="form-control select" name="type"
                                                id="question_type">
                                            <option value="">选择类型</option>
                                            <option value="SINGLE_CHOICE"
                                                    th:selected='${question?.type == "SINGLE_CHOICE"}'>单选题
                                            </option>
                                            <option value="MULTIPLE_CHOICE"
                                                    th:selected='${question?.type == "MULTIPLE_CHOICE"}'>多选题
                                            </option>
                                            <option value="BLANK_FILLING"
                                                    th:selected='${question?.type == "BLANK_FILLING"}'>填空题
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">性别限制</label>
                                    <div class="col-lg-10">
                                        <select class="form-control select" name="requiredSex"
                                                id="requiredSex">
                                            <option value="">选择类型</option>
                                            <option value="0"
                                                    th:selected='${question?.requiredSex == 0}'>不限
                                            </option>
                                            <option value="1"
                                                    th:selected='${question?.requiredSex == 1}'>男
                                            </option>
                                            <option value="2"
                                                    th:selected='${question?.requiredSex == 2}'>女
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2"></label>
                                    <div class="col-lg-10">
                                        <div class="panel panel-flat">
                                            <div class="panel-heading">
                                                <div class="row">
                                                    <!--<div class="col-md-2">-->
                                                        <!--<a href="#" class="btn btn-primary btn-sm btnAddAnswer"><i-->
                                                                <!--class="icon-search4 position-left"></i> 添加答案</a>-->
                                                    <!--</div>-->
                                                    <div class="col-md-3">
                                                        <select class="form-control select" name="groupId"
                                                                id="answer_group">
                                                            <option value="" selected="selected">选择答案模板</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="datatable-scroll">
                                                <table class="table datatable-basic dataTable no-footer"
                                                       id="xquark_answer_tables" role="grid"
                                                       aria-describedby="xquark_answer_tables" data-page-length='5'>
                                                    <thead>
                                                    <tr role="row">
                                                        <th class="sorting_disabled" tabindex="0"
                                                            aria-controls="xquark_answer_tables"
                                                            rowspan="1"
                                                            colspan="1"
                                                            aria-label="Last Name: activate to sort column ascending">
                                                            选项
                                                        </th>
                                                        <th class="sorting_disabled" tabindex="0"
                                                            aria-controls="xquark_answer_tables" rowspan="1"
                                                            colspan="1"
                                                            aria-label="Job Title: activate to sort column ascending">
                                                            内容
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="xquark_answer_tables" rowspan="1" colspan="1"
                                                            aria-label="Job Title: activate to sort column ascending">
                                                            分数
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="xquark_answer_tables" rowspan="1"
                                                            colspan="1"
                                                            aria-label="Job Title: activate to sort column ascending">
                                                            创建时间
                                                        </th>
                                                        <!--<th class="sorting_disabled" tabindex="0" rowspan="1"-->
                                                            <!--colspan="1"-->
                                                            <!--aria-label="Actions">-->
                                                            <!--管理-->
                                                        <!--</th>-->
                                                    </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-6 control-label"></label>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-primary btn-return">返回 <i
                                                class="position-left"></i></button>
                                        <button type="submit" class="btn btn-primary btn-submit">保存 <i
                                                class="icon-arrow-right14 position-right"></i></button>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="list-wrapper col-md-3" id="questionList">
                            <div class="panel panel-flat">
                                <div class="panel-heading">
                                    <h6 class="panel-title">已添加问题</h6>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-xlg text-nowrap">
                                        <tbody data-th-each="q : ${questions}" id="added_questions">
                                        <tr>
                                            <td data-th-text="${q.name}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 菜单保存Modal -->
    <div id="modal_answer" class="modal fade">
        <div class="modal-dialog" style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">添加答案</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group row">
                        <label class="col-lg-2 control-label text-right">答案内容</label>
                        <div class="col-lg-9">
                            <input id="answer_content" name="answer_content" type="text" class="form-control"
                                   placeholder="输入答案内容"/>
                        </div>
                    </div>
                    <!--<div class="form-group row">-->
                        <!--<label class="col-lg-2 control-label text-right">答案选项(可不填)</label>-->
                        <!--<div class="col-lg-9">-->
                            <!--<input id="answer_option" name="answer_option" type="text" class="form-control"-->
                                   <!--placeholder="输入答案选项"/>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="form-group row">-->
                        <!--<label class="col-lg-2 control-label text-right">答案分数(可不填)</label>-->
                        <!--<div class="col-lg-9">-->
                            <!--<input id="answer_score" name="answer_score" type="text" class="form-control"-->
                                   <!--placeholder="输入答案分数"/>-->
                        <!--</div>-->
                    <!--</div>-->

                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary" id="save_btn_answer">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 菜单保存Modal -->
</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/healthTestEdit', 'pace', 'select2']);
    </script>
</div>
</body>
</html>
