<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
    <meta charset="utf-8"/>
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
    <title>健康自测 - 测试题配置</title>
    <style>
        .jstree-themeicon-custom {
            background-size: 26px 26px !important;
        }
    </style>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='healthTest', userName=${user.loginname}, module='question')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-2">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <legend class="text-semibold">
                    <i class="icon-circles2 position-left"></i> <span class="text-size-large">菜单列表</span>
                </legend>
            </div>
            <div class="panel-body">
                <div id="question_module_tree">

                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-flat col-md-10">
        <div class="panel-body">
            <div class="datatable-header datatable-header-custome">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8">
                                <a href="javascript:;" class="btn btn-success btn-release hideClass"
                                   id="add_question"><i
                                        class="icon-add position-left"></i>新增问题</a>
                                <a class="btn btn-default btn-sm" data-toggle="modal"
                                   data-target="#modal_import_logistic_info">
                                    <i class="icon-file-upload2"></i> 导入问题
                                </a>
                                <!--<a href="javascript:;" class="btn btn-success btn-release hideClass" id="update_module" fid="refresh_module_cache"><i-->
                                <!--class="icon-add position-left" ></i>刷新缓存</a>-->
                            </div>

                            <div class="col-md-4"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="datatable-scroll">
                <table class="table datatable-basic dataTable no-footer" id="xquark_question_tables" role="grid"
                       aria-describedby="xquark_question_tables" data-page-length='8'>
                    <thead>
                    <tr role="row">
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_question_tables"
                            rowspan="1"
                            colspan="1" aria-label="Last Name: activate to sort column ascending">
                            问题名称
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_question_tables" rowspan="1" colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            问题类型
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_question_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            正确答案
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_question_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            创建时间
                        </th>
                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                            aria-label="Actions">
                            管理
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <div id="modal_import_logistic_info" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header clearfix">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">上传题目Excel</h3>
                    <form />
                </div>
                <div class="modal-body">
                    <input type="file" id="file-input" name="excelFile" class="file-input"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/healthTest']);
    </script>
</div>
</body>
</html>
