<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">
<head>
    <meta charset="utf-8"/>
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet"/>
    <title>健康自测 - 问题回答配置</title>
    <style>
        .jstree-themeicon-custom {
            background-size: 26px 26px !important;
        }
    </style>
</head>
<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='healthTest', userName=${user.loginname}, module='module')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <div class="panel-body">
            <div class="datatable-header datatable-header-custome">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8">
                                <a href="javascript:;" class="btn btn-success btn-release hideClass" id="add_result"
                                   fid="add_module"><i
                                        class="icon-add position-left"></i>添加回答</a>
                            </div>

                            <div class="col-md-4"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="datatable-scroll">
                <table class="table datatable-basic dataTable no-footer" id="xquark_result_tables" role="grid"
                       aria-describedby="xquark_result_tables" data-page-length='8'>
                    <thead>
                    <tr role="row">
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_result_tables"
                            rowspan="1"
                            colspan="1" aria-label="Last Name: activate to sort column ascending">
                            所属菜单
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_result_tables" rowspan="1" colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            测试类型
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_result_tables" rowspan="1" colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            分数范围
                        </th>
                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_result_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            问题描述
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="xquark_result_tables" rowspan="1"
                            colspan="1"
                            aria-label="Job Title: activate to sort column ascending">
                            创建时间
                        </th>
                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                            aria-label="Actions">
                            管理
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- 菜单保存Modal -->
        <div id="modal_module_save" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">菜单配置</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">菜单名称</label>
                            <div class="col-lg-9">
                                <input id="name" name="name" type="text" class="form-control" placeholder="请输入菜单名称"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label text-right">菜单图标</label>
                            <div class="col-lg-9">
                                <input id="iconName" name="iconName" type="text" class="form-control"
                                       placeholder="请输入菜单的图标名称"/>
                            </div>
                        </div>
                        <input type="hidden" id="id" name="id"/>
                        <input type="hidden" id="parent_id" name="parent_id"/>
                    </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary" id="saveBtn_module">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 菜单保存Modal -->

        <!-- 选择商品modal -->
        <div id="modal_result_products" class="modal fade">
            <div class="modal-dialog" style="width:1000px;height:800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close close_product_choose" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">选择商品</h5>
                    </div>
                    <div class="modal-body form-horizontal">
                        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="select form-control" name="categoryType" id="categoryType">
                                            <option value="" selected="selected">所有分类</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="search" class="form-control" placeholder="请输入搜索条件"
                                               id="select_products_sKeyword" name="select_products_sKeyword"
                                               aria-controls="xquark_list_tables"/>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i
                                                class="icon-search4 position-left"></i> 搜索</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer"
                                       id="xquark_select_products_tables"
                                       role="grid" aria-describedby="xquark_list_tables" data-page-length='8'>
                                    <thead>
                                    <tr role="row">
                                        <th class="text-center sorting_disabled" tabindex="0"
                                            aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                            aria-sort="ascending"
                                            aria-label="First Name: activate to sort column descending">
                                            &nbsp;
                                        </th>
                                        <th class="text-center sorting_disabled" tabindex="0"
                                            aria-controls="xquark_list_tables" rowspan="1" colspan="1"
                                            aria-label="Last Name: activate to sort column ascending">
                                            商品
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Job Title: activate to sort column ascending">
                                            状态
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            价格
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="DOB: activate to sort column ascending">
                                            库存
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                                            colspan="1" aria-label="Status: activate to sort column ascending">
                                            销量
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                                            rowspan="1" colspan="1"
                                            aria-label="Status: activate to sort column ascending">
                                            发布时间
                                        </th>
                                        <th class="text-center sorting_disabled" tabindex="0" rowspan="1" colspan="1"
                                            aria-label="Actions">
                                            管理
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 商品会员卡Modal -->
        <!-- 商品管理Modal -->
    <div id="modal_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">已选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <a href="javascript:;" class="btn btn-success btn-addProduct"><i class="icon-add position-left"></i>新增</a>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/healthTest']);
    </script>
</div>
</body>
</html>
