<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <title>健康自测 - 测试结果配置</title>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='healthTest', userName=${user.loginname}, module='question')"></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab" data-th-text="${title}"></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active row" id="basic-tab1">
                        <div class="form-wrapper col-md-8">
                            <form class="form-horizontal result-form col-md-12" action="#"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="id" data-th-value="${result?.id}"/>
                                <input type="hidden" name="moduleId" data-th-value="${module?.id}"/>
                                <input type="hidden" name="physiqueId" data-th-value="${result?.physiqueId}"/>
                                <div class="form-group row">
                                    <label class="col-lg-2 control-label text-right">所属菜单</label>
                                    <div class="col-lg-10">
                                        <input id="moduleName" disabled="disabled" type="text" class="form-control"
                                               data-th-value="${module?.name}"/>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">回答类型</label>
                                    <div class="col-lg-10">
                                        <select class="form-control select"
                                                id="questionType">
                                            <option value="BASIC" th:selected="${result?.physiqueId == null}">基础测试</option>
                                            <option value="PHYSIQUE" th:selected="${result?.physiqueId != null}">体质测试</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- 体质类型 选了体质测试后出现 -->
                                <div class="form-group row" style="display: none;" id="physiqueDiv">
                                    <label class="col-lg-2 control-label ">体质类型</label>
                                    <div class="col-lg-10">
                                        <select class="form-control select"
                                                id="physiqueSelector">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-2 control-label ">分数范围</label>
                                    <div class="col-lg-10">
                                        <div class="input-group col-lg-6">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">开始</button>
												</span>
                                            <input type="text" name="start" class="form-control" data-th-value="${result?.start}"
                                                   placeholder="请输入开始范围"/>
                                        </div>
                                        <br/>
                                        <div class="input-group col-lg-6">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">结束</button>
												</span>
                                            <input type="text" name="end" class="form-control" data-th-value="${result?.end}"
                                                   placeholder="请输入结束范围"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row editorWrapper">
                                    <label class="col-lg-2 control-label ">答案内容</label>
                                    <div class="col-lg-10">
                                        <textarea id="editor" name="description" data-th-text="${result?.description}"></textarea>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-6 control-label"></label>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-primary btn-return">返回 <i
                                                class="position-left"></i></button>
                                        <button type="submit" class="btn btn-primary btn-submit">保存 <i
                                                class="icon-arrow-right14 position-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/healthTestResult', 'pace', 'select2']);
    </script>
</div>
</body>
</html>
