<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>页面渲染组件列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='viewcomponent')" ></div>
    <div data-layout-fragment="content">
        <h1></h1>
        <div class="row">
            <div class="panel panel-flat">
                <div class="panel-body">
                        <div class="datatable-header datatable-header-custome">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <a href="javascript:;" class="btn btn-success btn-release"><i class="icon-add position-left"></i>发布新组件</a>
                                        </div>

                                        <div class="col-md-3">
                                            <input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>
                                        </div>
                                        <div class="col-md-1">
                                            <a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="panel-body">-->
                                    <!--<div class="toolbargroup">-->
                                        <!--<button id="setGoodsTpl" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_tpl">设置模板</button>-->
                                        <!--<button id="setGoodsGroup" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">设置分组</button>-->
                                        <!--<button id="setGooddsRegion" type="button" class="btn btn-default btn-sm disabled" data-toggle="modal" data-target="#modal_region">区域设置</button>-->
                                        <!--<button id="batchOffSale" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">下架</button>-->
                                        <!--<button id="discount" type="button" class="btn btn-default btn-sm disabled" data-toggle="popovd());
//		if(listProduct!=null){
//			Integer productNumLimit = Integer.valueOf(productLimit);er">会员折扣</button>-->
                                        <!--<button id="deleteGoods" type="button" class="btn btn-default btn-sm disabled" data-toggle="popover">删除</button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                    <tr role="row">
                                        <th >
                                                <input id="checkAllGoods" name="checkGoods" type="checkbox" class="styled text-center sorting_disabled" value="-1" />
                                        </th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                            名称</th>
                                        <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            描述</th>
                                        <!--<th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            模板html内容</th>-->
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                            模板参数定义</th>
                                        <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                            发布时间</th>
                                        <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                            管理</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- 商品团购信息设置Modal -->
        <div id="modal_component" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">页面渲染组件</h5>
                    </div>
                        <div class="modal-body form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">名称</label>
                                <div class="col-lg-9">
                                    <input id="vcName" name="vcName" type="text" class="form-control" placeholder="请输入名称" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">描述</label>
                                <div class="col-lg-9">
                                    <input id="description" name="description" type="text" class="form-control" placeholder="请输入描述" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">模板html内容</label>
                                <div class="col-lg-9">
                                    <textarea id="content" rows="8" name="content" class="form-control" placeholder="请输入模板html内容" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label text-right">模板参数定义</label>
                                <div class="col-lg-9">
                                    <textarea id="contentParamDefinition" rows="8" name="contentParamDefinition" class="form-control" placeholder="请输入模板参数定义" />
                                </div>
                            </div>
                            <input type="hidden" id="id" name="id" />
                        </div>
                    <div class="modal-footer">
                        <button class="saveBtn btn btn-primary">确认</button>
                        <button class=" btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- / 商品团购信息设置Modal -->




    </div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/viewcomponent','pace','select2']);
    </script>
</div>
</body>
</html>