<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>商品详情</title>
    <link rel="stylesheet" href="/pintuan/css/detail_1.css"/>
    <link rel="stylesheet" href="/pintuan/css/swiper.min.css"/>
</head>
<body>
    <div class="detl">
        <!-- <div class="header">
            <div class="hd">
                <img src="/pintuan/img/007.png" id="back" alt=""/>
                <span>拼团详情</span>
            </div>
        </div> -->
        <div class="content">
            <div class="swiper-container" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide imgwidth" data-th-each="item,index:${skuDetail.imgs}">
                        <img data-th-src="${item.imgUrl}" class="imgwidth" id="imgwidth" alt=""/>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="commodity">
                <div class="com-box">
                    <h1 style="font-size: 0.24rem" data-th-text="${skuDetail.name}"></h1>
                    <div class="prace">
                        <p>兑</p>
                        <p>¥</p>
                        <p data-th-text="${skuDetail.originalPrice}-${skuDetail.deductionDPoint/10}"> </p>
                        <p>+</p>
                        <p data-th-text="${skuDetail.deductionDPoint}"></p>
                        <p>德分</p>
                    </div>
                    <div class="com-bt">
                        <div class="comone">
                            <p>￥</p>
                            <p data-th-text="${goodsDetailVO.disCountPrice}"></p>
                        </div>
                        <div class="com-btc">
                            <div class="comtow">
                                <p>￥</p>
                                <p data-th-text="${goodsDetailVO.marketPrice}"></p>
                            </div>
                            <h6>拼团价</h6>
                        </div>
                        <div class="com-btb">
                            <p>距结束</p>
                            <p class="js-count-down-item"><i class="js-countdown"  style="color:rgba(234,74,30,1);"></i>
                                <i style="display:none;" class="js-countdown-start" data-th-text='${goodsDetailVO.timeFromBegin}'></i>
                                <i style="display:none" class="js-countdown-end" data-th-text='${goodsDetailVO.timeFromEnd}'></i>
                                <i style="display:none" class="js-current-time" data-th-text='${goodsDetailVO.currentTime}'></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty"></div>
            <div class="rule">
                <div class="ruletop">
                    <p>拼团玩法</p>
                    <p id='rulesshow'>详细规则&nbsp; <i>></i></p>
                </div>
                <div class="decorate"></div>
                <div class="rulebottom">
                    <p>①开团/参团&nbsp;&nbsp; <i>></i></p>
                    <p>②邀请好友&nbsp;&nbsp;<i>></i></p>
                    <div class="rules">
                        <h6>③邀请好友</h6>
                        <h6>不满自动退款</h6>
                    </div>
                </div>
            </div>
            <div class="voidbox"></div>
        </div>
        <div class="footer">
            <footer>
                <div class="foot-l" id='collection'>
                    <img id="img"  src="/pintuan/img/shouchang.png" alt=""/>
                    <img id="imghover" src="/pintuan/img/收%20藏%20_hover.png" alt=""/>
                    <p id="coll">收藏</p>
                </div>
                <div class="foot-c">
                    <div class="foot-ct">
                        <p>¥</p>
                        <p data-th-text="${goodsDetailVO.marketPrice}"></p>
                    </div>
                    <h6>单品购买</h6>
                </div>
                <ul class="disbj">
                    <li data-th-each="item,index:${detailVOList}">
                        <p data-th-text="'￥' + ${item.disCountPrice} ">￥217.00</p>
                        <p data-th-text="${item.pieceGroupNum} + '人拼团'">3人拼团</p>
                    </li>
                </ul>
            </footer>
        </div>
        <div class="rulesimg" id="rulesimg">
            <img id="rulesclose" src="/pintuan/img/关闭符号.png" alt=""/>
            <img src="/pintuan/img/rulejpg_03.jpg" alt=""/>
        </div>
        <div style="display: none" id="allmsg" data-th-text="${product_json}"></div>
        <!--<div style="display: none" id="allmsg1" data-th-text="${promotions_json}"></div>-->
        <div class="three" id="blpay">
            <!--<div class="hdt">-->
                <!--<img class="imghd1" src="/pintuan/img/007.png" alt=""/>-->
                <!--<p>拼团详情</p>-->
                <!--<img class="imghd2" src="/pintuan/img/012_03.jpg" alt=""/>-->
            <!--</div>-->
            <div class="ses">
            </div>
            <div class="foot">
                <p class="imgft" id="imgft">x</p>
                <div class="confirm">
                    <img data-th-src="${mainUrl}" alt=""/>
                    <div class="nr" id="nr">
                        <p data-th-text="${skuDetail.name}"></p>
                        <p id="price"></p>
                    </div>
                </div>
                <div class="con-c">
                    <p class="firstp">规格</p>
                    <div class="con-ctj">

                        <!--<p id="p1">1g/瓶</p>-->
                        <!--<p id="p2">3g/瓶</p>-->
                        <p>无</p>
                    </div>
                    <p class="firstp">数量</p>
                    <div class="con-ct">
                        <p id="jie">-</p>
                        <p id="num">1</p>
                        <p id="jia">+</p>
                    </div>
                </div>
                <div class="con-t" id="cont">
                    <p id="cheagetext">3人拼团确认</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/pintuan/js/swiper.min.js"></script>
    <script src="/pintuan/js/countdown.js"></script>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        direction : 'horizontal',
        speed:300,
        autoplay : {delay:1000},
        grabCursor : true,
        setWrapperSize :true,
        loop: true,
        spaceBetween: 0,
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
        })
    </script>
</body>
<script src="/pintuan/js/font.js"></script>
<script src="/pintuan/js/detail.js"></script>
</html>