<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="countdown">548518</div>
</body>
<script>
    var countdown=document.getElementById('countdown')  //拼团倒计时
    c=parseInt(countdown.innerHTML)/1000;
    (function(){
        if(countdown.innerHTML.indexOf(':')){
            countdown.style.display='none'
            var w = new Worker('countdown.js');
            w.postMessage(c);
            w.onmessage=function(eve){
                var e = eve || window.event
                // console.log(e.data);
                // e.data 时间戳
                var hh=Math.floor(e.data/3600)<10 ? '0'+ Math.floor(e.data/3600):Math.floor(e.data/3600)  //小时
                var min=parseInt((e.data % (60 * 60))/60)<10 ? '0' + parseInt((e.data % (60 * 60))/60):parseInt((e.data % (60 * 60))/60)  //分钟
                var ss=Math.ceil(e.data%60%60)<10 ? '0'+ Math.ceil(e.data%60%60) : Math.ceil(e.data%60%60)           //秒
                countdown.innerHTML = hh + ':' + min + ':' + ss
                countdown.style.display='block'
                if(e.data<1){
                    countdown.innerHTML ='活动已结束'
                }
            }  
        }
    })()
    
</script>
</html>