<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>即将开团</title>
    <link rel="stylesheet" href="/pintuan/css/list_soon.css"/>
    <script src="/pintuan/js/font.js"></script>
</head>
<body>
    <div id="soon">
        <div class="kaituan">
            <a data-th-href="'/p/promotionList/ongoing/' + ${userId}">立即开团</a>
            <a>即将开团</a>
        </div>
        <ul class="show">
            <li data-th-each='promotion,iterStat:${promotions}'>
                <div class="c">
                    <div class="cy">
                        <img data-th-src="${promotion.img}" alt=""/>
                        <div class="cr">
                            <p data-th-text="${promotion.name}"></p>
                            <div class="cc">
                                <p data-th-text="${promotion.pieceGroupNum} + '人起拼'">3人起拼</p>
                                <p></p>
                            </div>
                            <div class="cb">
                                <p data-th-text="'￥'+ ${promotion.disCountPrice}"><i>￥</i>860</p>
                                <p data-th-text="'￥'+ ${promotion.marketPrice}">￥1028</p>
                                <p>距离时间<i>05天09:12:35</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>       
    </div>
</body>
<script type="text/javascript">

</script>
</html>