<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>立即开团</title>
    <link rel="stylesheet" href="/pintuan/css/list.css"/>
    <script src="/pintuan/js/font.js"></script>
</head>
<body>
    <div id="imm">
    <div class="kaituan">
        <a>立即开团</a>
        <a id="soon" data-th-href="'/p/promotionList/aboutto/' + ${userId}">即将开团</a>
    </div>
    <ul class="show">
        <li style="background: #fff" data-th-each='promotion,iterStat:${promotions}'>
            <div class="c">
                <div class="cy">
                    <img data-th-src="${promotion.img}" alt=""/>
                    <div class="cr">
                        <p data-th-text="${promotion.name}"></p>
                        <div class="cc">
                            <p data-th-text="${promotion.pieceGroupNum} + '人起拼'">人起拼</p>
                            <p class="js-count-down-item">仅剩&nbsp;<i class="js-countdown" id="countdown+'${iterStat}'"></i>
                                        <i style="display:none" class="js-countdown-start" data-th-text='${promotion.timeFromBegin}'></i>
                                        <i style="display:none" class="js-countdown-end" data-th-text='${promotion.timeFromEnd}'></i>
                                        <i style="display:none" class="js-current-time" data-th-text='${promotion.currentTime}'></i>
                            </p>
                        </div>
                        <div class="cb">
                            <p data-th-text="'￥'+ ${promotion.disCountPrice}"></p>
                            <p data-th-text="'￥'+ ${promotion.marketPrice}"></p>
                            <p id='jump'> <a style="color:#FFF" data-th-href="'/p/promotionPgDetail/'+${promotion.code}+'/'+${userId}">发起开团</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    </div>
</body>

<script src="/pintuan/js/countdown.js"></script>

</html>