<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
	<title>订单退款查询</title>
	
	<script th:inline="text">
	 /*<![CDATA[*/
	    var grid;
	    var jsQuery = function() {
	    	$(':text').each(function(){
			    $(this).val($.trim($(this).val()));
			  });
			var params =  $.serializeObject($('#searchForm'));
			params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
			grid.datagrid('load', params);
		};
		$(function() {			
			grid = $('#grid').datagrid({
				title : '',
				url : 'orderRefund/list',
				striped : true,
				nowrap : false,
				rownumbers : true,
				pagination : true,
				pageSize : 15,
				pageList: [10,15,20,30,50],
				//idField : 'id',
				queryParams: {
					[[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
				},
				columns : [ [ {
					field : 'id',
					checkbox: true
				},{
					width : '130',
					title : '订单号',
					align: 'left',
					field : 'orderNo'
				},{
					width : '200',
					title : '商品名称',
					align: 'left',
					field : 'productName'
				},{
					width : '60',
					title : '退款金额',
					align: 'right',
					field : 'refundFee'
				},{
					width : '80',
					title : '订单状态',
					align: 'left',
					field : 'orderStatus'
				},{
					width : '100',
					title : '买家是否已收货',
					align: 'center',
					field : 'buyerReceived',
					formatter: function(value,row,index){
						var val;
						switch(value){
							case 1:
								val = "<p style='color:red'>已收货</p>";
								break;
							case 0:
								val = "<p style='color:green'>未收货</p>";
								break;
							default:
								val = "";
								break;
						}
						return val;
					}
				},{
					width : '100',
					title : '退款要求',
					align: 'left',
					field : 'buyerRequire',
					formatter: function(value,row,index){
						if('1' == value)
							return '仅退款';
						else if('2' == value)
							return '退货并退款';
					}
				},{
					width : '120',
					title : '退款原因',
					align: 'left',
					field : 'refundReasonName'
				},{
					width : '120',
					title : '备注',
					align: 'left',
					field : 'refundMemo'
				},{
					width : '120',
					title : '退款状态',
					align: 'left',
					field : 'statusName'
				},{
					width : '150',
					title : '退款状态',
					align: 'left',
					hidden: true,
					field : 'status'
				},{
					width : '150',
					title : '运营处理状态',
					align: 'left',
					field : 'adminStatus',
					formatter: function(value,row,index){
						if('acceptSeller' == value)
							return '同意卖家拒绝';
						else if('rejectSeller' == value)
							return '不同意卖家拒绝';
					}
				},{
					width : '120',
					title : '运营处理意见',
					align: 'left',
					field : 'adminRemark'
				}
				,{
					width : '120',
					title : '退款创建时间',
					align: 'left',
					field : 'createdAt',
					formatter: function(value,row,index){
						if(value!=null){
							var d = new Date(parseInt(value));
						    return d.format('yyyy-MM-dd hh:mm');
						}else{
							return "";
						}
					}
				} ] ],
				toolbar : '#toolbar'
			});
			 $(':text').bind('keypress',function(event){
		            if(event.keyCode == "13") {
		            	jsQuery();
		            }
		     });
		});
		
		var jsConfirm = function(opType){
			var selRows = grid.datagrid("getSelections");
			if(selRows.length==0){  
				alert("请至少选择一行数据!");  
				return;  
			}
			var sIds = '';  
			for (var i = 0; i < selRows.length; i++) {
				if(selRows[i].status != 'REJECT_REFUND' && selRows[i].status != 'REJECT_RETURN'){
					alert('只能选择拒绝的退款"' + selRows[i].statusName + '"');
					return ;
				}
            	var id = selRows[i].id;
            	sIds += id + ',';
            }
			
	  		var opName = "关闭订单";
	  		if(opType == 'acceptSeller') opName = "同意卖家拒绝";
	  		
	  		$.messager.prompt('Prompt', '请输入操作备注:', function(remark){
	  			
	  			if (typeof(remark) != "undefined"){
	  				if(remark == ''){
	  					alert('请输入备注');
	  					return ;
	  				}
	  				
	  				$.messager.confirm('请确认', '确认要'+opName+'吗？', function(r){
	  					if (r){
	  						var params = {
	  							'ids' : sIds.substring(0,sIds.length-1),
	  							opType : opType,
	  							adminRemark : remark
	  						};
	  						$.messager.progress();
	  						$.getJSON('orderRefund/confirm', params, function(data) {
	  							$.messager.progress('close');
	  							if(data.rc == 1){
	  								$.messager.show({
	  									title:'提示',
	  									msg:data.msg
	  								});
	  							}else{
	  								parent.$.messager.alert('提示',data.msg,'error');
	  							}
  								jsQuery();
	  						});
	  						grid.datagrid('unselectAll');
	  					}				
	  				});
	  				
	  			}
	  		});
		 };
		/*]]>*/
	</script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
	<div id="toolbar" style="display: none;">
		<form id="searchForm">
		<table>
			<tr>
				<td style="width: 60px; text-align: right;">订单号：</td>
				<td style="width: 115px;"><input type="text" id="order_no_kwd"  name="order_no_kwd" style="width:150px;"/></td>
				<td style="width:60px; text-align: right;">退款状态</td>
				<td style="width:115px;">
					<select name="status_kwd">
						<option value="">全部</option>
						<!-- 
						<option value=""></option>
						<option value=""></option>
						<option value=""></option>
						<option value=""></option>
						<option value=""></option>
						<option value=""></option>
						 -->
						<option value="REJECT_REFUND">拒绝买家退款</option>
						<!-- 
						 -->
						<option value="REJECT_RETURN">拒绝买家退货</option>
						<option value="REJECT_RETURN">买家同意退货</option>
						<option value="CANCELLED">取消申请</option>
						<option value="SUCCESS">退款成功</option>
					</select>
				</td>
				<td style="width: 80px; text-align: right;">退款创建时间</td>
				<td colspan="5">
					<input id="refund_valid1_kwd" name="refund_valid1_kwd" type="text" style="width:90px;" class="easyui-datebox" />
					--
					<input id="refund_valid2_kwd" name="refund_valid2_kwd" type="text" style="width:90px;" class="easyui-datebox" />
				<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'" 
				onclick="jsQuery()" style="margin-left: 40px;">查询</a>
								 <a href="#" class="easyui-menubutton" id="hOp" data-options="menu:'#mm_edit',iconCls:'ext_oparetor'">操作</a>
				  	<div id="mm_edit" style="width: 220px;">
				  		<div onclick="jsConfirm('rejectSeller')">不同意卖家拒绝(继续退款申请)</div>
				  		<div onclick="jsConfirm('acceptSeller')">同意卖家拒绝(订单恢复原状态)</div>
					</div>
				
				</td>	
			</tr>
		</table>
		</form>
	</div>
	<div data-options="region:'center',fit:true,border:false">
		<table id="grid" data-options="fit:true,border:false">
		</table>
	</div>
</body>
</html>