<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>优惠管理</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/couponManager.css}" />
    <script th:inline="text">
	 /*<![CDATA[*/
  		var grid;
		var jsQuery = function() {
			$(':text').each(function(){
			    $(this).val($.trim($(this).val()));
			  });
			var params =  $.serializeObject($('#SearchForm'));
			grid.datagrid('load', params);
		};

		var jsOpenWin = function(){
            $('#dvForm').dialog({
                title: '新建优惠劵',
                closed:true,
                buttons:[{
                    text:'  新  增  ',
                    iconCls:'icon-save',
                    handler:function(){jsCreate();}

                }]
            });
			$('#dvForm').dialog('open');
			$("#dvForm").find(":input").not(":button,:submit,:reset,:hidden").val("").removeAttr("checked").removeAttr("selected");
            initCreate();
		}

        var initCreate = function(){
            $('#shop_select').empty();
            $('#shop_select').prepend("<option value=''>全部</option>");

            $('#product_select').empty();
            $('#product_select').prepend("<option value='' selected='selected'>全部</option>");

            $('#category_select').empty();
            $('#category_select').prepend("<option value='' selected='selected'>全部</option>");

			$.getJSON("couponManager/load", function(result){
				for(var i=0;i<result.shops.length;i++){
					$('#shop_select').append("<option value='"+ result.shops[i].id +"'>"+ result.shops[i].name +"</option>");
				}

                for(var i=0;i<result.products.length;i++){
                    $('#product_select').append("<option value='"+ result.products[i].id +"'>"+ result.products[i].name +"</option>");
                }

                for(var i=0;i<result.categorys.length;i++){
                    $('#category_select').append("<option value='"+ result.categorys[i].id +"'>"+ result.categorys[i].name +"</option>");
                }

                $('#create_at').val(result.distributedDate);
                $('#batch_no').val(result.batchNo);
                if( $('#status_show')[0].style.display=='none' ) {
                    $('#status').css('display','none');
                    $('#status_show').css('display','inline');
                }
                $('#status_show').val('可使用');
            });
        }

        var jsOpenModifyWin = function(couponId,status){
            $('#dvForm').dialog({
                    title: '修改优惠劵',
                    closed:true,
                    buttons:[{
                            text:'  更  新  ',
                            iconCls:'icon-edit',
                            handler:function() { jsUpdate(status); }
                    }]
            });
            $('#dvForm').dialog('open');
            $("#dvForm").find(":input").not(":button,:submit,:reset,:hidden").val("").removeAttr("checked").removeAttr("selected");
            initUpdateData(couponId);
        }

        var initUpdateData = function(couponId) {
            $('#shop_select').empty();
            $('#shop_select').prepend("<option value=''>全部</option>");

            $('#product_select').empty();
            $('#product_select').prepend("<option value=''>全部</option>");

            $('#category_select').empty();
            $('#category_select').prepend("<option value=''>全部</option>");

            var params = {
                'couponId' : couponId
            };
            $.getJSON("couponManager/load", params,function (result) {
                for (var i = 0; i < result.shops.length; i++) {
                    $('#shop_select').append("<option value='" + result.shops[i].id + "'>" + result.shops[i].name + "</option>");
                }
                for(var i=0;i<result.products.length;i++){
                    var productId = result.coupon.productId;
                    var flag = '';
                    productId = ',' + productId + ',';
                    if(productId.indexOf(',' + result.products[i].id + ',') >= 0){
                        flag = ' selected="selected" ';
                    }
                    $('#product_select').append("<option value='"+ result.products[i].id +"'" + flag + ">"+ result.products[i].name +"</option>");
                }

                for(var i=0;i<result.categorys.length;i++){
                    var categoryId = result.coupon.categoryId;
                    var flag = '';
                    categoryId = ',' + categoryId + ',';
                    if(categoryId.indexOf(',' + result.categorys[i].id + ',') >= 0){
                        flag = ' selected="selected" ';
                    }
                    $('#category_select').append("<option value='"+ result.categorys[i].id +"'" + flag + ">"+ result.categorys[i].name +"</option>");
                }

                $('#couponId').val(result.coupon.id);

                $('#batch_no').val(result.coupon.batchNo);

                var dAt = new Date(parseInt(result.coupon.distributedAt));
                var vF = new Date(parseInt(result.coupon.validFrom));
                var vT = new Date(parseInt(result.coupon.validTo));
                var cAt = new Date(parseInt(result.coupon.createAt));

                var distributedAt = dAt.format('yyyy-MM-dd');
                var validFrom = vF.format('yyyy-MM-dd');
                var validTo = vT.format('yyyy-MM-dd');
                var createAt = cAt.format('yyyy-MM-dd hh:mm:ss');
                $('#distributed_at').datebox('setValue',distributedAt);
                $('#valid_from').datebox('setValue',validFrom);
                $('#valid_to').datebox('setValue',validTo);
                $('#create_at').val(createAt);

                $('#shop_select').val(result.coupon.shopId);
                $('#discount').val(result.coupon.discount);
                $('#amount').val(result.coupon.amount);
                $('#name').val(result.coupon.name);
                $('#total_discount').val(result.coupon.totalDiscount);
                $('#acquire_limit').val(result.coupon.acquireLimit);
                $('#apply_limit').val(result.coupon.applyLimit);
                $('#apply_above').val(result.coupon.applyAbove);

                if( $('#status')[0].style.display=='none' ) {
                    $('#status').css('display', 'inline');
                    $('#status_show').css('display', 'none');
                }
                $('#status').val(result.coupon.status);
            });
        }


     var jsUpdate = function(status){
         if (status != 'VALID'){
             alert("对不起！ 不可使用的优惠劵不允许更新！")
             return false;
         }
         if( !formValidate(true) ){
             return;
         }
         var params =  $.serializeObject($('#ContentForm'));
         $.getJSON('couponManager/update', params, function(data) {
             if(data.rc == '1'){
                 $.messager.show({
                     title:'提示',
                     msg: data.msg
                 });
                 jsQuery();
                 $('#dvForm').dialog('close');
             }else{
                 parent.$.messager.alert('错误', data.msg,'error');
             }
         });
     }

     var formValidate = function(isUpdate){

             if( $('#name').val() == ''){
                 alert('请输入优惠券名称');
                 return false;
             }

             var distributedDate = $('#distributed_at').datebox('getValue');
             if(distributedDate == ''){
                 alert('优惠劵发行日期不能为空');
                 return false;
             }

             /**if( $('#shop_select').val() == ''){
                 alert('请选择优惠劵使用的店铺');
                 return false;
             }**/
             var validFrom = $('#valid_from').datebox('getValue');
             if(validFrom == ''){
                 alert('优惠劵开始时间不能为空');
                 return false;
             }
             var validTo = $('#valid_to').datebox('getValue');
             if(validTo == ''){
                 alert('优惠结束时间不能为空');
                 return false;
             }
             if (!isUpdate) {  //是创建优惠劵时才进行时间校验
                 if (!DateCompare(getDate(), validFrom, false)) {
                     alert('优惠劵开始时间不得早于当前时间');
                     return false;
                 }
                 if (DateCompare(validFrom, distributedDate, true)) {
                     alert('优惠劵开始时间不得早于优惠劵发行时间');
                     return false;
                 }
                 if (!DateCompare(getDate(), distributedDate, false)) {
                     alert('优惠劵发行日期不得早于当前时间');
                     return false;
                 }
                 if (DateCompare(validTo, validFrom, true)) {
                     alert('优惠结束时间不得早于开始时间');
                     return false;
                 }
             }
             if($('#discount').val()=='' | $('#discount').val() <= 0){
                 alert('优惠券面值金额必须输入大于0');
                 return false;
             }
             if($('#amount').val()=='' | $('#amount').val() <= 0){
                 alert('优惠券发行数量必须输入大于0');
                 return false;
             }
             if($('#amount').val()=='' | $('#amount').val() <= 0){
                 alert('优惠券发行数量必须输入大于0');
                 return false;
             }
             if($('#acquire_limit').val()=='' | $('#acquire_limit').val() <= 0){
                 alert('优惠券领取限制必须输入大于0');
                 return false;
             }
             if($('#apply_limit').val()=='' | $('#apply_limit').val() <= 0){
                 alert('优惠券使用限制数量必须输入大于0');
                 return false;
             }
             if($('#apply_above').val()=='' | $('#apply_above').val() <= 0){
                 alert('优惠券使用限制金额必须输入大于0');
                 return false;
             }
             if($('#status').val()==''){
                 alert('优惠券状态不能为空');
                 return false;
             }
             if($('#product_select').val()!='' && $('#product_select').val()!=null && $('#category_select').val()!='' && $('#category_select').val()!=null){
                 alert('同一优惠券中，商品和商品类别不能同时选择');
                 return false;
             }


             return true;
         }

        //新增优惠劵
		var jsCreate = function(){
            if( !formValidate(false) ){
                 return;
            }
            var validTo = $('#valid_to').datebox('getValue');
            var validFrom = $('#valid_from').datebox('getValue');

			$.messager.confirm('确认', '确认要生成' + $('#amount').val() + '张从' + validFrom + '至' + validTo + '优惠金额：' + $('#discount').val() + '元的优惠劵吗？', function(r){
        		if (r){
        			var params =  $.serializeObject($('#ContentForm'));
        			$.getJSON('couponManager/create', params, function(data) {
        				if(data == '200'){
        					$.messager.show({
        						title:'提示',
        						msg: '优惠券创建成功！'
        					});
        					jsQuery();
        				} else if( data == '206'){
        					parent.$.messager.alert('优惠券创建失败！');
        				} else{
							parent.$.messager.alert('服务器错误，请稍后重试！');
						}
        			});	
        		}
                $('#dvForm').dialog('close');
        	});
		}

		$(function() {
			grid = $('#grid').datagrid({
				title : '',
				url : 'couponManager/list',
				striped : true,
				nowrap : false,
				rownumbers : true,
				pagination : true,
				pageSize : 15,
				pageList: [10,15,20,30,50],
				singleSelect : false,
				idField : 'id',
				onDblClickRow : function(rowIndex, rowData) {
                    jsOpenModifyWin(rowData.id,rowData.status);
                },
				queryParams: {
				},
				columns : [ [ {
					field : 'id',
					checkbox: true
				},{
                    width : '180',
                    title : '名称',
                    align: 'left',
                    field : 'name'
                },{
					width : '180',
					title : '批次号',
					align: 'left',
					field : 'batchNo'
				},{
					width : '120',
					title : '发行日期',
					align: 'center',
					field : 'distributedAt',
                    formatter: function(value,row,index){
                         var d = new Date(parseInt(value));
                         return d.format('yyyy-MM-dd');
                    }
				},{
					width : '150',
					title : '店铺',
					align: 'center',
					field : 'shopName',
                    formatter: function(value,row,index){
					    if(row.shopName  == '' || row.shopName  == null){
					        return '全部';
                        }else{
                            return row.shopName;
                        }
                    }
				},{
					 width : '70',
					 title : '总数',
					 align: 'center',
					 field : 'amount'
				},{
					 width : '40',
					 title : '面值',
					 align: 'center',
					 field : 'discount'
				},{
					 width : '55',
					 title : '剩余数量',
					 align: 'center',
					 field : 'remainder'
				},{
					 width : '70',
					 title : '总金额',
					 align: 'center',
					 field : 'totalDiscount'
				},{
					width : '160',
					align: 'center',
					title : '时效',
					field : 'validFrom',
					formatter: function(value,row,index){
						if(row.validFrom != null && row.validTo !=null){
					    	var f = new Date(parseInt(row.validFrom));
							var t = new Date(parseInt(row.validTo));
                            var from = f.format('yyyy-MM-dd');
                            var to = t.format('yyyy-MM-dd');
					    	return from + " ~ "  + to;
						}
					}
				},{
					width : '60',
					title : '状态', 
					align: 'center',
					field : 'status',
					formatter: function(value,row,index){
						var d;
						switch(value){
							case "VALID":
								d="<font color=\"green\">可使用</font>";
								break;
							case "OVERDUE":
								d="<font color=\"grey\">过期</font>";
								break;
							case "USED":
								d="<font color=\"red\">已使用</font>";
								break;
                            case "LOCKED":
                                d="<font color=\"red\">已有订单</font>";
                                break;
                            case "CLOSED":
                                d="<font color=\"black\">关闭</font>";
                                break;
							default:
								d="";
								break;
						}
						return d;
					}
				 }, {
                     width: '180',
                     title: '操作',
                     align: 'left',
                     field: 'opt',
                     formatter: function(value,row,index){
                         var showView = "<input type='button' onclick=\"jsShopQRCode('"+row.id+"','"+row.shopId+"','"+row.shopName+"','"+row.productName+"','"+row.amount+"','"+row.discount+"','"+row.validFrom+"','"+row.validTo+"')\" value='二维码' style='margin-left: 10px;width:55px;'/>"
                                        + "<input type='button' onclick=\"jsPreView('"+row.name+"','"+row.shopName+"','"+row.productName+"','"+row.remainder+"','"+row.amount+"','"+row.discount+"','"+row.validFrom+"','"+row.validTo+"','"+row.applyAbove+"')\" value=' 预 览 ' style='margin-left: 10px;width:55px;'/>"
                         return showView
                     }
                }
               ]],
				toolbar : '#toolbar'
			});
			 $(':text').bind('keypress',function(event){
		            if(event.keyCode == "13") {
		            	jsQuery();
		            }
		     });
		});
		/*获取当前日期 yyyy-mm-dd*/
		function getDate() {
			var now=new Date()
			y=now.getFullYear()
			m=now.getMonth()+1
			d=now.getDate()
			m=m<10?"0"+m:m
			d=d<10?"0"+d:d
			return y+"-"+m+"-"+d
		}
     /*日期比较 yyyy-mm-dd
     @bool 是否允许日期相同
     */
		function DateCompare(a, b, bool) {
			var arr = a.split("-");
			var starttime = new Date(arr[0], arr[1], arr[2]);
			var starttimes = starttime.getTime();
			
			var arrs = b.split("-");
			var lktime = new Date(arrs[0], arrs[1], arrs[2]);
			var lktimes = lktime.getTime();
			
			if(!bool){
				if (starttimes > lktimes)
					return false;
				else
					return true;
			} else {
				if (starttimes >= lktimes)
					return false;
				else
					return true;
			}
		}
     //自动计算总金额
     $(function() {
         var calcAmount = function(){
             var discount = $('#discount').val();
             var amount = $('#amount').val();
             if(discount.trim() != '' && amount.trim() != ''){
                 var calcResult = discount * amount ;
                 $('#total_discount').val(calcResult);
             }
         }
         $('#discount').change(calcAmount);
         $('#amount').change(calcAmount);
     });
     //批量生成二维码
//     jsBatchQRCode = function(){
//         var selRows = grid.datagrid("getSelections");
//         if(selRows.length==0){
//             alert("请至少选择一行数据!");
//             return;
//         }
//         var params = new Array();
//         for (var i = 0; i < selRows.length; i++) {
//              var _id = selRows[i].id;
//              var d = new Date(parseInt(selRows[i].distributedAt));
//              var _dAt =  d.format('yyyy-MM-dd');
//              var _shopName = selRows[i].shopName;
//              //params.push(_id+","+_dAt+","+_shopName);
//              params.push(new WorkQR(_id,_dAt,_shopName));
//         }
//         //console.info(params);
//         $.ajax({
//             url:"couponManager/createQRCode?[[${_csrf.parameterName}]]=[[${_csrf.token}]]",
//             data:JSON.stringify(params),
//             dataType:"json",
//             type:"POST",
//             headers : {
//                 'Accept' : 'application/json',
//                 'Content-Type' : 'application/json'
//             },
//             success: function(msg) {
//                 alert(msg);
//             },
//             error: function(XMLHttpRequest, textStatus, errorThrown) {
//                 alert(XMLHttpRequest.status);
//                 alert(XMLHttpRequest.readyState);
//                 alert(textStatus);
//                 alert("服务器暂时没有响应，请稍后重试。");
//             },
//             complete: function(XMLHttpRequest, textStatus) {
//                 alert("完成 XMLHttpRequest=="+XMLHttpRequest+"  textStatus=="+textStatus);
//             }
//         });
//     }
     function WorkQR(couponId,distributedAt,shopName){
         this.couponId = couponId;
         this.distributedAt = distributedAt;
         this.shopName = shopName;
     }

     var jsQRCodeClose = function(){
         $('#shopQRCode').dialog('close');
         $('#qrCodeImage').attr('src','');
     }

     var jsShopQRCode = function(couponId,shopId,shopName,productName,amount,discount,validFrom,validTo){
         $('#shopQRCode').dialog({
             title: '店铺优惠劵二维码',
             closed:true,
             buttons:[{
                 text:'关闭',
                 iconCls:'icon-save',
                 handler:function(){ jsQRCodeClose(); }
             }]
         });
         $('#span_shop_name').html(shopName);
         $('#qrcode_amount').html(amount);
         $('#qrcode_discount').html(discount);
         var f = new Date(parseInt(validFrom));
         var t = new Date(parseInt(validTo));
         var from = f.format('yyyy-MM-dd');
         var to = t.format('yyyy-MM-dd');
         $('#qrcode_valid').html(from + "~" + to);
         var _path = "couponManager/shop/qrImage/"+shopId+"/"+couponId;
         $('#qrCodeImage').attr('src',_path);

         if(productName && productName != '' && productName != 'null'){
             $("#p-qrcode-product").show();
             $('#qrcode-product').html(productName);
         }else{
             $("#p-qrcode-product").hide();
             $('#qrcode-product').html('');
         }

         $('#shopQRCode').dialog('open');
     }

     var jsPreView = function(couponName,shopName,productName,remainder,amount,discount,validFrom,validTo,applyAbove){
         $('#couponPreView').dialog({
             title: '店铺优惠劵预览',
             closed:true,
             buttons:[{
                 text:'关闭',
                 iconCls:'icon-save',
                 handler:function(){ jsPreViewlose(); }
             }]
         });
         $('#coupon-money').html(discount);
         if ( couponName != null && couponName != 'null' ) {
             $('#coupon-name').html(couponName);
         }
         $('#coupon-sn').html(shopName);
         $('#coupon-apply-above').html(applyAbove);
         var f = new Date(parseInt(validFrom));
         var t = new Date(parseInt(validTo));
         var from = f.format('yyyy-MM-dd');
         var to = t.format('yyyy-MM-dd');
         $('#coupon-vf').html(from);
         $('#coupon-vt').html(to);
         $('#coupon-remainder').html(amount-remainder);

         if(productName && productName != '' && productName != 'null'){
             $("#p-coupon-product").show();
             $('#coupon-product').html(productName);
         }else{
             $("#p-coupon-product").hide();
             $('#coupon-product').html('');
         }

         $('#couponPreView').dialog('open');
     }

     var jsPreViewlose = function(){
         $('#couponPreView').dialog('close');
     }

     /*]]>*/
    </script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
	<div id="toolbar" style="display: none;">
		<form id="SearchForm" method="GET" action="couponManager/list">
            <table>
				<tr>
					<td  style="width: 85px;text-align:right;">批次号：</td>
					<td>
						<input type="text" id="batch_no_kwd" name="batch_no_kwd" style="width:150px;" />
					</td>
					<td style="width: 120px;text-align:right;">发行日期：</td>
					<td style="width: 130px;">
						<input id="distributed_at_kwd" name="distributed_at_kwd" type="text" class="easyui-datebox" style="width:100px;" editable="false" />
					</td>
					<td style="width: 120px;text-align:right;">
                        店铺：
					</td>
					<td style="text-align: left">
						<input type="text" id="shop_name_kwd" name="shop_name_kwd" style="width:150px;" />
					</td>
				</tr>
                <tr>
                    <td style="text-align:right;">优惠劵号：</td>
                    <td>
                        <input type="text" id="coupon_no_kwd" name="coupon_no_kwd" style="width:150px;" />
                    </td>
                    <td style="text-align:right;">有效期开始日期：</td>
                    <td style="width: 115px;">
                        <input id="valid_from_kwd" name="valid_from_kwd" type="text" class="easyui-datebox" style="width:100px;" editable="false" />
                    </td>
                    <td style="text-align:right;">优惠劵状态：</td>
                    <td style="text-align: left">
                        <select id="status_kwd" name="status_kwd">
                            <option value=""> --全部--</option>
                            <option value="VALID"> 可使用</option>
                            <option value="OVERDUE">过期 </option>
                            <option value="LOCKED"> 已有订单</option>
                            <option value="CLOSED"> 关闭</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td style="text-align:right;">剩余数量：</td>
                    <td>
                        <select id="flag_kwd" name="flag_kwd">
                            <option value="="> = </option>
                            <option value="gt"> > </option>
                            <option value="gt="> >= </option>
                            <option value="lt"> &lt; </option>
                            <option value="lt="> &lt;= </option>
                        </select>
                        <input type="text" id="used_number_kwd" name="used_number_kwd" style="width:105px;" />
                    </td>
                    <td style="text-align:right;">
                        有效期结束日期：
                    </td>
                    <td >
                        <input id="valid_to_kwd" name="valid_to_kwd" type="text" class="easyui-datebox" style="width:100px;" editable="false" />
                    </td>
                    <td style="text-align:right">
                        <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'"
                           onclick="jsQuery()" style="margin-left: 40px;width:60px;">查询</a>
                    </td>
                    <td style="text-align:left">

                        <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add'"
                           onclick="jsOpenWin()" style="margin-left: 40px;">生成新优惠劵</a>

                        <!--<a href="#" class="easyui-menubutton" data-options="menu:'#mm_opt',iconCls:'icon-edit'">操作</a>
                        <div id="mm_opt" style="width: 200px;">
                            <div data-options="iconCls:'ext_page_excel'" onclick='queryTradeDetails4Excel()'>导出明细</div>
                            <div data-options="iconCls:'icon-edit'" onclick='jsModify()'>批量修改</div>
                            <div data-options="iconCls:'icon-edit'" onclick='jsBatchQRCode()'>批量生成二维码</div>
                        </div>-->


                    </td>
                </tr>
			</table>
		</form>
	</div>
	<div data-options="region:'center',fit:true,border:false">
		<table id="grid" data-options="fit:true,border:false">
		</table>
	</div>
	<div class="easyui-dialog" title="新建优惠券" id="dvForm"
	 	data-options="closed:true,buttons:[{
					text:'新建',
					iconCls:'icon-save',
					handler:function(){jsCreate();}
				}]" style="width:1200px;height:550px;padding:30px 10px 10px 10px">
		<form id="ContentForm">
			<table>
                <tr>
                    <td style="height:50px; text-align: right;">名称：</td>
                    <td ><input id="name" name="name" type="text" /></td>
                    <td style="width: 170px; text-align: right;">
                        选择店铺：
                    </td>
                    <td style="width: 150px;">
                        <select id="shop_select" name="shop_select"></select>
                    </td>
                    <td style="width: 170px; text-align: right;">
                        选择商品类别：
                    </td>
                    <td style="width: 150px;">
                        <select multiple="multiple" id="category_select" name="category_select"></select>
                    </td>
                </tr>
				<tr>
					<td style="width: 110px; text-align: right;height:50px;">填写日期：</td>
					<td style="width: 180px;">
						<input id="create_at" name="create_at" type="text" style="width:180px;background:#CCCCCC;" readonly="true" />
                        <input type="hidden" id="couponId" name="couponId"/>
					</td>
					<td style="width: 150px; text-align: right;">发行日期：</td>
					<td style="width: 150px;">
						<input id="distributed_at" name="distributed_at" type="text" class="easyui-datebox" style="width:120px;" />
					</td>
                    <td style="width: 170px; text-align: right;">
                        选择商品：
                    </td>
                    <td style="width: 150px;">
                        <select multiple="multiple" id="product_select" name="product_select"></select>
                    </td>
				</tr>
				<tr>
					<td style="height:50px; text-align: right;">批次号：</td>
					<td >
						<input id="batch_no" name="batch_no" type="text" style="width:180px;background:#CCCCCC;" readonly="true" />
					</td>
					<td style=" text-align: right;">优惠券开始日期：</td>
					<td>
						<input id="valid_from" name="valid_from" type="text" class="easyui-datebox" style="width:120px;" />
					</td>
					<td style="text-align: right;">优惠券结束日期：</td>
					<td>
                        <input id="valid_to" name="valid_to" type="text" class="easyui-datebox" style="width:120px;" />
					</td>
				</tr>
                <tr>
                    <td style="height:80px; text-align: right;">优惠券面值：</td>
                    <td>
                        <input id="discount" name="discount" type="text"  style="width:180px;" precision="2" max="99999.99" size="8" maxlength="8"  placeholder="金额"  />
                    </td>
                    <td style="text-align: right;">发行数量：</td>
                    <td>
                        <input id="amount" name="amount" type="text"  style="width:120px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5" />
                    </td>
                    <td style="text-align: right;">发行总金额：</td>
                    <td>
                        <input id="total_discount" name="total_discount" type="text"  style="width:150px;;background:#CCCCCC;" readonly="true" />
                    </td>
                </tr>
                <tr>
                    <td style="height:50px; text-align: right;">领取限制：</td>
                    <td>
                        单人：<input id="acquire_limit" name="acquire_limit" type="text"  style="width:80px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5" onchange=""/>张
                    </td>
                    <td style="text-align: right;">优惠券使用限制：</td>
                    <td>
                        单人：<input id="apply_limit" name="apply_limit" type="text" style="width:80px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5"/>张
                    </td>
                    <td style="text-align: right;">
                        满：<input id="apply_above" name="apply_above" type="text" style="width:80px;" precision="2" max="99999.99" size="8" maxlength="8"  placeholder="金额" />元使用
                    </td>
                    <td style="text-align: center;">
                        优惠劵状态：
                        <input id="status_show" name="status_show" type="text" style="width:60px;background:#CCCCCC;" readonly="true"/>
                        <select id="status" name="status" style="display: none">
                            <option value="VALID"> 可使用</option>
                            <option value="OVERDUE">过期 </option>
                            <option value="CLOSED">作废</option>
                        </select>
                    </td>
                </tr>
			</table>
		</form>
	</div>
    <div class="easyui-dialog" title="店铺优惠劵二维码" id="shopQRCode"
         data-options="closed:true,buttons:[{
					text:'关闭',
					iconCls:'icon-ok',
					handler:function(){jsQRCodeClose();}
				}]" style="width:450px;height:480px;padding:5px 10px 10px 10px">
            <p id="span_shop_name" name="span_shop_name" style="font-size:20px;width:100%;text-align: center;"></p>
            <div align="center">
                <img id="qrCodeImage" name="qrCodeImage" src=""/>
            </div>
            <p>发行数量：<span id="qrcode_amount" name="qrcode_amount"></span></p>
            <p id="p-qrcode-product" style="display: none">特定商品：<span id="qrcode-product" name="qrcode-product"></span></p>
            <p>优惠劵面值：<span id="qrcode_discount" name="qrcode_discount"></span></p>
            <p>有效期：<span id="qrcode_valid" name="qrcode_valid"></span></p>
    </div>
    <div class="easyui-dialog" title="店铺优惠劵预览" id="couponPreView"
         data-options="closed:true,buttons:[{
					text:'关闭',
					iconCls:'icon-ok',
					handler:function(){jsPreViewlose();}
				}]" style="width:450px;height:300px;padding:5px 10px 10px 10px;background-color: #E43007">
          <div class="coupon-intro-canvas">
            <div class="coupon-canvas">
                <div class="coupon-price">
                    <em  class="coupon-sign" >￥</em>
                    <em class="coupon-money" id="coupon-money"></em>
                </div>
                <div class="coupon-rule">
                    <p id="coupon-name"></p>
                </div>
                <div class="coupon-bottom">
					<p><span id="coupon-sn" class="coupon-sn" /></p>
                    <p >使用条件：满<span id="coupon-apply-above"></span>元可用</p>
                    <p id="p-coupon-product" style="display:none">特定商品：<span id="coupon-product"></span></p>
                    <p >有效期限：<span  id="coupon-vf"></span> 至 <span  id="coupon-vt"></span></p>
                </div>
                <div class="coupon-amount">
                    <p><em id="coupon-remainder"></em>人已经领取</p>
                </div>
            </div>
        </div>
    </div>
</body>   
</html>