<!DOCTYPE html>
<html lang="en" data-layout-decorator="/b2b/layout/mainPage">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/assets/css/font-awesome.min.css}" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
</head>
<body>
	<div class="wraper">
		<div data-layout-fragment="footer" data-th-replace="b2b/fragments/footer::args(shopId=${shop.id},cartCount=${cartCount})"></div>
		<div data-layout-fragment="content" class="main">
			<header class="shop-bg" data-th-attr="style='background:url('+${shop.bannerUrl}+') no-repeat;background-size:100% 128px;'">
				<div class="shop-info">
					<img data-vd-src="${user.avatar}" alt="头像" class="shop-avatar"/>
					<p class="shop-title" data-th-text="${user.name}">董松杰</p>
				</div>
			</header>
			<div class="col-wrap-container">
				<div class="row-flex mine-sub-nav">
					<a class="nav-item" data-th-href="${'/user/order/' + shop.id + '?status=topay'}">
						<i class="center-pending-pay"></i>
						<p>待付款</p>
					</a>
					<a class="nav-item" data-th-href="${'/user/order/' + shop.id + '?status=tosend'}">
						<i class="center-pending-shipped"></i>
						<p>待发货</p>
					</a>
					<a class="nav-item" data-th-href="${'/user/order/' + shop.id + '?status=send'}">
						<i class="center-pending-receipt"></i>
						<p>待收货</p>
					</a>
				</div>
				<div class="mine-list_1 flex-space-between" data-th-attr="shopId=${shop.id}" onclick="click2order(this)">
					<span class="mine-text-left">我的订单</span>
					<span class="mine-text-right">全部订单<i class="icon-angle-right"></i></span>
				</div>
				<div class="mine-list_1 flex-space-between">
					<span class="mine-text-left">优惠券</span>
					<span class="mine-text-right">0张优惠<i class="icon-angle-right"></i></span>
				</div>
				<div class="mine-list_1 flex-space-between">
					<span class="mine-text-left">我的积分</span>
					<span class="mine-text-right">0积分<i class="icon-angle-right"></i></span>
				</div>
				<div class="mine-list_1 flex-space-between" data-th-attr="shopId=${shop.id}" onclick="click2groupon(this)">
					<span class="mine-text-left">我的拼团</span>
					<span class="mine-text-right">查看我参与的<i class="icon-angle-right"></i></span>
				</div>
				<div class="mine-list_1 flex-space-between" data-th-attr="shopId=${shop.id}" onclick="click2address(this)">
					<span class="mine-text-left">收货地址</span>
					<span class="mine-text-right"><i class="icon-angle-right"></i></span>
				</div>
				<div class="mine-list_1 flex-space-between" data-th-if="${user.shopId != null}" data-th-attr="shopId=${shop.id}" onclick="click2twitter(this)">
					<span class="mine-text-left">推客中心</span>
					<span class="mine-text-right"><i> &gt;</i></span>
				</div>
				<div class="mine-list_1 flex-space-between" data-th-if="${applicationEnv.get('isFromWechat') == true and user.shopId == null}" data-th-attr="shopId=${shop.id}" onclick="click2twitterApply(this)">
					<span class="mine-text-left">推客申请</span>
					<span class="mine-text-right"><i> &gt;</i></span>
				</div>
			</div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/userCenter.js?t=201510281041}"></script>
	</div>
</body>
</html>