<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title data-layout-title-pattern="$CONTENT_TITLE" >微商城</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css}" />
</head>
<body>
<div id="afui">
	<div id="header" data-layout-fragment="header"></div>
	<div id="content">
	 	<div id="nav" data-layout-fragment="nav">
			<!-- <h1>Static content for prototyping purposes only</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
	    </div>
	    <div id="main" data-layout-fragment="content">
			<!-- <h1>Static content for prototyping purposes only</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
	    </div>
	</div>
	<!--<div data-layout-fragment="footer" data-th-remove="tag"></div>-->
	<!--[if IE]>
 
    <![endif]-->
	<!--<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/ie_hack.js}"></script>-->

	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/appframework.js}"></script>
	<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
	// <![CDATA[
		if (!((window.DocumentTouch && document instanceof DocumentTouch)
				|| 'ontouchstart' in window)) {
			var script = document.createElement("script");
			script.src = "/_resources/js/af.desktopBrowsers.js";
			var tag = $("head").append(script);
		}
	// ]]>
	</script>
	<script data-layout-fragment="postScript"></script>
	<script data-th-inline="javascript" data-th-if="${wxJsapiCall != null}">
		/*<![CDATA[*/
		$(document).ready(function(){
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: [[${appId}]], // 必填，公众号的唯一标识
			timestamp: [[${timeStamp}]], // 必填，生成签名的时间戳
			nonceStr: [[${nonceStr}]], // 必填，生成签名的随机串
			signature: [[${signature}]],// 必填，签名，见附录1
			jsApiList: [
				'checkJsApi',
				'onMenuShareAppMessage',
				'onMenuShareTimeline',
				'onMenuShareQQ',
				'onMenuShareWeibo',
				'onMenuShareQZone'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});

		wx.ready(function () {
			wx.onMenuShareAppMessage({
				title: shareTitle,
				desc: '',
				link: shareLink,
				imgUrl: shareImgLink,
				trigger: function (res) {
				},
				success: function () {
				},
				cancel: function () {
				}
			});
			wx.onMenuShareTimeline({
				title: shareTitle,
				link: shareLink, // 分享链接
				imgUrl: shareImgLink, // 分享图标
				success: function () {
				},
				cancel: function () {
				}
			});
			wx.onMenuShareQQ({
				title: shareTitle,
				desc: '',
				link: shareLink,
				imgUrl: shareImgLink,
				success: function () {
				},
				cancel: function () {
				}
			});
			wx.onMenuShareWeibo({
				title: shareTitle,
				desc: '',
				link: shareLink,
				imgUrl: shareImgLink,
				success: function () {
				},
				cancel: function () {
				}
			});
			wx.onMenuShareQZone({
				title: shareTitle,
				desc: '',
				link: shareLink,
				imgUrl: shareImgLink,
				success: function () {
				},
				cancel: function () {
				}
			});
		});

		wx.error(function (res) {
		});

		wx.checkJsApi({
			jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone'], // 需要检测的JS接口列表，所有JS接口列表见附录2,
			success: function (res) {
			}
		});
		});
		/*]]>*/
	</script>

</div>
</body>
</html>