<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
      position: absolute;
      display: block;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .daterangepicker.dropdown-menu{z-index:99999999;}
  </style>
    <title>战队 - 战队列表</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='member')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">战队列表</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">战队分组</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">战队：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">队长：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="userName" name="userName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="userPhone" name="userPhone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">分组：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="groupId" name="groupId">
                                                <option value="" selected="selected">全部</option>
                                                <option data-th-each="group : ${groups}" data-th-value="${group.id}" data-th-text="${group.name}" ></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">创建时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic"/>
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="status" name="status">
                                                <option value="" selected="selected">全部</option>
                                                <option value="ACTIVE">正常</option>
                                                <option value="UNACTIVE">禁用</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm btnAddGroup" href="javascript:;"><i class="icon-plus3"></i> 新增分组</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="userGroupTable" role="grid" aria-describedby="userGroupTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <!--新增分组-->
                <div id="modal_addGroup" class="modal fade">
                    <div class="modal-dialog" style="width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">添加分组</h5>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" id="twitterSettingForm">
                                    <input type="hidden" name="settingId" id="settingId" value=""/>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-4">
                                            <label class="control-label">战队别名&nbsp;</label>
                                            <input value="" id="settingName" name="settingName" class="horn form-control input-width-sm ng-pristine ng-valid-maxlength ng-valid ng-valid-required ng-touched" style="" type="text"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-4">
                                            <label class="control-label">默认队员数量&nbsp;</label>
                                            <input value="" id="settingNum" name="settingNum" class="horn form-control input-width-sm ng-pristine ng-valid-maxlength ng-valid ng-valid-required ng-touched" ng-maxlength="8" style="" type="number"/>
                                            &nbsp;&nbsp; <span class="text-muted">注意：默认战队的队员数量限制</span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-11">
                                            <ul list-style="none">
                                                <li class="test"><b>默认考核内容</b></li><br/>
                                                <li><span class="btn btn-success btn-sm addWeek">按自然周增加</span></li>
                                                <div id="weekSetting">
                                                    <!-- ngRepeat: week in groups track by $index -->
                                                    <li>
                                                        <div class="checkbox inline"><label>
                                                            <input class="input-sm" type="checkbox" name="weekCheckbox" />按自然周</label>
                                                        </div>
                                                        <div><span>
                                                        <span class="control-label">销售满&nbsp;<input name="week_sale" id="week_sale" value="" type="text"/>元，&nbsp;战队总提成&nbsp;
                                                            <input name="week_totalAmount" id="week_totalAmount" value="" type="text" />元，&nbsp; 其中队长提&nbsp;
                                                            <input name="week_leaderAmount" id="week_leaderAmount" value="" type="text" />元。&nbsp;</span>
                                                        </span>
                                                            <span class="btn btn-danger btn-sm ng-scope delSetting">删除</span>
                                                        </div>
                                                    </li>
                                                </div>


                                                <br/>
                                                <li>
                                                    <span class="btn btn-warning btn-sm addMonth" >按自然月增加</span></li>
                                                <div id="monthSetting">
                                                    <li>
                                                        <div class="checkbox inline"><label>
                                                            <input class="input-sm" type="checkbox" name="monthCheckbox" />按自然月</label>
                                                        </div>
                                                        <div><span>
                                                        <span class="control-label">销售满&nbsp;<input name="month_sale" id="month_sale" value="" type="text"/>元，&nbsp;战队总提成&nbsp;
                                                            <input name="month_totalAmount" id="month_totalAmount" type="text" value=""/>元，&nbsp; 其中队长提&nbsp;
                                                            <input name="month_leaderAmount" id="month_leaderAmount" type="text" value=""/>元。&nbsp;</span></span>
                                                            <span class="btn btn-danger btn-sm ng-scope delSetting">删除</span>
                                                        </div>
                                                    </li>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-sm btn-primary btn-ok saveGroupBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/新增分组-->

                <!--战队设置-->
                <div id="modal_setting" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">设置队长</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-horizontal">
                                    <input type="hidden" name="setting_id" id="setting_id" value=""/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">队长名:</label>
                                        <div class="col-sm-5"><span class="ng-binding" id="setting_userName"></span></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队名:</label>
                                        <div class="col-sm-5"><input type="text" class="form-control" id="setting_name" name="setting_name" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队LOGO:</label>
                                        <div class="col-sm-5">
                                            <div class="choice-image ng-isolate-scope team-img-box">
                                                <input type="file" name="imgFile" class="file-input" id="logo-file"/>
                                                <input type="hidden" name="setting_logo" id="setting_logo" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label text-right">战队分组:</label>
                                        <div class="col-sm-5">
                                            <select class="form-control select" id="setting_group" name="setting_group">
                                                <option data-th-each="group : ${groups}" data-th-value="${group.id}" data-th-text="${group.name}" ></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-offset-3">
                                        <button class="btn btn-sm btn-primary saveSetting">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/战队设置-->

                <!-- 选择队员Modal -->
                <div id="modal_select_members" class="modal fade">
                    <div class="modal-dialog"  style="width:1000px;height:800px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">选择队员</h5>
                            </div>
                            <input type="hidden" name="team_id" id="team_id" value=""/>
                            <div class="modal-body form-horizontal">
                                <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <input type="search" class="form-control" placeholder="请输入搜索条件" id="team_keys" name="team_keys"  aria-controls="xquark_list_tables"/>
                                            </div>
                                            <div class="col-md-1">
                                                <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="datatable-scroll">
                                        <table class="table datatable-basic dataTable no-footer" id="guiderTeamTable" role="grid" aria-describedby="guiderTeamTable"  data-page-length='8'>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / 选择队员Modal -->

                <!--队员管理-->
                <div id="modal_member" class="modal fade">
                    <div class="modal-dialog" style="width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">队员信息</h5>
                            </div>
                            <div class="modal-body">
                                <table class="table datatable-basic dataTable no-footer" id="userMemberTable" role="grid" aria-describedby="userMemberTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/队员管理-->


            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/teamMember']);
    </script>
</div>
</body>
</html>