<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>战队 - 结算记录</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='record')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">战队结算纪录</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">战队名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="teamName" name="teamName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">队员：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">结算时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic" value="03/18/2013 - 03/23/2013" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">状态：</label>
                                        <div class="controls">
                                            <select class="form-control select" id="status" name="status">
                                                <option value="" selected="selected">全部</option>
                                                <option value="NEW">未结算</option>
                                                <option value="SUCCESS">已结算</option>
                                                <option value="CLOSED">已关闭</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <a href="javascript:;" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>

                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>

                                </table>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0;"><a class="btn btn-primary btn-sm" href="javascript:;" data-toggle="modal" data-target="#modal_addlevel"><i class="icon-plus3"></i> 新增等级</a></div>
                                <table class="table datatable-basic dataTable no-footer" id="userLevelTable" role="grid" aria-describedby="userLevelTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/teamRecord']);
    </script>
</div>
</body>
</html>