<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>设置 - 战队</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='setting')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">战队设置</a></li>
                        <li><a href="#basic-tab2" data-toggle="tab">商品黑名单</a></li>
                        <li><a href="#basic-tab3" data-toggle="tab">通知设置</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div>
                                <form class="form-horizontal" id="twitterSettingForm">
                                    <input type="hidden" name="settingId" id="settingId" data-th-value="${teamSetting != null ? teamSetting.id : ''}"/>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-8">
                                            <ul list-style="none">
                                                <li class="test"><b>默认考核内容</b></li><br/>
                                                <li><span class="btn btn-success btn-sm addWeek">按自然周增加</span></li>
                                                <div id="weekSetting">
                                                    <!-- ngRepeat: week in groups track by $index -->
                                                    <li data-th-each="week:${weeks}" style="">
                                                        <div class="checkbox inline"><label>
                                                            <input class="input-sm" type="checkbox" name="weekCheckbox" data-th-checked="${week.defaultStatus}"/>按自然周</label>
                                                        </div>
                                                        <div><span>
                                                        <span class="control-label">销售满&nbsp;<input name="week_sale" id="week_sale" data-th-value="${week != null ? week.sales : ''}" type="text"/>元，&nbsp;战队总提成&nbsp;
                                                            <input name="week_totalAmount" id="week_totalAmount" type="text" data-th-value="${week != null ? week.totalAmount : ''}"/>元，&nbsp; 其中队长提&nbsp;
                                                            <input name="week_leaderAmount" id="week_leaderAmount" type="text" data-th-value="${week != null ? week.leaderAmount : ''}"/>元。&nbsp;</span>
                                                        </span>
                                                        <span class="btn btn-danger btn-sm ng-scope delSetting">删除</span>
                                                        </div>
                                                    </li>
                                                </div>


                                                <br/>
                                                <li>
                                                    <span class="btn btn-warning btn-sm addMonth" >按自然月增加</span></li>
                                                <div id="monthSetting">
                                                    <li data-th-each="month:${months}">
                                                        <div class="checkbox inline"><label>
                                                            <input class="input-sm" type="checkbox" name="monthCheckbox" data-th-checked="${month.defaultStatus}"/>按自然月</label>
                                                        </div>
                                                        <div><span>
                                                        <span class="control-label">销售满&nbsp;<input name="month_sale" id="month_sale" data-th-value="${month != null ? month.sales : ''}" type="text"/>元，&nbsp;战队总提成&nbsp;
                                                            <input name="month_totalAmount" id="month_totalAmount" type="text" data-th-value="${month != null ? month.totalAmount : ''}"/>元，&nbsp; 其中队长提&nbsp;
                                                            <input name="month_leaderAmount" id="month_leaderAmount" type="text" data-th-value="${month != null ? month.leaderAmount : ''}"/>元。&nbsp;</span></span>
                                                            <span class="btn btn-danger btn-sm ng-scope delSetting">删除</span>
                                                        </div>
                                                    </li>
                                                </div>
                                            </ul>
                                         </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-2">
                                            <label class="control-label">默认队员数量&nbsp;</label>
                                            <input data-th-value="${teamSetting != null ? teamSetting.num : ''}" id="settingNum" name="settingNum" class="horn form-control input-width-sm ng-pristine ng-valid-maxlength ng-valid ng-valid-required ng-touched" ng-maxlength="8" style="" type="number"/>
                                            &nbsp;&nbsp; <span class="text-muted">注意：默认战队的队员数量限制</span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-2">
                                            <label class="control-label">战队别名&nbsp;</label>
                                            <input data-th-value="${teamSetting != null ? teamSetting.name : ''}" id="settingName" name="settingName" class="horn form-control input-width-sm ng-pristine ng-valid-maxlength ng-valid ng-valid-required ng-touched" style="" type="text"/>
                                        </div>
                                    </div>


                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button id='saveSettingBtn' type="button" class="btn btn-primary">保存</button>
                                        </div>
                                    </footer>
                                    <div class="form-group">
                                        <label class="col-sm-1"></label>
                                        <div class="col-sm-4">
                                            <ul><li><p>注意:</p></li><li><p>1、拿取提成的前提是完成销售目标</p></li><li><p>2、按自然周、自然月可同时进行设置并进行提成计算</p></li>
                                                <li><p>3、按自然周或按自然月的阶梯条件，只匹配满足其中的一个条件进行提成计算</p></li>
                                                <li><p>4、提成计算是根据每个队员的贡献按比例提成（包括队长）（金额为剔除队长单独提成额后的剩余金额）</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab2">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope" style="padding-top:0px;">
                                    <a class="btn btn-primary btn-sm addProduct" href="javascript:;"><i class="icon-plus3"></i> 新增商品设置</a>
                                    <div class="search-inline">
                                        <form class="form-inline"><input type="text" class="form-control" placeholder="搜索商品标题" name="search" /> <button type="button" class="btn btn-default btn-sm js-search-btn"><i class="icon-search4"></i> 搜索</button></form>
                                    </div>
                                </div>
                                <div class="datatable-scroll">
                                    <table class="table datatable-basic dataTable no-footer" id="productsCommission" role="grid" aria-describedby="productsCommission"  data-page-length='8'>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="basic-tab3">
                            <div class="ng-scope">
                                <div class="inner-header ng-scope">
                                    <h3 class="page-title"> 通知设置</h3>
                                </div>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">新推客加入</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label text-right">佣金变动</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox inline">
                                                <label><input type="checkbox" class="ng-valid ng-dirty ng-valid-parse ng-touched" />消息模板通知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="form-actions">
                                        <div class="col-sm-offset-2">
                                            <button type="submit" class="btn btn-sm btn-primary w90 ng-binding">保存</button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 选择商品Modal -->
    <div id="modal_select_products" class="modal fade">
        <div class="modal-dialog"  style="width:1000px;height:800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">选择商品</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-2">
                                    <select class="select form-control" name="categoryType" id="categoryType">
                                        <option value="" selected="selected">所有分类</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="search" class="form-control" placeholder="请输入搜索条件" id="select_products_sKeyword" name="select_products_sKeyword"  aria-controls="xquark_list_tables"/>
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i class="icon-search4 position-left"></i> 搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="datatable-scroll">
                            <table class="table datatable-basic dataTable no-footer" id="xquark_select_products_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                                <thead>
                                <tr role="row">
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First Name: activate to sort column descending">
                                        &nbsp;</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending">
                                        商品</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        状态</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Job Title: activate to sort column ascending">
                                        价格</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending">
                                        库存</th>
                                    <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        销量</th>
                                    <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                                        发布时间</th>
                                    <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                                        管理</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 选择商品Modal -->



</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/teamSetting']);
    </script>
</div>
</body>
</html>