<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
      position: absolute;
      display: block;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .daterangepicker.dropdown-menu{z-index:99999999;}
  </style>
    <title>战队 - 意向客户列表</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='apply')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">客户名称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="name" name="name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">客户手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="phone" name="phone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/teamApply']);
    </script>
</div>
</body>
</html>