 <!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>概况 - 战队</title>
    <style>
        .has-fixed-height{height: 500px;}
        .col-zdlg-2-5{
            float: left;
            width:20%;

        }
    </style>
</head>

<body>>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='team', userName=${user.loginname}, module='summary')" ></div>
<div data-layout-fragment="content" class="content">
    <h1></h1>
   <div class="page-container shop-dashboard-container panel">
        <div class="content-wrapper">
            <div class="panel">
                <div>
                    <!-- Sales stats -->
                    <div class="panel panel-flat">

                        <div class="container-fluid">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="today_num">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">今日订单数</span>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px">￥<span id="today_amount">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">今日交易额</span>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px">￥<span id="lastMonth_amount">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">上月交易额</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="content-group">
                                        <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="total_team">0</span></span></h5>
                                        <span class="text-muted text-size-small" style="font-size: 16px">总战队数</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /sales stats -->
                </div>

                <!-- Content area -->
                <div class="content">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Basic pie chart -->
                            <div class="panel panel-flat">
                                <div class="panel-heading">
                                    <div class="panel-title"><i class="icon-circle" style="color:#F60"></i>&nbsp;战队概况</div>
                                    <div class="heading-elements">
                                        <ul class="icons-list">
                                            <li><a data-action="collapse"></a></li>
                                            <li><a data-action="reload"></a></li>
                                            <li><a data-action="close"></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="chart-container has-scroll">
                                        <div class="chart has-fixed-height has-minimum-width" id="team_pie"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /bacis pie chart -->
                        </div>
                        <div class="col-md-6">
                            <!-- Basic donut chart -->
                            <div class="panel panel-flat">
                                <div class="panel-heading">
                                    <div class="panel-title"><i class="icon-circle" style="color:#F60"></i>&nbsp;交易额（日）</div>
                                    <div class="heading-elements">
                                        <ul class="icons-list">
                                            <li><a data-action="collapse"></a></li>
                                            <li><a data-action="reload"></a></li>
                                            <li><a data-action="close"></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="chart-container has-scroll">
                                        <div class="chart has-fixed-height has-minimum-width" id="amount_lines"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /basic donut chart -->
                        </div>
                    </div>

                </div>
                <!-- /content area -->

                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <div class="panel-title"><i class="icon-circle" style="color:#F60"></i>&nbsp;订单数（日）</div>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="chart-container">
                            <div class="chart has-fixed-height" id="order_lines"></div>
                        </div>
                    </div>
                </div>



            </div>

        </div>
   </div>

</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/teamSummary']);
    </script>
</div>

</body>
</html>