<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<meta name="description" content="武汉巴巴贝尔信息科技有限公司">
	<meta name="author" content="巴巴贝尔">

	<title>巴巴贝尔信息科技有限公司</title>
	
	
	<!-- ====Google Font CSS==== -->
	<!--<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>-->
	<!-- ====Font Awesome CSS==== -->
	<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<!-- ====Favicons==== -->
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.png" rel="icon" type="image/x-icon">

	<!-- ====Bootstrap Core CSS==== -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

	<!-- ====Material Design Lite Core CSS==== -->
	<link href="css/material.min.css" rel="stylesheet" type='text/css'>
	
    <!-- ====Owl Carousel CSS==== -->
	<link href="css/owl.carousel.css" rel="stylesheet" type='text/css'>
	
    <!-- ====Magnific Popup CSS==== -->
	<link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
	
    <!-- ====Animate CSS==== -->
	<link href="css/animate.min.css" rel="stylesheet" type='text/css'>
	
    <!-- ====jQuery Direction Aware Hover CSS==== -->
	<link href="css/jquery.directional-hover.min.css" rel="stylesheet" type='text/css'>

	<!-- ====Preloader CSS==== -->
	<link href="css/preloader.css" rel="stylesheet" type='text/css'>

	<!-- ====BizLinks Core CSS==== -->
	<link href="style.css" rel="stylesheet" type='text/css'>

	<!-- ====Button Color Scheme CSS==== -->
	<link href="css/button-color.css" rel="stylesheet" type='text/css'>

	<!-- ====Main Color Scheme CSS==== -->
	<link href="css/main-color.css" rel="stylesheet" type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#topNavbar2" data-offset="80">
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="circle"></div>
        <div class="left-door"></div>
        <div class="right-door"></div>
    </div>
    <!-- Preloader End -->
    
	<!-- Top Navigation Bar Start -->
	<nav id="topNav2" class="navbar">
		<div class="container">
            <div class="navbar-header">
                <!-- Logo Start -->
                <a class="navbar-brand" href="index.html"><span>巴巴贝尔</span>信息科技有限公司</a>
                <!-- Logo End -->
            </div>
            <div id="topNavbar2" class="navbar-collapse collapse animateScroll">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#header">公司首页</a></li>
                    <li><a href="#services">服务支持</a></li>
                    <li><a href="#solution">解决方案</a></li>
                    <li><a href="#projects">案例模板</a></li>
                    <li><a href="#contact">联系我们</a></li>
                    <li><button class="mainNavButton mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"><i class="fa fa-bars"></i></button></li>
                </ul>
            </div>
		</div>
	</nav>
	<!-- Top Navigation Bar End -->
       
    <!-- Main Nav Area Start -->
    <div class="mainNav mdl-layout mdl-js-layout">
        <div class="mdl-layout__drawer">
            <!-- Menu Logo Start -->
            <a href="index.html" class="mainNav-logo mdl-shadow--2dp">巴巴贝尔</a>
            <!-- Menu Logo End -->
            <ul class="nav nav-pills nav-stacked">
                <li class="opened"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-home"></i> 公司首页</a>
                    <!--<ul class="dropdown-menu">-->
						<!--<li class="active"><a href="../version-1/index.html">- Home Version 1</a></li>-->
						<!--<li><a href="../version-2/index.html">- Home Version 2</a></li>-->
                    <!--</ul>-->
                </li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-copy"></i> 详细介绍 <i class="fa fa-plus"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#services">- 服务支持</a></li>
                        <li><a href="#projects">- 案例模板</a></li>
                        <li><a href="#portfolio">- 解决方案</a></li>
                    </ul>
                </li>
                <li><a href="#contact"><i class="menu-icon fa fa-envelope"></i> 联系我们</a></li>
            </ul>
            <div class="admin-controls">
                <a href="ajax-pages/ajax-pages/login-form.html" class="form-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    <i class="fa fa-user"></i>
                     登 录 
                </a>
                <a href="ajax-pages/singup-form.html" class="form-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    <i class="fa fa-user-plus"></i>
                     注 册 
                </a>
            </div>
        </div>
        <!--[if IE 9]>
            <div class="mdl-layout__obfuscator"></div>
        <![endif]-->
    </div>
    <!-- Main Nav Area End -->

    <!-- Header Area Start -->
    <div id="header">
        <!-- Header Slider Start -->
        <div class="header-items owl-carousel">
            <!-- Header Slider Item Start -->
            <div class="header-item" data-img-src="img/header-slider-background/header-slider-1.jpg">
                <!-- Header Slider Content Start -->
                <div class="header-slider-content">
                    <div class="center-header-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Slider Image Start -->
                                    <div class="slider-1-img">
                                        <img src="img/header-slider/laptop.png" alt="" class="img-responsive img-1">
                                        <img src="img/header-slider/desk.jpg" alt="" class="img-responsive img-2">
                                    </div>
                                    <!-- Slider Image End -->
                                </div>
                                <div class="col-md-6 slider-1-content-c">
                                    <!-- Slider Content Start -->
                                    <div class="slider-1-content">
                                        <h2 class="mdl-typography--display-2 mdl-typography--text-capitalize">全方位的解决方案</h2>
                                        <h4 class="mdl-typography--text-capitalize">我们做的不仅仅是平台！实力让您依托，诚信让您信赖！</h4>
                                    </div>
                                    <!-- Slider Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Slider Content End -->
            </div>
            <!-- Header Slider Item End -->
            <!-- Header Slider Item Start -->
            <div class="header-item" data-img-src="img/header-slider-background/header-slider-2.jpg">
                <!-- Header Slider Content Start -->
                <div class="header-slider-content">
                    <div class="center-header-slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Slider Content Start -->
                                    <div class="slider-2-content text-center">
                                        <h2 class="mdl-typography--display-2 mdl-typography--text-capitalize">巴巴贝尔，为您开启通往成功之路</h2>
                                        <h4 class="mdl-typography--text-capitalize">专业的技术团队，铸就互联网+核心技术优势！</h4>
                                    </div>
                                    <!-- Slider Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Slider Content End -->
            </div>
        </div>
        <!-- Header Slider End -->
    </div>
    <!-- Header Area End -->
	
    <!-- Services Area Start -->
    <div id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>服务支持</h2>
                        <p>
                            为企业在互联网时代面临独特的挑战和机遇时，提供新商业价值和创新服务，实现最大化的投资回报
                            ，帮助企业通过互联网化创新提升全球竞争力。
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 service-item">
                    <div class="mdl-card mdl-shadow--2dp text-center">
                        <div class="mdl-card__title">
                            <img src="img/services-img/img-1.jpg" alt="" class="img-responsive">
                        </div>
                        <section class="mdl-card__supporting-text">
                            <i class="fa fa-500px ico"></i>
                            <h2>电商平台</h2>
                            <p>专业的技术团队，丰富的电商服务实践经验。
                               擅于结合电商行业发展趋势，开展消费者调研，行业调研、企业调研的基础上，制定个性化的企业全方位的电子商务解决方案</p>
                        </section>
                        <div class="mdl-card__actions">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 service-item active">
                    <div class="mdl-card mdl-shadow--24dp text-center">
                        <div class="mdl-card__title">
                            <img src="img/services-img/img-2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <i class="fa fa-connectdevelop ico"></i>
                            <h2>平台建设</h2>
                            <p>专注互联网消费体验，彰显平台个性。提供安全便捷的服务平台，定制多维度、多角度的网络品牌策略， 结合互联网现状，定位互联网规划目标，为不同企业创造适合自身发展的互联网品牌形象。</p>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 service-item">
                    <div class="mdl-card mdl-shadow--2dp text-center">
                        <div class="mdl-card__title">
                            <img src="img/services-img/img-5.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <i class="fa fa-laptop ico"></i>
                            <h2>数字化营销</h2>
                            <p>通过品牌策划、数字化诊断、目标人群分析、市场环境分析、品牌基本架构，实现
                                精准有效的品牌覆盖与营销效果的双重提升。</p>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 service-item">
                    <div class="mdl-card mdl-shadow--2dp text-center">
                        <div class="mdl-card__title">
                            <img src="img/services-img/img-4.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="mdl-card__supporting-text">
                            <i class="fa fa-code-fork ico"></i>
                            <h2>移动互联</h2>
                            <p>当下，时间逐步碎片化，移动应用也逐渐场景化，逐渐成为一种生活方式。微场景则好似生活中的插播，宣传方式的独特，只为一个目的——更好的连接你、我、他。</p>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Services Area End -->

	<!-- solution Area Start -->
    <div id="solution">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h2>解决方案</h2>
                        <p>
                            大道至简，颠覆传统。专注互联网+技术解决方案，塑造互联网服务"富生态”，铸就多种互联网高端增值服务。
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="project-item">
                        <div class="mdl-card">
                            <img src="img/porjects-images/project-img-1.jpg" alt="">
                        </div>
                        <section class="project-item-content">
                            <h2><a href="#">电子商务解决方案</a></h2>
                            <p>
                               打造电子商务行业信息化解决方案，无缝对接电商平台，打通线上线下传播通路，解决企业管理难题，为企业提供灵活、高效、智能、稳定的管理平台。
                            <div class="action-bar clearfix">
                                <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect">了解更多</a>
                                <div class="icon">
                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-item">
                        <div class="mdl-card">
                            <div class="project-item-slider">
                                <img src="img/porjects-images/project-img-2.jpg" alt="">
                                <img src="img/porjects-images/project-img-4.jpg" alt="">
                                <img src="img/porjects-images/project-img-5.jpg" alt="">
                            </div>
                        </div>
                        <section class="project-item-content">
                            <h2><a href="#">ERP解决方案</a></h2>
                            <p>
                                通过系统规范业务流程，有效整合公司营运、计划、商品、仓库、物流与财务等协同作业，严格控制各个环节，实现品牌运作中各环节的数据共享，物流、资金流的高效运作。
                            </p>
                           <div class="action-bar clearfix">
                                <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect">了解更多</a>
                                <div class="icon">
                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-item">
                        <div class="mdl-card">
                            <img src="img/porjects-images/project-img-3.jpg" alt="">
                        </div>
                        <section class="project-item-content">
                            <h2><a href="#">微商解决方案</a></h2>
                            <p>
                                助力企业移动营销平台。基于微信平台为商家提供商品展示、活动促销、产品购买、移动支付、客户服务、营销于一体的微信商城应用服务，让微信用户享受轻松、简单的购物体验，帮助商家快速建立自己的品牌商城，抢占市场。
                            </p>
                            <div class="action-bar clearfix">
                                <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect">了解更多</a>
                                <div class="icon">
                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- solution Area End -->
	
	<!-- projects Area Start -->
    <div id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h2>案例模板</h2>
                        <p>
                            作为一家专业的互联网服务商，专注于服务传统中小企业，致力于建立颠覆性的互联网服务平台。
                            巴巴贝尔目前已成为多个知名品牌的电商合作伙伴，行业范围涵盖了包括大健康、服装、鞋帽、数码、家电、美食、美容护肤、家居日用、汽车等多个品类，提供全程个性化服务和符合本企业的标准化解决方案，
                            并积累了良好的商业口碑。
                        </p>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-filter-menu">
                        <ul class="mdl-shadow--2dp">
                            <li data-filter="*" class="active">全部</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row portfolio-items">
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-1.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-1.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-2.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-2.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item ui-ux-design wordpress">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-3.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-3.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item ui-ux-design wordpress">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-4.png">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-4.png" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-5.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-5.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-6.png">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-6.png" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
            </div>
            <div class="hidden-items">
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item ui-ux-design wordpress">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-3.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-3.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item ui-ux-design wordpress">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-4.png">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-4.png" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-5.jpg">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-5.jpg" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic-design web-development">
                    <div class="mdl-card dh-container" data-img-src="img/portfolio-images/portfolio-img-6.png">
                        <div class="dh-overlay">
                            <div class="vc-child">
                                <a href="ajax-pages/portfolio-details.html" class="portfolio-details-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="img/portfolio-images/portfolio-img-6.png" class="portfolio-img-link">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="#" class="section-footer-link load-more-btn mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">获取更多</a>
                </div>
            </div>
        </div>
    </div>
	<!-- projects Area End -->
	<!-- Brands Area Start -->
	<div id="brands" data-img-src="img/background-images/brands-bg.jpg">
	    <div class="container">
            <!-- Brand Logos Start -->
            <div class="brands-slider text-center">
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-1.png" alt="">
                </div>
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-2.png" alt="">
                </div>
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-3.png" alt="">
                </div>
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-4.png" alt="">
                </div>
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-5.png" alt="">
                </div>
                <div class="col-md-12">
                    <img src="img/brand-logo/brand-img-6.png" alt="">
                </div>
            </div>
            <!-- Brand Logos End -->
	    </div>
	</div>
	<!-- Brands Area End -->
	
	<!-- Contact Area Start -->
    <div id="contact">
        <div id="map"></div>
        <div class="contact-window mdl-card mdl-shadow--24dp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>联系我们</h2>
                            <p>我们7 * 24小时全天候在线，欢迎有合作意向的人士与我们联系，同时欢迎到本公司参观面谈。</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Contact Address Start -->
                    <div class="col-md-3 contact-address">
                        <h2>董松洁</h2>
                        <address>
                            <p>湖北省武汉市硚口区集贤里三路</p>
                        </address>
                        <address>
                            <p class="phone">
                                <i class="fa fa-phone"></i>联系电话 <span class="pull-right">(+086) 13774307010</span>
                            </p>
                            <p class="email"><i class="fa fa-envelope"></i>邮件地址 <span class="pull-right">dongsongjie@163.com</span></p>
                        </address>
                        <div class="social-links">
                            <p>在线联系:</p>
                            <ul>
                                <li>
                                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=86584088&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:86584088:41" alt="在线咨询" title="在线咨询"/></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Contact Address End -->
                    <div class="col-md-9 contact-form">
                        <div class="contact-form-status"></div>
                        <form action="#" method="post" id="contactFrom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" name="contactName" id="contactName">
                                        <label class="mdl-textfield__label" for="contactName">姓名</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="contactEmail" name="contactEmail">
                                        <label class="mdl-textfield__label" for="contactEmail">邮件地址</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <textarea class="mdl-textfield__input" rows= "4" name="contactMessage" id="contactMessage" ></textarea>
                                        <label class="mdl-textfield__label" for="contactMessage">咨询消息内容</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" value="发送" class="mdl-button mdl-button--raised mdl-button--accent">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Contact Area End -->
		
	<!-- Copyright Area Start -->
	<div id="copyright">
            <p>咨询专线： 13774307010 （24小时）</p>
            <p>本站信息仅供参考，如有转载或引用本站文章涉及版权问题，请与我们联系</p>
			<p>Copyright 2016 &copy; <a href="#">巴巴贝尔</a>.  All right Reserved.</p>
		</div>
	</div>
	<!-- Copyright Area End -->
	
	<!-- Popup Navigation Area Start -->
	<div id="popupNav">
        <button id="popupNavButton" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary mdl-button--fab mdl-shadow--4dp">
            <i class="add">+</i>
        </button>

        <ul class="popupNavMenu animateScroll mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="popupNavButton">
          <li><a href="#header"><span class="mdl-shadow--2dp">公司首页</span><i class="fa fa-home mdl-shadow--4dp"></i></a></li>
          <li><a href="#projects"><span class="mdl-shadow--2dp">项目案例</span><i class="fa fa-folder-open mdl-shadow--4dp"></i></a></li>
          <li><a href="#footer"><span class="mdl-shadow--2dp">联系我们</span><i class="fa fa-arrow-down mdl-shadow--4dp"></i></a></li>
        </ul>
	</div>
	<!-- Popup Navigation Area End -->

	<!-- ====jQuery Core JavaScript==== -->
	<script src="js/jquery-2.2.2.min.js"></script>

	<!-- ====Bootstrap Core JavaScript==== -->
	<script src="js/bootstrap.min.js"></script>

	<!-- ====Material Design Lite Core JavaScript==== -->
	<script src="js/material.min.js"></script>

	<!-- ====animateScroll JavaScript==== -->
	<script src="js/animatescroll.min.js"></script>

	
    <!-- ====jQuery Validation JavaScript==== -->
    <script src="js/jquery.validate.min.js"></script>
	
    <!-- ====Owl Carousel JavaScript==== -->
    <script src="js/owl.carousel.min.js"></script>
	
    <!-- ====Waypoints JavaScript==== -->
    <script src="js/jquery.waypoints.min.js"></script>
	
    <!-- ====Isotope JavaScript==== -->
    <script src="js/isotope-docs.min.js"></script>
	
    <!-- ====jQuery CounterUp JavaScript==== -->
    <script src="js/jquery.counterup.min.js"></script>
	
    <!-- ====Magnific Popup JavaScript==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	
    <!-- ====jQuery Direction Aware Hover JavaScript==== -->
    <script src="js/jquery.directional-hover.min.js"></script>

	<!-- ====BizLinks Core JavaScript==== -->
	<script src="js/main.js"></script>
</body>
</html>