<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>优惠券列表</title>
    <style>
        .select2-container .select2-results__options li{text-align: left;}
    </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='mall', userName=${user.loginname}, module='couponManager')" ></div>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="row">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="datatable-header datatable-header-custome">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-5">
                                    <a href="javascript:;" class="btn btn-success btn-release hideClass" fid="publish_new_rules_order"><i class="icon-add position-left"></i>发布新优惠券</a>
                                </div>

                                <div class="col-md-3">
                                    <!--<input type="search" class="form-control" placeholder="请输入搜索条件" id="sKeyword" name="sKeyword" data-th-value="${keyword}" aria-controls="xquark_list_tables"/>-->
                                </div>
                                <div class="col-md-1">
                                    <!--<a href="javascript:;" class="btn btn-sm btn-default btn-search"><i class="icon-search4 position-left"></i> 搜索</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="list-filter-form ng-scope">
                            <div class="clearfix">
                                <div class="form-group">
                                    <label class="control-label">批次号：</label>
                                    <div class="controls">
                                        <input class="form-control" type="text" id="batch_no_kwd" name="batch_no_kwd" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">发行日期：</label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input type="text" class="form-control daterange-basic" value="03/18/2013" />
                                            <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">店铺：</label>
                                    <div class="controls">
                                        <input class="form-control" type="text" id="shop_name_kwd" name="shop_name_kwd" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">优惠劵号：</label>
                                    <div class="controls">
                                        <input class="form-control" type="text" id="coupon_no_kwd" name="coupon_no_kwd" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">有效期开始日期：</label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input type="text" class="form-control daterange-basic" value="03/18/2013" />
                                            <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">有效期结束日期：</label>
                                    <div class="controls">
                                        <div class="input-group">
                                            <input type="text" class="form-control daterange-basic" value="03/18/2013" />
                                            <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">优惠劵状态：</label>
                                    <div class="controls">
                                        <select class="form-control select" name="status_kwd" id="status_kwd">
                                            <option value="" selected="selected">全部</option>
                                            <option value="VALID"> 可使用</option>
                                            <option value="OVERDUE">过期 </option>
                                            <option value="LOCKED"> 已有订单</option>
                                            <option value="CLOSED"> 关闭</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="datatable-scroll">
                        <table class="table datatable-basic dataTable no-footer" id="xquark_list_tables" role="grid" aria-describedby="xquark_list_tables"  data-page-length='8'>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 优惠券Modal -->
    <div id="modal_component" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">优惠券</h5>
                </div>
                <div class="modal-body form-horizontal">
                    <table>
                        <tr>
                            <td style="width: 110px; text-align: right;height:50px;">填写日期：</td>
                            <td style="width: 180px;">
                                <input id="create_at" name="create_at" type="text" style="width:180px;background:#CCCCCC;" readonly="true" />
                                <input type="hidden" id="couponId" name="couponId"/>
                            </td>
                            <td style="width: 150px; text-align: right;">发行日期：</td>
                            <td style="width: 150px;">
                                <input id="distributed_at" name="distributed_at" type="text" class="easyui-datebox" style="width:120px;" />
                            </td>
                            <td style="width: 170px; text-align: right;">
                                选择店铺：
                            </td>
                            <td style="width: 150px;">
                                <select id="shop_select" name="shop_select"></select>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:50px; text-align: right;">批次号：</td>
                            <td >
                                <input id="batch_no" name="batch_no" type="text" style="width:180px;background:#CCCCCC;" readonly="true" />
                            </td>
                            <td style=" text-align: right;">优惠券开始日期：</td>
                            <td>
                                <input id="valid_from" name="valid_from" type="text" class="easyui-datebox" style="width:120px;" />
                            </td>
                            <td style="text-align: right;">优惠券结束日期：</td>
                            <td>
                                <input id="valid_to" name="valid_to" type="text" class="easyui-datebox" style="width:120px;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="height:80px; text-align: right;">优惠券面值：</td>
                            <td>
                                <input id="discount" name="discount" type="text"  style="width:180px;" precision="2" max="99999.99" size="8" maxlength="8"  placeholder="金额"  />
                            </td>
                            <td style="text-align: right;">发行数量：</td>
                            <td>
                                <input id="amount" name="amount" type="text"  style="width:120px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5" />
                            </td>
                            <td style="text-align: right;">发行总金额：</td>
                            <td>
                                <input id="total_discount" name="total_discount" type="text"  style="width:150px;;background:#CCCCCC;" readonly="true" />
                            </td>
                        </tr>
                        <tr>
                            <td style="height:50px; text-align: right;">领取限制：</td>
                            <td>
                                单人：<input id="acquire_limit" name="acquire_limit" type="text"  style="width:80px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5" onchange=""/>张
                            </td>
                            <td style="text-align: right;">优惠券使用限制：</td>
                            <td>
                                单人：<input id="apply_limit" name="apply_limit" type="text" style="width:80px;" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" maxlength="5"/>张
                            </td>
                            <td style="text-align: right;">
                                满：<input id="apply_above" name="apply_above" type="text" style="width:80px;" precision="2" max="99999.99" size="8" maxlength="8"  placeholder="金额" />元使用
                            </td>
                            <td style="text-align: center;">
                                优惠劵状态：
                                <input id="status_show" name="status_show" type="text" style="width:60px;background:#CCCCCC;" readonly="true"/>
                                <select id="status" name="status" style="display: none">
                                    <option value="VALID"> 可使用</option>
                                    <option value="OVERDUE">过期 </option>
                                    <option value="CLOSED">作废</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" id="id" name="id" />
                </div>
                <div class="modal-footer">
                    <button class="saveBtn btn btn-primary">确认</button>
                    <button class=" btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / 优惠券Modal -->

    <div class="easyui-dialog" title="店铺优惠劵二维码" id="shopQRCode"
         data-options="closed:true,buttons:[{
					text:'关闭',
					iconCls:'icon-ok',
					handler:function(){jsQRCodeClose();}
				}]" style="width:450px;height:480px;padding:5px 10px 10px 10px">
        <p id="span_shop_name" name="span_shop_name" style="font-size:20px;width:100%;text-align: center;"></p>
        <div align="center">
            <img id="qrCodeImage" name="qrCodeImage" src=""/>
        </div>
        <p>发行数量：<span id="qrcode_amount" name="qrcode_amount"></span></p>
        <p>优惠劵面值：<span id="qrcode_discount" name="qrcode_discount"></span></p>
        <p>有效期：<span id="qrcode_valid" name="qrcode_valid"></span></p>
    </div>


    <div class="easyui-dialog" title="店铺优惠劵预览" id="couponPreView"
         data-options="closed:true,buttons:[{
					text:'关闭',
					iconCls:'icon-ok',
					handler:function(){jsPreViewlose();}
				}]" style="width:450px;height:300px;padding:5px 10px 10px 10px;background-color: #E43007">
        <div class="coupon-intro-canvas">
            <div class="coupon-canvas">
                <div class="coupon-price">
                    <em  class="coupon-sign" >￥</em>
                    <em class="coupon-money" id="coupon-money"></em>
                </div>
                <div class="coupon-rule">
                    <p id="coupon-name"></p>
                </div>
                <div class="coupon-bottom">
                    <p><span id="coupon-sn" class="coupon-sn" /></p>
                    <p >使用条件：满<span id="coupon-apply-above"></span>元可用</p>
                    <p >有效期限：<span  id="coupon-vf"></span> 至 <span  id="coupon-vt"></span></p>
                </div>
                <div class="coupon-amount">
                    <p><em id="coupon-remainder"></em>人已经领取</p>
                </div>
            </div>
        </div>
    </div>



</div>

<div data-layout-fragment="postScript">
    <script>
        require(['base/couponManager','pace','select2']);
    </script>
</div>
</body>
</html>