<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
    <title>生成优惠码</title>
    <script type="text/javascript" th:src="@{/_resources/js/upload/plupload.full.min.js}"></script>
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/couponManager.css}" />
    <script type="text/javascript"  th:inline="text">

	 /*<![CDATA[*/
  		var grid;
		var jsQuery = function() {
			$(':text').each(function(){
			    $(this).val($.trim($(this).val()));
			  });
			var params =  $.serializeObject($('#SearchForm'));
			params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
			grid.datagrid('load', params);
		};

		$(function() {
			grid = $('#grid').datagrid({
				title : '',
				url : 'userCoupon/list',
				striped : true,
				nowrap : false,
				rownumbers : true,
				pagination : true,
				pageSize : 15,
				pageList: [10,15,20,30,50],
				singleSelect : false,
				idField : 'id',
				queryParams: {
					[[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
				},
				columns : [ [ {
					field : 'id',
					checkbox: true
				},{
					width : '120',
					title : '手机号',
					align: 'left',
					field : 'phone'
				},{
					width : '160',
					title : '店铺名称',
					align: 'center',
					field : 'shopName'
				},{
                     width : '60',
                     title : '面值',
                     align: 'center',
                     field : 'discount'
                 },{
                     width : '80',
                     title : '可使用',
                     align: 'center',
                     field : 'applyAbove',
					formatter: function(value){
                       return (Number(value)).toFixed(1);
					}
                 },{
                     width : '160',
                     title : '有效期',
                     align: 'center',
                     field : 'validFrom',
                     formatter: function(value,row,index){
                         if(row.validFrom != null && row.validTo !=null){
                             var f = new Date(parseInt(row.validFrom));
                             var t = new Date(parseInt(row.validTo));
                             var from = f.format('yyyy-MM-dd');
                             var to = t.format('yyyy-MM-dd');
                             return from + " ~ "  + to;
                         }
                     }
                 },{
					width : '140',
					title : '领取时间',
					align: 'center',
					field : 'acquiredAt',
                    formatter: function(value,row,index){
                         if(value != null){
                             var d = new Date(parseInt(value));
                             return d.format('yyyy-MM-dd hh:mm');
                         }
                    }
				}, {
					width : '100',
					title : '状态', 
					align: 'center',
					field : 'status',
					formatter: function(value,row,index){
						var d;
						switch(value){
							case "VALID":
								d="<font color=\"green\">有效</font>";
								break;
							case "OVERDUE":
								d="<font color=\"grey\">过期</font>";
								break;
							case "USED":
								d="<font color=\"purple\">已使用</font>";
								break;
                            case "CLOSED":
                                d="<font color=\"red\">关闭</font>";
                                break;
							default:
								d="";
								break;
						}
						return d;
					}
				},{
					width : '120',
					title : '使用时间',
					align: 'center',
					field : 'appliedAt',
					formatter: function(value,row,index){
						if(value != null){
					    	var d = new Date(parseInt(value));
					    	return d.format('yyyy-MM-dd hh:mm');
						}
					}
				},{
					width : '120',
					title : '更新时间',
					align: 'center',
					field : 'updateAt',
					formatter: function(value,row,index){
						if(value != null){
					    	var d = new Date(parseInt(value));
					    	return d.format('yyyy-MM-dd hh:mm');
						}
					}
				},{
					width : '150',
					title : '推荐来源',
					align: 'center',
					field : 'recommendedBy'
				} ] ],
				toolbar : '#toolbar'
			});
			 $(':text').bind('keypress',function(event){
		            if(event.keyCode == "13") {
		            	jsQuery();
		            }
		     });
		});
        //店铺优惠劵列表
        var shopCouponMap;
        var jsOpenSender = function(){
            $('#preCouponView').html("");
            $('#shop_coupon').empty();
            $('#shop_select').empty();
            $('#shop_select').prepend("<option value=''>全部</option>");
            $('#shop_coupon').prepend("<option value=''>全部</option>");
            $.getJSON("userCoupon/validShopCouponList", function(result){
                var shopMap = result.shopList;

                for(var key in shopMap){
                    $('#shop_select').append("<option value='"+ key +"'>"+ shopMap[key]+"</option>");
                }
                shopCouponMap = result.couponList;
                jsLoadCouponPreView();
            });
            $('#couponSender').dialog({
                title: '优惠劵定向发放',
                closed:true,
                onClose:function(){
                    $.each(uploader.files, function (i, file) {
                        uploader.removeFile(file);
                    });
                },
                buttons:[{
                    text:'  确  定  ',
                    iconCls:'icon-edit',
                    handler:function() { jsCouponSender(); }
                }]
            });
            $('#shop_select').change(jsInitShowCoupon);
            $('#shop_coupon').change(jsLoadCouponPreView);
            $('#couponSender').dialog('open');
        }
        //加载优惠劵预览视图
        var jsLoadCouponPreView = function(){
             //店铺选择全部时显示所有店铺的优惠劵预览图列表
             var _loadData = shopCouponMap;
             var _isMap = true;
             var shopId = $('#shop_select').val();
             if (shopId != null && shopId != ''){      //选择店铺后显示店铺所有的优惠劵列表
                _loadData = [];
                _loadData =   shopCouponMap[shopId];
                _isMap = false;
             }
             var couponId = $('#shop_coupon').val();
             if( couponId != null && couponId != ''){  //选择优惠劵显示优惠劵数据
                for(var i=0; i<_loadData.length; i++){
                    if (_loadData[i].id == couponId){
                         var data = _loadData[i];
                        _isMap = false;
                        _loadData = [];
                        _loadData[0] = data;
                        break;
                    }
                }
             }
            if (_isMap){
                var _index = 0;
                var _data = [];
                for(var key in _loadData){
                    var arr = _loadData[key];
                     for (var i=0; i<arr.length; i++){
                         _data[_index] = arr[i];
                         _index++;
                     }
                }
                _loadData = _data;
            }
            jsShowCouponPreView(_loadData);
        }

        var jsSelectPreCoupon = function(shopId,couponId){
            $('#shop_select').val(shopId);
            $('#shop_coupon').empty();
            $('#shop_coupon').prepend("<option value=''>全部</option>");
            var _ssVal = $('#shop_select').val();
            if (_ssVal != ''){
                var _couponArr = shopCouponMap[_ssVal];
                if (_couponArr !=null && _couponArr != undefined) {
                    for (var i = 0; i < _couponArr.length; i++) {
                        $('#shop_coupon').append("<option value='" + _couponArr[i].id + "'>" + _couponArr[i].batchNo + "</option>");
                    }
                }
            }
            if ( couponId != null && couponId != undefined){
                $('#shop_coupon').val(couponId);
            }
            jsLoadCouponPreView();
        }

        var jsShowCouponPreView = function(data){
            if (data != null && data.length > 0){
                $('#preCouponView').html("");
                for( var i=0; i<data.length; i++){
                    var coupon = data[i];
                    $('#preCouponView').append(
                                            "<a href='javascript:void(0);' onclick='jsSelectPreCoupon(\""+coupon.shopId+"\",\""+coupon.id+"\")'>"+
                                                  "<div class='coupon-intro-canvas' style='height: 200px;'>"+
                                                       "<div class='coupon-canvas'>"+
                                                           "<div class='coupon-price'>"+
                                                               "<em  class='coupon-sign' >￥</em>"+
                                                               "<em class='coupon-money'>"+coupon.intDiscount+"</em>"+
                                                           "</div>"+
                                                           "<div class='coupon-rule'>"+
                                                               "<p>"+coupon.name+"</p>"+
                                                           "</div>"+
                                                            "<div class='coupon-bottom'>"+
                                                               "<p><span class='coupon-sn'>"+coupon.shopName+"</span></p>"+
                                                               "<p >使用条件：满<span >"+coupon.intApplyAbove+"</span>元可用</p>"+
                                                               "<p >有效期限：<span>"+coupon.strValidFrom+"</span> 至 <span>"+coupon.strValidTo+"</span></p>"+
                                                           "</div>"+
                                                           "<div class='coupon-amount'>"+
                                                                "<p><em>"+(coupon.amount - coupon.remainder)+"</em>人已经领取</p>"+
                                                           "</div>"+
                                                       "</div>"+
                                                   "</div>"+
                                            "</a>");
                }
            }
        }

        var jsInitShowCoupon = function(){
            $('#shop_coupon').empty();
            $('#shop_coupon').prepend("<option value=''>全部</option>");
            var _ssVal = $('#shop_select').val();
            if (_ssVal != ''){
                var _couponArr = shopCouponMap[_ssVal];
                if (_couponArr !=null && _couponArr != undefined) {
                    for (var i = 0; i < _couponArr.length; i++) {
                        $('#shop_coupon').append("<option value='" + _couponArr[i].id + "'>" + _couponArr[i].batchNo + "</option>");
                    }
                }
            }
            jsLoadCouponPreView();
        }
        var jsCouponSender = function(){
            if (uploader.files.length == 0 || (uploader.total.uploaded >0 && uploader.files.length==1)){
                alert("上传 Excel 定向发送数据文件不能为空！");
                return false;
            }
            if (uploader.files.length > 1 ){
                alert("最多只能上传一个 Excel 定向发送数据文件！");
                return false;
            }
            var _couponId = $('#shop_coupon').val();
            var _shopId = $('#shop_select').val();
            var _params = {
                shopId: _shopId,
                couponId:_couponId
            };
            uploader.setOption("multipart_params", _params);
            uploader.start();
        }
	/*]]>*/
	</script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
	<div id="toolbar" style="display: none;">
		<form id="SearchForm" method="GET">
			<table>
				<tr>
					<td>优惠劵编号：</td>
					<td>
						<input type="text" id="serialNo_kwd" name="serialNo_kwd" style="width:150px;" />
					</td>
					<td>手机号：</td>
					<td style="width: 115px;">
                        <input id="phone_kwd" name="phone_kwd" type="text"  style="width:120px;"/>
					</td>
					<td style="width: 115px;">
                        领取时间
					</td>
					<td style="width: 115px;">	
						<input id="acquired_at_kwd" name="acquired_at_kwd" type="text" class="easyui-datebox" style="width:100px;"/>
					</td>
					<td>使用时间：</td>
					<td>
                        <input type="text" id="applied_at_kwd" name="applied_at_kwd" class="easyui-datebox" style="width:100px;" />
					</td>

				</tr>
            </table>
            <table>
                <tr>
                    <td>优惠劵状态：</td>
                    <td>
                        <select id="status_kwd" name="status_kwd">
                            <option value="">--全部--</option>
                            <option value="VALID">有效</option>
                            <option value="OVERDUE">过期</option>
                            <option value="USED">已使用</option>
                        </select>
                    </td>
                    <td>
                        <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'"
                           onclick="jsQuery()" style="margin-left: 40px;">查询</a>
                    </td>
                    <td>
                        <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add'"
                           onclick="jsOpenSender()" style="margin-left: 40px;">优惠劵定向发放</a>
                    </td>
                </tr>
			</table>

		</form>
	</div>
	<div data-options="region:'center',fit:true,border:false">
		<table id="grid" data-options="fit:true,border:false">
		</table>
	</div>
	<div class="easyui-dialog" title="优惠劵定向发放" id="couponSender"
		 data-options="closed:true,buttons:[{
					text:'确定',
					iconCls:'icon-ok',
					handler:function(){jsCouponSender();}
				}]" style="width:750px;height:505px;padding:5px 10px 10px 10px;background-color: #f2eeff">
               <table style="margin-top: 10px;margin-left: 5px;width: 100%;">
                <tr style="height: 60px;">
                    <td style="width: 120px;">选择店铺：</td>
                    <td style="width: 190px;">
                        <select id="shop_select" name="shop_select" style="width: 180px;height: 25px;" ></select>
                    </td>
                    <td rowspan="4" style="width: 300px;height: 345px;border: 1px solid #BEBEBE;">
                        <p style="margin-left: 15px;">优惠劵预览：</p>
                        <div style="width: 100%;height:345px;overflow: auto" id="preCouponView">
                            <div class="coupon-intro-canvas">
                                <div class="coupon-canvas">
                                    <div class="coupon-price">
                                        <em  class="coupon-sign" >￥</em>
                                        <em class="coupon-money" id="coupon-money"></em>
                                    </div>
                                    <div class="coupon-rule">
                                        <p id="coupon-name"></p>
                                    </div>
                                    <div class="coupon-bottom">
                                        <p><span id="coupon-sn" class="coupon-sn" /></p>
                                        <p >使用条件：满<span id="coupon-apply-above"></span>元可用</p>
                                        <p >有效期限：<span  id="coupon-vf"></span> 至 <span  id="coupon-vt"></span></p>
                                    </div>
                                    <div class="coupon-amount">
                                        <p><em id="coupon-remainder"></em>人已经领取</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="height: 60px;">
                    <td>选择店铺可使用优惠劵：</td>
                    <td>
                        <select id="shop_coupon" name="shop_coupon" style="width: 180px;height: 25px;"></select>
                    </td>
                </tr>
                <tr style="height: 60px;">
                    <td>
                        上传定向发放数据：
                    </td>
                    <td>
                        <a href="#" name="excelUpload"  id="excelUpload" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传 Excel 定向发送数据 </a>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;padding-top: 20px;">
                        数据格式说明：
                    </td>
                    <td style="overflow: auto">
                        <p style="color: red;font-size: 8px;"> Excel 数据列要求说明：</p>
                        <p style="color: black;font-size: 7px;"> 序号、手机号、备注（默认从第二行开始读取数据）</p>
                        <p style="color: red;font-size: 8px;">备注：</p>
                        <p style="color: black;font-size: 7px;">1、当都不指定时，定向发送所有可使用优惠劵</p>
                        <p style="color: black;font-size: 7px;">2、指定定向发送店铺所有可使用优惠劵</p>
                        <p style="color: black;font-size: 7px;">3、指定优惠劵编号定向发送</p>
                    </td>
                </tr>
            </table>
	</div>
    <script type="text/javascript" th:inline="text">
        /*<![CDATA[*/
        var uploader=new plupload.Uploader({
            runtimes:'html5,flash,html4',
            file_data_name:"excelFile",
            browse_button:'excelUpload',
            url:'/bos/userCoupon/sendCoupon?[[${_csrf.parameterName}]]=[[${_csrf.token}]]',
            multipart:true,
            flash_swf_url:'/bos/_resources/js/upload/Moxie.swf',
            headers:{
                Accept:"application/json;charset=utf-8"
            },
            filters:{
                max_file_size:'10mb',
                mime_types:[{
                    title:"Excelfiles",
                    extensions:"xls,xlsx"
                }]
            },
            multi_selection: false,
            init:{
                PostInit:function(){
                },
                FilesAdded:function(up,files){
                    $.each(up.files, function (i, file) {
                        if (up.files.length <= 1) {
                            return;
                        }
                        up.removeFile(file);
                    });
                },
                UploadProgress:function(up,file){
                },
                Error:function(up,err){
                    alert('优惠劵定向发放失败！ Error: '+err.message);
                },
                FileUploaded:function(uploader,file,responseObject){
                    var responseData=responseObject.response;
                    var _res = $.parseJSON(responseData);
                    if(_res.rc == '0'){
                        alert('优惠劵定向发送部分失败：\r\n'+_res.msg);
                    }else if(_res.rc=='1'){
                        alert('优惠劵定向发送成功：\r\n'+_res.msg);
                    }else if(_res.rc=='2'){
                        var _couponObj = _res.obj;
                        alert("优惠劵定向发送失败： \r\n"+_couponObj.shopName+" 优惠劵仅剩余 "+_couponObj.remainder +" 张，不满足所需定向发放数量"+_res.msg);
                    }
                    jsQuery();
                    $('#couponSender').dialog('close');
                }
            }
        });
        uploader.init();
        /*]]>*/
    </script>
</body>   
</html>