<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>交易 - 交易概况</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='trade', userName=${user.loginname}, module='summary')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="panel panel-flat">
                <div class="panel-heading">
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px">￥<span id="day_in">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">总收入</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px">￥<span id="day_out">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">总支出</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin" style="font-size: 16px"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px">￥<span id="day_wait">0</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">待结算</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="content">

        <!-- 交易额 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">交易趋势</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="amount_area"></div>
                </div>
            </div>
        </div>
        <!-- /交易额 -->


    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/tradeSummary']);
    </script>
</div>
</body>
</html>