<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <link data-th-href="@{/_resources/css/jstree.css}" type="text/css" rel="stylesheet" />
      <style>
    #container .jstree-icon {
      /*visibility: hidden;*/
      /*display: none;*/  
    }
    .custom {
      display: flex;
      flex-flow: row nowrap;
      height: 21px;
      overflow: hidden;
      /*border-radius: 10px;*/
      align-items: center;
    }
    .custom em {
      font-style: normal;
    }
    .custom img {
      width: 21px;
      height: 21px;
      border-radius: 10px;
      margin-right: 8px;
    }
    .flip-page {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      height: 21px;
    }
    .flip-page em {
      font-style: normal;
      margin-right: 24px;
    }
    .flip-page i {
      font-style: normal;
      margin-right: 24px;
    }
    .supernatant {
      position: absolute;
      display: block;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
    <title>交易 - 收支明细</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='trade', userName=${user.loginname}, module='record')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">全部记录</a></li>
                        <!--<li><a href="#basic-tab2" data-toggle="tab">订单记录</a></li>-->
                        <!--<li><a href="#basic-tab3" data-toggle="tab">会员提现</a></li>-->
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">订单号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="orderNo" name="orderNo" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">下单时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-basic" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                        <!-- 订单记录 -->
                        <div class="tab-pane" id="basic-tab2">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">订单号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="order_orderNo" name="order_orderNo" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">下单时间：</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input type="text" class="form-control daterange-order" />
                                                <span class="input-group-addon"><i class="icon-calendar22"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-order-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="ng-scope"><table id="guiderUserTable"></table></div>-->
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="orderTable" role="grid" aria-describedby="orderTable"  data-page-length='8'>
                                </table>
                            </div>

                        </div>
                        <!-- 会员提现 -->
                        <div class="tab-pane" id="basic-tab3">
                            <div class="list-filter-form ng-scope">
                                <div class="clearfix">
                                    <div class="form-group">
                                        <label class="control-label">会员昵称：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="userName" name="userName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">会员手机号：</label>
                                        <div class="controls">
                                            <input class="form-control" type="text" id="userPhone" name="userPhone" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" class="btn btn-primary btn-sm btn-withdraw-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                    </div>
                                </div>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="withdrawTable" role="grid" aria-describedby="withdrawTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/tradeRecord']);
    </script>
</div>
</body>
</html>