<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Spring MVC Quickstart application! Get started quickly by signing up!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/_resources/css/bootstrap.min.css" rel="stylesheet" media="screen" data-th-href="@{/_resources/css/bootstrap.min.css}"/>
    <link href="/_resources/css/core.css" rel="stylesheet" media="screen" data-th-href="@{/_resources/css/core.css}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script data-vd-src="/resources/js/bootstrap.min.js" data-th-src="@{/resources/js/bootstrap.min.js}"></script>
</head>
<body>
<div data-th-replace="fragments/header :: header">Header</div>
<div class="container">
    <div class="text-center">
        <h1>Test</h1>
        <p class="lead">
            Welcome to the Spring MVC Quickstart application!
            Get started quickly by signing up.
        </p>
        <p>
            <a href="/signup" data-th-href="@{/signup}" class="btn btn-success btn-lg">Sign up</a>
        </p>
    </div>
    <div data-th-replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>
</div>
</body>
</html>