<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title data-th-text="${groupDesc}+'拼团'">拼团列表</title>
	<link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/b2b.css?t=201510281041}" />
	<style>
		nav li { list-style-type:none; }
		.group-nav-all {
			background: rgba(0,0,0,.0);
		}
		.active{background: rgba(0,0,0,.1); }
	</style>
</head>
<body>
	<div class="wraper">
	<script type="text/plain">
		<header class="app-header flex-space-between">
			<i class="head-go-back"></i>
			<!-- <span class="head-search">
				<input class="" placeholder="请输入商品名"></input>
			</span> -->
			<span class="head-title">拼团列表</span>
			<!-- <em class="head-share"></em> -->
			<a href="./meGroup.html">
				<em class="head-group"></em>
			</a>
			<!-- <em></em> -->
		</header>
	</script>
		<div class="main">
			<nav class="group-sub-nav row-space-between">
				<li data-th-class="${status == 'all' ? 'group-nav-all active' : 'group-nav-all'}" status="all" onclick="grouponStatus(this);">全部</li>
				<li data-th-class="${status == 'todoing' ? 'group-nav-ing active' : 'group-nav-ing'}" status="todoing" onclick="grouponStatus(this);">进行中</li>
				<li data-th-class="${status == 'unstart' ? 'group-nav-will active' : 'group-nav-will'}" status="unstart" onclick="grouponStatus(this);">未开始</li>
			</nav>
			<input type="hidden" id="status" data-th-value="${status}"/>
			<div class="col-wrap-container bg-container" id="grouponData">

			</div>
		</div>
	</div>
	<div data-layout-fragment="postScript">
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/jquery-1.11.1.min.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/index.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/common.js?t=201510281041}"></script>
		<script type="text/javascript" charset="utf-8" data-th-src="@{/_resources/js/page/app/groupon.js?t=201510281041}"></script>
	</div>
</body>
</html>