<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>数据中心 - 流量概况</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='datacenter', userName=${user.loginname}, module='flow')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">流量总览 (昨日数据)</h6>
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-2">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="day_amount">13,895</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">访客数</span>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px"><span id="day_commission">65,752</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">浏览量</span>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #B15BFF;font-size: 28px"><span id="day_order">20</span>%</span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">跳失率</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #007500;font-size: 28px"><span id="day_twitter">54</span></span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">人均浏览量</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="content-group">
                                <h5 class="text-semibold no-margin"><i class="icon-cash3 position-left text-slate"></i> <span style="color: #EA0000;font-size: 28px"><span id="time_twitter">90</span>s</span></h5>
                                <span class="text-muted text-size-small" style="font-size: 16px">平均停留时长</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="content">
        <!-- 流量趋势 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">流量趋势</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="flow_lines"></div>
                </div>
            </div>
        </div>
        <!-- /交易额 -->
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/datacenterFlow']);
    </script>
</div>
</body>
</html>