<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>数据中心 - 访客分析</title>
    <style>
        .has-fixed-height{height: 500px;}
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='datacenter', userName=${user.loginname}, module='guest')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="content">

        <!-- 时段分布 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">时段分布</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="time_lines"></div>
                </div>
            </div>
        </div>
        <!-- /时段分布 -->

        <!-- 地域分布 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">地域分布</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="region_pies"></div>
                </div>
            </div>
        </div>
        <!-- /地域分布 -->

    </div>


</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/datacenterGuest']);
    </script>
</div>
</body>
</html>