<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>数据中心 - 交易概况</title>
    <style>
        .has-fixed-height{height: 500px;}
        .trade-view{overflow: hidden;
            position: relative;font-size: 18px; }
        .trade-view-data{float: left;
            width: 70%;
            height: 380px;}
        .trade-view-line{float: left;
            width: 30%;
            min-width: 433px;
            height: 380px;
            right: 2%;
            position: absolute;}
        .visit-tr{height: 100px;
            border-bottom: 1px solid #eee;
            background: #effbfb;
            padding: 20px 0 0 70px;}
        .order-tr{background: #f7fff1;height: 100px;
            background: #effbfb;
            padding: 20px 0 0 70px;}
        .pay-tr{background: #fffbf4;
            border-bottom: 0;height: 100px;
            padding: 20px 0 0 70px;}
        .visit-tr span{color: #5faead;float: left;}
        .order-tr span{color: #7f9c67;float: left;}
        .pay-tr span{color: #bc853f;float: left;}
        .ng-binding{margin-left: 36px;}
    </style>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='datacenter', userName=${user.loginname}, module='trade')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>

    <div class="content">


        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">交易概况</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="trade-view">
                        <div class="trade-view-data">
                            <div class="visit-tr">
                                <span class="ng-binding">访客数<br/>1,568</span>
                            </div>
                            <div class="order-tr">
                                <span class="ng-binding">下单买家数<br/>623</span>
                                <span class="ng-binding">下单金额<br/>￥26,876.00</span>
                            </div>
                            <div class="pay-tr">
                                <span class="ng-binding">支付买家数<br/>19</span>
                                <span class="ng-binding">支付金额<br/>￥2,635.00</span>
                                <span class="ng-binding">客单价<br/>￥135.00</span>
                            </div>
                        </div>
                        <div class="trade-view-line">
                            <div class="chart has-fixed-height" id="trade_total_lines"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- 交易趋势 -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">交易趋势</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="chart-container">
                    <div class="chart has-fixed-height" id="trade_detail_lines"></div>
                </div>
            </div>
        </div>
        <!-- /交易额 -->




    </div>


</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/datacenterTrade']);
    </script>
</div>
</body>
</html>