<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title data-th-text="|${displayName}管理|">箱规管理</title>
  <style>
    .comment {
      color: #999;
    }

    .error {
      color: red;
    }

    .form-horizontal .control-label:not(.text-right) {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page=${page}, userName=${user.loginname}, module=${moduleName})"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="list-filter-form ng-scope">
          <form target="" id="exportForm">
            <div class="clearfix">
              <div class="row">
                <div data-th-if="${showSearch}">
                  <div class="form-group">
                    <label class="control-label" data-th-text="|${displayName}名称:|">箱规名称：</label>
                    <div class="controls">
                      <input class="form-control" type="text" id="keyWord"
                             name="query_code" placeholder="请输入关键字搜索"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <a href="#" class="btn btn-primary btn-sm " id="search"><i
                        class="icon-search4 position-left"></i>搜索</a>
                  </div>
                </div>
                <div class="form-group" data-th-if="${showSearch}">
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary  position-left" id="add-warehouse"
                     data-th-text="|新增${displayName}|" data-th-id="|add-${moduleName}|">新增箱规</a>
                  <a href="#" class="btn btn-primary  position-left" id="batchDel"> 批量删除</a>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="table">
          <div data-th-replace="fragments/dataTable::dataTable(name='guiderUserTable')"></div>
        </div>

      </div>
    </div>
  </div>
  <!--place-->
  <div  data-th-if="${moduleName}=='supplier'">
    <div >
      <div data-th-replace="fragments/edit/supplier::supplier"></div>
    </div>
  </div>
  <div data-th-if="${moduleName}=='merchantSupplier'" >
    <div >
      <div data-th-replace="fragments/edit/merchantSupplier::merchantSupplier"></div>
    </div>
  </div>
</div>


<div data-layout-fragment="postScript">
  <script type="text/javascript" data-th-inline="javascript">
    let JSmodule = [[${moduleName}]];
    require([`base/${JSmodule}`]);
  </script>
</div>
</body>
</html>