<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Promotion Fragment</title>
</head>
<body>

<!-- 添加活动模板 -->
<div class="modal fade" data-th-fragment="product-modal(type)" id="choose-product-modal">
  <div class="modal-dialog" style="width:1000px;height:800px;">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">团购设置</h5>
        </div>
        <div class="datatable-header datatable-header-custome">
          <div class="panel panel-white">
            <div class="panel-heading">
              <div class="list-filter-form clearfix">
                <div class="row ">
                  <div class="form-group">
                    <select class="select form-control" name="categoryType" id="categoryType">
                      <option value="" selected="selected">所有分类</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="brandType" id="brandType">
                      <option value="" selected="selected">所有品牌</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="supplierType" id="supplierType">
                      <option value="" selected="selected">所有供应商</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="reviewStatus" id="reviewStatus">
                      <option value="" selected="selected">所有审核状态</option>
                      <option value="WAIT_CHECK">待审核</option>
                      <option value="CHECK_PASS">审核通过</option>
                      <option value="CHECK_FAIL">审核未通过</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="productStatus" id="productStatus" >
                      <option value="" selected="selected">所有状态</option>
                      <option value="ONSALE">已上架</option>
                      <option value="DRAFT">草稿箱</option>
                      <option value="DELAY">计划发布</option>
                      <option value="INSTOCK">已下架</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="select form-control" name="type" id="type" >
                      <option value="NORMAL" selected="selected">单品</option>
                      <option value="COMBINE">套装</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="search" class="form-control" placeholder="请输入名称或SKU编码"
                           id="select_products_sKeyword"
                           name="sKeyword" data-th-value="${keyword}"
                           aria-controls="xquark_list_tables"/>
                  </div>
                  <div class="form-group">
                    <a href="javascript:;" class="btn btn-sm btn-default btn-search-products"><i
                            class="icon-search4 position-left"></i> 搜索</a>
                  </div>
                  <div class="form-group">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div>
          <div class="datatable-scroll">
            <div data-layout-fragment="dataTable"
                 data-th-replace="fragments/dataTable::dataTable(name='xquark_list_tables')">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" id="sync" class="btn btn-primary" data-dismiss="modal">确定</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
