<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Promotion Fragment</title>
</head>
<body>

<!-- 添加活动模板 -->
<div class="modal fade" data-th-fragment="product-modal(type)" id="choose-product-modal">
  <div class="modal-dialog" style="width:1000px;height:800px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" data-th-text="'选择' + (${type == 'FILTER'} ? '滤芯' : '商品')"></h5>
      </div>
      <div class="modal-body form-horizontal">
        <div class="form-group" style="margin-bottom:0px;margin-left:5px;">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-2">
                <select class="select form-control" name="categoryTypeModal" id="categoryTypeModal">
                  <option value="" selected="selected">所有分类</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="search" class="form-control" placeholder="请输入名称或编码"
                       id="select_products_sKeyword" name="select_products_sKeyword"
                       aria-controls="xquark_list_tables"/>
              </div>
              <div class="col-md-1">
                <a href="javascript:" class="btn btn-sm btn-default btn-search-products"><i
                    class="icon-search4 position-left"></i> 搜索</a>
              </div>
              <div class="col-md-1" data-th-if="${type == 'FILTER'}">
                <a href="javascript:"
                   class="btn btn-sm btn-default btn-show-bounded-filter">已关联滤芯</a>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer"
                   id="select_products_tables_sale_zone" role="grid"
                   aria-describedby="xquark_list_tables" data-page-length='8'>
              <thead>
              <tr role="row">
                <th>
                  <input id="checkAllPd" type="checkbox" class="styled text-center sorting_disabled"
                         value="-1"/>
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    data-th-text="${type == 'FILTER'} ? '滤芯' : '商品'"
                    aria-label="Last Name: activate to sort column ascending">
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  编码
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1"
                    aria-label="Job Title: activate to sort column ascending">
                  状态
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                    colspan="1" aria-label="Job Title: activate to sort column ascending">
                  价格
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                    colspan="1" aria-label="DOB: activate to sort column ascending">
                  库存
                </th>
                <th class="sorting" tabindex="0" aria-controls="xquark_list_tables" rowspan="1"
                    colspan="1" aria-label="Status: activate to sort column ascending">
                  销量
                </th>
                <th class="sorting_disabled" tabindex="0" aria-controls="xquark_list_tables"
                    rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">
                  发布时间
                </th>
                <th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" aria-label="Actions" >
                  操作</th>
              </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-sm btn-primary btn-ok">确认</button>
        <button class=" btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
