<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>汉薇</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="/_resources/index_files/style.css" rel="stylesheet" type="text/css">
<script src="/_resources/index_files/hm.js"></script>
<script type="text/javascript" src="/_resources/index_files/jquery_002.js"></script>
<script type="text/javascript" src="/_resources/index_files/public.htm"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9fb29e2b3ff8182b87185f1b545cfb4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="w1100">
  <!-- 导航/搜索 -->
  <ul class="logo">
    <a href="" title="沁园" class="top"></a>
  </ul>
   <div class="head_r">
  <img src="/_resources/index_files/tel.jpg">
  </div>

 
</div>
<!-- 导航 -->
<div class="navbg2">
  <div class="header_nav">
    <!--左导航-->
    <div class="topnav" id="nav-menu">
      <ul class="menu">
        <li class="nav_home"> <i><a href="1" title="首页" class="hover">首页</a></i> </li>
		<li><span><a href="1list-9-1.html" title="产品中心">产品中心<em></em></a></span>
          <ul style="display: none;" class="children">
		 		             <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=18" title="口服系列">口服系列</a></li>
                     <li><a href="1list-19-1.html" title="面膜系列">面膜系列</a></li>
                     <li><a href="1list-27-1.html" title="私护系列">私护系列</a></li>
                     <li><a href="1list-28-1.html" title="清洁调理">清洁调理</a></li>
                     <li><a href="1list-29-1.html" title="身体护理">身体护理</a></li>
                     <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=30" title="精华系列">精华系列</a></li>
                   </ul>
        </li>
        <li><span><a href="" title="新闻中心">新闻中心<em></em></a></span>
          <ul style="display: none;" class="children">
		 		             <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=20" title="公司新闻">公司新闻</a></li>
                     <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=21" title="行业资讯">行业资讯</a></li>
                   </ul>
        </li>
		<li><span><a href="" title="公司简介">公司简介<em></em></a></span>
          <ul style="display: none;" class="children">
		 		             <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=23" title="品牌故事">品牌故事</a></li>
                     <li><a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=24" title="事业发展">事业发展</a></li>
                   </ul>
        </li>
        <li><i><a href="1list-25-1.html" title="联系我们">联系我们</a></i></li>
      </ul>
    </div>
    <!--右导航-->
    <div class="right_nav">
	<span id="loginbox">
	<a href="1index.php?m=member&amp;a=login">登录</a> <a href="1index.php?m=member&amp;a=register">注册</a></span>
  </div>
  
  </div>
</div>
<script type="text/javascript">
     $(".right_nav>span").hover(function () {
         $(this).find("ul").stop(true, true).slideDown();
     }, function () {
         $(this).find("ul").stop(true, true).slideUp();
     })
     $('#nav-menu .menu > li').hover(function () {
         $(this).find('.children').animate({ opacity: 'show', height: 'show' }, 300);
         $(this).find('.xialaguang').addClass('navhover');
     }, function () {
         $('.children').stop(true, true).hide();
         $('.xialaguang').removeClass('navhover');
     }
     ).slice(-1, -1).find('.children').addClass('sleft');//这个sleft是为了让下拉菜单右对齐，防止右边的挡
</script>
<div class="clearfloat"></div>
<!-- 广告banner -->
<div class="sidbox">
  <div class="flexslider">
    <ul class="slides">
	        	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=2" title="" target="_blank"><img src="/_resources/index_files/2.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1list-9-1.html" title="" target="_blank"><img src="/_resources/index_files/3.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=27&amp;id=8" title="" target="_blank"><img src="/_resources/index_files/4.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=19&amp;id=4" title="" target="_blank"><img src="/_resources/index_files/5.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=3" title="" target="_blank"><img src="/_resources/index_files/6.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=19&amp;id=5" title="" target="_blank"><img src="/_resources/index_files/7.jpg" draggable="false" width="1000px" height="450px"></a></li>
	  	<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide"><a href="1index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=16" title="" target="_blank"><img src="/_resources/index_files/1.jpg" draggable="false" width="1000px" height="450px"></a></li>
	        	</ul>
  <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="">5</a></li><li><a class="">6</a></li><li><a class="flex-active">7</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"></a></li><li><a class="flex-next" href="#"></a></li></ul></div>
</div>

<script type="text/javascript">
$(function(){
	//幻灯
	$('.flexslider').flexslider({
		directionNav: true,
		pauseOnAction: false
	});
});
</script>



<script src="/_resources/index_files/jquery.js"></script>
<div class="footer">
<div id="footid">
		 		 <a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=23" title="品牌故事">品牌故事</a>
				| <a href="1index.php?m=content&amp;c=index&amp;a=lists&amp;catid=24" title="事业发展">事业发展</a>
				<br>

Copyright 2014-2016 沁园 All Rights  &nbsp;|&nbsp;	         <p class="beian">
         	© inffclub-沁园（中国）有限公司版权所有<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17071163号-5</a> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260221117'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260221117' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1260221117"><a href="http://www.cnzz.com/stat/website.php?web_id=1260221117" target="_blank" title="站长统计">站长统计</a></span><script src="index_files/stat.php" type="text/javascript"></script><script src="index_files/core.php" charset="utf-8" type="text/javascript"></script>
         </p>

</div>
</div>

<style>
.apiao{position:fixed; _position:absolute; z-index:111111; bottom:100px; right:3%; margin-left:505px}
.apiao ul li.li1{display:none; height:52px; width:52px; background:#eee}
.apiao ul li.li1 a{background:url(../images/gotop.gif) no-repeat right top; display:inline-block; width:52px; height:52px;}
.apiao ul li.li1 a:hover{background:url(../images/gotop.gif) no-repeat left top; }
.beian a{color:#000;}
.beian a:hover {color:#000;text-decoration:underline;}
</style>

<div class="apiao">
<a title="验证授权书真伪" href="1list-26-1.html"><img src="/_resources/index_files/yzico.jpg"></a><br>
<a title="验证产品真伪" href="1run.php"><img src="/_resources/index_files/yzico2.jpg"></a>
</div>


<!--页面主体结束-->
<script language="javascript">$('.li1').click(function(){$(window).scrollTop(0)})
$('.li1').click(function(){$('body').animate({scrollTop:0},300) })

$(window).scroll(function(){
	var wtop=$(window).scrollTop();
	if(wtop>320){ $('.li1').show();  }else{ $('.li1').hide(0)}
	if ($.browser.msie && ($.browser.version == "6.0") && !$.support.style) {
	$('.apiao').stop().animate({top:wtop+$(window).height()-$('.apiao').height()-60},0); 

	}
})
</script>


</body></html>