<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<script language='javascript'>document.location = '/sellerpc/pc/login.html'</script>
</body>
</html>