<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/mainPage">
<head>
	<title>活动订单</title>
	
	<script th:inline="text">
	 /*<![CDATA[*/
	    var grid;
	    String.prototype.trim = function() {  
            return this.replace(/(^\s*)|(\s*$)/g, "");  
        };
		var jsQuery = function() {
			var params =  $.serializeObject($('#searchForm'));
			params.[[${_csrf.parameterName}]] = '[[${_csrf.token}]]';
			grid.datagrid('load', params);
		};
		var jsConfirmed = function(){
			var updated = grid.datagrid('getSelected');
			if(updated == null){
				parent.$.messager.alert('提示','请选择要操作的记录!','info');
			}
			var params = {
				id: updated.id
			};
			$.messager.progress();
			$.getJSON('activityOrder/comfirmed', params, function(data) {
				$.messager.progress('close');
				if(data){
					$.messager.show({
						title:'提示',
						msg:'操作成功'
					});
					jsQuery();
				}else{
					parent.$.messager.alert('提示','操作失败!','error');
				}
			});
		};
		var jsFinish = function(){
			var updated = grid.datagrid('getSelected');
			if(updated == null){
				parent.$.messager.alert('提示','请选择要操作的记录!','info');
			}
			var params = {
				id: updated.id
			};
			$.messager.progress();
			$.getJSON('activityOrder/finish', params, function(data) {
				$.messager.progress('close');
				if(data){
					$.messager.show({
						title:'提示',
						msg:'操作成功'
					});
					jsQuery();
				}else{
					parent.$.messager.alert('提示','操作失败!','error');
				}
			});
		};
		var jsCancel = function(){
			var updated = grid.datagrid('getSelected');
			if(updated == null){
				parent.$.messager.alert('提示','请选择要操作的记录!','info');
			}
			var params = {
				id: updated.id
			};
			$.messager.progress();
			$.getJSON('activityOrder/cancel', params, function(data) {
				$.messager.progress('close');
				if(data){
					$.messager.show({
						title:'提示',
						msg:'操作成功'
					});
					jsQuery();
				}else{
					parent.$.messager.alert('提示','操作失败!','error');
				}
			});
		};
		var jsCreateRandom = function(){
			$.messager.progress();
			$.getJSON('activityOrder/insertRandom', null, function(data) {
				$.messager.progress('close');
				if(data){
					$.messager.show({
						title:'提示',
						msg:'操作成功'
					});
					jsQuery();
				}else{
					parent.$.messager.alert('提示','操作失败,无符合条件的订单!','error');
				}
			});
		};
		
		
		var jsCreateByOrderNo = function(){
			var orderNo = $("#orderNo").val().trim();
			if(orderNo==""){
				parent.$.messager.alert('提示','请填写订单号!','info');
				return;
			}
			var params = {
				orderNo: orderNo
			};
			$.messager.progress();
			$.getJSON('activityOrder/insertDirectByOrderNo', params, function(data) {
				$.messager.progress('close');
				if(data){
					$.messager.show({
						title:'提示',
						msg:'操作成功'
					});
					jsQuery();
				}else{
					parent.$.messager.alert('提示','操作失败，订单不符合活动要求!','error');
				}
			});
		};
		
		$(function() {
			grid = $('#grid').datagrid({
				title : '',
				url : 'activityOrder/list',
				striped : true,
				rownumbers : true,
				pagination : true,
				pageSize : 15,
				pageList: [10,15,20,30,50],
				singleSelect : true,
				idField : 'id',
				queryParams: {
					[[${_csrf.parameterName}]] : '[[${_csrf.token}]]'
				},
				frozenColumns : [ [ {
					field : 'id',
					checkbox: true
				} ] ],
				columns : [ [ {
					width : '150',
					title : '订单编号',
					field : 'orderNo'
				}, {
					width : '60',
					title : '金额',
					align: 'right',
					field : 'totalFee'
				}, {
					width : '100',
					title : '卖家电话',
					field : 'sellerPhone'
				}, {
					width : '100',
					title : '买家电话',
					field : 'buyerPhone'
				}, {
					width : '70',
					title : '活动id',
					field : 'activityId'
				}, {
					width : '70',
					title : '状态',
					field : 'status'
				}, {
					width : '110',
					title : '创建时间', 
					field : 'createdAt',
					formatter: function(value,row,index){
					    var d = new Date(parseInt(value));
					    return d.format('yyyy-MM-dd hh:mm');
					}
				}, {
					width : '110',
					title : '更新时间',
					field : 'updatedAt',
					formatter: function(value,row,index){
					    var d = new Date(parseInt(value));
					    return d.format('yyyy-MM-dd hh:mm');
					}
				}  ] ],
				toolbar : '#toolbar'
			});
		});
		/*]]>*/
	</script>
</head>
<body class="easyui-layout" data-options="fit:true,border:false" layout:fragment="content">
	<div id="toolbar" style="display: none;">
		<form id="searchForm">
		<table>
			<tr>
				<td style="width: 60px; text-align: right;">订单编号</td>
				<td><input type="text" id="order_no_kwd" name="order_no_kwd" placeholder="订单编号"  style="width:140px;"/></td>
				<td style="width: 60px; text-align: right;">卖家</td>
				<td><input type="text" id="seller_phone_kwd" name="seller_phone_kwd" placeholder="卖家电话" style="width:110px;"/></td>
				<td style="width: 60px; text-align: right;">买家</td>
				<td><input type="text" id="buyer_phone_kwd" name="buyer_phone_kwd" placeholder="买家电话" style="width:110px;"/></td>
				<td style="width: 60px; text-align: right;">状态</td>
				<td style="width:60px;">
					<select name="status_kwd">
						<option value="">全部</option>
						<option value="INIT">INIT</option>
						<option value="COMFIRMED">COMFIRMED</option>
						<option value="FINISH">FINISH</option>
						<option value="CANCEL">CANCEL</option>
					</select>
				</td>
				<td style="width: 70px; text-align: right;">
				<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search'" 
				onclick="jsQuery()">查询</a></td>
				<td><div class="datagrid-btn-separator"></div></td>
				<td  style="width:80px;">
				 <a href="#" class="easyui-menubutton" data-options="menu:'#mm_edit',iconCls:'icon-edit'">操作</a>
				  <div id="mm_edit" style="width: 100px;">
				  		<div id="confirmed" data-options="iconCls:'ext_ok'" onclick='jsConfirmed()'>确认</div>
				  		<div id="finish" data-options="iconCls:'ext_finished'" onclick='jsFinish()'>完成</div>
				  		<div id="cancel" data-options="iconCls:'ext_cancel'" onclick='jsCancel()'>取消</div>
				  		<!-- 
				  		 -->
					</div>
				</td>
				<td><div class="datagrid-btn-separator"></div></td>
				<td style="width: 70px; text-align: right;">
				<a href="javascript:void(0);" class="easyui-linkbutton" onclick="jsCreateRandom()">随机一注</a></td>
				<td style="width: 70px; text-align: right;">
				<a href="javascript:void(0);" class="easyui-linkbutton" onclick="jsCreateByOrderNo()">人工一注</a></td>
				<td style="width: 70px; text-align: right;">
				<input type="text" id="orderNo" text="" /></td>
			</tr>
		</table>
		</form>
	</div>
	<div data-options="region:'center',fit:true,border:false">
		<table id="grid" data-options="fit:true,border:false">
		</table>
	</div>
</body>
</html>