<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>代理分红 - 月度分红</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='bonus', userName=${user.loginname}, module='month')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">月度分红</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <form target="" id="exportForm" method="post" action="/v2/bonus/exportMonth">
                                    <div class="clearfix">
                                        <div class="form-group">
                                            <label class="control-label">分红年度：</label>
                                            <div class="controls">
                                                <select class="form-control select" name="year" id="year">
                                                    <option value="" selected="selected">全部</option>
                                                    <option label="2018" value="2018">2018</option>
                                                    <option label="2017" value="2017">2017</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">分红月度：</label>
                                            <div class="controls">
                                                <select class="form-control select" name="month" id="month">
                                                    <option value="" selected="selected">全部</option>
                                                    <option label="01" value="01">01</option>
                                                    <option label="02" value="02">02</option>
                                                    <option label="03" value="03">03</option>
                                                    <option label="04" value="04">04</option>
                                                    <option label="05" value="05">05</option>
                                                    <option label="06" value="06">06</option>
                                                    <option label="07" value="07">07</option>
                                                    <option label="08" value="08">08</option>
                                                    <option label="09" value="09">09</option>
                                                    <option label="10" value="10">10</option>
                                                    <option label="11" value="11">11</option>
                                                    <option label="12" value="12">12</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">收利人：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="name" name="name" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">收利人手机：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="phone" name="phone" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                            <a class="btn btn-default btn-sm exportBtn hideClass" fid="role_price_export">
                                                <i class="icon-database-export"></i> 批量导出
                                            </a>
                                            <a class="btn btn-default btn-sm offeredBtn hideClass" fid="role_offered">
                                                <i class="icon-coins"></i> 批量发放分红
                                            </a>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/bonusMonth']);
    </script>
</div>
</body>
</html>