<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
    <meta charset="utf-8" />
    <title>代理分红 - 年度分红</title>
</head>
<body>
<ul data-layout-fragment="sideBar" data-th-replace="fragments/sideBar::sideBar(page='bonus', userName=${user.loginname}, module='year')" ></ul>
<div data-layout-fragment="content">
    <h1></h1>
    <div class="panel panel-flat">
        <!-- Main content -->
        <div>
            <div class="ng-scope bg-white pt20 pr20 pb20 pl20">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic-tab1" data-toggle="tab">年度分红</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="basic-tab1">
                            <div class="list-filter-form ng-scope">
                                <form target="" id="exportForm" method="post" action="/v2/bonus/exportYear">
                                    <div class="clearfix">
                                        <div class="form-group">
                                            <label class="control-label">分红年度：</label>
                                            <div class="controls">
                                                <select class="form-control select" name="year" id="year">
                                                    <option value="" selected="selected">全部</option>
                                                    <option label="2018" value="2018">2018</option>
                                                    <option label="2017" value="2017">2017</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">收利人：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="name" name="name" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">收利人手机：</label>
                                            <div class="controls">
                                                <input class="form-control" type="text" id="phone" name="phone" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a href="javascript:void(0)" class="btn btn-primary btn-sm btn-search"><i class="icon-search4 position-left"></i> 筛选</a>
                                            <a class="btn btn-default btn-sm exportBtn hideClass" fid="role_price_export">
                                                <i class="icon-database-export"></i> 批量导出
                                            </a>
                                            <a class="btn btn-default btn-sm offeredBtn hideClass" fid="role_offered">
                                                <i class="icon-coins"></i> 批量发放分红
                                            </a>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="datatable-scroll">
                                <table class="table datatable-basic dataTable no-footer" id="guiderUserTable" role="grid" aria-describedby="guiderUserTable"  data-page-length='8'>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div data-layout-fragment="postScript">
    <script>
        require(['base/bonusYear']);
    </script>
</div>
</body>
</html>