<!DOCTYPE html>
<html data-layout-decorator="/layout/newMainPage">

<head>
  <meta charset="utf-8"/>
  <title data-th-text="|${displayName}管理|">箱规管理</title>
  <style>
    .comment {
      color: #999;
    }

    .error {
      color: red;
    }

    .form-horizontal .control-label:not(.text-right) {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="sidebar sidebar-main sidebar-default" data-layout-fragment="sideBar"
     data-th-replace="fragments/sideBar::sideBar(page='profile', userName=${user.loginname}, module=${moduleName})"></div>
<div data-layout-fragment="content">
  <h1></h1>
  <div class="row">
    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="list-filter-form ng-scope">
          <form target="" id="exportForm">
            <div class="clearfix">
              <div class="row">
                <div class="form-group">
                  <label class="control-label" data-th-text="|${displayName}名称:|">箱规名称：</label>
                  <div class="controls">
                    <input class="form-control" type="text" id="keyWord"
                           name="query_code" placeholder="请输入关键字搜索"/>
                  </div>
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary btn-sm " id="search"><i
                      class="icon-search4 position-left"></i>搜索</a>
                </div>
                <div class="form-group">
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-primary  position-left" id="add-warehouse"
                     data-th-text="|新增${displayName}|">新增箱规</a>
                  <a href="#" class="btn btn-primary  position-left" id="batchDel"> 批量删除</a>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="datatable-header datatable-header-custome">
          <div class="datatable-scroll">
            <table class="table datatable-basic dataTable no-footer" id="guiderUserTable"
                   role="grid"
                   aria-describedby="guiderUserTable" data-page-length='8'>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="modal_add_warehouse" data-th-id="|modal_add_${moduleName}|" class="modal fade"
       style="z-index: 9999">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" data-th-text="|新增${displayName}|">新增仓库</h5>
        </div>
        <div class="modal-body form-horizontal">
          <form id="warehouse-form" data-th-id="|${moduleName}-form|" method="post" action="">
            <div class="form-group">
              <div class="row">
                <label class="col-lg-2 control-label text-right" data-th-text="|${displayName}名称|">仓库名称:</label>
                <div class="col-lg-9 input-group">
                  <input type="text" name="name" class="form-control" id="name"
                         placeholder="请输入仓库名称" data-th-placeholder="|请输入${displayName}名称|"/>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" id="submit-warehouse" data-th-id="|submit-${moduleName}|"
                  class=" btn btn-primary">确认
          </button>
          <button class=" btn btn-default" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div data-layout-fragment="postScript">
  <script type="text/javascript" data-th-inline="javascript">
    let JSmodule = [[${moduleName}]];
    require([`base/${JSmodule}`]);
  </script>
</div>
</body>
</html>