<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>合伙人中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />

    <style>
        /*<![CDATA[*/
        .guider-info-txt{font-size: 1.6rem; padding:1.3rem  1rem 0rem;}
        .guider-info-txt span{ display:inline; padding:0 0.5rem}
        .guider-info-txt span:first-child{ padding-left:0;}
        .attention-ms{ background:#fff; margin:0.5rem; padding:0.5rem;}
        .view-guider .guider-info, .view-guider .guider-info-app {
            border: 1px solid #eee;
            margin:0 1rem;
            line-height:3rem;
            background-color:#fff;
            overflow: hidden;
        }
        .guider-info-app.finished{ background:#fff url(/_resources/images/finished.png) no-repeat top right; background-size:contain;}
        .btn-sm{ float:right; margin-right:2rem;}
        .view-guider .panel-user .panel-user-info .account span.user-name {
            font-size: 1.5rem;}
        .view-guider .guider-order-list > ul > li {
            border-color: #eee;}
        .view-guider .panel-user{padding: 0 0.8rem;}
        .guider-order-list{ margin:0 1rem;}
        .guider-declare{ color: #777;}
        .pull-bottom{ padding:0 1rem; position:absolute; bottom:0.5rem; width:100%;}

        .panel-user .panel-user-info .avatar{ overflow: hidden;}

        a {text-decoration:none;}
        .topbar {height:40px; padding:10px; background:#fff;}
        .topbar .user_face {height:40px; width:40px; background:#ccc; float:left;}
        .topbar .user_face img {height:100%; width:100%;}
        .topbar .user_info {height:40px; width:auto; float:left; margin-left:12px;}
        .topbar .user_info .user_name {height:24px; width:100%; font-size:16px; line-height:24px; color:#666;}
        .topbar .user_info .user_name span { font-size:14px; color:#ff6600}
        .topbar .user_info .user_date {height:14px; width:100%; font-size:14px; line-height:14px; color:#999;}
        .top {height:180px;padding:5px; background: #FDA41D;}
        .top .top_1 {height:114px; width:100%;}
        .top .top_1 .text {height:114px; width:auto; float:left; color:#fff; line-height:50px; font-size:14px; color:#fff;}
        .top .top_1 .ico {height:40px; width:30px; margin-bottom:74px; float:right;}
        .top .top_2 {height:66px; width:100%; font-size:40px; line-height:66px; color:#fff;}
        .top .top_2 span {height:32px; color:#fff; width:auto; border:1px solid #fff; font-size:14px; line-height:32px; margin-top:17px; padding:0px 15px;  float:right; border-radius:5px;}
        .top .top_2 .disabled { color:#999;border:1px solid #999;}
        .menu {overflow:hidden; background:#fff;}
        .menu .nav { width:50%; float:left;padding-top:10px;padding-bottom:10px; text-align: center;}
        .menu .nav .title {height:24px; width:100%; text-align:center; font-size:14px; color:#666;}
        .menu .nav .con {height:20px; width:100%; text-align:center; font-size:12px; color:#999;}
        .menu .nav .con span {color:#f90;}
        .menu .nav1 {border-bottom:1px solid #f1f1f1; border-right:1px solid #f1f1f1;   }
        .menu .navpadding {padding-bottom:80px;}
        /*]]>*/
    </style>
</head>
<body>

<div data-layout-fragment="content">
    <div id="view-guider" class="view-inner panel-user" style="background-color:#fafafa">
        <section class="user-info ">
            <div class=" panel-user-info">
                <div class="avatar"><img data-th-src="${user.avatar}" /></div>
                <div class=" account">
                    <a href=""><span class="user-name" data-th-text="${user.name}"></span></a>
                    <span class="user-account" data-th-inline="text"><i class="if if-user"></i>[[${user.phone == null ? '' : user.phone}]]</span>
                </div>
            </div>
        </section>
        <div class="top">
            <div class="top_1">
                <div class="text">累计收益：<span data-vd-price="${commissionCount == null ? 3049 : commissionCount}"></span> 元<br/>未结算（元）</div>
            </div>
            <div class="top_2" data-th-inline="text" >
                [[${commissionCanWithdraw == null ? '1698.00' : commissionCanWithdraw}]]
            </div>
        </div>
        <div class="menu">
            <a data-th-href="${'/partnerCenter/team'}"><div class="nav nav1"><i class="icon icon-user  icon-3x" style="color:#98cd37;"></i><div class="title">我的团队</div><div class="con"><span data-th-text="${myChildrenCount == null ? 0 : myChildrenCount}"></span> 人</div></div></a>
            <a data-th-href="${'/partnerCenter/order?status=all'}"><div class="nav nav1"><i class="icon icon-list icon-3x" style="color:#ff491f;"></i><div class="title">结算明细</div><div class="con">近 <span>12</span> 个月</div></div></a>
        </div>
    </div>

    <div class="footer">
        <div class="foot-links" id="bottomNav">
            <a data-th-href="'/shop/' + ${user.currentSellerShopId}">店铺主页</a>
            <a data-th-href="'/user/userCenter/'+ ${user.currentSellerShopId}">会员中心</a>
            <a data-th-href="'/shop/' + ${user.shopId}">我的小店</a>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/appframework.js}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/vd_base.js?t=20150616}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
    <script data-th-inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){

        });
        /*]]>*/
    </script>
</div>
</body>
</html>