<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>团队成员</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />
    <style>
        .view-peerpay section.order-goods{ background-color:#fff; border-top:1px solid #eee; margin-bottom:1rem;}
        .order-total{ padding: 0.8rem;}
        .view-peerpay .show-goods .btn{
            font-size: 1.3rem;
            padding: 0.3rem 1rem;}
        .tabList.cell-3{ background-color: #fff;
            bteamMember-bottom: 1px solid #f9f9f9;
            clear: both;
            height: 40px;
            margin-bottom: 1rem;}
        .cell-3 ul{ }
        .cell-3 ul li{ width:33.33%!important; float:left; border:2px solid #fff; text-align:center; line-height:40px; font-weight:600; position:relative; }
        .cell-3 ul li.active{ color:#d51a23; border-bottom-color:#d51a23;}
        .peerpay-btn button{ margin-left:0.8rem;}
        .top {height:80px;padding:5px; background: #FDA41D;}
        .top .top_2 {height:80px; width:100%; font-size:18px; line-height:36px; color:#fff;}
    </style>
</head>
<body>
<div data-layout-fragment="content">
    <input type="hidden" name="pageStatus" data-th-value="${status}" />
    <input type="hidden" name="userId" data-th-value="${user.id}" />
    <div id="view-peerpay" class="view-peerpay selected-logis" style="background-color:#f8f8f8">
        <div id="tab" class="order-container">
            <div class="top">
                <div class="top_2" data-th-inline="text">
                    <div class="nav nav1" style="text-align:center;">
                        <i class="icon icon-group icon-2x" style="color:#ffffff;"></i>
                        <div >团队:  <span data-th-text="${partnerTeamCount == null ? '0' : partnerTeamCount}"></span> 人</div>
                    </div>
                </div>
            </div>
            <div class="tabCon teamMemberListParent">
                <section class="order-goods active">
                    <div class="show-goods">
                        <div>
                            <ul id="teamMemberData" class="cart-list js-cart-item">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/partnerCenter.js}" ></script>
</div>
</body>
</html>