<!DOCTYPE html>
<html data-layout-decorator="/layout/mainPage">
<head>
    <meta charset="utf-8" />
    <title>提现记录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/vd_base.css?t=20151022}" />
    <link rel="stylesheet" type="text/css" data-th-href="@{/_resources/css/user-center.css}" />

    <style>
        .view-peerpay section.order-goods{ background-color:#fff; border-top:1px solid #eee; margin-bottom:1rem;}
        .order-total{ padding: 0.8rem;}
        .view-peerpay .show-goods .btn{
            font-size: 1.3rem;
            padding: 0.3rem 1rem;}
        .tabList.cell-3{ background-color: #fff;
            border-bottom: 1px solid #f9f9f9;
            clear: both;
            height: 40px;
            margin-bottom: 1rem;}
        .cell-3 ul{ }
        .cell-3 ul li{ width:33.33%!important; float:left; border-bottom:2px solid #fff; text-align:center; line-height:40px; font-weight:600; position:relative; }
        .cell-3 ul li.active{ color:#d51a23; border-bottom-color:#d51a23;}
        .peerpay-btn button{ margin-left:0.8rem;}
        .withdrawListParent li{float:left ; list-style:none}
        table, td{
            font:100% Arial, Helvetica, sans-serif;
        }
        table{width:100%;border-collapse:collapse;margin:1em 0;}
        th, td{text-align:left;padding:.5em;border:1px solid #fff;}
        th{background:#ff491f url(tr_back.gif) repeat-x;color:#fff;}
        td{background:#e5f1f4;}

        /* tablecloth styles */

        tr.even td{background:#e5f1f4;}
        tr.odd td{background:#f8fbfc;}

        th.over, tr.even th.over, tr.odd th.over{background:#4a98af;}
        th.down, tr.even th.down, tr.odd th.down{background:#bce774;}
        th.selected, tr.even th.selected, tr.odd th.selected{}

        td.over, tr.even td.over, tr.odd td.over{background:#ecfbd4;}
        td.down, tr.even td.down, tr.odd td.down{background:#bce774;color:#fff;}
        td.selected, tr.even td.selected, tr.odd td.selected{background:#bce774;color:#555;}

        /* use this if you want to apply different styleing to empty table cells*/
        td.empty, tr.odd td.empty, tr.even td.empty{background:#fff;}
    </style>

</head>
<body>
<div data-layout-fragment="content">
    <div id="view-peerpay" class="view-peerpay selected-logis" style="background-color:#f8f8f8">
        <div id="tab" class="order-container">
            <table class="withdrawListParent" cellspacing="0" cellpadding="0">
                <tr>
                    <th>申请时间</th>
                    <th>申请金额</th>
                    <th>结算时间</th>
                    <th>状态</th>
                </tr>
            </table>
        </div>
    </div>
</div>

<div data-layout-fragment="postScript">
    <script type="text/javascript" data-th-src="@{/_resources/js/page/twitterWithdraw.js?t=201603301701}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/page/imgsize.js?t=201603301701}"></script>
    <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
</div>
</body>
</html>