    <!DOCTYPE html>
    <html data-layout-decorator="/layout/mainPage">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
    <title>我的推广</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        font-family: 'PingFang-SC-Regular', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
      }
        .row {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .row-start{
            justify-content: flex-start;
        }
        .ex_content-item {
            box-sizing: border-box;
            width: 3.65rem;
            margin: .06rem auto;
            padding: .1rem .1rem;
            background: #fff;
        }
        .text-title {
            margin: 0;
            line-height: 2;
            font-size: .16rem;
            color: #000;
        }
        .text-content {
            margin: .04rem 0 0 0;
            font-size: .14rem;
        }
        .share-btn {
            display: block;
            width: .2rem;
            height: .2rem;
            margin-left: .08rem;
            background: url(/_resources/images/share_icon.png) center center/.2rem no-repeat;
        }
        .share-img-promotion {
            width: 2.34rem;
            margin: .3rem auto;
            box-shadow: 0 0 .1rem #eee;
        }
        .share-img-promotion img {
            display: block;
            width: 100%;
        }
    </style>
    <script>
      document.querySelector('html').setAttribute('style', 'font-size: ' + 100*innerWidth/375 +'px')
    </script>
  </head>
  <body>
  <div data-layout-fragment="content">
    <div class="ex_content-item">
        <p class="text-title">方法一：分享按钮</p>
        <div class="row row-start text-content">
            <div>点击右上角分享按钮</div>
            <div class="share-btn"></div>
        </div>
        <p class="text-content">通过【发送给朋友】、【分享到朋友圈】推广</p>
    </div>
    <div class="ex_content-item">
        <p class="text-title">方法二：二维码分享</p>
        <p class="text-content">长按以下二维码，保存图片</p>
        <div class="share-img-promotion">
            <img data-th-src="${qrcodeUrl}" alt=""/>
        </div>
    </div>

    <div data-layout-fragment="postScript">
        <script type="text/javascript" data-th-src="@{/_resources/js/jquery-1.11.1.min.js}" ></script>
        <script type="text/javascript" data-th-src="@{/_resources/dist/scripts/plugins.js?t=20160120}"></script>
        <script type="text/javascript" charset="utf-8" data-th-inline="javascript">
            /*<![CDATA[*/

            //微信分享按钮config
            var shareTitle = [[${shareTitle}]];
            var shareLink = [[${shareUrl}]];
            var shareImgLink = [[${avatar}]];

            /*]]>*/
        </script>
    </div>
</div>
</body>
</html>
